<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ElgaTokenTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl, class: ElgaTokenTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElgaTokenTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></div>
<h1 title="Class ElgaTokenTypeImpl" class="title">Class ElgaTokenTypeImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ElgaTokenTypeImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElgaTokenTypeImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></span></div>
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ElgaTokenTypeImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></h2>
<code><a href="../ElgaTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></h3>
<code><a href="../ElgaTokenType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ElgaTokenTypeImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewDocumentDeletionList()" class="member-name-link">addNewDocumentDeletionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewDocumentRestrictionList()" class="member-name-link">addNewDocumentRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewProviderRestrictionList()" class="member-name-link">addNewProviderRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewServiceDeletionList()" class="member-name-link">addNewServiceDeletionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewServiceOptOutList()" class="member-name-link">addNewServiceOptOutList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewServiceRestrictionList()" class="member-name-link">addNewServiceRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewSignedDocumentList()" class="member-name-link">addNewSignedDocumentList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentDeletionList()" class="member-name-link">getDocumentDeletionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "DocumentDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentRestrictionList()" class="member-name-link">getDocumentRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "DocumentRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsOptOut()" class="member-name-link">getIsOptOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "IsOptOut" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProviderRestrictionList()" class="member-name-link">getProviderRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ProviderRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceDeletionList()" class="member-name-link">getServiceDeletionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ServiceDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceOptOutList()" class="member-name-link">getServiceOptOutList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ServiceOptOutList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceRestrictionList()" class="member-name-link">getServiceRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ServiceRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignedDocData()" class="member-name-link">getSignedDocData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "SignedDocData" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignedDocumentList()" class="member-name-link">getSignedDocumentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "SignedDocumentList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateID()" class="member-name-link">getStateID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "StateID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilDocumentDeletionList()" class="member-name-link">isNilDocumentDeletionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "DocumentDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilDocumentRestrictionList()" class="member-name-link">isNilDocumentRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "DocumentRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilIsOptOut()" class="member-name-link">isNilIsOptOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "IsOptOut" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilProviderRestrictionList()" class="member-name-link">isNilProviderRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "ProviderRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilServiceDeletionList()" class="member-name-link">isNilServiceDeletionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "ServiceDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilServiceOptOutList()" class="member-name-link">isNilServiceOptOutList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "ServiceOptOutList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilServiceRestrictionList()" class="member-name-link">isNilServiceRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "ServiceRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilSignedDocData()" class="member-name-link">isNilSignedDocData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "SignedDocData" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilSignedDocumentList()" class="member-name-link">isNilSignedDocumentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "SignedDocumentList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilStateID()" class="member-name-link">isNilStateID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "StateID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)" class="member-name-link">setDocumentDeletionList</a><wbr>(<a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "DocumentDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)" class="member-name-link">setDocumentRestrictionList</a><wbr>(<a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "DocumentRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsOptOut(boolean)" class="member-name-link">setIsOptOut</a><wbr>(boolean&nbsp;isOptOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "IsOptOut" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilDocumentDeletionList()" class="member-name-link">setNilDocumentDeletionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "DocumentDeletionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilDocumentRestrictionList()" class="member-name-link">setNilDocumentRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "DocumentRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilIsOptOut()" class="member-name-link">setNilIsOptOut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "IsOptOut" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilProviderRestrictionList()" class="member-name-link">setNilProviderRestrictionList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "ProviderRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilServiceDeletionList()" class="member-name-link">setNilServiceDeletionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "ServiceDeletionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilServiceOptOutList()" class="member-name-link">setNilServiceOptOutList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "ServiceOptOutList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilServiceRestrictionList()" class="member-name-link">setNilServiceRestrictionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "ServiceRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilSignedDocData()" class="member-name-link">setNilSignedDocData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "SignedDocData" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilSignedDocumentList()" class="member-name-link">setNilSignedDocumentList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "SignedDocumentList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilStateID()" class="member-name-link">setNilStateID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "StateID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)" class="member-name-link">setProviderRestrictionList</a><wbr>(<a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ProviderRestrictionList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)" class="member-name-link">setServiceDeletionList</a><wbr>(<a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ServiceDeletionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)" class="member-name-link">setServiceOptOutList</a><wbr>(<a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ServiceOptOutList" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)" class="member-name-link">setServiceRestrictionList</a><wbr>(<a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ServiceRestrictionList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSignedDocData(byte%5B%5D)" class="member-name-link">setSignedDocData</a><wbr>(byte[]&nbsp;signedDocData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "SignedDocData" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)" class="member-name-link">setSignedDocumentList</a><wbr>(<a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "SignedDocumentList" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStateID(java.lang.String)" class="member-name-link">setStateID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "StateID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlBoolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetIsOptOut()" class="member-name-link">xgetIsOptOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "IsOptOut" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlBase64Binary</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetSignedDocData()" class="member-name-link">xgetSignedDocData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "SignedDocData" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetStateID()" class="member-name-link">xgetStateID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "StateID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)" class="member-name-link">xsetIsOptOut</a><wbr>(org.apache.xmlbeans.XmlBoolean&nbsp;isOptOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "IsOptOut" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)" class="member-name-link">xsetSignedDocData</a><wbr>(org.apache.xmlbeans.XmlBase64Binary&nbsp;signedDocData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "SignedDocData" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetStateID(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetStateID</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;stateID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "StateID" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>ElgaTokenTypeImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElgaTokenTypeImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStateID()">
<h3>getStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStateID</span>()</div>
<div class="block">Gets the "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getStateID()">getStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetStateID()">
<h3>xgetStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetStateID</span>()</div>
<div class="block">Gets (as xml) the "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xgetStateID()">xgetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilStateID()">
<h3>isNilStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilStateID</span>()</div>
<div class="block">Tests for nil "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilStateID()">isNilStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStateID(java.lang.String)">
<h3>setStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateID)</span></div>
<div class="block">Sets the "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setStateID(java.lang.String)">setStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetStateID(org.apache.xmlbeans.XmlString)">
<h3>xsetStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetStateID</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;stateID)</span></div>
<div class="block">Sets (as xml) the "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilStateID()">
<h3>setNilStateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilStateID</span>()</div>
<div class="block">Nils the "StateID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilStateID()">setNilStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsOptOut()">
<h3>getIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsOptOut</span>()</div>
<div class="block">Gets the "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getIsOptOut()">getIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetIsOptOut()">
<h3>xgetIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlBoolean</span>&nbsp;<span class="element-name">xgetIsOptOut</span>()</div>
<div class="block">Gets (as xml) the "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xgetIsOptOut()">xgetIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilIsOptOut()">
<h3>isNilIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilIsOptOut</span>()</div>
<div class="block">Tests for nil "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilIsOptOut()">isNilIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsOptOut(boolean)">
<h3>setIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsOptOut</span><wbr><span class="parameters">(boolean&nbsp;isOptOut)</span></div>
<div class="block">Sets the "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setIsOptOut(boolean)">setIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)">
<h3>xsetIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetIsOptOut</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlBoolean&nbsp;isOptOut)</span></div>
<div class="block">Sets (as xml) the "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)">xsetIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilIsOptOut()">
<h3>setNilIsOptOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilIsOptOut</span>()</div>
<div class="block">Nils the "IsOptOut" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilIsOptOut()">setNilIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceRestrictionList()">
<h3>getServiceRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="element-name">getServiceRestrictionList</span>()</div>
<div class="block">Gets the "ServiceRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getServiceRestrictionList()">getServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilServiceRestrictionList()">
<h3>isNilServiceRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilServiceRestrictionList</span>()</div>
<div class="block">Tests for nil "ServiceRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceRestrictionList()">isNilServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">
<h3>setServiceRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServiceRestrictionList</span><wbr><span class="parameters">(<a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</span></div>
<div class="block">Sets the "ServiceRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewServiceRestrictionList()">
<h3>addNewServiceRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="element-name">addNewServiceRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceRestrictionList()">addNewServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilServiceRestrictionList()">
<h3>setNilServiceRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilServiceRestrictionList</span>()</div>
<div class="block">Nils the "ServiceRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceRestrictionList()">setNilServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceOptOutList()">
<h3>getServiceOptOutList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="element-name">getServiceOptOutList</span>()</div>
<div class="block">Gets the "ServiceOptOutList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getServiceOptOutList()">getServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilServiceOptOutList()">
<h3>isNilServiceOptOutList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilServiceOptOutList</span>()</div>
<div class="block">Tests for nil "ServiceOptOutList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceOptOutList()">isNilServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">
<h3>setServiceOptOutList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServiceOptOutList</span><wbr><span class="parameters">(<a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</span></div>
<div class="block">Sets the "ServiceOptOutList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewServiceOptOutList()">
<h3>addNewServiceOptOutList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="element-name">addNewServiceOptOutList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceOptOutList()">addNewServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilServiceOptOutList()">
<h3>setNilServiceOptOutList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilServiceOptOutList</span>()</div>
<div class="block">Nils the "ServiceOptOutList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceOptOutList()">setNilServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceDeletionList()">
<h3>getServiceDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="element-name">getServiceDeletionList</span>()</div>
<div class="block">Gets the "ServiceDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getServiceDeletionList()">getServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilServiceDeletionList()">
<h3>isNilServiceDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilServiceDeletionList</span>()</div>
<div class="block">Tests for nil "ServiceDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceDeletionList()">isNilServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">
<h3>setServiceDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServiceDeletionList</span><wbr><span class="parameters">(<a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</span></div>
<div class="block">Sets the "ServiceDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewServiceDeletionList()">
<h3>addNewServiceDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="element-name">addNewServiceDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceDeletionList()">addNewServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilServiceDeletionList()">
<h3>setNilServiceDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilServiceDeletionList</span>()</div>
<div class="block">Nils the "ServiceDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceDeletionList()">setNilServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProviderRestrictionList()">
<h3>getProviderRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="element-name">getProviderRestrictionList</span>()</div>
<div class="block">Gets the "ProviderRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getProviderRestrictionList()">getProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilProviderRestrictionList()">
<h3>isNilProviderRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilProviderRestrictionList</span>()</div>
<div class="block">Tests for nil "ProviderRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilProviderRestrictionList()">isNilProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">
<h3>setProviderRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProviderRestrictionList</span><wbr><span class="parameters">(<a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</span></div>
<div class="block">Sets the "ProviderRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewProviderRestrictionList()">
<h3>addNewProviderRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="element-name">addNewProviderRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewProviderRestrictionList()">addNewProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilProviderRestrictionList()">
<h3>setNilProviderRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilProviderRestrictionList</span>()</div>
<div class="block">Nils the "ProviderRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilProviderRestrictionList()">setNilProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentRestrictionList()">
<h3>getDocumentRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="element-name">getDocumentRestrictionList</span>()</div>
<div class="block">Gets the "DocumentRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getDocumentRestrictionList()">getDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilDocumentRestrictionList()">
<h3>isNilDocumentRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilDocumentRestrictionList</span>()</div>
<div class="block">Tests for nil "DocumentRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilDocumentRestrictionList()">isNilDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">
<h3>setDocumentRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDocumentRestrictionList</span><wbr><span class="parameters">(<a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</span></div>
<div class="block">Sets the "DocumentRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewDocumentRestrictionList()">
<h3>addNewDocumentRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="element-name">addNewDocumentRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilDocumentRestrictionList()">
<h3>setNilDocumentRestrictionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilDocumentRestrictionList</span>()</div>
<div class="block">Nils the "DocumentRestrictionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilDocumentRestrictionList()">setNilDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentDeletionList()">
<h3>getDocumentDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="element-name">getDocumentDeletionList</span>()</div>
<div class="block">Gets the "DocumentDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getDocumentDeletionList()">getDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilDocumentDeletionList()">
<h3>isNilDocumentDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilDocumentDeletionList</span>()</div>
<div class="block">Tests for nil "DocumentDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilDocumentDeletionList()">isNilDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">
<h3>setDocumentDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDocumentDeletionList</span><wbr><span class="parameters">(<a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</span></div>
<div class="block">Sets the "DocumentDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewDocumentDeletionList()">
<h3>addNewDocumentDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="element-name">addNewDocumentDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewDocumentDeletionList()">addNewDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilDocumentDeletionList()">
<h3>setNilDocumentDeletionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilDocumentDeletionList</span>()</div>
<div class="block">Nils the "DocumentDeletionList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilDocumentDeletionList()">setNilDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignedDocumentList()">
<h3>getSignedDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="element-name">getSignedDocumentList</span>()</div>
<div class="block">Gets the "SignedDocumentList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getSignedDocumentList()">getSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilSignedDocumentList()">
<h3>isNilSignedDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilSignedDocumentList</span>()</div>
<div class="block">Tests for nil "SignedDocumentList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilSignedDocumentList()">isNilSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">
<h3>setSignedDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSignedDocumentList</span><wbr><span class="parameters">(<a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</span></div>
<div class="block">Sets the "SignedDocumentList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewSignedDocumentList()">
<h3>addNewSignedDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="element-name">addNewSignedDocumentList</span>()</div>
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#addNewSignedDocumentList()">addNewSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilSignedDocumentList()">
<h3>setNilSignedDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilSignedDocumentList</span>()</div>
<div class="block">Nils the "SignedDocumentList" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilSignedDocumentList()">setNilSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignedDocData()">
<h3>getSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getSignedDocData</span>()</div>
<div class="block">Gets the "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#getSignedDocData()">getSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetSignedDocData()">
<h3>xgetSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlBase64Binary</span>&nbsp;<span class="element-name">xgetSignedDocData</span>()</div>
<div class="block">Gets (as xml) the "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xgetSignedDocData()">xgetSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilSignedDocData()">
<h3>isNilSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilSignedDocData</span>()</div>
<div class="block">Tests for nil "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#isNilSignedDocData()">isNilSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSignedDocData(byte[])">
<h3>setSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSignedDocData</span><wbr><span class="parameters">(byte[]&nbsp;signedDocData)</span></div>
<div class="block">Sets the "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setSignedDocData(byte%5B%5D)">setSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)">
<h3>xsetSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetSignedDocData</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlBase64Binary&nbsp;signedDocData)</span></div>
<div class="block">Sets (as xml) the "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)">xsetSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilSignedDocData()">
<h3>setNilSignedDocData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilSignedDocData</span>()</div>
<div class="block">Nils the "SignedDocData" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElgaTokenType.html#setNilSignedDocData()">setNilSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
