<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl" class="title">Package arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClaimTypeDataTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDataTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ClaimType_DataType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimTypeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ClaimType(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClaimTypeNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeNameImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ClaimType_Name(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimTypeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClaimValueImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimValueImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ClaimValue(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsentQueryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentQueryDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ConsentQuery(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsentRetrieveDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentRetrieveDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ConsentRetrieve(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentDeletionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one DocumentDeletion(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentDeletionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one DocumentDeletionList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentDeletionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML DocumentDeletionListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentDeletionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML DocumentDeletionType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one DocumentRestriction(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one DocumentRestrictionList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML DocumentRestrictionListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML DocumentRestrictionType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAClaimsTypeDefaultImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAClaimsTypeDefaultImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ELGAClaimsType_default(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGAPAPConsentQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentQueryTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAPAPConsentRetrieveTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentRetrieveTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElgaTokenDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ElgaToken(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElgaTokenTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneratedPoliciesDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one GeneratedPolicies(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneratedPoliciesTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IdentMethodDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one IdentMethod(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdentMethodTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML IdentMethodType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndividualRequestPolicyDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one IndividualRequestPolicy(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndividualRequestPolicyTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML IndividualRequestPolicyType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndividualResponsePolicyDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one IndividualResponsePolicy(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndividualResponsePolicyTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML IndividualResponsePolicyType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatIDTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatIDTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientIDDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatientIDDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one PatientID(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProviderRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ProviderRestriction(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ProviderRestrictionList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProviderRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ProviderRestrictionListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ProviderRestrictionType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceDeletionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceDeletion(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceDeletionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceDeletionList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceDeletionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceDeletionListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceDeletionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceDeletionType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceOptOutDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceOptOut(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceOptOutListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceOptOutList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceOptOutListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceOptOutListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceOptOutTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceOptOutType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceRestriction(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ServiceRestrictionList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceRestrictionListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceRestrictionType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ServiceType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignedDocTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML SignedDocType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignedDocumentDocument1Impl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentDocument1Impl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one SignedDocument(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignedDocumentListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one SignedDocumentList(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignedDocumentListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML SignedDocumentListType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignedDocumentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML SignedDocumentType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TRDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one TR(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TRIDDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one TRID(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TRIDTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TRTypeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one TRType(@urn:tiani-spirit:ts) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TRTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TRTypeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeTypeImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML TRTypeType(@urn:tiani-spirit:ts).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
