<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceCallbackHandler.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.BaseExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.BaseExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
</ul>
</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.BaseExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.BaseExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardReader.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardReader</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.CardReader.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardReader.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogsInfo.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogsInfo</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.DialogsInfo.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogsInfo.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ExtensionMapper.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ExtensionMapper</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReaders.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReaders</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReaders.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReaders.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetCardReadersResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogs.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogs</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogs.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogs.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetFreeDialogsResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformation.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformation</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformation.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformation.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersion.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersion</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersion.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersion.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GinaInfo.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaInfo</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GinaInfo.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaInfo.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GinaVersion.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaVersion</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.GinaVersion.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaVersion.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReader.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReader</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReader.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReader.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ReleaseCardReaderResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceStatusInformation.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceStatusInformation</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.ServiceStatusInformation.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceStatusInformation.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReader.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReader</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReader.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReader.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.SetCardReaderResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.StatusInformationen.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.StatusInformationen</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.StatusInformationen.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.StatusInformationen.Factory</a></li>
<li class="circle">org.apache.axis2.client.Stub
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="GinaServiceStub.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="CardException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="DialogException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">DialogException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="ServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
