<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap" class="title">Package arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">DialogException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GinaServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.BaseExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.BaseExceptionContent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.BaseExceptionContent.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.BaseExceptionContent.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardException.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardExceptionContent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardExceptionContent.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardExceptionContent.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.CardReader.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardReader.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogException.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogExceptionContent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogExceptionContent.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogExceptionContent.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogsInfo.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogsInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.DialogsInfo.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogsInfo.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ExtensionMapper.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ExtensionMapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReaders.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReaders</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReaders.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReaders.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetCardReadersResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogs.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogs.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogs.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetFreeDialogsResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformation.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformation.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformation.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersion.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersion.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersion.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GinaInfo.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GinaInfo.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaInfo.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GinaVersion.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaVersion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.GinaVersion.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaVersion.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReader.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReader.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ReleaseCardReaderResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceException.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceExceptionContent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceExceptionContent.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceExceptionContent.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceStatusInformation.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceStatusInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.ServiceStatusInformation.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceStatusInformation.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReader.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReader.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderResponse.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.SetCardReaderResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.StatusInformationen.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.StatusInformationen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GinaServiceStub.StatusInformationen.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.StatusInformationen.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
