<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ihe.repository">arztis.econnector.ihe.generatedClasses.ihe.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocumentType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML DocumentType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ProvideAndRegisterDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.Document.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestType.Document</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML Document(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RetrieveDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetRequestType.DocumentRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestType.DocumentRequest</a></div>
<div class="col-last even-row-color">
<div class="block">An XML DocumentRequest(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RetrieveDocumentSetResponseType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocumentType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">DocumentType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML DocumentType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ProvideAndRegisterDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.Document.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestType.Document</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML Document(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RetrieveDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetRequestType.DocumentRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestType.DocumentRequest</a></div>
<div class="col-last even-row-color">
<div class="block">An XML DocumentRequest(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RetrieveDocumentSetResponseType(@urn:ihe:iti:xds-b:2007).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseType.DocumentResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ihe.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="../../../../ihe/repository/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">ProvideAndRegisterDocumentSetRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">RetrieveDocumentSetRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">RetrieveDocumentSetResponseDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
