<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>RetrieveDocumentSetResponseType.DocumentResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe, interface: RetrieveDocumentSetResponseType, interface: DocumentResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<h1 title="Interface RetrieveDocumentSetResponseType.DocumentResponse" class="title">Interface RetrieveDocumentSetResponseType.DocumentResponse</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="RetrieveDocumentSetResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">RetrieveDocumentSetResponseType.DocumentResponse</span><span class="extends-implements">
extends org.apache.xmlbeans.XmlObject</span></div>
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RetrieveDocumentSetResponseType.DocumentResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewDocument()" class="member-name-link">addNewDocument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "Document" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocument()" class="member-name-link">getDocument</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "Document" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocumentUniqueId()" class="member-name-link">getDocumentUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHomeCommunityId()" class="member-name-link">getHomeCommunityId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMimeType()" class="member-name-link">getMimeType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "mimeType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNewDocumentUniqueId()" class="member-name-link">getNewDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNewRepositoryUniqueId()" class="member-name-link">getNewRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepositoryUniqueId()" class="member-name-link">getRepositoryUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetHomeCommunityId()" class="member-name-link">isSetHomeCommunityId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetNewDocumentUniqueId()" class="member-name-link">isSetNewDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetNewRepositoryUniqueId()" class="member-name-link">isSetNewRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDocument(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.DocumentType)" class="member-name-link">setDocument</a><wbr>(<a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a>&nbsp;document)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "Document" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDocumentUniqueId(java.lang.String)" class="member-name-link">setDocumentUniqueId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHomeCommunityId(java.lang.String)" class="member-name-link">setHomeCommunityId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMimeType(java.lang.String)" class="member-name-link">setMimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "mimeType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNewDocumentUniqueId(java.lang.String)" class="member-name-link">setNewDocumentUniqueId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDocumentUniqueId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNewRepositoryUniqueId(java.lang.String)" class="member-name-link">setNewRepositoryUniqueId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newRepositoryUniqueId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRepositoryUniqueId(java.lang.String)" class="member-name-link">setRepositoryUniqueId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetHomeCommunityId()" class="member-name-link">unsetHomeCommunityId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetNewDocumentUniqueId()" class="member-name-link">unsetNewDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetNewRepositoryUniqueId()" class="member-name-link">unsetNewRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetDocumentUniqueId()" class="member-name-link">xgetDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetHomeCommunityId()" class="member-name-link">xgetHomeCommunityId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetMimeType()" class="member-name-link">xgetMimeType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "mimeType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetNewDocumentUniqueId()" class="member-name-link">xgetNewDocumentUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetNewRepositoryUniqueId()" class="member-name-link">xgetNewRepositoryUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetRepositoryUniqueId()" class="member-name-link">xgetRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetDocumentUniqueId</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetHomeCommunityId</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetMimeType</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "mimeType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewDocumentUniqueId</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewRepositoryUniqueId</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetRepositoryUniqueId</a><wbr>(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHomeCommunityId()">
<h3>getHomeCommunityId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHomeCommunityId</span>()</div>
<div class="block">Gets the "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetHomeCommunityId()">
<h3>xgetHomeCommunityId</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetHomeCommunityId</span>()</div>
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetHomeCommunityId()">
<h3>isSetHomeCommunityId</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetHomeCommunityId</span>()</div>
<div class="block">True if has "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="setHomeCommunityId(java.lang.String)">
<h3>setHomeCommunityId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHomeCommunityId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId)</span></div>
<div class="block">Sets the "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetHomeCommunityId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetHomeCommunityId</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</span></div>
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetHomeCommunityId()">
<h3>unsetHomeCommunityId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetHomeCommunityId</span>()</div>
<div class="block">Unsets the "HomeCommunityId" element</div>
</section>
</li>
<li>
<section class="detail" id="getRepositoryUniqueId()">
<h3>getRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRepositoryUniqueId</span>()</div>
<div class="block">Gets the "RepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetRepositoryUniqueId()">
<h3>xgetRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetRepositoryUniqueId</span>()</div>
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="setRepositoryUniqueId(java.lang.String)">
<h3>setRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRepositoryUniqueId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryUniqueId)</span></div>
<div class="block">Sets the "RepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetRepositoryUniqueId</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</span></div>
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="getDocumentUniqueId()">
<h3>getDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocumentUniqueId</span>()</div>
<div class="block">Gets the "DocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetDocumentUniqueId()">
<h3>xgetDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetDocumentUniqueId</span>()</div>
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="setDocumentUniqueId(java.lang.String)">
<h3>setDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDocumentUniqueId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentUniqueId)</span></div>
<div class="block">Sets the "DocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetDocumentUniqueId</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</span></div>
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="getNewRepositoryUniqueId()">
<h3>getNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNewRepositoryUniqueId</span>()</div>
<div class="block">Gets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetNewRepositoryUniqueId()">
<h3>xgetNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetNewRepositoryUniqueId</span>()</div>
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetNewRepositoryUniqueId()">
<h3>isSetNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetNewRepositoryUniqueId</span>()</div>
<div class="block">True if has "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="setNewRepositoryUniqueId(java.lang.String)">
<h3>setNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNewRepositoryUniqueId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newRepositoryUniqueId)</span></div>
<div class="block">Sets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetNewRepositoryUniqueId</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</span></div>
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetNewRepositoryUniqueId()">
<h3>unsetNewRepositoryUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetNewRepositoryUniqueId</span>()</div>
<div class="block">Unsets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="getNewDocumentUniqueId()">
<h3>getNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNewDocumentUniqueId</span>()</div>
<div class="block">Gets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetNewDocumentUniqueId()">
<h3>xgetNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetNewDocumentUniqueId</span>()</div>
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetNewDocumentUniqueId()">
<h3>isSetNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetNewDocumentUniqueId</span>()</div>
<div class="block">True if has "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="setNewDocumentUniqueId(java.lang.String)">
<h3>setNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNewDocumentUniqueId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDocumentUniqueId)</span></div>
<div class="block">Sets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetNewDocumentUniqueId</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</span></div>
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetNewDocumentUniqueId()">
<h3>unsetNewDocumentUniqueId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetNewDocumentUniqueId</span>()</div>
<div class="block">Unsets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li>
<section class="detail" id="getMimeType()">
<h3>getMimeType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMimeType</span>()</div>
<div class="block">Gets the "mimeType" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetMimeType()">
<h3>xgetMimeType</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="element-name">xgetMimeType</span>()</div>
<div class="block">Gets (as xml) the "mimeType" element</div>
</section>
</li>
<li>
<section class="detail" id="setMimeType(java.lang.String)">
<h3>setMimeType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType)</span></div>
<div class="block">Sets the "mimeType" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">
<h3>xsetMimeType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetMimeType</span><wbr><span class="parameters">(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</span></div>
<div class="block">Sets (as xml) the "mimeType" element</div>
</section>
</li>
<li>
<section class="detail" id="getDocument()">
<h3>getDocument</h3>
<div class="member-signature"><span class="return-type"><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></span>&nbsp;<span class="element-name">getDocument</span>()</div>
<div class="block">Gets the "Document" element</div>
</section>
</li>
<li>
<section class="detail" id="setDocument(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.DocumentType)">
<h3>setDocument</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDocument</span><wbr><span class="parameters">(<a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a>&nbsp;document)</span></div>
<div class="block">Sets the "Document" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewDocument()">
<h3>addNewDocument</h3>
<div class="member-signature"><span class="return-type"><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></span>&nbsp;<span class="element-name">addNewDocument</span>()</div>
<div class="block">Appends and returns a new empty "Document" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
