<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.rest.model.fhir">arztis.econnector.rest.model.fhir</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes of different HL7 FHIR resources, which are needed for REST interface.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Contains utility classes for REST interface</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">LongName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">LongName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ObjectRefType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ReferenceURI</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ObjectRefListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ObjectRefType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Action(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Address(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdhocQueryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one AdhocQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssociationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Association(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuditableEventDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one AuditableEvent(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuditableEventType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Classification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationNodeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ClassificationNode(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationNodeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationSchemeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ClassificationScheme(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationSchemeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">DescriptionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Description(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAAssociationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ELGAAssociationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAAssociationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmailAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one EmailAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmailAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML EmailAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalIdentifierDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExternalIdentifier(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExternalLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExtrinsicObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExtrinsicObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FederationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Federation(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FederationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FreeFormText.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FreeFormText</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML FreeFormText(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IdentifiableDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Identifiable(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IdentifiableType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML IdentifiableType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InternationalStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one InternationalString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LocalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LocalizedStringDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one LocalizedString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocalizedStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LocalizedStringType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML LocalizedStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Name(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Notification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotifyActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotifyActionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one NotifyAction(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotifyActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotifyActionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML NotifyActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrganizationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrganizationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Person(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonNameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one PersonName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonNameType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML PersonNameType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PostalAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one PostalAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PostalAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML PostalAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpressionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpressionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></div>
<div class="col-last even-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Registry(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryObjectList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryPackageDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryPackage(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryType.ConformanceProfile.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML conformanceProfile(@).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryType.ConformanceProfile.Enum.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType$ConformanceProfile.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceBindingDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ServiceBinding(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServiceBindingType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Service(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShortName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ShortName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SlotDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Slot(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one SlotList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecificationLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one SpecificationLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecificationLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String16.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a></div>
<div class="col-last even-row-color">
<div class="block">An XML String16(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/String32.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML String32(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String4.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String4</a></div>
<div class="col-last even-row-color">
<div class="block">An XML String4(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/String8.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML String8(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Subscription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriptionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TelephoneNumberDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one TelephoneNumber(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TelephoneNumberListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML TelephoneNumberListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TelephoneNumberType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML TelephoneNumberType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsageDescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UsageDescriptionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one UsageDescription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsageParameterDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UsageParameterDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UsageParameter(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one User(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VersionInfoType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ActionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Action(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ActionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AddressDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Address(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdhocQueryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one AdhocQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssociationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Association(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationType1</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuditableEventDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one AuditableEvent(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuditableEventType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Classification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationNodeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ClassificationNode(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationNodeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationSchemeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ClassificationScheme(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassificationSchemeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">DescriptionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Description(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAAssociationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ELGAAssociationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAAssociationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmailAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">EmailAddressDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one EmailAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmailAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">EmailAddressType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML EmailAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalIdentifierDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExternalIdentifier(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExternalLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExtrinsicObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ExtrinsicObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FederationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Federation(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FederationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FreeFormText.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FreeFormText</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML FreeFormText(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IdentifiableDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Identifiable(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IdentifiableType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML IdentifiableType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InternationalStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">InternationalStringDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one InternationalString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">InternationalStringType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LocalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LocalizedStringDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one LocalizedString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocalizedStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LocalizedStringType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML LocalizedStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LongName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Name(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Notification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotifyActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotifyActionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one NotifyAction(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotifyActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotifyActionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML NotifyActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrganizationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrganizationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Person(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonNameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one PersonName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonNameType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonNameType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML PersonNameType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersonType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PostalAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PostalAddressDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one PostalAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PostalAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PostalAddressType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML PostalAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpressionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpressionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></div>
<div class="col-last even-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Registry(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryObjectList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryPackageDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryPackage(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryType.ConformanceProfile.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType.ConformanceProfile</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML conformanceProfile(@).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryType.ConformanceProfile.Enum.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType.ConformanceProfile.Enum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType$ConformanceProfile.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceBindingDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ServiceBinding(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServiceBindingType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Service(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShortName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ShortName</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ShortName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SlotDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Slot(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one SlotList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotType1</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecificationLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one SpecificationLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecificationLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String16.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String16</a></div>
<div class="col-last even-row-color">
<div class="block">An XML String16(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/String32.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String32</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML String32(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String4.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String4</a></div>
<div class="col-last even-row-color">
<div class="block">An XML String4(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/String8.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String8</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML String8(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Subscription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriptionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TelephoneNumberDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one TelephoneNumber(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TelephoneNumberListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML TelephoneNumberListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TelephoneNumberType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML TelephoneNumberType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsageDescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UsageDescriptionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one UsageDescription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsageParameterDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UsageParameterDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UsageParameter(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one User(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VersionInfoType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">VersionInfoType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">ReferenceURI</a></div>
<div class="col-last even-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">SlotListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></div>
<div class="col-last even-row-color">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">SlotListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.queries">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.queries.common">AdhocQueryType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.queries.common">AssociationType1</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.queries.common">ClassificationType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.queries.common">ExternalIdentifierType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.queries.common">InternationalStringType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.queries.common">RegistryObjectListType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.queries.common">RegistryPackageType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotType1.html#arztis.econnector.ihe.queries.common">SlotType1</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueListType.html#arztis.econnector.ihe.queries.common">ValueListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.utilities">InternationalStringType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlotType1.html#arztis.econnector.ihe.utilities">SlotType1</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.model.fhir">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../../rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.rest.model.fhir">ExtrinsicObjectType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryObjectListType.html#arztis.econnector.rest.utilities">RegistryObjectListType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
