<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>UserType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: UserType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface UserType" class="title">Interface UserType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code><a href="PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code>, <code><a href="RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/UserTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserType</span><span class="extends-implements">
extends <a href="PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></span></div>
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UserType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<code><a href="IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableType.html#getHome()">getHome</a>, <a href="IdentifiableType.html#getId()">getId</a>, <a href="IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="IdentifiableType.html#xgetId()">xgetId</a>, <a href="IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></h3>
<code><a href="PersonType.html#addNewAddress()">addNewAddress</a>, <a href="PersonType.html#addNewEmailAddress()">addNewEmailAddress</a>, <a href="PersonType.html#addNewPersonName()">addNewPersonName</a>, <a href="PersonType.html#addNewTelephoneNumber()">addNewTelephoneNumber</a>, <a href="PersonType.html#getAddressArray()">getAddressArray</a>, <a href="PersonType.html#getAddressArray(int)">getAddressArray</a>, <a href="PersonType.html#getEmailAddressArray()">getEmailAddressArray</a>, <a href="PersonType.html#getEmailAddressArray(int)">getEmailAddressArray</a>, <a href="PersonType.html#getPersonName()">getPersonName</a>, <a href="PersonType.html#getTelephoneNumberArray()">getTelephoneNumberArray</a>, <a href="PersonType.html#getTelephoneNumberArray(int)">getTelephoneNumberArray</a>, <a href="PersonType.html#insertNewAddress(int)">insertNewAddress</a>, <a href="PersonType.html#insertNewEmailAddress(int)">insertNewEmailAddress</a>, <a href="PersonType.html#insertNewTelephoneNumber(int)">insertNewTelephoneNumber</a>, <a href="PersonType.html#isSetPersonName()">isSetPersonName</a>, <a href="PersonType.html#removeAddress(int)">removeAddress</a>, <a href="PersonType.html#removeEmailAddress(int)">removeEmailAddress</a>, <a href="PersonType.html#removeTelephoneNumber(int)">removeTelephoneNumber</a>, <a href="PersonType.html#setAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType)">setAddressArray</a>, <a href="PersonType.html#setAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType%5B%5D)">setAddressArray</a>, <a href="PersonType.html#setEmailAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType)">setEmailAddressArray</a>, <a href="PersonType.html#setEmailAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType%5B%5D)">setEmailAddressArray</a>, <a href="PersonType.html#setPersonName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonNameType)">setPersonName</a>, <a href="PersonType.html#setTelephoneNumberArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType)">setTelephoneNumberArray</a>, <a href="PersonType.html#setTelephoneNumberArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType%5B%5D)">setTelephoneNumberArray</a>, <a href="PersonType.html#sizeOfAddressArray()">sizeOfAddressArray</a>, <a href="PersonType.html#sizeOfEmailAddressArray()">sizeOfEmailAddressArray</a>, <a href="PersonType.html#sizeOfTelephoneNumberArray()">sizeOfTelephoneNumberArray</a>, <a href="PersonType.html#unsetPersonName()">unsetPersonName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<code><a href="RegistryObjectType.html#addNewClassification()">addNewClassification</a>, <a href="RegistryObjectType.html#addNewDescription()">addNewDescription</a>, <a href="RegistryObjectType.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="RegistryObjectType.html#addNewName()">addNewName</a>, <a href="RegistryObjectType.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="RegistryObjectType.html#getClassificationArray()">getClassificationArray</a>, <a href="RegistryObjectType.html#getClassificationArray(int)">getClassificationArray</a>, <a href="RegistryObjectType.html#getDescription()">getDescription</a>, <a href="RegistryObjectType.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="RegistryObjectType.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="RegistryObjectType.html#getLid()">getLid</a>, <a href="RegistryObjectType.html#getName()">getName</a>, <a href="RegistryObjectType.html#getObjectType()">getObjectType</a>, <a href="RegistryObjectType.html#getStatus()">getStatus</a>, <a href="RegistryObjectType.html#getVersionInfo()">getVersionInfo</a>, <a href="RegistryObjectType.html#insertNewClassification(int)">insertNewClassification</a>, <a href="RegistryObjectType.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="RegistryObjectType.html#isSetDescription()">isSetDescription</a>, <a href="RegistryObjectType.html#isSetLid()">isSetLid</a>, <a href="RegistryObjectType.html#isSetName()">isSetName</a>, <a href="RegistryObjectType.html#isSetObjectType()">isSetObjectType</a>, <a href="RegistryObjectType.html#isSetStatus()">isSetStatus</a>, <a href="RegistryObjectType.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="RegistryObjectType.html#removeClassification(int)">removeClassification</a>, <a href="RegistryObjectType.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="RegistryObjectType.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="RegistryObjectType.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="RegistryObjectType.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="RegistryObjectType.html#setLid(java.lang.String)">setLid</a>, <a href="RegistryObjectType.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="RegistryObjectType.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="RegistryObjectType.html#setStatus(java.lang.String)">setStatus</a>, <a href="RegistryObjectType.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="RegistryObjectType.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="RegistryObjectType.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="RegistryObjectType.html#unsetDescription()">unsetDescription</a>, <a href="RegistryObjectType.html#unsetLid()">unsetLid</a>, <a href="RegistryObjectType.html#unsetName()">unsetName</a>, <a href="RegistryObjectType.html#unsetObjectType()">unsetObjectType</a>, <a href="RegistryObjectType.html#unsetStatus()">unsetStatus</a>, <a href="RegistryObjectType.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="RegistryObjectType.html#xgetLid()">xgetLid</a>, <a href="RegistryObjectType.html#xgetObjectType()">xgetObjectType</a>, <a href="RegistryObjectType.html#xgetStatus()">xgetStatus</a>, <a href="RegistryObjectType.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="RegistryObjectType.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="RegistryObjectType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
