<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.ihe.utilities.ElgaEHealthApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.utilities, class: ElgaEHealthApplication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.utilities.ElgaEHealthApplication" class="title">Uses of Class<br>arztis.econnector.ihe.utilities.ElgaEHealthApplication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.parameters">arztis.econnector.ihe.parameters</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are needed to pass data to ELGA requests.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe">
<h2>Uses of <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a> in <a href="../../package-summary.html">arztis.econnector.ihe</a></h2>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">arztis.econnector.ihe</a> with type arguments of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#registerUser(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.common.model.RegisterParam,java.lang.String,java.util.Map)" class="member-name-link">registerUser</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="../../../common/model/RegisterParam.html" title="class in arztis.econnector.common.model">RegisterParam</a>&nbsp;registerUserParam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;&nbsp;applications)</code></div>
<div class="col-last even-row-color">
<div class="block">This method first retrieves the card token form the inserted Admin-Card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.parameters">
<h2>Uses of <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a> in <a href="../../parameters/package-summary.html">arztis.econnector.ihe.parameters</a></h2>
<div class="caption"><span>Methods in <a href="../../parameters/package-summary.html">arztis.econnector.ihe.parameters</a> that return types with arguments of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientContactParameter.</span><code><a href="../../parameters/PatientContactParameter.html#getEhealthApps()" class="member-name-link">getEhealthApps</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ID of eHealth applications for which patient contact should be listed,
 cancelled or registered.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../parameters/package-summary.html">arztis.econnector.ihe.parameters</a> with type arguments of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientContactParameter.</span><code><a href="../../parameters/PatientContactParameter.html#setEhealthApps(java.util.List)" class="member-name-link">setEhealthApps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;&nbsp;ehealthApps)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the ehealth apps.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../parameters/package-summary.html">arztis.econnector.ihe.parameters</a> with type arguments of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parameters/PatientContactParameter.html#%3Cinit%3E(org.hl7.fhir.r4.model.Identifier,java.lang.String,java.util.List)" class="member-name-link">PatientContactParameter</a><wbr>(org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardReaderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;&nbsp;apps)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create parameters for the confirmation of patient contact.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<h2>Uses of <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a> in <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a></h2>
<div class="caption"><span>Methods in <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a> with parameters of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionTransactions.</span><code><a href="../../queries/AssertionTransactions.html#requestKontextAssertion(arztis.econnector.ihe.utilities.ElgaEHealthApplication,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,int,java.lang.String)" class="member-name-link">requestKontextAssertion</a><wbr>(<a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;vo,
 <a href="../../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion,
 int&nbsp;kindOfRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">This method requests context Assertion, which is needed for authentication at
 ELGA eHealth applications like electronic immunization record or virtual
 organization.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a> with parameters of type <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../queries/XdsTransactions.html#%3Cinit%3E(java.lang.String,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,arztis.econnector.ihe.utilities.ElgaEHealthApplication)" class="member-name-link">XdsTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationId,
 <a href="../../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
 <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;voId)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to get an instance of the class XdsTransactions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<h2>Uses of <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a> in <a href="../package-summary.html">arztis.econnector.ihe.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.utilities</a> that return <a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigReader.</span><code><a href="../ConfigReader.html#getEImmunizationId()" class="member-name-link">getEImmunizationId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the electronic immunization id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConfigReader.</span><code><a href="../ConfigReader.html#getPvnId()" class="member-name-link">getPvnId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the pvn id.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
