<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.ihe.utilities.UnauthorizedException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.utilities, class: UnauthorizedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.utilities.UnauthorizedException" class="title">Uses of Class<br>arztis.econnector.ihe.utilities.UnauthorizedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe">
<h2>Uses of <a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a> in <a href="../../package-summary.html">arztis.econnector.ihe</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">arztis.econnector.ihe</a> that throw <a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#cancelDocument(arztis.econnector.ihe.model.ConnectionData,java.lang.String,org.husky.common.model.Identificator,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cancelDocument</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueId,
 org.husky.common.model.Identificator&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitution,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oidTargetElgaArea)</code></div>
<div class="col-last even-row-color">
<div class="block">This method cancels a document by setting the status of the document to
 deprecated.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#findPrescriptions(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findPrescriptions</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method queries all prescriptions (open and closed) of a patient.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#findPrescriptionsForDispenses(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findPrescriptionsForDispenses</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last even-row-color">
<div class="block">This method queries open prescriptions of a patient.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#findUpdateImmunisationStates(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findUpdateImmunisationStates</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method queries self created update immunization states of ELGA eHealth
 application "eImpfpass" of a patient.</div>
</div>
<div class="col-first even-row-color"><code>org.hl7.fhir.r4.model.Bundle</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#queryPatientDemographics(arztis.econnector.ihe.model.ConnectionData,org.husky.fhir.structures.gen.FhirPatient)" class="member-name-link">queryPatientDemographics</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.fhir.structures.gen.FhirPatient&nbsp;parameter)</code></div>
<div class="col-last even-row-color">
<div class="block">This method queries the demographic data of a patient.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElgaConnectionCaller.</span><code><a href="../../ElgaConnectionCaller.html#registerPatientContact(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter,java.lang.String)" class="member-name-link">registerPatientContact</a><wbr>(<a href="../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="../../parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;contactParameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method first retrieves card token form inserted e-Card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<h2>Uses of <a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a> in <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a></h2>
<div class="caption"><span>Methods in <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a> that throw <a href="../UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientContactTransactions.</span><code><a href="../../queries/PatientContactTransactions.html#registerConfirmationContact(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String,java.lang.String,org.hl7.fhir.r4.model.Identifier,int)" class="member-name-link">registerConfirmationContact</a><wbr>(<a href="../../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;samlTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardToken,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 int&nbsp;kindOfRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">This method initiates confirmation of patient contact.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
