<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>StsServiceStub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap, class: StsServiceStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StsServiceStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap</a></div>
<h1 title="Class StsServiceStub" class="title">Class StsServiceStub</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceStub</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StsServiceStub</span>
<span class="extends-implements">extends org.apache.axis2.client.Stub</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.AccessException.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.AccessException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.AccessExceptionContent.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.AccessExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.DialogException.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.DialogException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.DialogExceptionContent.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.DialogExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.ExtensionMapper.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.ExtensionMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.InvalidParameterStsException.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.InvalidParameterStsException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.InvalidParameterStsExceptionContent.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.InvalidParameterStsExceptionContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.RequestSamlAssertion.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.RequestSamlAssertionE.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.RequestSamlAssertionReq.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionReq</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.RequestSamlAssertionResp.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.RequestSamlAssertionResponse.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResponse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.RequestSamlAssertionResponseE.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResponseE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.ServiceException.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.ServiceException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.ServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.ServiceExceptionContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.StsException.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.StsException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StsServiceStub.StsExceptionContent.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.StsExceptionContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StsServiceStub.WriteStartElementStsService.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.WriteStartElementStsService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">StsServiceStub</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor taking the target endpoint</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)" class="member-name-link">StsServiceStub</a><wbr>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that takes in a configContext</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)" class="member-name-link">StsServiceStub</a><wbr>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint,
 boolean&nbsp;useSeparateListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StsServiceStub.RequestSamlAssertionResponseE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResponseE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestSamlAssertion(arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceStub.RequestSamlAssertionE)" class="member-name-link">requestSamlAssertion</a><wbr>(<a href="StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a>&nbsp;requestSamlAssertion0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startrequestSamlAssertion(arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceStub.RequestSamlAssertionE,arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceCallbackHandler)" class="member-name-link">startrequestSamlAssertion</a><wbr>(<a href="StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a>&nbsp;requestSamlAssertion0,
 <a href="StsServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.axis2.client.Stub">Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">
<h3>StsServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StsServiceStub</span><wbr><span class="parameters">(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">
<h3>StsServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StsServiceStub</span><wbr><span class="parameters">(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint,
 boolean&nbsp;useSeparateListener)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>StsServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StsServiceStub</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="requestSamlAssertion(arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceStub.RequestSamlAssertionE)">
<h3>requestSamlAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StsServiceStub.RequestSamlAssertionResponseE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResponseE</a></span>&nbsp;<span class="element-name">requestSamlAssertion</span><wbr><span class="parameters">(<a href="StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a>&nbsp;requestSamlAssertion0)</span>
                                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="AccessException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">AccessException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">ServiceException</a>,
<a href="StsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsException</a>,
<a href="InvalidParameterStsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">InvalidParameterStsException</a>,
<a href="DialogException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestSamlAssertion0</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="AccessException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">AccessException</a></code> - :</dd>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="StsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsException</a></code> - :</dd>
<dd><code><a href="InvalidParameterStsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">InvalidParameterStsException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsService#requestSamlAssertion</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startrequestSamlAssertion(arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceStub.RequestSamlAssertionE,arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsServiceCallbackHandler)">
<h3>startrequestSamlAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startrequestSamlAssertion</span><wbr><span class="parameters">(<a href="StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a>&nbsp;requestSamlAssertion0,
 <a href="StsServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceCallbackHandler</a>&nbsp;callback)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestSamlAssertion0</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.StsService#startrequestSamlAssertion</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
