<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Enum Class arztis.econnector.ihe.queries.common.AssociationTypes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.queries.common, enum: AssociationTypes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class arztis.econnector.ihe.queries.common.AssociationTypes" class="title">Uses of Enum Class<br>arztis.econnector.ihe.queries.common.AssociationTypes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a> in <a href="../package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationTypes.</span><code><a href="../AssociationTypes.html#getEnum(java.lang.String)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets enum of with passed value as code.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssociationTypes.</span><code><a href="../AssociationTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationTypes.</span><code><a href="../AssociationTypes.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../QueryPartFactory.html#generateAssociation(arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,arztis.econnector.ihe.queries.common.AssociationTypes,java.lang.String,java.util.List)" class="member-name-link">generateAssociation</a><wbr>(<a href="../ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="../AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last even-row-color">
<div class="block">builds association element in following structure:</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
