<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.XmlObjectBase (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject)
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="FaultcodeEnumImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultcodeEnumImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../FaultcodeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultcodeEnum</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="ReasontextImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">ReasontextImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Reasontext.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Reasontext</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="BodyDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">BodyDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../BodyDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">BodyDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="BodyImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">BodyImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Body.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Body</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="DetailImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">DetailImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Detail.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Detail</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="EncodingStyleAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EncodingStyleAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="EnvelopeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EnvelopeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../EnvelopeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EnvelopeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="EnvelopeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EnvelopeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Envelope.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Envelope</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="FaultcodeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultcodeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Faultcode.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultcode</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="FaultDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../FaultDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="FaultImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Fault.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Fault</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="FaultreasonImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultreasonImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Faultreason.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultreason</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="HeaderDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../HeaderDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">HeaderDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="HeaderImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Header.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Header</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="MustUnderstandAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">MustUnderstandAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="NotUnderstoodDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">NotUnderstoodDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../NotUnderstoodDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="NotUnderstoodTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">NotUnderstoodTypeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../NotUnderstoodType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodType</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="RelayAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">RelayAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../RelayAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RelayAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="RoleAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">RoleAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../RoleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RoleAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="SubcodeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">SubcodeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../Subcode.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Subcode</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="SupportedEnvTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">SupportedEnvTypeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../SupportedEnvType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">SupportedEnvType</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="UpgradeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">UpgradeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../UpgradeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="UpgradeTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">UpgradeTypeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.<a href="../UpgradeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
