<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>BaseServiceStub.GetMessagesResponseE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: BaseServiceStub, class: GetMessagesResponseE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseServiceStub.GetMessagesResponseE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<h1 title="Class BaseServiceStub.GetMessagesResponseE" class="title">Class BaseServiceStub.GetMessagesResponseE</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponseE</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.axis2.databinding.ADBBean</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">BaseServiceStub.GetMessagesResponseE</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.apache.axis2.databinding.ADBBean</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponseE">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetMessagesResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Factory class that keeps the parse method</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#MY_QNAME" class="member-name-link">MY_QNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GetMessagesResponseE</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetMessagesResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGetMessagesResponse()" class="member-name-link">getGetMessagesResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated getter method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.axiom.om.OMElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)" class="member-name-link">getOMElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 org.apache.axiom.om.OMFactory&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)" class="member-name-link">serialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;xmlWriter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)" class="member-name-link">serialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;xmlWriter,
 boolean&nbsp;serializeType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGetMessagesResponse(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponse)" class="member-name-link">setGetMessagesResponse</a><wbr>(<a href="BaseServiceStub.GetMessagesResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a>&nbsp;param)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated setter method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MY_QNAME">
<h3>MY_QNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">MY_QNAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GetMessagesResponseE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GetMessagesResponseE</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGetMessagesResponse()">
<h3>getGetMessagesResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetMessagesResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a></span>&nbsp;<span class="element-name">getGetMessagesResponse</span>()</div>
<div class="block">Auto generated getter method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GetMessagesResponse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGetMessagesResponse(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponse)">
<h3>setGetMessagesResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGetMessagesResponse</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetMessagesResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a>&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - GetMessagesResponse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)">
<h3>getOMElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.axiom.om.OMElement</span>&nbsp;<span class="element-name">getOMElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 org.apache.axiom.om.OMFactory&nbsp;factory)</span>
                                           throws <span class="exceptions">org.apache.axis2.databinding.ADBException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt>Parameters:</dt>
<dd><code>parentQName</code> - </dd>
<dd><code>factory</code> - </dd>
<dt>Returns:</dt>
<dd>org.apache.axiom.om.OMElement</dd>
<dt>Throws:</dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;xmlWriter)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a>,
org.apache.axis2.databinding.ADBException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;parentQName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;xmlWriter,
 boolean&nbsp;serializeType)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a>,
org.apache.axis2.databinding.ADBException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
