<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>BaseServiceStub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: BaseServiceStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseServiceStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<h1 title="Class BaseServiceStub" class="title">Class BaseServiceStub</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BaseServiceStub</span>
<span class="extends-implements">extends org.apache.axis2.client.Stub
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.AccessException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.AccessExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.BaseExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseExceptionContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.BaseProperty.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.CardException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.CardExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.CheckStatus.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.CheckStatusE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.CheckStatusResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.CheckStatusResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.CommonTypes.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.CommonTypesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.CommonTypesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.CommonTypesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.DialogException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.DialogExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.ErsatzbelegInfo.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ErsatzbelegInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.ExtensionMapper.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ExtensionMapper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetBerechtigungen.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetBerechtigungenE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetBerechtigungenResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetBerechtigungenResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetFachgebieteByOrdId.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetFachgebieteByOrdIdResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetMessages.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessages</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetMessagesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetMessagesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetMessagesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetMinMsgPollingIntervall.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervall</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetMinMsgPollingIntervallResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetVertraege.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraege</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetVertraegeE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.GetVertraegeResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.GetVertraegeResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.Message.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Message</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.MessagePollResult.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.MessagePollResult</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.PatientServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.PatientServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceExceptionContent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.PollMessages.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessages</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.PollMessagesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.PollMessagesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.PollMessagesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.Property.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Property</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.ServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.ServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceExceptionContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.SvPersonV2.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvPersonV2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.SvtProperty.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvtProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.UebersiedelnOrdination.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdination</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.UebersiedelnOrdinationE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.UebersiedelnOrdinationResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BaseServiceStub.VertragsDaten.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.VertragsDaten</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">BaseServiceStub</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor taking the target endpoint</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)" class="member-name-link">BaseServiceStub</a><wbr>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that takes in a configContext</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)" class="member-name-link">BaseServiceStub</a><wbr>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint,
 boolean&nbsp;useSeparateListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE)" class="member-name-link">checkStatus</a><wbr>(<a href="BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE)" class="member-name-link">commonTypes</a><wbr>(<a href="BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE)" class="member-name-link">getBerechtigungen</a><wbr>(<a href="BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE)" class="member-name-link">getFachgebieteByOrdId</a><wbr>(<a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE)" class="member-name-link">getMessages</a><wbr>(<a href="BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE)" class="member-name-link">getMinMsgPollingIntervall</a><wbr>(<a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE)" class="member-name-link">getVertraege</a><wbr>(<a href="BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE)" class="member-name-link">pollMessages</a><wbr>(<a href="BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startcheckStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startcheckStatus</a><wbr>(<a href="BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startcommonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startcommonTypes</a><wbr>(<a href="BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startgetBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startgetBerechtigungen</a><wbr>(<a href="BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startgetFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startgetFachgebieteByOrdId</a><wbr>(<a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startgetMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startgetMessages</a><wbr>(<a href="BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startgetMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startgetMinMsgPollingIntervall</a><wbr>(<a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startgetVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startgetVertraege</a><wbr>(<a href="BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startpollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startpollMessages</a><wbr>(<a href="BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startuebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startuebersiedelnOrdination</a><wbr>(<a href="BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE)" class="member-name-link">uebersiedelnOrdination</a><wbr>(<a href="BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto generated method signature</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.axis2.client.Stub">Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">
<h3>BaseServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseServiceStub</span><wbr><span class="parameters">(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">
<h3>BaseServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseServiceStub</span><wbr><span class="parameters">(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint,
 boolean&nbsp;useSeparateListener)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>BaseServiceStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseServiceStub</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE)">
<h3>getBerechtigungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></span>&nbsp;<span class="element-name">getBerechtigungen</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getBerechtigungen0</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#getBerechtigungen</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startgetBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startgetBerechtigungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startgetBerechtigungen</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getBerechtigungen0</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startgetBerechtigungen</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE)">
<h3>getMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></span>&nbsp;<span class="element-name">getMessages</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getMessages2</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#getMessages</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startgetMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startgetMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startgetMessages</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getMessages2</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startgetMessages</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE)">
<h3>getMinMsgPollingIntervall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></span>&nbsp;<span class="element-name">getMinMsgPollingIntervall</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4)</span>
                                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getMinMsgPollingIntervall4</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#getMinMsgPollingIntervall</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startgetMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startgetMinMsgPollingIntervall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startgetMinMsgPollingIntervall</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getMinMsgPollingIntervall4</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startgetMinMsgPollingIntervall</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE)">
<h3>getVertraege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></span>&nbsp;<span class="element-name">getVertraege</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getVertraege6</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#getVertraege</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startgetVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startgetVertraege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startgetVertraege</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getVertraege6</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startgetVertraege</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE)">
<h3>commonTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></span>&nbsp;<span class="element-name">commonTypes</span><wbr><span class="parameters">(<a href="BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="AccessException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">AccessException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="PatientServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">PatientServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a>,
<a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">CardException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonTypes8</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="AccessException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">AccessException</a></code> - :</dd>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="PatientServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">PatientServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">CardException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#commonTypes</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startcommonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startcommonTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startcommonTypes</span><wbr><span class="parameters">(<a href="BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonTypes8</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startcommonTypes</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE)">
<h3>checkStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></span>&nbsp;<span class="element-name">checkStatus</span><wbr><span class="parameters">(<a href="BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkStatus10</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#checkStatus</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startcheckStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startcheckStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startcheckStatus</span><wbr><span class="parameters">(<a href="BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkStatus10</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startcheckStatus</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE)">
<h3>getFachgebieteByOrdId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></span>&nbsp;<span class="element-name">getFachgebieteByOrdId</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12)</span>
                                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getFachgebieteByOrdId12</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#getFachgebieteByOrdId</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startgetFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startgetFachgebieteByOrdId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startgetFachgebieteByOrdId</span><wbr><span class="parameters">(<a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getFachgebieteByOrdId12</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startgetFachgebieteByOrdId</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE)">
<h3>pollMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></span>&nbsp;<span class="element-name">pollMessages</span><wbr><span class="parameters">(<a href="BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pollMessages14</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#pollMessages</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startpollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startpollMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startpollMessages</span><wbr><span class="parameters">(<a href="BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pollMessages14</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startpollMessages</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE)">
<h3>uebersiedelnOrdination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></span>&nbsp;<span class="element-name">uebersiedelnOrdination</span><wbr><span class="parameters">(<a href="BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16)</span>
                                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uebersiedelnOrdination16</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></code> - :</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#uebersiedelnOrdination</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startuebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)">
<h3>startuebersiedelnOrdination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startuebersiedelnOrdination</span><wbr><span class="parameters">(<a href="BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16,
 <a href="BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uebersiedelnOrdination16</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseService#startuebersiedelnOrdination</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
