<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceCallbackHandler.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.AccessException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.AccessException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.AccessExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.BaseExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.AccessExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CardExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.DialogExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PatientServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ServiceExceptionContent.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceExceptionContent</a> (implements org.apache.axis2.databinding.ADBBean)</li>
</ul>
</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.BaseExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.BaseProperty.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseProperty</a> (implements org.apache.axis2.databinding.ADBBean)
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.SvtProperty.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvtProperty</a> (implements org.apache.axis2.databinding.ADBBean)</li>
</ul>
</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.BaseProperty.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.BaseProperty.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CardException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CardException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CardExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatus.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatus</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatus.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatus.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CheckStatusResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypes.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypes</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypes.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypes.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.CommonTypesResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.DialogException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.DialogException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.DialogExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ErsatzbelegInfo.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ErsatzbelegInfo</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ErsatzbelegInfo.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ErsatzbelegInfo.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ExtensionMapper.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ExtensionMapper</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungen.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungen</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungen.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungen.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetBerechtigungenResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdId.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdId</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdId.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdId.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessages.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessages</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessages.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessages.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMessagesResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervall.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervall</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervall.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervall.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraege.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraege</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraege.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraege.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.GetVertraegeResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.Message.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Message</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.Message.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Message.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.MessagePollResult.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.MessagePollResult</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.MessagePollResult.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.MessagePollResult.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PatientServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PatientServiceException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PatientServiceExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessages.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessages</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessages.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessages.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.PollMessagesResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.Property.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Property</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.Property.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Property.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceException</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ServiceException.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceException.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.ServiceExceptionContent.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceExceptionContent.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.SvPersonV2.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvPersonV2</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.SvPersonV2.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvPersonV2.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.SvtProperty.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvtProperty.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdination.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdination</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdination.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdination.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationResponse.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponse</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationResponse.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponse.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.UebersiedelnOrdinationResponseE.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE.Factory</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.VertragsDaten.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.VertragsDaten</a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.VertragsDaten.Factory.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.VertragsDaten.Factory</a></li>
<li class="circle">org.apache.axis2.client.Stub
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="BaseServiceStub.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="AccessException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">AccessException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="CardException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">CardException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="DialogException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="PatientServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">PatientServiceException</a></li>
<li class="circle">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="ServiceException.html" class="type-name-link" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
