<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ihe.registry">arztis.econnector.ihe.generatedClasses.ihe.registry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ihe.repository">arztis.econnector.ihe.generatedClasses.ihe.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../package-summary.html">arztis.econnector.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ihe.registry">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../ihe/registry/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">RegistryResponseDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ihe.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../ihe/repository/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">RegistryResponseDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RegistryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryResponseType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ELGARegistryStoredQueryIDType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">ELGARegistryStoredQueryIDType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARegistryStoredQueryIDType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryErrorDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryErrorDocument.RegistryError.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorDocument.RegistryError</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryErrorListDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryErrorListDocument.RegistryErrorList.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryRequestDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryResponseDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ELGARegistryStoredQueryIDType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">ELGARegistryStoredQueryIDType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARegistryStoredQueryIDType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryErrorDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryErrorDocument.RegistryError.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorDocument.RegistryError</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryErrorListDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorListDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryErrorListDocument.RegistryErrorList.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorListDocument.RegistryErrorList</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryRequestDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryRequestType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistryResponseDocument.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RegistryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegistryResponseType.html#arztis.econnector.ihe.queries">RegistryResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
