<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512" class="title">Package arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CancelTargetDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">CancelTargetDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one CancelTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelTargetDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">CancelTargetDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClaimsDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ClaimsDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Claims(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimsDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ClaimsDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EGLARenewTargetType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">EGLARenewTargetType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML EGLARenewTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EGLARenewTargetType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">EGLARenewTargetType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ELGACancelTargetType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGACancelTargetType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGACancelTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGACancelTargetType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGACancelTargetType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGAClaimsDialect(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAClaimsDialect.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAClaimsType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGAETSTokenTypeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGAETSTokenTypeType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGARequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGARequestSecurityToken.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ELGARequestSecurityTokenChoiceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityTokenChoiceDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ELGARequestSecurityTokenChoice(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGARequestSecurityTokenChoiceDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityTokenChoiceDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGARequestTypeEnum(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGARequestTypeEnum.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ELGAValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELGAValidateTarget.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML LifetimeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LifetimeType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RenewTargetDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RenewTargetDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RenewTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenewTargetDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RenewTargetDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML RequestedSecurityTokenType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestedSecurityTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestSecurityTokenDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestSecurityTokenResponseCollectionDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestSecurityTokenResponseCollectionType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML RequestSecurityTokenResponseCollectionType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestSecurityTokenResponseCollectionType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestSecurityTokenResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RequestSecurityTokenResponse(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestSecurityTokenResponseDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RequestSecurityTokenResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML RequestSecurityTokenResponseType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestSecurityTokenResponseType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValidateTargetDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ValidateTargetDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValidateTargetDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ValidateTargetDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
