<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.emedat.rst">arztis.econnector.ihe.generatedClasses.emedat.rst</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ets">arztis.econnector.ihe.generatedClasses.ets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.kbs">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.emedat.rst">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="../../../../../emedat/rst/package-summary.html">arztis.econnector.ihe.generatedClasses.emedat.rst</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.generatedClasses.emedat.rst">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionDocument.html#arztis.econnector.ihe.generatedClasses.emedat.rst">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ets">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="../../../../../ets/package-summary.html">arztis.econnector.ihe.generatedClasses.ets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.generatedClasses.ets">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionDocument.html#arztis.econnector.ihe.generatedClasses.ets">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.kbs">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="../../../../../kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.generatedClasses.kbs">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionDocument.html#arztis.econnector.ihe.generatedClasses.kbs">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CancelTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">CancelTargetDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one CancelTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClaimsDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ClaimsDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Claims(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EGLARenewTargetType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">EGLARenewTargetType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML EGLARenewTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGACancelTargetType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGACancelTargetType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ELGACancelTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAClaimsDialect.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAClaimsDialect(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGAClaimsType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAETSTokenTypeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAETSTokenTypeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGAETSTokenTypeType.Enum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGARequestSecurityToken.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGARequestSecurityTokenChoiceDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityTokenChoiceDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ELGARequestSecurityTokenChoice(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGARequestTypeEnum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARequestTypeEnum(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGARequestTypeEnum.Enum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAValidateTarget.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LifetimeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML LifetimeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RenewTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RenewTargetDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RenewTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestedSecurityTokenType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RequestedSecurityTokenType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RequestSecurityTokenResponseCollectionType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponse(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenResponseType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RequestSecurityTokenResponseType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValidateTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ValidateTargetDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CancelTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">CancelTargetDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one CancelTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClaimsDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ClaimsDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Claims(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EGLARenewTargetType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">EGLARenewTargetType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML EGLARenewTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGACancelTargetType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGACancelTargetType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ELGACancelTargetType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAClaimsDialect.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAClaimsDialect</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAClaimsDialect(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGAClaimsType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAClaimsType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAETSTokenTypeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAETSTokenTypeType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAETSTokenTypeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGAETSTokenTypeType.Enum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAETSTokenTypeType.Enum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGARequestSecurityToken.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGARequestSecurityToken</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGARequestSecurityTokenChoiceDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGARequestSecurityTokenChoiceDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ELGARequestSecurityTokenChoice(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGARequestTypeEnum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGARequestTypeEnum</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGARequestTypeEnum(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGARequestTypeEnum.Enum.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGARequestTypeEnum.Enum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGAValidateTarget.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAValidateTarget</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LifetimeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">LifetimeType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML LifetimeType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RenewTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RenewTargetDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RenewTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestedSecurityTokenType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestedSecurityTokenType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RequestedSecurityTokenType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenResponseCollectionDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponseCollection(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenResponseCollectionType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenResponseCollectionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RequestSecurityTokenResponseCollectionType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenResponseDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenResponseDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityTokenResponse(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestSecurityTokenResponseType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenResponseType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML RequestSecurityTokenResponseType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValidateTargetDocument.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ValidateTargetDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ELGAClaimsType.html#arztis.econnector.ihe.queries.common">ELGAClaimsType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ELGAETSTokenTypeType.Enum.html#arztis.econnector.ihe.queries.common">ELGAETSTokenTypeType.Enum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ELGARequestTypeEnum.Enum.html#arztis.econnector.ihe.queries.common">ELGARequestTypeEnum.Enum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestSecurityTokenDocument.html#arztis.econnector.ihe.queries.common">RequestSecurityTokenDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one RequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
