<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>RequestSecurityTokenResponseType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512, interface: RequestSecurityTokenResponseType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequestSecurityTokenResponseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<h1 title="Interface RequestSecurityTokenResponseType" class="title">Interface RequestSecurityTokenResponseType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RequestSecurityTokenResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestSecurityTokenResponseTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RequestSecurityTokenResponseType</span><span class="extends-implements">
extends org.apache.xmlbeans.XmlObject</span></div>
<div class="block">An XML RequestSecurityTokenResponseType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RequestSecurityTokenResponseType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewLifetime()" class="member-name-link">addNewLifetime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "Lifetime" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewRequestedSecurityToken()" class="member-name-link">addNewRequestedSecurityToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "RequestedSecurityToken" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLifetime()" class="member-name-link">getLifetime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "Lifetime" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatidExtension()" class="member-name-link">getPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatidRoot()" class="member-name-link">getPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestedSecurityToken()" class="member-name-link">getRequestedSecurityToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "RequestedSecurityToken" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestedTokenCancelled()" class="member-name-link">getRequestedTokenCancelled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "RequestedTokenCancelled" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTokenType()" class="member-name-link">getTokenType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNilTokenType()" class="member-name-link">isNilTokenType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests for nil "TokenType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetContext()" class="member-name-link">isSetContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetLifetime()" class="member-name-link">isSetLifetime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "Lifetime" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetPatidExtension()" class="member-name-link">isSetPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetPatidRoot()" class="member-name-link">isSetPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetRequestedSecurityToken()" class="member-name-link">isSetRequestedSecurityToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "RequestedSecurityToken" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetRequestedTokenCancelled()" class="member-name-link">isSetRequestedTokenCancelled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "RequestedTokenCancelled" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContext(java.lang.String)" class="member-name-link">setContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLifetime(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.LifetimeType)" class="member-name-link">setLifetime</a><wbr>(<a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a>&nbsp;lifetime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "Lifetime" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNilTokenType()" class="member-name-link">setNilTokenType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Nils the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPatidExtension(java.lang.String)" class="member-name-link">setPatidExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPatidRoot(java.lang.String)" class="member-name-link">setPatidRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequestedSecurityToken(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestedSecurityTokenType)" class="member-name-link">setRequestedSecurityToken</a><wbr>(<a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a>&nbsp;requestedSecurityToken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "RequestedSecurityToken" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequestedTokenCancelled(java.lang.String)" class="member-name-link">setRequestedTokenCancelled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestedTokenCancelled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "RequestedTokenCancelled" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)" class="member-name-link">setTokenType</a><wbr>(<a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "TokenType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetContext()" class="member-name-link">unsetContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetLifetime()" class="member-name-link">unsetLifetime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "Lifetime" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetPatidExtension()" class="member-name-link">unsetPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetPatidRoot()" class="member-name-link">unsetPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetRequestedSecurityToken()" class="member-name-link">unsetRequestedSecurityToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "RequestedSecurityToken" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetRequestedTokenCancelled()" class="member-name-link">unsetRequestedTokenCancelled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "RequestedTokenCancelled" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlAnyURI</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetContext()" class="member-name-link">xgetContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetPatidExtension()" class="member-name-link">xgetPatidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetPatidRoot()" class="member-name-link">xgetPatidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetRequestedTokenCancelled()" class="member-name-link">xgetRequestedTokenCancelled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "RequestedTokenCancelled" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetTokenType()" class="member-name-link">xgetTokenType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetContext(org.apache.xmlbeans.XmlAnyURI)" class="member-name-link">xsetContext</a><wbr>(org.apache.xmlbeans.XmlAnyURI&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "Context" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetPatidExtension(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidExtension</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetPatidRoot(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidRoot</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetRequestedTokenCancelled(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetRequestedTokenCancelled</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;requestedTokenCancelled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "RequestedTokenCancelled" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)" class="member-name-link">xsetTokenType</a><wbr>(<a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "TokenType" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTokenType()">
<h3>getTokenType</h3>
<div class="member-signature"><span class="return-type"><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></span>&nbsp;<span class="element-name">getTokenType</span>()</div>
<div class="block">Gets the "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetTokenType()">
<h3>xgetTokenType</h3>
<div class="member-signature"><span class="return-type"><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></span>&nbsp;<span class="element-name">xgetTokenType</span>()</div>
<div class="block">Gets (as xml) the "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="isNilTokenType()">
<h3>isNilTokenType</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilTokenType</span>()</div>
<div class="block">Tests for nil "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)">
<h3>setTokenType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTokenType</span><wbr><span class="parameters">(<a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</span></div>
<div class="block">Sets the "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)">
<h3>xsetTokenType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetTokenType</span><wbr><span class="parameters">(<a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</span></div>
<div class="block">Sets (as xml) the "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="setNilTokenType()">
<h3>setNilTokenType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNilTokenType</span>()</div>
<div class="block">Nils the "TokenType" element</div>
</section>
</li>
<li>
<section class="detail" id="getRequestedSecurityToken()">
<h3>getRequestedSecurityToken</h3>
<div class="member-signature"><span class="return-type"><a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></span>&nbsp;<span class="element-name">getRequestedSecurityToken</span>()</div>
<div class="block">Gets the "RequestedSecurityToken" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetRequestedSecurityToken()">
<h3>isSetRequestedSecurityToken</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetRequestedSecurityToken</span>()</div>
<div class="block">True if has "RequestedSecurityToken" element</div>
</section>
</li>
<li>
<section class="detail" id="setRequestedSecurityToken(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestedSecurityTokenType)">
<h3>setRequestedSecurityToken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequestedSecurityToken</span><wbr><span class="parameters">(<a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a>&nbsp;requestedSecurityToken)</span></div>
<div class="block">Sets the "RequestedSecurityToken" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewRequestedSecurityToken()">
<h3>addNewRequestedSecurityToken</h3>
<div class="member-signature"><span class="return-type"><a href="RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></span>&nbsp;<span class="element-name">addNewRequestedSecurityToken</span>()</div>
<div class="block">Appends and returns a new empty "RequestedSecurityToken" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetRequestedSecurityToken()">
<h3>unsetRequestedSecurityToken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetRequestedSecurityToken</span>()</div>
<div class="block">Unsets the "RequestedSecurityToken" element</div>
</section>
</li>
<li>
<section class="detail" id="getRequestedTokenCancelled()">
<h3>getRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRequestedTokenCancelled</span>()</div>
<div class="block">Gets the "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetRequestedTokenCancelled()">
<h3>xgetRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetRequestedTokenCancelled</span>()</div>
<div class="block">Gets (as xml) the "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetRequestedTokenCancelled()">
<h3>isSetRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetRequestedTokenCancelled</span>()</div>
<div class="block">True if has "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="setRequestedTokenCancelled(java.lang.String)">
<h3>setRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequestedTokenCancelled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestedTokenCancelled)</span></div>
<div class="block">Sets the "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetRequestedTokenCancelled(org.apache.xmlbeans.XmlString)">
<h3>xsetRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetRequestedTokenCancelled</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;requestedTokenCancelled)</span></div>
<div class="block">Sets (as xml) the "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetRequestedTokenCancelled()">
<h3>unsetRequestedTokenCancelled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetRequestedTokenCancelled</span>()</div>
<div class="block">Unsets the "RequestedTokenCancelled" element</div>
</section>
</li>
<li>
<section class="detail" id="getLifetime()">
<h3>getLifetime</h3>
<div class="member-signature"><span class="return-type"><a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></span>&nbsp;<span class="element-name">getLifetime</span>()</div>
<div class="block">Gets the "Lifetime" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetLifetime()">
<h3>isSetLifetime</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetLifetime</span>()</div>
<div class="block">True if has "Lifetime" element</div>
</section>
</li>
<li>
<section class="detail" id="setLifetime(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.LifetimeType)">
<h3>setLifetime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLifetime</span><wbr><span class="parameters">(<a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a>&nbsp;lifetime)</span></div>
<div class="block">Sets the "Lifetime" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewLifetime()">
<h3>addNewLifetime</h3>
<div class="member-signature"><span class="return-type"><a href="LifetimeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">LifetimeType</a></span>&nbsp;<span class="element-name">addNewLifetime</span>()</div>
<div class="block">Appends and returns a new empty "Lifetime" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetLifetime()">
<h3>unsetLifetime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetLifetime</span>()</div>
<div class="block">Unsets the "Lifetime" element</div>
</section>
</li>
<li>
<section class="detail" id="getPatidRoot()">
<h3>getPatidRoot</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidRoot</span>()</div>
<div class="block">Gets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetPatidRoot()">
<h3>xgetPatidRoot</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidRoot</span>()</div>
<div class="block">Gets (as xml) the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetPatidRoot()">
<h3>isSetPatidRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidRoot</span>()</div>
<div class="block">True if has "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="setPatidRoot(java.lang.String)">
<h3>setPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPatidRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</span></div>
<div class="block">Sets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetPatidRoot(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidRoot</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</span></div>
<div class="block">Sets (as xml) the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetPatidRoot()">
<h3>unsetPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidRoot</span>()</div>
<div class="block">Unsets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="getPatidExtension()">
<h3>getPatidExtension</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidExtension</span>()</div>
<div class="block">Gets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetPatidExtension()">
<h3>xgetPatidExtension</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidExtension</span>()</div>
<div class="block">Gets (as xml) the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetPatidExtension()">
<h3>isSetPatidExtension</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidExtension</span>()</div>
<div class="block">True if has "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="setPatidExtension(java.lang.String)">
<h3>setPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPatidExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</span></div>
<div class="block">Sets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetPatidExtension(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidExtension</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</span></div>
<div class="block">Sets (as xml) the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetPatidExtension()">
<h3>unsetPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidExtension</span>()</div>
<div class="block">Unsets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="getContext()">
<h3>getContext</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContext</span>()</div>
<div class="block">Gets the "Context" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetContext()">
<h3>xgetContext</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="element-name">xgetContext</span>()</div>
<div class="block">Gets (as xml) the "Context" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetContext()">
<h3>isSetContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetContext</span>()</div>
<div class="block">True if has "Context" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setContext(java.lang.String)">
<h3>setContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</span></div>
<div class="block">Sets the "Context" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetContext(org.apache.xmlbeans.XmlAnyURI)">
<h3>xsetContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetContext</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlAnyURI&nbsp;context)</span></div>
<div class="block">Sets (as xml) the "Context" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetContext()">
<h3>unsetContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetContext</span>()</div>
<div class="block">Unsets the "Context" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
