<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl" class="title">Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AcceptObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AcceptObjectsRequestDocumentImpl.AcceptObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocumentImpl.AcceptObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApproveObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeprecateObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RelocateObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoveObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubmitObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UndeprecateObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocumentImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A document containing one UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An XML UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
