<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnyTypeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyTypeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one anyType(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnyURI.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURI</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML anyURI(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AnyURIDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURIDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one anyURI(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Array.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Array</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML Array(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayCoordinate.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayCoordinate</a></div>
<div class="col-last even-row-color">
<div class="block">An XML arrayCoordinate(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArrayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Array(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayTypeAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayTypeAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one arrayType(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Base64.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML base64(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Base64Binary.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64Binary</a></div>
<div class="col-last even-row-color">
<div class="block">An XML base64Binary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Base64BinaryDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64BinaryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one base64Binary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Boolean.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Boolean</a></div>
<div class="col-last even-row-color">
<div class="block">An XML boolean(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BooleanDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">BooleanDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one boolean(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Byte.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Byte</a></div>
<div class="col-last even-row-color">
<div class="block">An XML byte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ByteDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ByteDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one byte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Date</a></div>
<div class="col-last even-row-color">
<div class="block">An XML date(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one date(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DateTime.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTime</a></div>
<div class="col-last even-row-color">
<div class="block">An XML dateTime(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateTimeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTimeDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one dateTime(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Decimal.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Decimal</a></div>
<div class="col-last even-row-color">
<div class="block">An XML decimal(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecimalDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DecimalDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one decimal(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Double.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Double</a></div>
<div class="col-last even-row-color">
<div class="block">An XML double(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoubleDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DoubleDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one double(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Duration.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Duration</a></div>
<div class="col-last even-row-color">
<div class="block">An XML duration(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DurationDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DurationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one duration(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ENTITIES.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIES</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ENTITIESDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIESDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ENTITY.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITY</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ENTITY(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ENTITYDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITYDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ENTITY(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Float.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Float</a></div>
<div class="col-last even-row-color">
<div class="block">An XML float(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FloatDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">FloatDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one float(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GDay.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDay</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GDayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDayDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GMonth.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonth</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GMonthDay.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDay</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GMonthDayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDayDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GMonthDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GYear.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYear</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gYear(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GYearDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gYear(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GYearMonth.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonth</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GYearMonthDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonthDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HexBinary.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary</a></div>
<div class="col-last even-row-color">
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HexBinaryDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ID.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ID</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ID(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ID(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDREF.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREF</a></div>
<div class="col-last even-row-color">
<div class="block">An XML IDREF(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDREFDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one IDREF(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDREFS.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFS</a></div>
<div class="col-last even-row-color">
<div class="block">An XML IDREFS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDREFSDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFSDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one IDREFS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Int.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Int</a></div>
<div class="col-last even-row-color">
<div class="block">An XML int(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one int(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Integer.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Integer</a></div>
<div class="col-last even-row-color">
<div class="block">An XML integer(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one integer(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Language.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Language</a></div>
<div class="col-last even-row-color">
<div class="block">An XML language(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LanguageDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LanguageDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one language(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Long.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Long</a></div>
<div class="col-last even-row-color">
<div class="block">An XML long(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LongDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LongDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one long(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Name.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Name</a></div>
<div class="col-last even-row-color">
<div class="block">An XML Name(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Name(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NCName.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NCName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NCNameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NCName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NegativeInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NegativeIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NMTOKEN.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKEN</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NMTOKENDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NMTOKENS.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENS</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NMTOKENSDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENSDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonNegativeInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NonNegativeIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonPositiveInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NonPositiveIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NormalizedString.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedString</a></div>
<div class="col-last even-row-color">
<div class="block">An XML normalizedString(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NormalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedStringDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one normalizedString(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NOTATION.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATION</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NOTATION(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NOTATIONDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATIONDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NOTATION(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OffsetAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one offset(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PositionAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositionAttribute</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one position(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PositiveInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PositiveIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QName.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QNameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RootAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one root(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RootAttribute.Root.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Root</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML root(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Short.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Short</a></div>
<div class="col-last even-row-color">
<div class="block">An XML short(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShortDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ShortDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one short(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">String</a></div>
<div class="col-last even-row-color">
<div class="block">An XML string(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StringDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one string(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Struct.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Struct</a></div>
<div class="col-last even-row-color">
<div class="block">An XML Struct(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StructDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Struct(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Time.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Time</a></div>
<div class="col-last even-row-color">
<div class="block">An XML time(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TimeDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one time(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Token.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Token</a></div>
<div class="col-last even-row-color">
<div class="block">An XML token(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TokenDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TokenDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one token(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedByte.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByte</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedByteDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByteDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedInt.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedInt</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedIntDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedIntDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedLong.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLong</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedLongDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLongDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedShort.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShort</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedShortDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShortDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnyTypeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyTypeDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one anyType(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnyURI.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyURI</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML anyURI(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AnyURIDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyURIDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one anyURI(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Array.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Array</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML Array(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayCoordinate.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayCoordinate</a></div>
<div class="col-last even-row-color">
<div class="block">An XML arrayCoordinate(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArrayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Array(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayTypeAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayTypeAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one arrayType(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Base64.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML base64(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Base64Binary.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64Binary</a></div>
<div class="col-last even-row-color">
<div class="block">An XML base64Binary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Base64BinaryDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64BinaryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one base64Binary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Boolean.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Boolean</a></div>
<div class="col-last even-row-color">
<div class="block">An XML boolean(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BooleanDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">BooleanDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one boolean(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Byte.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Byte</a></div>
<div class="col-last even-row-color">
<div class="block">An XML byte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ByteDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ByteDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one byte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Date</a></div>
<div class="col-last even-row-color">
<div class="block">An XML date(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one date(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DateTime.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateTime</a></div>
<div class="col-last even-row-color">
<div class="block">An XML dateTime(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateTimeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateTimeDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one dateTime(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Decimal.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Decimal</a></div>
<div class="col-last even-row-color">
<div class="block">An XML decimal(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecimalDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DecimalDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one decimal(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Double.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Double</a></div>
<div class="col-last even-row-color">
<div class="block">An XML double(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoubleDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DoubleDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one double(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Duration.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Duration</a></div>
<div class="col-last even-row-color">
<div class="block">An XML duration(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DurationDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DurationDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one duration(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ENTITIES.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITIES</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ENTITIESDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITIESDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ENTITY.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITY</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ENTITY(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ENTITYDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITYDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ENTITY(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Float.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Float</a></div>
<div class="col-last even-row-color">
<div class="block">An XML float(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FloatDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">FloatDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one float(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GDay.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GDay</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GDayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GDayDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GMonth.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonth</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GMonthDay.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDay</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GMonthDayDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDayDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GMonthDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GYear.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYear</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gYear(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GYearDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gYear(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GYearMonth.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearMonth</a></div>
<div class="col-last even-row-color">
<div class="block">An XML gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GYearMonthDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearMonthDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HexBinary.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinary</a></div>
<div class="col-last even-row-color">
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HexBinaryDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ID.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ID</a></div>
<div class="col-last even-row-color">
<div class="block">An XML ID(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one ID(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDREF.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREF</a></div>
<div class="col-last even-row-color">
<div class="block">An XML IDREF(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDREFDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one IDREF(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDREFS.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFS</a></div>
<div class="col-last even-row-color">
<div class="block">An XML IDREFS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDREFSDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFSDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one IDREFS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Int.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Int</a></div>
<div class="col-last even-row-color">
<div class="block">An XML int(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one int(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Integer.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Integer</a></div>
<div class="col-last even-row-color">
<div class="block">An XML integer(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one integer(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Language.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Language</a></div>
<div class="col-last even-row-color">
<div class="block">An XML language(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LanguageDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LanguageDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one language(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Long.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Long</a></div>
<div class="col-last even-row-color">
<div class="block">An XML long(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LongDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LongDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one long(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Name.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Name</a></div>
<div class="col-last even-row-color">
<div class="block">An XML Name(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Name(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NCName.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NCName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NCName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NCNameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NCNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NCName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NegativeInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NegativeInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NegativeIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NegativeIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NMTOKEN.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKEN</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NMTOKENDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NMTOKENS.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENS</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NMTOKENSDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENSDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonNegativeInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonNegativeInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NonNegativeIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonNegativeIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonPositiveInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonPositiveInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NonPositiveIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonPositiveIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NormalizedString.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NormalizedString</a></div>
<div class="col-last even-row-color">
<div class="block">An XML normalizedString(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NormalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NormalizedStringDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one normalizedString(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NOTATION.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NOTATION</a></div>
<div class="col-last even-row-color">
<div class="block">An XML NOTATION(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NOTATIONDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NOTATIONDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one NOTATION(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OffsetAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">OffsetAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one offset(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PositionAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositionAttribute</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one position(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PositiveInteger.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositiveInteger</a></div>
<div class="col-last even-row-color">
<div class="block">An XML positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PositiveIntegerDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositiveIntegerDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QName.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QName</a></div>
<div class="col-last even-row-color">
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QNameDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RootAttribute.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">RootAttribute</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one root(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RootAttribute.Root.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">RootAttribute.Root</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML root(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Short.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Short</a></div>
<div class="col-last even-row-color">
<div class="block">An XML short(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShortDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ShortDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one short(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/String.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">String</a></div>
<div class="col-last even-row-color">
<div class="block">An XML string(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StringDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one string(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Struct.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Struct</a></div>
<div class="col-last even-row-color">
<div class="block">An XML Struct(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StructDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one Struct(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Time.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Time</a></div>
<div class="col-last even-row-color">
<div class="block">An XML time(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TimeDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one time(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Token.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Token</a></div>
<div class="col-last even-row-color">
<div class="block">An XML token(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TokenDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TokenDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one token(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedByte.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedByte</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedByteDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedByteDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedInt.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedInt</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedIntDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedIntDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedLong.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedLong</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedLongDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedLongDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsignedShort.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedShort</a></div>
<div class="col-last even-row-color">
<div class="block">An XML unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnsignedShortDocument.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedShortDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
