<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding" class="title">Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnyTypeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyTypeDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one anyType(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyTypeDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyTypeDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnyURI.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML anyURI(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyURI.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURI.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnyURIDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURIDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one anyURI(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyURIDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURIDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Array.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Array</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Array(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Array.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Array.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArrayCoordinate.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayCoordinate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML arrayCoordinate(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayCoordinate.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayCoordinate.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArrayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Array(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArrayTypeAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayTypeAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one arrayType(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayTypeAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayTypeAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Base64.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML base64(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base64.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Base64Binary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64Binary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML base64Binary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base64Binary.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64Binary.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Base64BinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64BinaryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one base64Binary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base64BinaryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64BinaryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Boolean.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Boolean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML boolean(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Boolean.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Boolean.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BooleanDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">BooleanDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one boolean(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">BooleanDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Byte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Byte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML byte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Byte.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Byte.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ByteDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one byte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ByteDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Date.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML date(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Date.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DateDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one date(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DateTime.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML dateTime(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTime.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTime.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DateTimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTimeDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one dateTime(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTimeDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTimeDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Decimal.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Decimal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML decimal(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Decimal.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Decimal.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DecimalDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DecimalDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one decimal(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DecimalDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DecimalDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Double.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Double</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML double(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Double.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Double.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DoubleDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DoubleDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one double(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoubleDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DoubleDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Duration.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Duration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML duration(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Duration.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Duration.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DurationDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DurationDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one duration(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DurationDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DurationDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ENTITIES.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIES</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ENTITIES.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIES.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ENTITIESDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIESDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ENTITIES(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ENTITIESDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIESDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ENTITY.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITY</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ENTITY(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ENTITY.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITY.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ENTITYDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITYDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ENTITY(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ENTITYDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITYDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Float.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Float</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML float(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Float.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Float.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FloatDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">FloatDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one float(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FloatDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">FloatDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML gDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GDay.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDay.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDayDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one gDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GDayDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDayDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML gMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GMonth.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonth.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GMonthDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GMonthDay.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDay.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GMonthDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDayDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one gMonthDay(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GMonthDayDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDayDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one gMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GMonthDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GYear.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYear</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML gYear(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GYear.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYear.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GYearDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one gYear(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GYearDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GYearMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GYearMonth.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonth.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GYearMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonthDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one gYearMonth(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GYearMonthDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonthDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HexBinary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HexBinary.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HexBinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HexBinaryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ID.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ID(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ID.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ID.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ID(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IDDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDREF.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREF</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML IDREF(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IDREF.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREF.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDREFDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one IDREF(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IDREFDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDREFS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML IDREFS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IDREFS.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFS.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDREFSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFSDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one IDREFS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IDREFSDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFSDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Int.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Int</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML int(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Int.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Int.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one int(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Integer.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Integer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML integer(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Integer.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Integer.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntegerDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one integer(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntegerDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntegerDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Language.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Language</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML language(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Language.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Language.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LanguageDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LanguageDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one language(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LanguageDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LanguageDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Long.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Long</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML long(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Long.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Long.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LongDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one long(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LongDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Name.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Name</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Name(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Name.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Name.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NameDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Name(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NameDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NCName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML NCName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NCName.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCName.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NCNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCNameDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NCName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NCNameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCNameDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NegativeInteger.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeIntegerDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NegativeIntegerDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeIntegerDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NMTOKEN.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKEN</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NMTOKEN.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKEN.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NMTOKENDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NMTOKEN(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NMTOKENDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NMTOKENS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NMTOKENS.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENS.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NMTOKENSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENSDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NMTOKENS(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NMTOKENSDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENSDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonNegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeInteger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonNegativeInteger.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeInteger.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonNegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeIntegerDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one nonNegativeInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonNegativeIntegerDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeIntegerDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonPositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveInteger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonPositiveInteger.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveInteger.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonPositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveIntegerDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one nonPositiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonPositiveIntegerDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveIntegerDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NormalizedString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML normalizedString(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NormalizedString.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedString.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NormalizedStringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedStringDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one normalizedString(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NormalizedStringDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedStringDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NOTATION.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML NOTATION(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NOTATION.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATION.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NOTATIONDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATIONDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NOTATION(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NOTATIONDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATIONDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OffsetAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one offset(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OffsetAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PositionAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositionAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one position(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PositionAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositionAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveInteger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PositiveInteger.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveInteger.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveIntegerDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one positiveInteger(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PositiveIntegerDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveIntegerDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QName.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QNameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RootAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one root(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RootAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RootAttribute.Root.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Root</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML root(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RootAttribute.Root.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Root.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Short.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Short</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML short(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Short.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Short.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ShortDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one short(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShortDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ShortDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="String.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">String</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML string(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="String.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">String.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StringDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one string(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StringDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Struct.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Struct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Struct(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Struct.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Struct.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StructDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StructDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Struct(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StructDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Time.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML time(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Time.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Time.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TimeDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one time(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TimeDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Token.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Token</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML token(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Token.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Token.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TokenDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one token(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TokenDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TokenDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedByte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedByte.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByte.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByteDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one unsignedByte(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedByteDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByteDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedInt.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedInt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedInt.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedInt.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedIntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedIntDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one unsignedInt(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedIntDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedIntDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedLong.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLong</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedLong.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLong.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedLongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLongDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one unsignedLong(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedLongDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLongDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedShort.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedShort.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShort.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UnsignedShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShortDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one unsignedShort(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsignedShortDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShortDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
