<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirQuantity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirQuantity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirQuantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirQuantity" class="title">Class FhirQuantity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.Element
<div class="inheritance">org.hl7.fhir.r4.model.Type
<div class="inheritance">org.hl7.fhir.r4.model.Quantity
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirQuantity</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseDatatype</code>, <code>org.hl7.fhir.instance.model.api.IBaseElement</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.ICompositeType</code>, <code>org.hl7.fhir.r4.model.ICoding</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirQuantity</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.Quantity</span></div>
<div class="block">This class is a subclass of <code>Quantity</code>. Therefore it contains measured
 amount.</br>

 It contains functionalities for converting CDA R2 <code>PQ</code> and CDA R2
 <code>QTY</code> into HL7 FHIR <code>Quantity</code> and vice versa.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirQuantity">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.Quantity">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Quantity</h2>
<code>org.hl7.fhir.r4.model.Quantity.QuantityComparator, org.hl7.fhir.r4.model.Quantity.QuantityComparatorEnumFactory</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirQuantity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.PQ)" class="member-name-link">FhirQuantity</a><wbr>(org.husky.common.hl7cdar2.PQ&nbsp;pq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>PQ</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.QTY)" class="member-name-link">FhirQuantity</a><wbr>(org.husky.common.hl7cdar2.QTY&nbsp;qty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>QTY</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.IVLPQ</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createHl7CdaR2Ivlpq(org.hl7.fhir.r4.model.Quantity,org.husky.common.enums.NullFlavor)" class="member-name-link">createHl7CdaR2Ivlpq</a><wbr>(org.hl7.fhir.r4.model.Quantity&nbsp;quantitiy,
 org.husky.common.enums.NullFlavor&nbsp;nf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">create CDA R2 <code>IVLPQ</code> from HL7 FHIR data type <code>Quantity</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Quantity">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Quantity</h3>
<code>addChild, copy, copyValues, equalsDeep, equalsShallow, fhirType, fromUcum, getCode, getCodeElement, getComparator, getComparatorElement, getDisplay, getNamedProperty, getProperty, getSystem, getSystemElement, getTypesForProperty, getUnit, getUnitElement, getValue, getValueElement, getVersion, hasCode, hasCodeElement, hasComparator, hasComparatorElement, hasDisplay, hasSystem, hasSystemElement, hasUnit, hasUnitElement, hasValue, hasValueElement, hasVersion, isEmpty, makeProperty, setCode, setCodeElement, setComparator, setComparatorElement, setProperty, setProperty, setSystem, setSystemElement, setUnit, setUnitElement, setValue, setValue, setValue, setValueElement, supportsDisplay, supportsVersion</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Element">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Element</h3>
<code>addExtension, addExtension, addExtension, copyValues, getExtension, getExtensionByUrl, getExtensionFirstRep, getExtensionsByUrl, getExtensionString, getId, getIdBase, getIdElement, hasExtension, hasExtension, hasId, hasIdElement, isDisallowExtensions, noExtensions, removeExtension, setDisallowExtensions, setExtension, setId, setIdBase, setIdElement</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, isResource, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, getUserData, hasFormatComment, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseElement">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseElement</h3>
<code>getUserData, setUserData</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirQuantity</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.PQ)">
<h3>FhirQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirQuantity</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.PQ&nbsp;pq)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>PQ</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pq</code> - the pq</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.QTY)">
<h3>FhirQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirQuantity</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.QTY&nbsp;qty)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>QTY</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - the qty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createHl7CdaR2Ivlpq(org.hl7.fhir.r4.model.Quantity,org.husky.common.enums.NullFlavor)">
<h3>createHl7CdaR2Ivlpq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.IVLPQ</span>&nbsp;<span class="element-name">createHl7CdaR2Ivlpq</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Quantity&nbsp;quantitiy,
 org.husky.common.enums.NullFlavor&nbsp;nf)</span></div>
<div class="block">create CDA R2 <code>IVLPQ</code> from HL7 FHIR data type <code>Quantity</code>. If
 passed <code>Quantity</code> is null, null flavor is added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantitiy</code> - to be extracted</dd>
<dd><code>nf</code> - null flavor, which should be used if quantity is null</dd>
<dt>Returns:</dt>
<dd>created CDA R2 <code>IVLPQ</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
