<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirRange</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirRange" class="title">Class FhirRange</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.Element
<div class="inheritance">org.hl7.fhir.r4.model.Type
<div class="inheritance">org.hl7.fhir.r4.model.Range
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirRange</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseDatatype</code>, <code>org.hl7.fhir.instance.model.api.IBaseElement</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.ICompositeType</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirRange</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.Range</span></div>
<div class="block">This class is a subclass of <code>Range</code>. Therefore it contains a low and
 high value.</br>

 It contains functionalities for converting CDA R2 <code>IVLPQ</code> and CDA R2
 <code>IVLINT</code> into HL7 FHIR <code>Range</code> and vice versa.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirRange">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirRange</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.IVLINT)" class="member-name-link">FhirRange</a><wbr>(org.husky.common.hl7cdar2.IVLINT&nbsp;ivlint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>IVLINT</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.IVLPQ)" class="member-name-link">FhirRange</a><wbr>(org.husky.common.hl7cdar2.IVLPQ&nbsp;ivlpq)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>IVLPQ</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Range">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Range</h3>
<code>addChild, copy, copyValues, equalsDeep, equalsShallow, fhirType, getHigh, getLow, getNamedProperty, getProperty, getTypesForProperty, hasHigh, hasLow, isEmpty, makeProperty, setHigh, setLow, setProperty, setProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Element">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Element</h3>
<code>addExtension, addExtension, addExtension, copyValues, getExtension, getExtensionByUrl, getExtensionFirstRep, getExtensionsByUrl, getExtensionString, getId, getIdBase, getIdElement, hasExtension, hasExtension, hasId, hasIdElement, isDisallowExtensions, noExtensions, removeExtension, setDisallowExtensions, setExtension, setId, setIdBase, setIdElement</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, isResource, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, getUserData, hasFormatComment, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseElement">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseElement</h3>
<code>getUserData, setUserData</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirRange</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.IVLINT)">
<h3>FhirRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirRange</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.IVLINT&nbsp;ivlint)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>IVLINT</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ivlint</code> - the ivlint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.IVLPQ)">
<h3>FhirRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirRange</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.IVLPQ&nbsp;ivlpq)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Quantity</code> of HL7 CDA R2
 <code>IVLPQ</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ivlpq</code> - the ivlpq</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
