<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirPractitionerRole</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirPractitionerRole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirPractitionerRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirPractitionerRole" class="title">Class FhirPractitionerRole</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.PractitionerRole
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirPractitionerRole</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirPractitionerRole</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.PractitionerRole</span></div>
<div class="block">This class is used to pass details to represent authors and legal
 authenticators in ELGA documents. The class attributes restrict the search.
 </br>
 Furthermore, it can be used to generate CDA R2 document elements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirPractitionerRole">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.PractitionerRole">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.PractitionerRole</h2>
<code>org.hl7.fhir.r4.model.PractitionerRole.DaysOfWeek, org.hl7.fhir.r4.model.PractitionerRole.DaysOfWeekEnumFactory, org.hl7.fhir.r4.model.PractitionerRole.PractitionerRoleAvailableTimeComponent, org.hl7.fhir.r4.model.PractitionerRole.PractitionerRoleNotAvailableComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.r4.model.PractitionerRole">Fields inherited from class&nbsp;org.hl7.fhir.r4.model.PractitionerRole</h3>
<code>ACTIVE, DATE, EMAIL, ENDPOINT, IDENTIFIER, INCLUDE_ENDPOINT, INCLUDE_LOCATION, INCLUDE_ORGANIZATION, INCLUDE_PRACTITIONER, INCLUDE_SERVICE, LOCATION, ORGANIZATION, PHONE, PRACTITIONER, ROLE, SERVICE, SP_ACTIVE, SP_DATE, SP_EMAIL, SP_ENDPOINT, SP_IDENTIFIER, SP_LOCATION, SP_ORGANIZATION, SP_PHONE, SP_PRACTITIONER, SP_ROLE, SP_SERVICE, SP_SPECIALTY, SP_TELECOM, SPECIALTY, TELECOM</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirPractitionerRole</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.at.enums.AuthorSpeciality,org.husky.common.at.enums.AuthorRole,java.lang.String)" class="member-name-link">FhirPractitionerRole</a><wbr>(org.husky.common.at.enums.AuthorSpeciality&nbsp;speciality,
 org.husky.common.at.enums.AuthorRole&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create <code>PractitionerRole</code> of passed details.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040Author,java.lang.String)" class="member-name-link">FhirPractitionerRole</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040Author&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create practitioner role of HL7 CDA R2
 <code>POCDMT000040Author</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040LegalAuthenticator,java.lang.String)" class="member-name-link">FhirPractitionerRole</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040LegalAuthenticator&nbsp;authenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create practitioner role of HL7 CDA R2
 <code>POCDMT000040LegalAuthenticator</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040Performer2,java.lang.String)" class="member-name-link">FhirPractitionerRole</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040Performer2&nbsp;performer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create an instance of fhir practitioner role of HL7 CDA R2
 performer 2.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.openehealth.ipf.commons.ihe.xds.core.metadata.Author,java.lang.String)" class="member-name-link">FhirPractitionerRole</a><wbr>(org.openehealth.ipf.commons.ihe.xds.core.metadata.Author&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create practitioner role from authors in document response
 (ITI-18).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040Author</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAtcdabbrHeaderAuthor(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getAtcdabbrHeaderAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>AtcdabbrHeaderAuthor</code> of passed <code>PractitionerRole</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040Author</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAuthorBodyEImpf(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getAuthorBodyEImpf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;authTime,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>AtcdabbrOtherAuthorBodyEImpfpass</code> of passed
 <code>PractitionerRole</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040Author</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAuthorBodyPs(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getAuthorBodyPs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;authTime,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>AuthorBodyPs</code> of passed <code>PractitionerRole</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040Author</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHeaderAuthor(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getHeaderAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>HeaderAuthor</code> of passed <code>PractitionerRole</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.cda.elga.generated.artdecor.base.HeaderLegalAuthenticator</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHeaderLegalAuthenticator(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getHeaderLegalAuthenticator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeLegalAuthen,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>HeaderLegalAuthenticator</code> of passed <code>PractitionerRole</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHl7CdaR2Pocdmt000040AssignedAuthor(org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor,org.hl7.fhir.r4.model.PractitionerRole)" class="member-name-link">getHl7CdaR2Pocdmt000040AssignedAuthor</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor&nbsp;assignedAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds extracted details of passed <code>PractitionerRole</code> to passed
 <code>POCDMT000040AssignedAuthor</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040AssignedEntity</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHl7CdaR2Pocdmt000040AssignedEntity(org.husky.common.hl7cdar2.POCDMT000040AssignedEntity,org.hl7.fhir.r4.model.PractitionerRole,org.hl7.fhir.r4.model.Address.AddressUse)" class="member-name-link">getHl7CdaR2Pocdmt000040AssignedEntity</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040AssignedEntity&nbsp;assignedEntity,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner,
 org.hl7.fhir.r4.model.Address.AddressUse&nbsp;defaultAddressUse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds extracted details of passed <code>PractitionerRole</code> to passed
 <code>POCDMT000040AssignedEntity</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.hl7.fhir.r4.model.Resource&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResources()" class="member-name-link">getResources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the resources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson()" class="member-name-link">toJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates JSON of this practitioner role instance like specified in
 http://hl7.org/fhir/R4/practitionerrole.html</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.PractitionerRole">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.PractitionerRole</h3>
<code>addAvailableTime, addAvailableTime, addChild, addCode, addCode, addEndpoint, addEndpoint, addEndpointTarget, addHealthcareService, addHealthcareService, addHealthcareServiceTarget, addIdentifier, addIdentifier, addLocation, addLocation, addLocationTarget, addNotAvailable, addNotAvailable, addSpecialty, addSpecialty, addTelecom, addTelecom, copy, copyValues, equalsDeep, equalsShallow, fhirType, getActive, getActiveElement, getAvailabilityExceptions, getAvailabilityExceptionsElement, getAvailableTime, getAvailableTimeFirstRep, getCode, getCodeFirstRep, getEndpoint, getEndpointFirstRep, getEndpointTarget, getHealthcareService, getHealthcareServiceFirstRep, getHealthcareServiceTarget, getIdentifier, getIdentifierFirstRep, getLocation, getLocationFirstRep, getLocationTarget, getNamedProperty, getNotAvailable, getNotAvailableFirstRep, getOrganization, getOrganizationTarget, getPeriod, getPractitioner, getPractitionerTarget, getProperty, getResourceType, getSpecialty, getSpecialtyFirstRep, getTelecom, getTelecomFirstRep, getTypesForProperty, hasActive, hasActiveElement, hasAvailabilityExceptions, hasAvailabilityExceptionsElement, hasAvailableTime, hasCode, hasEndpoint, hasHealthcareService, hasIdentifier, hasLocation, hasNotAvailable, hasOrganization, hasPeriod, hasPractitioner, hasSpecialty, hasTelecom, isEmpty, makeProperty, setActive, setActiveElement, setAvailabilityExceptions, setAvailabilityExceptionsElement, setAvailableTime, setCode, setEndpoint, setHealthcareService, setIdentifier, setLocation, setNotAvailable, setOrganization, setOrganizationTarget, setPeriod, setPractitioner, setPractitionerTarget, setProperty, setProperty, setSpecialty, setTelecom</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DomainResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.at.enums.AuthorSpeciality,org.husky.common.at.enums.AuthorRole,java.lang.String)">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span><wbr><span class="parameters">(org.husky.common.at.enums.AuthorSpeciality&nbsp;speciality,
 org.husky.common.at.enums.AuthorRole&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</span></div>
<div class="block">Constructor to create <code>PractitionerRole</code> of passed details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speciality</code> - subject of author</dd>
<dd><code>role</code> - role of author</dd>
<dd><code>index</code> - index of author to create. It must be build of {document
                   response index} - {author index}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.openehealth.ipf.commons.ihe.xds.core.metadata.Author,java.lang.String)">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span><wbr><span class="parameters">(org.openehealth.ipf.commons.ihe.xds.core.metadata.Author&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</span></div>
<div class="block">Constructor to create practitioner role from authors in document response
 (ITI-18).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - author of document</dd>
<dd><code>index</code> - index of author to create. It must be build of {document
               response index} - {author index}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040Author,java.lang.String)">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040Author&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor to create practitioner role of HL7 CDA R2
 <code>POCDMT000040Author</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - HL7 CDA V2 author</dd>
<dd><code>id</code> - of resource to reference to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040LegalAuthenticator,java.lang.String)">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040LegalAuthenticator&nbsp;authenticator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor to create practitioner role of HL7 CDA R2
 <code>POCDMT000040LegalAuthenticator</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authenticator</code> - HL7 CDA V2 legal authenticator</dd>
<dd><code>id</code> - of resource to reference to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040Performer2,java.lang.String)">
<h3>FhirPractitionerRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitionerRole</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040Performer2&nbsp;performer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor to create an instance of fhir practitioner role of HL7 CDA R2
 performer 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>performer</code> - the performer</dd>
<dd><code>id</code> - resource id to reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResources()">
<h3>getResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.hl7.fhir.r4.model.Resource&gt;</span>&nbsp;<span class="element-name">getResources</span>()</div>
<div class="block">Gets the resources.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>collection of referenced resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson()">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toJson</span>()</div>
<div class="block">creates JSON of this practitioner role instance like specified in
 http://hl7.org/fhir/R4/practitionerrole.html</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderAuthor(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getHeaderAuthor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040Author</span>&nbsp;<span class="element-name">getHeaderAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Creates <code>HeaderAuthor</code> of passed <code>PractitionerRole</code>. </br>
 Adds details with method <code>getPOCDMT000040Author(org.husky.common.hl7cdar2.POCDMT000040Author, java.util.Date, org.hl7.fhir.r4.model.PractitionerRole)</code>. This method can be
 used to create author for CDA R2 header. There are various attributes and
 parameters that are set for different author elements in the CDA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeAuthor</code> - date on which the document was written</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040Author</code> with added details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtcdabbrHeaderAuthor(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getAtcdabbrHeaderAuthor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040Author</span>&nbsp;<span class="element-name">getAtcdabbrHeaderAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Creates <code>AtcdabbrHeaderAuthor</code> of passed <code>PractitionerRole</code>.
 </br>
 Adds details with method <code>getPOCDMT000040Author(org.husky.common.hl7cdar2.POCDMT000040Author, java.util.Date, org.hl7.fhir.r4.model.PractitionerRole)</code>. This method can be
 used to create author for CDA R2 header in electronic immunization documents.
 There are various attributes and parameters that are set for different author
 elements in the CDA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeAuthor</code> - date on which the document was written</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040Author</code> with added details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorBodyPs(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getAuthorBodyPs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040Author</span>&nbsp;<span class="element-name">getAuthorBodyPs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;authTime,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Creates <code>AuthorBodyPs</code> of passed <code>PractitionerRole</code>. </br>
 Adds details with method <code>getPOCDMT000040Author(org.husky.common.hl7cdar2.POCDMT000040Author, java.util.Date, org.hl7.fhir.r4.model.PractitionerRole)</code>. This method can be
 used to create author for CDA R2 body. There are various attributes and
 parameters that are set for different author elements in the CDA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authTime</code> - date on which the document was written</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040Author</code> with added details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorBodyEImpf(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getAuthorBodyEImpf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040Author</span>&nbsp;<span class="element-name">getAuthorBodyEImpf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;authTime,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Creates <code>AtcdabbrOtherAuthorBodyEImpfpass</code> of passed
 <code>PractitionerRole</code>. </br>
 Adds details with method <code>getPOCDMT000040Author(org.husky.common.hl7cdar2.POCDMT000040Author, java.util.Date, org.hl7.fhir.r4.model.PractitionerRole)</code>. This method can be
 used to create author for CDA R2 body in electronic immunization states.
 There are various attributes and parameters that are set for different author
 elements in the CDA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authTime</code> - date on which the document was written</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040Author</code> with added details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderLegalAuthenticator(java.util.Date,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getHeaderLegalAuthenticator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.cda.elga.generated.artdecor.base.HeaderLegalAuthenticator</span>&nbsp;<span class="element-name">getHeaderLegalAuthenticator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;timeLegalAuthen,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Creates <code>HeaderLegalAuthenticator</code> of passed <code>PractitionerRole</code>.
 </br>
 Adds details for <code>POCDMT000040AssignedEntity</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeLegalAuthen</code> - date on which the document was signed</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd>created <code>HeaderLegalAuthenticator</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHl7CdaR2Pocdmt000040AssignedAuthor(org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor,org.hl7.fhir.r4.model.PractitionerRole)">
<h3>getHl7CdaR2Pocdmt000040AssignedAuthor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor</span>&nbsp;<span class="element-name">getHl7CdaR2Pocdmt000040AssignedAuthor</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040AssignedAuthor&nbsp;assignedAuthor,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner)</span></div>
<div class="block">Adds extracted details of passed <code>PractitionerRole</code> to passed
 <code>POCDMT000040AssignedAuthor</code>. </br>
 This method adds identifiers, contacts details and addresses of author.
 Furthermore, it appends code and organization of author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assignedAuthor</code> - to add details</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040AssignedAuthor</code> with added details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHl7CdaR2Pocdmt000040AssignedEntity(org.husky.common.hl7cdar2.POCDMT000040AssignedEntity,org.hl7.fhir.r4.model.PractitionerRole,org.hl7.fhir.r4.model.Address.AddressUse)">
<h3>getHl7CdaR2Pocdmt000040AssignedEntity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040AssignedEntity</span>&nbsp;<span class="element-name">getHl7CdaR2Pocdmt000040AssignedEntity</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040AssignedEntity&nbsp;assignedEntity,
 org.hl7.fhir.r4.model.PractitionerRole&nbsp;practitioner,
 org.hl7.fhir.r4.model.Address.AddressUse&nbsp;defaultAddressUse)</span></div>
<div class="block">Adds extracted details of passed <code>PractitionerRole</code> to passed
 <code>POCDMT000040AssignedEntity</code>. </br>
 This method adds identifiers and details about person like addresses of
 performer. Furthermore, it appends code and organization of performer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assignedEntity</code> - to add details</dd>
<dd><code>practitioner</code> - to be extracted</dd>
<dd><code>defaultAddressUse</code> - default value for address use of organization</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040AssignedEntity</code> with added details.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
