<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirOperationOutcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirOperationOutcome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirOperationOutcome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirOperationOutcome" class="title">Class FhirOperationOutcome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.OperationOutcome
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirOperationOutcome</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseOperationOutcome</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirOperationOutcome</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.OperationOutcome</span></div>
<div class="block">This class is a subclass of <code>OperationOutcome</code>. Therefore it contains
 error, warning or information messages that result from an action.</br>

 It contains functionalities for mapping ELGA error codes to HL7 FHIR error
 codes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirOperationOutcome">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.OperationOutcome">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.OperationOutcome</h2>
<code>org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity, org.hl7.fhir.r4.model.OperationOutcome.IssueSeverityEnumFactory, org.hl7.fhir.r4.model.OperationOutcome.IssueType, org.hl7.fhir.r4.model.OperationOutcome.IssueTypeEnumFactory, org.hl7.fhir.r4.model.OperationOutcome.OperationOutcomeIssueComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirOperationOutcome</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity,org.hl7.fhir.r4.model.OperationOutcome.IssueType,org.hl7.fhir.r4.model.codesystems.OperationOutcome,java.lang.String)" class="member-name-link">FhirOperationOutcome</a><wbr>(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity&nbsp;severity,
 org.hl7.fhir.r4.model.OperationOutcome.IssueType&nbsp;type,
 org.hl7.fhir.r4.model.codesystems.OperationOutcome&nbsp;outcomeCodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInformation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create HL7 FHIR <code>OperationOutcome</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.hl7.fhir.r4.model.OperationOutcome</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGdaSearchError(java.lang.String)" class="member-name-link">getGdaSearchError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allocates HL7 FHIR <code>OperationOutcome</code> for passed code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson()" class="member-name-link">toJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates JSON of this operation outcome instance like specified in
 https://www.hl7.org/fhir/operationoutcome.html</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.OperationOutcome">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.OperationOutcome</h3>
<code>addChild, addIssue, addIssue, copy, copyValues, equalsDeep, equalsShallow, fhirType, getIssue, getIssueFirstRep, getNamedProperty, getProperty, getResourceType, getTypesForProperty, hasIssue, isEmpty, makeProperty, setIssue, setProperty, setProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DomainResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirOperationOutcome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirOperationOutcome</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity,org.hl7.fhir.r4.model.OperationOutcome.IssueType,org.hl7.fhir.r4.model.codesystems.OperationOutcome,java.lang.String)">
<h3>FhirOperationOutcome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirOperationOutcome</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity&nbsp;severity,
 org.hl7.fhir.r4.model.OperationOutcome.IssueType&nbsp;type,
 org.hl7.fhir.r4.model.codesystems.OperationOutcome&nbsp;outcomeCodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalInformation)</span></div>
<div class="block">Constructor to create HL7 FHIR <code>OperationOutcome</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>severity</code> - severity of outcome</dd>
<dd><code>type</code> - error or warning code</dd>
<dd><code>outcomeCodes</code> - details about an error</dd>
<dd><code>additionalInformation</code> - additional diagnostic information about the
                              issue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toJson()">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toJson</span>()</div>
<div class="block">creates JSON of this operation outcome instance like specified in
 https://www.hl7.org/fhir/operationoutcome.html</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGdaSearchError(java.lang.String)">
<h3>getGdaSearchError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.hl7.fhir.r4.model.OperationOutcome</span>&nbsp;<span class="element-name">getGdaSearchError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Allocates HL7 FHIR <code>OperationOutcome</code> for passed code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - to allocate</dd>
<dt>Returns:</dt>
<dd>allocated value or null if no value can
         be allocated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
