<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirPractitioner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirPractitioner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirPractitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirPractitioner" class="title">Class FhirPractitioner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.Practitioner
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirPractitioner</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirPractitioner</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.Practitioner</span></div>
<div class="block">This class is used to pass details to query health care providers (GDA),
 which can use ELGA. The class attributes restrict the search. It is important
 to restrict the search of health care providers as much as possible to enable
 best possible return values. </br>
 Furthermore it can be used to create parts of CDA R2 document.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirPractitioner">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.Practitioner">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h2>
<code>org.hl7.fhir.r4.model.Practitioner.PractitionerQualificationComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.r4.model.Practitioner">Fields inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h3>
<code>ACTIVE, ADDRESS, ADDRESS_CITY, ADDRESS_COUNTRY, ADDRESS_POSTALCODE, ADDRESS_STATE, ADDRESS_USE, COMMUNICATION, EMAIL, FAMILY, GENDER, GIVEN, IDENTIFIER, NAME, PHONE, PHONETIC, SP_ACTIVE, SP_ADDRESS, SP_ADDRESS_CITY, SP_ADDRESS_COUNTRY, SP_ADDRESS_POSTALCODE, SP_ADDRESS_STATE, SP_ADDRESS_USE, SP_COMMUNICATION, SP_EMAIL, SP_FAMILY, SP_GENDER, SP_GIVEN, SP_IDENTIFIER, SP_NAME, SP_PHONE, SP_PHONETIC, SP_TELECOM, TELECOM</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirPractitioner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)" class="member-name-link">FhirPractitioner</a><wbr>(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of the
 return value of the GDA index search <a href="../../../ihe/queries/GdaSearch.html" title="class in arztis.econnector.ihe.queries"><code>GdaSearch</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)" class="member-name-link">FhirPractitioner</a><wbr>(<a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from extrinsic object
 (PHARM-1).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,boolean)" class="member-name-link">FhirPractitioner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 long&nbsp;maxResults,
 boolean&nbsp;active)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance with following parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040Person,java.lang.String)" class="member-name-link">FhirPractitioner</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of HL7 CDA
 R2 person.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.openehealth.ipf.commons.ihe.xds.core.metadata.Person,java.lang.String)" class="member-name-link">FhirPractitioner</a><wbr>(org.openehealth.ipf.commons.ihe.xds.core.metadata.Person&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from document response
 (ITI-18).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;addressline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postalcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The address of the health care provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The details about the person to search.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromGdaDescriptor(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)" class="member-name-link">fromGdaDescriptor</a><wbr>(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from passed
 <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040Person</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHl7CdaR2Pocdmt000040Person(org.hl7.fhir.r4.model.Practitioner,org.husky.common.hl7cdar2.POCDMT000040Person)" class="member-name-link">getHl7CdaR2Pocdmt000040Person</a><wbr>(org.hl7.fhir.r4.model.Practitioner&nbsp;practitioner,
 org.husky.common.hl7cdar2.POCDMT000040Person&nbsp;person)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <code>POCDMT000040Person</code> of passed <code>Practitioner</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxResults()" class="member-name-link">getMaxResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the max results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxResults(long)" class="member-name-link">setMaxResults</a><wbr>(long&nbsp;maxResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The max results, which should be returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRole(java.lang.String)" class="member-name-link">setRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The role of the health care provider to search.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusActive(boolean)" class="member-name-link">setStatusActive</a><wbr>(boolean&nbsp;statusActive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the health care provider is active or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson()" class="member-name-link">toJson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates JSON of this practitioner instance like specified in
 http://hl7.org/fhir/R4/practitioner.html</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Practitioner">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h3>
<code>addAddress, addAddress, addChild, addCommunication, addCommunication, addIdentifier, addIdentifier, addName, addName, addPhoto, addPhoto, addQualification, addQualification, addTelecom, addTelecom, copy, copyValues, equalsDeep, equalsShallow, fhirType, getActive, getActiveElement, getAddress, getAddressFirstRep, getBirthDate, getBirthDateElement, getCommunication, getCommunicationFirstRep, getGender, getGenderElement, getIdentifier, getIdentifierFirstRep, getName, getNamedProperty, getNameFirstRep, getPhoto, getPhotoFirstRep, getProperty, getQualification, getQualificationFirstRep, getResourceType, getTelecom, getTelecomFirstRep, getTypesForProperty, hasActive, hasActiveElement, hasAddress, hasBirthDate, hasBirthDateElement, hasCommunication, hasGender, hasGenderElement, hasIdentifier, hasName, hasPhoto, hasQualification, hasTelecom, isEmpty, makeProperty, setActive, setActiveElement, setAddress, setBirthDate, setBirthDateElement, setCommunication, setGender, setGenderElement, setIdentifier, setName, setPhoto, setProperty, setProperty, setQualification, setTelecom</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DomainResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.openehealth.ipf.commons.ihe.xds.core.metadata.Person,java.lang.String)">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span><wbr><span class="parameters">(org.openehealth.ipf.commons.ihe.xds.core.metadata.Person&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from document response
 (ITI-18).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - author or legal authenticator of document</dd>
<dd><code>index</code> - index of author or legal authenticator. It must be build of
               {document response index} - {author index}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span><wbr><span class="parameters">(<a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from extrinsic object
 (PHARM-1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extrinsicObject</code> - response from PHARM-1</dd>
<dd><code>index</code> - index of author or legal authenticator. It must be
                        build of {document response index} - {author index}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long,boolean)">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 long&nbsp;maxResults,
 boolean&nbsp;active)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance with following parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - health care provider's family name</dd>
<dd><code>given</code> - health care provider's given name</dd>
<dd><code>role</code> - health care provider's role</dd>
<dd><code>maxResults</code> - maxResults max results, which should be returned by search</dd>
<dd><code>active</code> - specifies whether the health care provider is active or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span><wbr><span class="parameters">(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of the
 return value of the GDA index search <a href="../../../ihe/queries/GdaSearch.html" title="class in arztis.econnector.ihe.queries"><code>GdaSearch</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gdaDesc</code> - response of GDA index search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040Person,java.lang.String)">
<h3>FhirPractitioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirPractitioner</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of HL7 CDA
 R2 person.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - HL7 CDA R2 person</dd>
<dd><code>id</code> - resource id to reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">The details about the person to search. Details like given and family name
 will be used to search for the health care provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>given</code> - health care provider's given name</dd>
<dd><code>family</code> - health care provider's family name</dd>
<dd><code>prefix</code> - health care provider's title before the name. It isn't used to
               restrict search</dd>
<dd><code>suffix</code> - health care provider's title after the name. It isn't used to
               restrict search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRole(java.lang.String)">
<h3>setRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span></div>
<div class="block">The role of the health care provider to search. Possible values are available
 under https://termpub.gesundheit.gv.at (ELGA_GDA_Aggregatrollen)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - health care provider's role</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxResults(long)">
<h3>setMaxResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxResults</span><wbr><span class="parameters">(long&nbsp;maxResults)</span></div>
<div class="block">The max results, which should be returned. If this is to small for all
 returned health care provider information an exception will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxResults</code> - max results, which should be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxResults()">
<h3>getMaxResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxResults</span>()</div>
<div class="block">Gets the max results.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusActive(boolean)">
<h3>setStatusActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusActive</span><wbr><span class="parameters">(boolean&nbsp;statusActive)</span></div>
<div class="block">Specifies whether the health care provider is active or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusActive</code> - true, if the health care provider is active, otherwise
                     false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;addressline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postalcode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span></div>
<div class="block">The address of the health care provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addressline</code> - addressline of health care provider's address</dd>
<dd><code>city</code> - city of health care provider's address</dd>
<dd><code>postalcode</code> - postal code of health care provider's address</dd>
<dd><code>country</code> - country of health care provider's address</dd>
<dd><code>state</code> - state of health care provider's address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson()">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toJson</span>()</div>
<div class="block">creates JSON of this practitioner instance like specified in
 http://hl7.org/fhir/R4/practitioner.html</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromGdaDescriptor(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">
<h3>fromGdaDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fromGdaDescriptor</span><wbr><span class="parameters">(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from passed
 <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>. This method extracts name, role, identifiers and
 addresses of passed <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gdaDesc</code> - to be extracted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHl7CdaR2Pocdmt000040Person(org.hl7.fhir.r4.model.Practitioner,org.husky.common.hl7cdar2.POCDMT000040Person)">
<h3>getHl7CdaR2Pocdmt000040Person</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040Person</span>&nbsp;<span class="element-name">getHl7CdaR2Pocdmt000040Person</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Practitioner&nbsp;practitioner,
 org.husky.common.hl7cdar2.POCDMT000040Person&nbsp;person)</span></div>
<div class="block">Creates <code>POCDMT000040Person</code> of passed <code>Practitioner</code>. </br>
 This method extracts names of passed <code>Practitioner</code> and added to passed
 <code>POCDMT000040Person</code>. If <code>person</code> is null a new instance of
 <code>POCDMT000040Person</code> is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>practitioner</code> - to be extracted</dd>
<dd><code>person</code> - CDA R2 element to add</dd>
<dt>Returns:</dt>
<dd><code>POCDMT000040Person</code> with added details.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
