<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>FhirDocumentReference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirDocumentReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FhirDocumentReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirDocumentReference" class="title">Class FhirDocumentReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.DocumentReference
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirDocumentReference</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FhirDocumentReference</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.DocumentReference</span></div>
<div class="block">This class is a subclass of <code>DocumentReference</code>. Therefore it provides
 metadata about the CDA document so that the CDA document can be retrieved and
 provided.</br>
 It contains functionalities for converting properties to SOAP messages
 (retrieve or provide documents) and vice versa.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirDocumentReference">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.DocumentReference">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.DocumentReference</h2>
<code>org.hl7.fhir.r4.model.DocumentReference.DocumentReferenceContentComponent, org.hl7.fhir.r4.model.DocumentReference.DocumentReferenceContextComponent, org.hl7.fhir.r4.model.DocumentReference.DocumentReferenceRelatesToComponent, org.hl7.fhir.r4.model.DocumentReference.DocumentRelationshipType, org.hl7.fhir.r4.model.DocumentReference.DocumentRelationshipTypeEnumFactory, org.hl7.fhir.r4.model.DocumentReference.ReferredDocumentStatus, org.hl7.fhir.r4.model.DocumentReference.ReferredDocumentStatusEnumFactory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.r4.model.DocumentReference">Fields inherited from class&nbsp;org.hl7.fhir.r4.model.DocumentReference</h3>
<code>AUTHENTICATOR, AUTHOR, CATEGORY, CONTENTTYPE, CUSTODIAN, DATE, DESCRIPTION, ENCOUNTER, EVENT, FACILITY, FORMAT, IDENTIFIER, INCLUDE_AUTHENTICATOR, INCLUDE_AUTHOR, INCLUDE_CUSTODIAN, INCLUDE_ENCOUNTER, INCLUDE_PATIENT, INCLUDE_RELATED, INCLUDE_RELATESTO, INCLUDE_SUBJECT, LANGUAGE, LOCATION, PATIENT, PERIOD, RELATED, RELATESTO, RELATION, RELATIONSHIP, SECURITY_LABEL, SETTING, SP_AUTHENTICATOR, SP_AUTHOR, SP_CATEGORY, SP_CONTENTTYPE, SP_CUSTODIAN, SP_DATE, SP_DESCRIPTION, SP_ENCOUNTER, SP_EVENT, SP_FACILITY, SP_FORMAT, SP_IDENTIFIER, SP_LANGUAGE, SP_LOCATION, SP_PATIENT, SP_PERIOD, SP_RELATED, SP_RELATESTO, SP_RELATION, SP_RELATIONSHIP, SP_SECURITY_LABEL, SP_SETTING, SP_STATUS, SP_SUBJECT, SP_TYPE, STATUS, SUBJECT, TYPE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FhirDocumentReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String,int)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;documentEntry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create document reference from PHARM-1 response (Query
 pharmaceutical document metadata).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to extract information from JSON.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create document reference to query single ELGA document.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.hl7.fhir.r4.model.Identifier,java.lang.String)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create document reference to query ELGA metadata.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.hl7.fhir.r4.model.Identifier,java.lang.String,java.lang.String)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create document reference to query ELGA metadata and document.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.hl7.fhir.r4.model.Identifier,org.hl7.fhir.r4.model.Identifier)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 org.hl7.fhir.r4.model.Identifier&nbsp;documentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create document reference to cancel ELGA document.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040Reference,java.lang.String)" class="member-name-link">FhirDocumentReference</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040Reference&nbsp;reference,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create document reference from Hl7 v3 CDA R2 reference.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry,org.openehealth.ipf.commons.ihe.xds.core.metadata.Association,int)" class="member-name-link">FhirDocumentReference</a><wbr>(org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry&nbsp;documentEntry,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.Association&nbsp;association,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create document reference from ITI-18 response (Query document
 metadata).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCategory(java.lang.String)" class="member-name-link">addCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set category of ELGA document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.model.Code</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFacilityType(org.hl7.fhir.r4.model.DocumentReference)" class="member-name-link">getFacilityType</a><wbr>(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">converts health care facility code of passed <code>DocumentReference</code> to
 <code>Code</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.model.Code</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFormatCode(org.hl7.fhir.r4.model.DocumentReference)" class="member-name-link">getFormatCode</a><wbr>(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">converts format code of passed <code>DocumentReference</code> to <code>Code</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.model.Code</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPracticeSetting(org.hl7.fhir.r4.model.DocumentReference)" class="member-name-link">getPracticeSetting</a><wbr>(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">converts practice setting code of passed <code>DocumentReference</code> to
 <code>Code</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttachment(java.lang.String,java.lang.String)" class="member-name-link">setAttachment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set attachment of ELGA document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContent(java.lang.String,java.lang.String,org.hl7.fhir.r4.model.Coding,int)" class="member-name-link">setContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 org.hl7.fhir.r4.model.Coding&nbsp;format,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set attachment of ELGA document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentType(java.lang.String)" class="member-name-link">setContentType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set content type of ELGA document to return.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContext(org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.Period,org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.Reference)" class="member-name-link">setContext</a><wbr>(org.hl7.fhir.r4.model.CodeableConcept&nbsp;event,
 org.hl7.fhir.r4.model.Period&nbsp;period,
 org.hl7.fhir.r4.model.CodeableConcept&nbsp;facilityType,
 org.hl7.fhir.r4.model.CodeableConcept&nbsp;practiceSetting,
 org.hl7.fhir.r4.model.Reference&nbsp;patientInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets clinical context of ELGA document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatient(org.hl7.fhir.r4.model.Identifier)" class="member-name-link">setPatient</a><wbr>(org.hl7.fhir.r4.model.Identifier&nbsp;patientId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set patient of document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRelatesTo(java.lang.String)" class="member-name-link">setRelatesTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentDocumentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets parent document id of ELGA document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(java.lang.String)" class="member-name-link">setStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set status of document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets comments of ELGA metadata as narrative text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set kind of ELGA document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson()" class="member-name-link">toJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates JSON of this document reference instance like specified in <a href="http://hl7.org/fhir/R4/documentreference.html">http://hl7.org/fhir/R4/documentreference.html</a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DocumentReference">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DocumentReference</h3>
<code>addAuthor, addAuthor, addCategory, addCategory, addChild, addContent, addContent, addIdentifier, addIdentifier, addRelatesTo, addRelatesTo, addSecurityLabel, addSecurityLabel, copy, copyValues, equalsDeep, equalsShallow, fhirType, getAuthenticator, getAuthenticatorTarget, getAuthor, getAuthorFirstRep, getAuthorTarget, getCategory, getCategoryFirstRep, getContent, getContentFirstRep, getContext, getCustodian, getCustodianTarget, getDate, getDateElement, getDescription, getDescriptionElement, getDocStatus, getDocStatusElement, getIdentifier, getIdentifierFirstRep, getMasterIdentifier, getNamedProperty, getProperty, getRelatesTo, getRelatesToFirstRep, getResourceType, getSecurityLabel, getSecurityLabelFirstRep, getStatus, getStatusElement, getSubject, getSubjectTarget, getType, getTypesForProperty, hasAuthenticator, hasAuthor, hasCategory, hasContent, hasContext, hasCustodian, hasDate, hasDateElement, hasDescription, hasDescriptionElement, hasDocStatus, hasDocStatusElement, hasIdentifier, hasMasterIdentifier, hasRelatesTo, hasSecurityLabel, hasStatus, hasStatusElement, hasSubject, hasType, isEmpty, makeProperty, setAuthenticator, setAuthenticatorTarget, setAuthor, setCategory, setContent, setContext, setCustodian, setCustodianTarget, setDate, setDateElement, setDescription, setDescriptionElement, setDocStatus, setDocStatusElement, setIdentifier, setMasterIdentifier, setProperty, setProperty, setRelatesTo, setSecurityLabel, setStatus, setStatusElement, setSubject, setSubjectTarget, setType</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DomainResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Constructor to extract information from JSON.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - to be extracted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry,org.openehealth.ipf.commons.ihe.xds.core.metadata.Association,int)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry&nbsp;documentEntry,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.Association&nbsp;association,
 int&nbsp;index)</span></div>
<div class="block">Constructor to create document reference from ITI-18 response (Query document
 metadata).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documentEntry</code> - document reference</dd>
<dd><code>index</code> - index of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String,int)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;documentEntry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId,
 int&nbsp;index)</span></div>
<div class="block">Constructor to create document reference from PHARM-1 response (Query
 pharmaceutical document metadata).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documentEntry</code> - document reference</dd>
<dd><code>homeCommunityId</code> - ID that identifies the community that owns the
                        document</dd>
<dd><code>index</code> - index of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.hl7.fhir.r4.model.Identifier,org.hl7.fhir.r4.model.Identifier)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 org.hl7.fhir.r4.model.Identifier&nbsp;documentId)</span></div>
<div class="block">Constructor to create document reference to cancel ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - category code of document</dd>
<dd><code>patientId</code> - ID of patient e.g. ssno or bPK</dd>
<dd><code>documentId</code> - entryUUID of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.hl7.fhir.r4.model.Identifier,java.lang.String)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">Constructor to create document reference to query ELGA metadata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type code of document</dd>
<dd><code>patientId</code> - ID of patient e.g. ssno or bPK</dd>
<dd><code>status</code> - status of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.hl7.fhir.r4.model.Identifier,java.lang.String,java.lang.String)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">Constructor to create document reference to query ELGA metadata and document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type code of document</dd>
<dd><code>patientId</code> - ID of patient e.g. ssno or bPK</dd>
<dd><code>status</code> - status of document</dd>
<dd><code>contentType</code> - content type, which should be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">Constructor to create document reference to query single ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - path to ELGA document consisting of
                    /uniqueId/repositoryId/homeCommunityId</dd>
<dd><code>contentType</code> - content type, which should be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040Reference,java.lang.String)">
<h3>FhirDocumentReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FhirDocumentReference</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040Reference&nbsp;reference,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructor to create document reference from Hl7 v3 CDA R2 reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - Hl7 v3 CDA R2 reference</dd>
<dd><code>id</code> - of resource to reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCategory(java.lang.String)">
<h3>addCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">set category of ELGA document. Possible values for parameter category are
 first level of
 https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=HL7-at_XDS-Dokumentenklassen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - class code of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">set kind of ELGA document. Possible values for parameter type are second
 level of
 https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=HL7-at_XDS-Dokumentenklassen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - type code of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatient(org.hl7.fhir.r4.model.Identifier)">
<h3>setPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatient</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Identifier&nbsp;patientId)</span></div>
<div class="block">set patient of document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - ID of patient e.g. ssno or bPK</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">set status of document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status of document</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>for available values</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentType(java.lang.String)">
<h3>setContentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">set content type of ELGA document to return.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentType</code> - content type, which should be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttachment(java.lang.String,java.lang.String)">
<h3>setAttachment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttachment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">set attachment of ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - path to ELGA document consisting of
                    /uniqueId/repositoryId/homeCommunityId</dd>
<dd><code>contentType</code> - content type, which should be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(java.lang.String,java.lang.String,org.hl7.fhir.r4.model.Coding,int)">
<h3>setContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 org.hl7.fhir.r4.model.Coding&nbsp;format,
 int&nbsp;size)</span></div>
<div class="block">set attachment of ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - path to ELGA document consisting of
                    /uniqueId/repositoryId/homeCommunityId</dd>
<dd><code>contentType</code> - content type, which should be returned</dd>
<dd><code>format</code> - format code of ELGA document</dd>
<dd><code>size</code> - size of document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">sets comments of ELGA metadata as narrative text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - comments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRelatesTo(java.lang.String)">
<h3>setRelatesTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRelatesTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentDocumentId)</span></div>
<div class="block">sets parent document id of ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentDocumentId</code> - ID of parent document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContext(org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.Period,org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.CodeableConcept,org.hl7.fhir.r4.model.Reference)">
<h3>setContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContext</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.CodeableConcept&nbsp;event,
 org.hl7.fhir.r4.model.Period&nbsp;period,
 org.hl7.fhir.r4.model.CodeableConcept&nbsp;facilityType,
 org.hl7.fhir.r4.model.CodeableConcept&nbsp;practiceSetting,
 org.hl7.fhir.r4.model.Reference&nbsp;patientInfo)</span></div>
<div class="block">sets clinical context of ELGA document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - main clinical services</dd>
<dd><code>period</code> - time of service that is being documented</dd>
<dd><code>facilityType</code> - classification of health care provider. Values are
                        available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_HealthcareFacilityTypeCode">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_HealthcareFacilityTypeCode</a></dd>
<dd><code>practiceSetting</code> - subject classification of document. Values are
                        available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_PracticeSetting_VS">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_PracticeSetting_VS</a></dd>
<dd><code>patientInfo</code> - demographic information about patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatCode(org.hl7.fhir.r4.model.DocumentReference)">
<h3>getFormatCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.model.Code</span>&nbsp;<span class="element-name">getFormatCode</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</span></div>
<div class="block">converts format code of passed <code>DocumentReference</code> to <code>Code</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - resource to be extracted</dd>
<dt>Returns:</dt>
<dd>converted <code>Code</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacilityType(org.hl7.fhir.r4.model.DocumentReference)">
<h3>getFacilityType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.model.Code</span>&nbsp;<span class="element-name">getFacilityType</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</span></div>
<div class="block">converts health care facility code of passed <code>DocumentReference</code> to
 <code>Code</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - resource to be extracted</dd>
<dt>Returns:</dt>
<dd>converted <code>Code</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPracticeSetting(org.hl7.fhir.r4.model.DocumentReference)">
<h3>getPracticeSetting</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.model.Code</span>&nbsp;<span class="element-name">getPracticeSetting</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.DocumentReference&nbsp;reference)</span></div>
<div class="block">converts practice setting code of passed <code>DocumentReference</code> to
 <code>Code</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - resource to be extracted</dd>
<dt>Returns:</dt>
<dd>converted <code>Code</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson()">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toJson</span>()</div>
<div class="block">creates JSON of this document reference instance like specified in <a href="http://hl7.org/fhir/R4/documentreference.html">http://hl7.org/fhir/R4/documentreference.html</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
