<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.ServiceException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap, class: ServiceException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.ServiceException" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.ServiceException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">
<h2>Uses of <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a> that throw <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#getCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE)" class="member-name-link">getCardReaders</a><wbr>(<a href="../GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#getFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE)" class="member-name-link">getFreeDialogs</a><wbr>(<a href="../GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#getGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE)" class="member-name-link">getGinaAndServiceavailabilityInformation</a><wbr>(<a href="../GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#getGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE)" class="member-name-link">getGinaSoftwareVersion</a><wbr>(<a href="../GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#releaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE)" class="member-name-link">releaseCardReader</a><wbr>(<a href="../GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GinaServiceStub.</span><code><a href="../GinaServiceStub.html#setCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE)" class="member-name-link">setCardReader</a><wbr>(<a href="../GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
