<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.model">arztis.econnector.ihe.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are needed to handle authentication details for ELGA requests.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Contains utility classes for REST interface</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionDocument.html#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Assertion(@urn:oasis:names:tc:SAML:2.0:assertion) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionDocument.html#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">AssertionDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one Assertion(@urn:oasis:names:tc:SAML:2.0:assertion) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">AssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.model">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.model">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.queries">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.queries.common">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.ihe.utilities">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> used by <a href="../../../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#arztis.econnector.rest.utilities">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
