<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext" class="title">Package arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AttributedString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">AttributedString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML AttributedString(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttributedString.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">AttributedString.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BinarySecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">BinarySecurityTokenDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one BinarySecurityToken(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinarySecurityTokenDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">BinarySecurityTokenDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BinarySecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">BinarySecurityTokenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML BinarySecurityTokenType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinarySecurityTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">BinarySecurityTokenType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EmbeddedDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EmbeddedDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Embedded(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmbeddedDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EmbeddedDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EmbeddedType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EmbeddedType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML EmbeddedType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmbeddedType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EmbeddedType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EncodedString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EncodedString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML EncodedString(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EncodedString.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">EncodedString.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FaultcodeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">FaultcodeEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML FaultcodeEnum(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FaultcodeEnum.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">FaultcodeEnum.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyIdentifierDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one KeyIdentifier(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyIdentifierDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML KeyIdentifierType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyIdentifierType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">NonceDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Nonce(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonceDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">NonceDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PasswordDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">PasswordDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Password(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">PasswordDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PasswordString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">PasswordString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML PasswordString(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordString.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">PasswordString.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReferenceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">ReferenceDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Reference(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReferenceDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">ReferenceDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReferenceType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">ReferenceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ReferenceType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReferenceType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">ReferenceType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Security(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecurityHeaderType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityHeaderType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML SecurityHeaderType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityHeaderType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityHeaderType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecurityTokenReferenceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityTokenReferenceDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one SecurityTokenReference(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityTokenReferenceDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityTokenReferenceDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecurityTokenReferenceType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityTokenReferenceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML SecurityTokenReferenceType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityTokenReferenceType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityTokenReferenceType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TransformationParametersDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TransformationParametersDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one TransformationParameters(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformationParametersDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TransformationParametersDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TransformationParametersType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TransformationParametersType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML TransformationParametersType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformationParametersType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TransformationParametersType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TUsage.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TUsage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML tUsage(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TUsage.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">TUsage.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UsageAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsageAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Usage(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsageAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsageAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one UsernameToken(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsernameTokenDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UsernameTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML UsernameTokenType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsernameTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
