<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl" class="title">Package arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELGARegistryStoredQueryIDTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">ELGARegistryStoredQueryIDTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML ELGARegistryStoredQueryIDType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistryErrorDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryErrorDocumentImpl.RegistryErrorImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorDocumentImpl.RegistryErrorImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML RegistryError(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistryErrorListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorListDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryErrorListDocumentImpl.RegistryErrorListImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryErrorListDocumentImpl.RegistryErrorListImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML RegistryErrorList(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistryRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RegistryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryRequestTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML RegistryRequestType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistryResponseDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseDocumentImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A document containing one RegistryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseTypeImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
