<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.gdaiws</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.gdaiws">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.gdaiws" class="title">Package arztis.econnector.ihe.generatedClasses.gdaiws</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.gdaiws</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.ihe.generatedClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Contains automated generated classes of Axis2 library for ELGA services like ETS, KBS, GDA-I, e-Medikation and XDS.</div>
</div>
<div class="col-first odd-row-color"><a href="../emedat/package-summary.html">arztis.econnector.ihe.generatedClasses.emedat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../ets/package-summary.html">arztis.econnector.ihe.generatedClasses.ets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../pharm/package-summary.html">arztis.econnector.ihe.generatedClasses.pharm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GdaIndexWsCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.ExtensionMapper.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ExtensionMapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaAddress.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaAddress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaAddress.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaAddress.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaDescriptor.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexRequestList.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexRequestPerson.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GdaIndexResponseList.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.Gdastat.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.Gdastat.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GetGdaDescriptors_active.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.GetGdaDescriptors.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifier.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifier.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifier.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifierBase.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifierBase.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierBase.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifierPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierPerson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.InstanceIdentifierPerson.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierPerson.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.ListResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GdaIndexWsStub.ListResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class that keeps the parse method</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
