<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.gdaiws</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.gdaiws">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.gdaiws" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.gdaiws</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.gdaiws">arztis.econnector.ihe.generatedClasses.gdaiws</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.rest.model.fhir">arztis.econnector.rest.model.fhir</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes of different HL7 FHIR resources, which are needed for REST interface.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> used by <a href="../../package-summary.html">arztis.econnector.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.ListResponse.html#arztis.econnector.ihe">GdaIndexWsStub.ListResponse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.gdaiws">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsCallbackHandler.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a></div>
<div class="col-last even-row-color">
<div class="block">GdaIndexWsCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.GdaAddress.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaAddress</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.GdaDescriptor.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.GdaIndexRequestList.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.GdaIndexRequestPerson.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.GdaIndexResponse.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.GdaIndexResponseList.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.Gdastat.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.GetGdaDescriptors.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.GetGdaDescriptors_active.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.InstanceIdentifier.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.InstanceIdentifierBase.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierBase</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.InstanceIdentifierPerson.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierPerson</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GdaIndexWsStub.ListResponse.html#arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> used by <a href="../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.ListResponse.html#arztis.econnector.ihe.queries">GdaIndexWsStub.ListResponse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> used by <a href="../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.html#arztis.econnector.ihe.utilities">GdaIndexWsStub</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.model.fhir">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> used by <a href="../../../rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GdaIndexWsStub.GdaDescriptor.html#arztis.econnector.rest.model.fhir">GdaIndexWsStub.GdaDescriptor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
