<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>OperatorContentType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy, interface: OperatorContentType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OperatorContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></div>
<h1 title="Interface OperatorContentType" class="title">Interface OperatorContentType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/OperatorContentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentTypeImpl</a></code>, <code><a href="impl/PolicyDocumentImpl.PolicyImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocumentImpl.PolicyImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OperatorContentType</span><span class="extends-implements">
extends org.apache.xmlbeans.XmlObject</span></div>
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="OperatorContentType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewAll()" class="member-name-link">addNewAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewExactlyOne()" class="member-name-link">addNewExactlyOne</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewPolicyReference()" class="member-name-link">addNewPolicyReference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllArray()" class="member-name-link">getAllArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "All" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllArray(int)" class="member-name-link">getAllArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "All" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExactlyOneArray()" class="member-name-link">getExactlyOneArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "ExactlyOne" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExactlyOneArray(int)" class="member-name-link">getExactlyOneArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPolicyReferenceArray()" class="member-name-link">getPolicyReferenceArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "PolicyReference" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPolicyReferenceArray(int)" class="member-name-link">getPolicyReferenceArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewAll(int)" class="member-name-link">insertNewAll</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewExactlyOne(int)" class="member-name-link">insertNewExactlyOne</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewPolicyReference(int)" class="member-name-link">insertNewPolicyReference</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAll(int)" class="member-name-link">removeAll</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "All" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeExactlyOne(int)" class="member-name-link">removeExactlyOne</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePolicy(int)" class="member-name-link">removePolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePolicyReference(int)" class="member-name-link">removePolicyReference</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)" class="member-name-link">setAllArray</a><wbr>(int&nbsp;i,
 <a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "All" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)" class="member-name-link">setAllArray</a><wbr>(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "All" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)" class="member-name-link">setExactlyOneArray</a><wbr>(int&nbsp;i,
 <a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "ExactlyOne" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)" class="member-name-link">setExactlyOneArray</a><wbr>(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)" class="member-name-link">setPolicyReferenceArray</a><wbr>(int&nbsp;i,
 <a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "PolicyReference" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference%5B%5D)" class="member-name-link">setPolicyReferenceArray</a><wbr>(<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfAllArray()" class="member-name-link">sizeOfAllArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "All" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfExactlyOneArray()" class="member-name-link">sizeOfExactlyOneArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "ExactlyOne" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfPolicyArray()" class="member-name-link">sizeOfPolicyArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfPolicyReferenceArray()" class="member-name-link">sizeOfPolicyReferenceArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "PolicyReference" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPolicyArray()">
<h3>getPolicyArray</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</span>&nbsp;<span class="element-name">getPolicyArray</span>()</div>
<div class="block">Gets array of all "Policy" elements</div>
</section>
</li>
<li>
<section class="detail" id="getPolicyArray(int)">
<h3>getPolicyArray</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">getPolicyArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfPolicyArray()">
<h3>sizeOfPolicyArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfPolicyArray</span>()</div>
<div class="block">Returns number of "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy[])">
<h3>setPolicyArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyArray</span><wbr><span class="parameters">(<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</span></div>
<div class="block">Sets array of all "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)">
<h3>setPolicyArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</span></div>
<div class="block">Sets ith "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewPolicy(int)">
<h3>insertNewPolicy</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">insertNewPolicy</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewPolicy()">
<h3>addNewPolicy</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">addNewPolicy</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="removePolicy(int)">
<h3>removePolicy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePolicy</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "Policy" element</div>
</section>
</li>
<li>
<section class="detail" id="getAllArray()">
<h3>getAllArray</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</span>&nbsp;<span class="element-name">getAllArray</span>()</div>
<div class="block">Gets array of all "All" elements</div>
</section>
</li>
<li>
<section class="detail" id="getAllArray(int)">
<h3>getAllArray</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">getAllArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "All" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfAllArray()">
<h3>sizeOfAllArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfAllArray</span>()</div>
<div class="block">Returns number of "All" element</div>
</section>
</li>
<li>
<section class="detail" id="setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType[])">
<h3>setAllArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAllArray</span><wbr><span class="parameters">(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</span></div>
<div class="block">Sets array of all "All" element</div>
</section>
</li>
<li>
<section class="detail" id="setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">
<h3>setAllArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAllArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</span></div>
<div class="block">Sets ith "All" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewAll(int)">
<h3>insertNewAll</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">insertNewAll</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewAll()">
<h3>addNewAll</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">addNewAll</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</section>
</li>
<li>
<section class="detail" id="removeAll(int)">
<h3>removeAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "All" element</div>
</section>
</li>
<li>
<section class="detail" id="getExactlyOneArray()">
<h3>getExactlyOneArray</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</span>&nbsp;<span class="element-name">getExactlyOneArray</span>()</div>
<div class="block">Gets array of all "ExactlyOne" elements</div>
</section>
</li>
<li>
<section class="detail" id="getExactlyOneArray(int)">
<h3>getExactlyOneArray</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">getExactlyOneArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfExactlyOneArray()">
<h3>sizeOfExactlyOneArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfExactlyOneArray</span>()</div>
<div class="block">Returns number of "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType[])">
<h3>setExactlyOneArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExactlyOneArray</span><wbr><span class="parameters">(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</span></div>
<div class="block">Sets array of all "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">
<h3>setExactlyOneArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExactlyOneArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</span></div>
<div class="block">Sets ith "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewExactlyOne(int)">
<h3>insertNewExactlyOne</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">insertNewExactlyOne</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewExactlyOne()">
<h3>addNewExactlyOne</h3>
<div class="member-signature"><span class="return-type"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="element-name">addNewExactlyOne</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="removeExactlyOne(int)">
<h3>removeExactlyOne</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeExactlyOne</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "ExactlyOne" element</div>
</section>
</li>
<li>
<section class="detail" id="getPolicyReferenceArray()">
<h3>getPolicyReferenceArray</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</span>&nbsp;<span class="element-name">getPolicyReferenceArray</span>()</div>
<div class="block">Gets array of all "PolicyReference" elements</div>
</section>
</li>
<li>
<section class="detail" id="getPolicyReferenceArray(int)">
<h3>getPolicyReferenceArray</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">getPolicyReferenceArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfPolicyReferenceArray()">
<h3>sizeOfPolicyReferenceArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfPolicyReferenceArray</span>()</div>
<div class="block">Returns number of "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference[])">
<h3>setPolicyReferenceArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyReferenceArray</span><wbr><span class="parameters">(<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</span></div>
<div class="block">Sets array of all "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)">
<h3>setPolicyReferenceArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyReferenceArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</span></div>
<div class="block">Sets ith "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewPolicyReference(int)">
<h3>insertNewPolicyReference</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">insertNewPolicyReference</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewPolicyReference()">
<h3>addNewPolicyReference</h3>
<div class="member-signature"><span class="return-type"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">addNewPolicyReference</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
</section>
</li>
<li>
<section class="detail" id="removePolicyReference(int)">
<h3>removePolicyReference</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePolicyReference</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "PolicyReference" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
