<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: AdhocQueryType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApproveObjectsRequestDocument.ApproveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeprecateObjectsRequestDocument.DeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelocateObjectsRequestDocument.RelocateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveObjectsRequestDocument.RemoveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApproveObjectsRequestDocument.ApproveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeprecateObjectsRequestDocument.DeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelocateObjectsRequestDocument.RelocateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoveObjectsRequestDocument.RemoveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApproveObjectsRequestDocument.ApproveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeprecateObjectsRequestDocument.DeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelocateObjectsRequestDocument.RelocateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveObjectsRequestDocument.RemoveObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/ApproveObjectsRequestDocumentImpl.ApproveObjectsRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/DeprecateObjectsRequestDocumentImpl.DeprecateObjectsRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/RemoveObjectsRequestDocumentImpl.RemoveObjectsRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.</span><code><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UndeprecateObjectsRequestDocumentImpl.UndeprecateObjectsRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryRequestDocument.AdhocQueryRequest.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.AdhocQueryRequest.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryRequestDocument.AdhocQueryRequest.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.AdhocQueryRequest.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryRequestDocument.AdhocQueryRequest.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.AdhocQueryRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.</span><code><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryDocument.</span><code><a href="../AdhocQueryDocument.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryDocument.</span><code><a href="../AdhocQueryDocument.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryType.Factory.</span><code><a href="../AdhocQueryType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryDocument.</span><code><a href="../AdhocQueryDocument.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AdhocQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryDocumentImpl.</span><code><a href="../impl/AdhocQueryDocumentImpl.html#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdhocQueryDocumentImpl.</span><code><a href="../impl/AdhocQueryDocumentImpl.html#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdhocQueryDocumentImpl.</span><code><a href="../impl/AdhocQueryDocumentImpl.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateAdhocQuery(arztis.econnector.ihe.queries.common.PharmQueryIds,java.util.List)" class="member-name-link">generateAdhocQuery</a><wbr>(<a href="../../../../../../../queries/common/PharmQueryIds.html" title="enum class in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last even-row-color">
<div class="block">builds adhoc query request element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
