<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: ClassificationType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationDocument.</span><code><a href="../ClassificationDocument.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationDocument.</span><code><a href="../ClassificationDocument.html#getClassification()" class="member-name-link">getClassification</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#getClassificationArray()" class="member-name-link">getClassificationArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Classification" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#getClassificationArray(int)" class="member-name-link">getClassificationArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#getClassificationArray()" class="member-name-link">getClassificationArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Classification" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#getClassificationArray(int)" class="member-name-link">getClassificationArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#insertNewClassification(int)" class="member-name-link">insertNewClassification</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#insertNewClassification(int)" class="member-name-link">insertNewClassification</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.Factory.</span><code><a href="../ClassificationType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationDocument.</span><code><a href="../ClassificationDocument.html#setClassification(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassification</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassificationArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)" class="member-name-link">setClassificationArray</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassificationArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.</span><code><a href="../RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)" class="member-name-link">setClassificationArray</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Classification" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ClassificationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationDocumentImpl.</span><code><a href="../impl/ClassificationDocumentImpl.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#addNewClassification()" class="member-name-link">addNewClassification</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationDocumentImpl.</span><code><a href="../impl/ClassificationDocumentImpl.html#getClassification()" class="member-name-link">getClassification</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#getClassificationArray()" class="member-name-link">getClassificationArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Classification" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#getClassificationArray(int)" class="member-name-link">getClassificationArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#getClassificationArray()" class="member-name-link">getClassificationArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Classification" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#getClassificationArray(int)" class="member-name-link">getClassificationArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#insertNewClassification(int)" class="member-name-link">insertNewClassification</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#insertNewClassification(int)" class="member-name-link">insertNewClassification</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationDocumentImpl.</span><code><a href="../impl/ClassificationDocumentImpl.html#setClassification(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassification</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Classification" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassificationArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)" class="member-name-link">setClassificationArray</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Classification" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)" class="member-name-link">setClassificationArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Classification" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectTypeImpl.</span><code><a href="../impl/RegistryObjectTypeImpl.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)" class="member-name-link">setClassificationArray</a><wbr>(<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Classification" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateClassification(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateClassification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classificationId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="../../../../../../../queries/common/ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">builds classification element in following structure:</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with type arguments of type <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateRegistryPackage(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.util.List,java.util.List,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType,java.lang.String,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateRegistryPackage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;availabilityStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryId,
 <a href="../../../../../../../queries/common/ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>&gt;&nbsp;externalIds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunity,
 <a href="../InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">builds registry package element in following structure:</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
