<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: ExtrinsicObjectType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.rest.model.fhir">arztis.econnector.rest.model.fhir</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes of different HL7 FHIR resources, which are needed for REST interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocument.</span><code><a href="../ExtrinsicObjectDocument.html#addNewExtrinsicObject()" class="member-name-link">addNewExtrinsicObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#addNewExtrinsicObject()" class="member-name-link">addNewExtrinsicObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExtrinsicObject" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocument.</span><code><a href="../ExtrinsicObjectDocument.html#getExtrinsicObject()" class="member-name-link">getExtrinsicObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#getExtrinsicObjectArray()" class="member-name-link">getExtrinsicObjectArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ExtrinsicObject" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#getExtrinsicObjectArray(int)" class="member-name-link">getExtrinsicObjectArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#insertNewExtrinsicObject(int)" class="member-name-link">insertNewExtrinsicObject</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExtrinsicObject" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.Factory.</span><code><a href="../ExtrinsicObjectType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocument.</span><code><a href="../ExtrinsicObjectDocument.html#setExtrinsicObject(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType)" class="member-name-link">setExtrinsicObject</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#setExtrinsicObjectArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType)" class="member-name-link">setExtrinsicObjectArray</a><wbr>(int&nbsp;i,
 <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ExtrinsicObject" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListType.</span><code><a href="../RegistryObjectListType.html#setExtrinsicObjectArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType%5B%5D)" class="member-name-link">setExtrinsicObjectArray</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>[]&nbsp;extrinsicObjectArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ExtrinsicObject" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ExtrinsicObjectTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocumentImpl.</span><code><a href="../impl/ExtrinsicObjectDocumentImpl.html#addNewExtrinsicObject()" class="member-name-link">addNewExtrinsicObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#addNewExtrinsicObject()" class="member-name-link">addNewExtrinsicObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExtrinsicObject" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocumentImpl.</span><code><a href="../impl/ExtrinsicObjectDocumentImpl.html#getExtrinsicObject()" class="member-name-link">getExtrinsicObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#getExtrinsicObjectArray()" class="member-name-link">getExtrinsicObjectArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ExtrinsicObject" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#getExtrinsicObjectArray(int)" class="member-name-link">getExtrinsicObjectArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#insertNewExtrinsicObject(int)" class="member-name-link">insertNewExtrinsicObject</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExtrinsicObject" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectDocumentImpl.</span><code><a href="../impl/ExtrinsicObjectDocumentImpl.html#setExtrinsicObject(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType)" class="member-name-link">setExtrinsicObject</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ExtrinsicObject" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#setExtrinsicObjectArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType)" class="member-name-link">setExtrinsicObjectArray</a><wbr>(int&nbsp;i,
 <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ExtrinsicObject" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectListTypeImpl.</span><code><a href="../impl/RegistryObjectListTypeImpl.html#setExtrinsicObjectArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType%5B%5D)" class="member-name-link">setExtrinsicObjectArray</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>[]&nbsp;extrinsicObjectArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ExtrinsicObject" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.model.fhir">
<h2>Uses of <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a> in <a href="../../../../../../../../rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../../../../rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a> with parameters of type <a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../../../rest/model/fhir/FhirDocumentReference.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String,int)" class="member-name-link">FhirDocumentReference</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;documentEntry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create document reference from PHARM-1 response (Query
 pharmaceutical document metadata).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../../../rest/model/fhir/FhirPatientAt.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)" class="member-name-link">FhirPatientAt</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create patient from PHARM-1 response (Query pharmaceutical
 document metadata).</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../../../rest/model/fhir/FhirPractitioner.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)" class="member-name-link">FhirPractitioner</a><wbr>(<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from extrinsic object
 (PHARM-1).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
