<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: LongName">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetDocumentUniqueId()" class="member-name-link">xgetDocumentUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetDocumentUniqueId()" class="member-name-link">xgetDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetHomeCommunityId()" class="member-name-link">xgetHomeCommunityId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetHomeCommunityId()" class="member-name-link">xgetHomeCommunityId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetMimeType()" class="member-name-link">xgetMimeType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "mimeType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetNewDocumentUniqueId()" class="member-name-link">xgetNewDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetNewRepositoryUniqueId()" class="member-name-link">xgetNewRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetRepositoryUniqueId()" class="member-name-link">xgetRepositoryUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetRepositoryUniqueId()" class="member-name-link">xgetRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetHomeCommunityId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetHomeCommunityId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetMimeType</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "mimeType" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetDocumentUniqueId()" class="member-name-link">xgetDocumentUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetDocumentUniqueId()" class="member-name-link">xgetDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetHomeCommunityId()" class="member-name-link">xgetHomeCommunityId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetHomeCommunityId()" class="member-name-link">xgetHomeCommunityId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetMimeType()" class="member-name-link">xgetMimeType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "mimeType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetNewDocumentUniqueId()" class="member-name-link">xgetNewDocumentUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetNewRepositoryUniqueId()" class="member-name-link">xgetNewRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetRepositoryUniqueId()" class="member-name-link">xgetRepositoryUniqueId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetRepositoryUniqueId()" class="member-name-link">xgetRepositoryUniqueId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetHomeCommunityId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetHomeCommunityId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetMimeType</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "mimeType" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewDocumentUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNewRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetRepositoryUniqueId</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#addNewValue()" class="member-name-link">addNewValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Value" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#insertNewValue(int)" class="member-name-link">insertNewValue</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Value" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#newValue(java.lang.Object)" class="member-name-link">newValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongName.Factory.</span><code><a href="../LongName.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeType.</span><code><a href="../ClassificationNodeType.html#xgetCode()" class="member-name-link">xgetCode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "code" attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtrinsicObjectType.</span><code><a href="../ExtrinsicObjectType.html#xgetMimeType()" class="member-name-link">xgetMimeType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "mimeType" attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.</span><code><a href="../SlotType1.html#xgetName()" class="member-name-link">xgetName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "name" attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationType.</span><code><a href="../ClassificationType.html#xgetNodeRepresentation()" class="member-name-link">xgetNodeRepresentation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "nodeRepresentation" attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExternalIdentifierType.</span><code><a href="../ExternalIdentifierType.html#xgetValue()" class="member-name-link">xgetValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "value" attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueDocument.</span><code><a href="../ValueDocument.html#xgetValue()" class="member-name-link">xgetValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "Value" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#xgetValueArray()" class="member-name-link">xgetValueArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) array of all "Value" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#xgetValueArray(int)" class="member-name-link">xgetValueArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) ith "Value" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeType.</span><code><a href="../ClassificationNodeType.html#xsetCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetCode</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "code" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectType.</span><code><a href="../ExtrinsicObjectType.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetMimeType</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "mimeType" attribute</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.</span><code><a href="../SlotType1.html#xsetName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetName</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "name" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationType.</span><code><a href="../ClassificationType.html#xsetNodeRepresentation(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNodeRepresentation</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;nodeRepresentation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "nodeRepresentation" attribute</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExternalIdentifierType.</span><code><a href="../ExternalIdentifierType.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValue</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "value" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueDocument.</span><code><a href="../ValueDocument.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValue</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "Value" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#xsetValueArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValueArray</a><wbr>(int&nbsp;i,
 <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) ith "Value" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListType.</span><code><a href="../ValueListType.html#xsetValueArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName%5B%5D)" class="member-name-link">xsetValueArray</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]&nbsp;valueArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) array of all "Value" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/LongNameImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LongNameImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#addNewValue()" class="member-name-link">addNewValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Value" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#insertNewValue(int)" class="member-name-link">insertNewValue</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Value" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeTypeImpl.</span><code><a href="../impl/ClassificationNodeTypeImpl.html#xgetCode()" class="member-name-link">xgetCode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "code" attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectTypeImpl.</span><code><a href="../impl/ExtrinsicObjectTypeImpl.html#xgetMimeType()" class="member-name-link">xgetMimeType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "mimeType" attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1Impl.</span><code><a href="../impl/SlotType1Impl.html#xgetName()" class="member-name-link">xgetName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "name" attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationTypeImpl.</span><code><a href="../impl/ClassificationTypeImpl.html#xgetNodeRepresentation()" class="member-name-link">xgetNodeRepresentation</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "nodeRepresentation" attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExternalIdentifierTypeImpl.</span><code><a href="../impl/ExternalIdentifierTypeImpl.html#xgetValue()" class="member-name-link">xgetValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "value" attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueDocumentImpl.</span><code><a href="../impl/ValueDocumentImpl.html#xgetValue()" class="member-name-link">xgetValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "Value" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#xgetValueArray()" class="member-name-link">xgetValueArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) array of all "Value" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#xgetValueArray(int)" class="member-name-link">xgetValueArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) ith "Value" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeTypeImpl.</span><code><a href="../impl/ClassificationNodeTypeImpl.html#xsetCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetCode</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "code" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtrinsicObjectTypeImpl.</span><code><a href="../impl/ExtrinsicObjectTypeImpl.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetMimeType</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "mimeType" attribute</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1Impl.</span><code><a href="../impl/SlotType1Impl.html#xsetName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetName</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "name" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationTypeImpl.</span><code><a href="../impl/ClassificationTypeImpl.html#xsetNodeRepresentation(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetNodeRepresentation</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;nodeRepresentation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "nodeRepresentation" attribute</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExternalIdentifierTypeImpl.</span><code><a href="../impl/ExternalIdentifierTypeImpl.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValue</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "value" attribute</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueDocumentImpl.</span><code><a href="../impl/ValueDocumentImpl.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValue</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) the "Value" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#xsetValueArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)" class="member-name-link">xsetValueArray</a><wbr>(int&nbsp;i,
 <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) ith "Value" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueListTypeImpl.</span><code><a href="../impl/ValueListTypeImpl.html#xsetValueArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName%5B%5D)" class="member-name-link">xsetValueArray</a><wbr>(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]&nbsp;valueArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets (as xml) array of all "Value" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
