<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: RegistryObjectType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdhocQueryType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AssociationType1.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditableEventType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassificationNodeType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassificationSchemeType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassificationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExternalIdentifierType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExternalLinkType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtrinsicObjectType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FederationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotificationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrganizationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersonType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegistryPackageType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistryType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServiceBindingType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServiceType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SpecificationLinkType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriptionType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectDocument.</span><code><a href="../RegistryObjectDocument.html#addNewRegistryObject()" class="member-name-link">addNewRegistryObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "RegistryObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectDocument.</span><code><a href="../RegistryObjectDocument.html#getRegistryObject()" class="member-name-link">getRegistryObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "RegistryObject" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectType.Factory.</span><code><a href="../RegistryObjectType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectDocument.</span><code><a href="../RegistryObjectDocument.html#setRegistryObject(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType)" class="member-name-link">setRegistryObject</a><wbr>(<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a>&nbsp;registryObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "RegistryObject" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AdhocQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/AssociationType1Impl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationType1Impl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AuditableEventTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/ClassificationNodeTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ClassificationSchemeTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/ClassificationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ExternalIdentifierTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/ExternalLinkTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ExtrinsicObjectTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/FederationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/NotificationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/OrganizationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/PersonTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/RegistryObjectTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/RegistryPackageTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/RegistryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ServiceBindingTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/ServiceTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/SpecificationLinkTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/SubscriptionTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/UserTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectDocumentImpl.</span><code><a href="../impl/RegistryObjectDocumentImpl.html#addNewRegistryObject()" class="member-name-link">addNewRegistryObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "RegistryObject" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectDocumentImpl.</span><code><a href="../impl/RegistryObjectDocumentImpl.html#getRegistryObject()" class="member-name-link">getRegistryObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "RegistryObject" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryObjectDocumentImpl.</span><code><a href="../impl/RegistryObjectDocumentImpl.html#setRegistryObject(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType)" class="member-name-link">setRegistryObject</a><wbr>(<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a>&nbsp;registryObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "RegistryObject" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
