<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: SlotType1">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotDocument.</span><code><a href="../SlotDocument.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotDocument.</span><code><a href="../SlotDocument.html#getSlot()" class="member-name-link">getSlot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#getSlotArray()" class="member-name-link">getSlotArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Slot" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#getSlotArray(int)" class="member-name-link">getSlotArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#getSlotArray()" class="member-name-link">getSlotArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Slot" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#getSlotArray(int)" class="member-name-link">getSlotArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#insertNewSlot(int)" class="member-name-link">insertNewSlot</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#insertNewSlot(int)" class="member-name-link">insertNewSlot</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotType1.Factory.</span><code><a href="../SlotType1.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotDocument.</span><code><a href="../SlotDocument.html#setSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlot</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlotArray</a><wbr>(int&nbsp;i,
 <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableType.</span><code><a href="../IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)" class="member-name-link">setSlotArray</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlotArray</a><wbr>(int&nbsp;i,
 <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListType.</span><code><a href="../SlotListType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)" class="member-name-link">setSlotArray</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Slot" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/SlotType1Impl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotType1Impl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotDocumentImpl.</span><code><a href="../impl/SlotDocumentImpl.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#addNewSlot()" class="member-name-link">addNewSlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotDocumentImpl.</span><code><a href="../impl/SlotDocumentImpl.html#getSlot()" class="member-name-link">getSlot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#getSlotArray()" class="member-name-link">getSlotArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Slot" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#getSlotArray(int)" class="member-name-link">getSlotArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#getSlotArray()" class="member-name-link">getSlotArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Slot" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#getSlotArray(int)" class="member-name-link">getSlotArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#insertNewSlot(int)" class="member-name-link">insertNewSlot</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#insertNewSlot(int)" class="member-name-link">insertNewSlot</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotDocumentImpl.</span><code><a href="../impl/SlotDocumentImpl.html#setSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlot</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Slot" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlotArray</a><wbr>(int&nbsp;i,
 <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifiableTypeImpl.</span><code><a href="../impl/IdentifiableTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)" class="member-name-link">setSlotArray</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Slot" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">setSlotArray</a><wbr>(int&nbsp;i,
 <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Slot" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlotListTypeImpl.</span><code><a href="../impl/SlotListTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)" class="member-name-link">setSlotArray</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Slot" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createAuthorInstitutionSlot(java.lang.String,java.lang.String)" class="member-name-link">createAuthorInstitutionSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitutionId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last even-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with author institution as value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createCodeSlot(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createCodeSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codesystem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with one code as value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createIdentificatorSlot(org.husky.common.model.Identificator,java.lang.String)" class="member-name-link">createIdentificatorSlot</a><wbr>(org.husky.common.model.Identificator&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last even-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with identifier as value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createServiceEventCodeSlot(java.util.List,java.lang.String)" class="member-name-link">createServiceEventCodeSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;codes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with more codes as value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createStringSlot(java.lang.String,java.lang.String)" class="member-name-link">createStringSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last even-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with text as value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IheQueryTransformer.</span><code><a href="../../../../../../../queries/common/IheQueryTransformer.html#createStringsSlot(java.util.List,java.lang.String)" class="member-name-link">createStringsSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slotName)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with list of text as values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ValueListType,java.lang.String)" class="member-name-link">generateSlot</a><wbr>(<a href="../ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a>&nbsp;valueList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">builds slot element in following structure:</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with type arguments of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateAdhocQuery(arztis.econnector.ihe.queries.common.PharmQueryIds,java.util.List)" class="member-name-link">generateAdhocQuery</a><wbr>(<a href="../../../../../../../queries/common/PharmQueryIds.html" title="enum class in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last even-row-color">
<div class="block">builds adhoc query request element.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateAssociation(arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,arztis.econnector.ihe.queries.common.AssociationTypes,java.lang.String,java.util.List)" class="member-name-link">generateAssociation</a><wbr>(<a href="../../../../../../../queries/common/ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="../../../../../../../queries/common/AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last odd-row-color">
<div class="block">builds association element in following structure:</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../queries/common/QueryPartFactory.html#generateClassification(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateClassification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classificationId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="../../../../../../../queries/common/ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">builds classification element in following structure:</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataConverter.</span><code><a href="../../../../../../../utilities/MetadataConverter.html#convertDateTime(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">convertDateTime</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color">
<div class="block">extracts <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link"><code>ZonedDateTime</code></a> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataConverter.</span><code><a href="../../../../../../../utilities/MetadataConverter.html#getListOfStringsFromSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">getListOfStringsFromSlot</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color">
<div class="block">extracts list of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataConverter.</span><code><a href="../../../../../../../utilities/MetadataConverter.html#getStringFromSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)" class="member-name-link">getStringFromSlot</a><wbr>(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color">
<div class="block">extracts <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
