<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>AcceptObjectsRequestDocument.AcceptObjectsRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis, interface: AcceptObjectsRequestDocument, interface: AcceptObjectsRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AcceptObjectsRequestDocument.AcceptObjectsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface AcceptObjectsRequestDocument.AcceptObjectsRequest" class="title">Interface AcceptObjectsRequestDocument.AcceptObjectsRequest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AcceptObjectsRequestDocumentImpl.AcceptObjectsRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocumentImpl.AcceptObjectsRequestImpl</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="AcceptObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">AcceptObjectsRequestDocument.AcceptObjectsRequest</span><span class="extends-implements">
extends <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></span></div>
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AcceptObjectsRequestDocument.AcceptObjectsRequest.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument.AcceptObjectsRequest.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCorrelationId()" class="member-name-link">getCorrelationId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "correlationId" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCorrelationId(java.lang.String)" class="member-name-link">setCorrelationId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correlationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "correlationId" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlAnyURI</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetCorrelationId()" class="member-name-link">xgetCorrelationId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "correlationId" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetCorrelationId(org.apache.xmlbeans.XmlAnyURI)" class="member-name-link">xsetCorrelationId</a><wbr>(org.apache.xmlbeans.XmlAnyURI&nbsp;correlationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "correlationId" attribute</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h3>
<code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#addNewRequestSlotList()">addNewRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getComment()">getComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getId()">getId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getRequestSlotList()">getRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetComment()">isSetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetId()">isSetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetRequestSlotList()">isSetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setRequestSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetComment()">unsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetId()">unsetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetRequestSlotList()">unsetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetComment()">xgetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetId()">xgetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetComment(org.apache.xmlbeans.XmlString)">xsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetId(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.ELGARegistryStoredQueryIDType)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCorrelationId()">
<h3>getCorrelationId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCorrelationId</span>()</div>
<div class="block">Gets the "correlationId" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetCorrelationId()">
<h3>xgetCorrelationId</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="element-name">xgetCorrelationId</span>()</div>
<div class="block">Gets (as xml) the "correlationId" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setCorrelationId(java.lang.String)">
<h3>setCorrelationId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCorrelationId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correlationId)</span></div>
<div class="block">Sets the "correlationId" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetCorrelationId(org.apache.xmlbeans.XmlAnyURI)">
<h3>xsetCorrelationId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetCorrelationId</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlAnyURI&nbsp;correlationId)</span></div>
<div class="block">Sets (as xml) the "correlationId" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
