<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ihe.registry">arztis.econnector.ihe.generatedClasses.ihe.registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ihe.registry">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../ihe/registry/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">RemoveObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">SubmitObjectsRequestDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcceptObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AcceptObjectsRequestDocument.AcceptObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument.AcceptObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ApproveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ApproveObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ApproveObjectsRequestDocument.ApproveObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">DeprecateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">DeprecateObjectsRequestDocument.DeprecateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RelocateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RemoveObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RemoveObjectsRequestDocument.RemoveObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UndeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UndeprecateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UpdateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UpdateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UpdateObjectsRequestDocument.UpdateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcceptObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AcceptObjectsRequestDocument.AcceptObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocument.AcceptObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ApproveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocument.ApproveObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocument.DeprecateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RelocateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocument.RemoveObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UndeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UpdateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocument.UpdateObjectsRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">An XML UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.queries.common">SubmitObjectsRequestDocument</a></div>
<div class="col-last even-row-color">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
