<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.XmlObjectBase (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject)
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBase64Holder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBase64HolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64BinaryImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64BinaryImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64Binary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64Binary</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64Impl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64Impl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBooleanHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBooleanHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="BooleanImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">BooleanImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Boolean.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Boolean</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="RootAttributeImpl.RootImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">RootAttributeImpl.RootImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../RootAttribute.Root.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Root</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDecimalHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDecimalHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DecimalImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DecimalImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Decimal.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Decimal</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDoubleHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDoubleHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DoubleImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DoubleImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Double.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Double</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaFloatHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaFloatHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="FloatImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">FloatImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Float.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Float</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaGDateHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Date.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Date</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateTimeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateTimeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateTime.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTime</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GDayImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GDayImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDay</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDayImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDayImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDay</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonth</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYear.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYear</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearMonthImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearMonthImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonth</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TimeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TimeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Time.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Time</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaGDurationHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DurationImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DurationImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Duration.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Duration</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaHexBinaryHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaHexBinaryHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="HexBinaryImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../HexBinary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntegerHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntegerHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntegerImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntegerImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Integer.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Integer</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NegativeIntegerImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NegativeIntegerImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonNegativeIntegerImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonNegativeIntegerImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonNegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonPositiveIntegerImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonPositiveIntegerImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonPositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositiveIntegerImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositiveIntegerImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedLongImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedLongImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedLong.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLong</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ByteImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ByteImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Byte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Byte</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Int.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Int</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ShortImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ShortImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Short.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Short</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedByteImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedByteImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedByte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByte</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedShortImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedShortImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedShort.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShort</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaLongHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaLongHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LongImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LongImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Long.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Long</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedIntImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedIntImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedInt.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedInt</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NOTATIONImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NOTATIONImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NOTATION.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATION</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="QNameImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../QName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayCoordinateImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayCoordinateImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayCoordinate.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayCoordinate</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITYImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITYImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITY.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITY</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ID.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ID</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREF.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREF</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LanguageImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LanguageImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Language.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Language</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NameImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NameImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Name.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Name</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NCNameImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NCNameImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NCName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCName</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKEN.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKEN</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NormalizedStringImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NormalizedStringImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NormalizedString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedString</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StringImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StringImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../String.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">String</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TokenImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TokenImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Token.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Token</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaUriHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaUriHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyURIImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyURIImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyURI.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURI</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyTypeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyTypeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyTypeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyTypeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyURIDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">AnyURIDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyURIDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURIDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Array.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Array</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayTypeAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ArrayTypeAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayTypeAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayTypeAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64BinaryDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">Base64BinaryDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64BinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64BinaryDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="BooleanDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">BooleanDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../BooleanDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">BooleanDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ByteDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ByteDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ByteDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateTimeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DateTimeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateTimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTimeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DecimalDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DecimalDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DecimalDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DecimalDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DoubleDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DoubleDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DoubleDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DoubleDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DurationDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">DurationDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DurationDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DurationDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITIESDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITIESDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITIESDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIESDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITYDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITYDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITYDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITYDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="FloatDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">FloatDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../FloatDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">FloatDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GDayDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GDayDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDayDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDayDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GMonthDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearMonthDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">GYearMonthDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonthDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="HexBinaryDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../HexBinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFSDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFSDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFSDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntegerDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IntegerDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LanguageDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LanguageDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../LanguageDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LanguageDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LongDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">LongDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../LongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LongDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NameDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NameDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NCNameDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NCNameDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NCNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCNameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NegativeIntegerDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NegativeIntegerDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENSDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENSDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENSDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonNegativeIntegerDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonNegativeIntegerDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonNegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonPositiveIntegerDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NonPositiveIntegerDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonPositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NormalizedStringDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NormalizedStringDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NormalizedStringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedStringDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NOTATIONDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NOTATIONDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NOTATIONDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATIONDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="OffsetAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">OffsetAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../OffsetAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositionAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositionAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositionAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositionAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositiveIntegerDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">PositiveIntegerDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="QNameDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../QNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="RootAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">RootAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../RootAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ShortDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ShortDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ShortDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StringDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StringDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../StringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StringDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StructDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StructDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../StructDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StructDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StructImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">StructImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Struct.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Struct</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TimeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TimeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../TimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TimeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TokenDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">TokenDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../TokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TokenDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedByteDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedByteDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByteDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedIntDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedIntDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedIntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedIntDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedLongDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedLongDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedLongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLongDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedShortDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">UnsignedShortDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShortDocument</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlListImpl (implements org.apache.xmlbeans.XmlAnySimpleType)
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITIESImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">ENTITIESImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITIES.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIES</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFSImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">IDREFSImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFS</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENSImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">NMTOKENSImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENS</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
