<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ELGARequestSecurityTokenImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl, class: ELGARequestSecurityTokenImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ELGARequestSecurityTokenImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<h1 title="Class ELGARequestSecurityTokenImpl" class="title">Class ELGARequestSecurityTokenImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGARequestSecurityTokenImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ELGARequestSecurityTokenImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></span></div>
<div class="block">An XML ELGARequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGARequestSecurityTokenImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestSecurityToken">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></h2>
<code><a href="../ELGARequestSecurityToken.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestSecurityToken">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></h3>
<code><a href="../ELGARequestSecurityToken.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ELGARequestSecurityTokenImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewELGARequestSecurityTokenChoice()" class="member-name-link">addNewELGARequestSecurityTokenChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ELGARequestSecurityTokenChoice" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "Context" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getELGARequestSecurityTokenChoice()" class="member-name-link">getELGARequestSecurityTokenChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ELGARequestSecurityTokenChoice" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestType()" class="member-name-link">getRequestType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "RequestType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTokenType()" class="member-name-link">getTokenType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNilTokenType()" class="member-name-link">isNilTokenType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for nil "TokenType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetContext()" class="member-name-link">isSetContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetELGARequestSecurityTokenChoice()" class="member-name-link">isSetELGARequestSecurityTokenChoice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "ELGARequestSecurityTokenChoice" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContext(java.lang.String)" class="member-name-link">setContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setELGARequestSecurityTokenChoice(org.apache.xmlbeans.XmlObject)" class="member-name-link">setELGARequestSecurityTokenChoice</a><wbr>(org.apache.xmlbeans.XmlObject&nbsp;elgaRequestSecurityTokenChoice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ELGARequestSecurityTokenChoice" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNilTokenType()" class="member-name-link">setNilTokenType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nils the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)" class="member-name-link">setRequestType</a><wbr>(<a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "RequestType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)" class="member-name-link">setTokenType</a><wbr>(<a href="../ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "TokenType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetContext()" class="member-name-link">unsetContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "Context" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetELGARequestSecurityTokenChoice()" class="member-name-link">unsetELGARequestSecurityTokenChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "ELGARequestSecurityTokenChoice" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlAnyURI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetContext()" class="member-name-link">xgetContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "Context" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetRequestType()" class="member-name-link">xgetRequestType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "RequestType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetTokenType()" class="member-name-link">xgetTokenType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "TokenType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetContext(org.apache.xmlbeans.XmlAnyURI)" class="member-name-link">xsetContext</a><wbr>(org.apache.xmlbeans.XmlAnyURI&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "Context" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum)" class="member-name-link">xsetRequestType</a><wbr>(<a href="../ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a>&nbsp;requestType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "RequestType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)" class="member-name-link">xsetTokenType</a><wbr>(<a href="../ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "TokenType" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>ELGARequestSecurityTokenImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ELGARequestSecurityTokenImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTokenType()">
<h3>getTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></span>&nbsp;<span class="element-name">getTokenType</span>()</div>
<div class="block">Gets the "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#getTokenType()">getTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetTokenType()">
<h3>xgetTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></span>&nbsp;<span class="element-name">xgetTokenType</span>()</div>
<div class="block">Gets (as xml) the "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xgetTokenType()">xgetTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNilTokenType()">
<h3>isNilTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNilTokenType</span>()</div>
<div class="block">Tests for nil "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#isNilTokenType()">isNilTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)">
<h3>setTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTokenType</span><wbr><span class="parameters">(<a href="../ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</span></div>
<div class="block">Sets the "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)">setTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)">
<h3>xsetTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetTokenType</span><wbr><span class="parameters">(<a href="../ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</span></div>
<div class="block">Sets (as xml) the "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)">xsetTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNilTokenType()">
<h3>setNilTokenType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNilTokenType</span>()</div>
<div class="block">Nils the "TokenType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#setNilTokenType()">setNilTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestType()">
<h3>getRequestType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span>&nbsp;<span class="element-name">getRequestType</span>()</div>
<div class="block">Gets the "RequestType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#getRequestType()">getRequestType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetRequestType()">
<h3>xgetRequestType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></span>&nbsp;<span class="element-name">xgetRequestType</span>()</div>
<div class="block">Gets (as xml) the "RequestType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xgetRequestType()">xgetRequestType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">
<h3>setRequestType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRequestType</span><wbr><span class="parameters">(<a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</span></div>
<div class="block">Sets the "RequestType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">setRequestType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum)">
<h3>xsetRequestType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetRequestType</span><wbr><span class="parameters">(<a href="../ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a>&nbsp;requestType)</span></div>
<div class="block">Sets (as xml) the "RequestType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xsetRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum)">xsetRequestType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getELGARequestSecurityTokenChoice()">
<h3>getELGARequestSecurityTokenChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlObject</span>&nbsp;<span class="element-name">getELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Gets the "ELGARequestSecurityTokenChoice" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#getELGARequestSecurityTokenChoice()">getELGARequestSecurityTokenChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetELGARequestSecurityTokenChoice()">
<h3>isSetELGARequestSecurityTokenChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetELGARequestSecurityTokenChoice</span>()</div>
<div class="block">True if has "ELGARequestSecurityTokenChoice" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#isSetELGARequestSecurityTokenChoice()">isSetELGARequestSecurityTokenChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setELGARequestSecurityTokenChoice(org.apache.xmlbeans.XmlObject)">
<h3>setELGARequestSecurityTokenChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setELGARequestSecurityTokenChoice</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlObject&nbsp;elgaRequestSecurityTokenChoice)</span></div>
<div class="block">Sets the "ELGARequestSecurityTokenChoice" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#setELGARequestSecurityTokenChoice(org.apache.xmlbeans.XmlObject)">setELGARequestSecurityTokenChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewELGARequestSecurityTokenChoice()">
<h3>addNewELGARequestSecurityTokenChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlObject</span>&nbsp;<span class="element-name">addNewELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Appends and returns a new empty "ELGARequestSecurityTokenChoice" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#addNewELGARequestSecurityTokenChoice()">addNewELGARequestSecurityTokenChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetELGARequestSecurityTokenChoice()">
<h3>unsetELGARequestSecurityTokenChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Unsets the "ELGARequestSecurityTokenChoice" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#unsetELGARequestSecurityTokenChoice()">unsetELGARequestSecurityTokenChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContext()">
<h3>getContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContext</span>()</div>
<div class="block">Gets the "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetContext()">
<h3>xgetContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="element-name">xgetContext</span>()</div>
<div class="block">Gets (as xml) the "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xgetContext()">xgetContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetContext()">
<h3>isSetContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetContext</span>()</div>
<div class="block">True if has "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#isSetContext()">isSetContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContext(java.lang.String)">
<h3>setContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;context)</span></div>
<div class="block">Sets the "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#setContext(java.lang.String)">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetContext(org.apache.xmlbeans.XmlAnyURI)">
<h3>xsetContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetContext</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlAnyURI&nbsp;context)</span></div>
<div class="block">Sets (as xml) the "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#xsetContext(org.apache.xmlbeans.XmlAnyURI)">xsetContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetContext()">
<h3>unsetContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetContext</span>()</div>
<div class="block">Unsets the "Context" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGARequestSecurityToken.html#unsetContext()">unsetContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGARequestSecurityToken.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
