<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ELGAClaimsTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl, class: ELGAClaimsTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ELGAClaimsTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<h1 title="Class ELGAClaimsTypeImpl" class="title">Class ELGAClaimsTypeImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGAClaimsTypeImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ELGAClaimsTypeImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></span></div>
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGAClaimsTypeImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></h2>
<code><a href="../ELGAClaimsType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></h3>
<code><a href="../ELGAClaimsType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ELGAClaimsTypeImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewClaimType()" class="member-name-link">addNewClaimType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimTypeArray()" class="member-name-link">getClaimTypeArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "ClaimType" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimTypeArray(int)" class="member-name-link">getClaimTypeArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDialect()" class="member-name-link">getDialect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "Dialect" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmedidExtension()" class="member-name-link">getEmedidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmedidRoot()" class="member-name-link">getEmedidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatidExtension()" class="member-name-link">getPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatidRoot()" class="member-name-link">getPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewClaimType(int)" class="member-name-link">insertNewClaimType</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetEmedidExtension()" class="member-name-link">isSetEmedidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetEmedidRoot()" class="member-name-link">isSetEmedidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetPatidExtension()" class="member-name-link">isSetPatidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetPatidRoot()" class="member-name-link">isSetPatidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeClaimType(int)" class="member-name-link">removeClaimType</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "ClaimType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)" class="member-name-link">setClaimTypeArray</a><wbr>(int&nbsp;i,
 <a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)" class="member-name-link">setClaimTypeArray</a><wbr>(<a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "ClaimType" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDialect(java.lang.String)" class="member-name-link">setDialect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "Dialect" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmedidExtension(java.lang.String)" class="member-name-link">setEmedidExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmedidRoot(java.lang.String)" class="member-name-link">setEmedidRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatidExtension(java.lang.String)" class="member-name-link">setPatidExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatidRoot(java.lang.String)" class="member-name-link">setPatidRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfClaimTypeArray()" class="member-name-link">sizeOfClaimTypeArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "ClaimType" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetEmedidExtension()" class="member-name-link">unsetEmedidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetEmedidRoot()" class="member-name-link">unsetEmedidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetPatidExtension()" class="member-name-link">unsetPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetPatidRoot()" class="member-name-link">unsetPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetDialect()" class="member-name-link">xgetDialect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetEmedidExtension()" class="member-name-link">xgetEmedidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetEmedidRoot()" class="member-name-link">xgetEmedidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetPatidExtension()" class="member-name-link">xgetPatidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetPatidRoot()" class="member-name-link">xgetPatidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetDialect(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsDialect)" class="member-name-link">xsetDialect</a><wbr>(<a href="../ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a>&nbsp;dialect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetEmedidExtension(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetEmedidExtension</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetEmedidRoot(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetEmedidRoot</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetPatidExtension(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidExtension</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetPatidRoot(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidRoot</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "patidRoot" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>ELGAClaimsTypeImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ELGAClaimsTypeImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClaimTypeArray()">
<h3>getClaimTypeArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</span>&nbsp;<span class="element-name">getClaimTypeArray</span>()</div>
<div class="block">Gets array of all "ClaimType" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getClaimTypeArray()">getClaimTypeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimTypeArray(int)">
<h3>getClaimTypeArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="element-name">getClaimTypeArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getClaimTypeArray(int)">getClaimTypeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfClaimTypeArray()">
<h3>sizeOfClaimTypeArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfClaimTypeArray</span>()</div>
<div class="block">Returns number of "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#sizeOfClaimTypeArray()">sizeOfClaimTypeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType[])">
<h3>setClaimTypeArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClaimTypeArray</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</span></div>
<div class="block">Sets array of all "ClaimType" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)">setClaimTypeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">
<h3>setClaimTypeArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClaimTypeArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</span></div>
<div class="block">Sets ith "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimTypeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewClaimType(int)">
<h3>insertNewClaimType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="element-name">insertNewClaimType</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#insertNewClaimType(int)">insertNewClaimType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewClaimType()">
<h3>addNewClaimType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="element-name">addNewClaimType</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#addNewClaimType()">addNewClaimType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeClaimType(int)">
<h3>removeClaimType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeClaimType</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "ClaimType" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#removeClaimType(int)">removeClaimType</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmedidRoot()">
<h3>getEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmedidRoot</span>()</div>
<div class="block">Gets the "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getEmedidRoot()">getEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetEmedidRoot()">
<h3>xgetEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetEmedidRoot</span>()</div>
<div class="block">Gets (as xml) the "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xgetEmedidRoot()">xgetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetEmedidRoot()">
<h3>isSetEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetEmedidRoot</span>()</div>
<div class="block">True if has "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#isSetEmedidRoot()">isSetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmedidRoot(java.lang.String)">
<h3>setEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmedidRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidRoot)</span></div>
<div class="block">Sets the "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setEmedidRoot(java.lang.String)">setEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetEmedidRoot(org.apache.xmlbeans.XmlString)">
<h3>xsetEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetEmedidRoot</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</span></div>
<div class="block">Sets (as xml) the "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetEmedidRoot()">
<h3>unsetEmedidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetEmedidRoot</span>()</div>
<div class="block">Unsets the "emedidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#unsetEmedidRoot()">unsetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmedidExtension()">
<h3>getEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmedidExtension</span>()</div>
<div class="block">Gets the "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getEmedidExtension()">getEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetEmedidExtension()">
<h3>xgetEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetEmedidExtension</span>()</div>
<div class="block">Gets (as xml) the "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xgetEmedidExtension()">xgetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetEmedidExtension()">
<h3>isSetEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetEmedidExtension</span>()</div>
<div class="block">True if has "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#isSetEmedidExtension()">isSetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmedidExtension(java.lang.String)">
<h3>setEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmedidExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidExtension)</span></div>
<div class="block">Sets the "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setEmedidExtension(java.lang.String)">setEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetEmedidExtension(org.apache.xmlbeans.XmlString)">
<h3>xsetEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetEmedidExtension</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</span></div>
<div class="block">Sets (as xml) the "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetEmedidExtension()">
<h3>unsetEmedidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetEmedidExtension</span>()</div>
<div class="block">Unsets the "emedidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#unsetEmedidExtension()">unsetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatidRoot()">
<h3>getPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidRoot</span>()</div>
<div class="block">Gets the "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getPatidRoot()">getPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetPatidRoot()">
<h3>xgetPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidRoot</span>()</div>
<div class="block">Gets (as xml) the "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xgetPatidRoot()">xgetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetPatidRoot()">
<h3>isSetPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidRoot</span>()</div>
<div class="block">True if has "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#isSetPatidRoot()">isSetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatidRoot(java.lang.String)">
<h3>setPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatidRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</span></div>
<div class="block">Sets the "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setPatidRoot(java.lang.String)">setPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetPatidRoot(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidRoot</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</span></div>
<div class="block">Sets (as xml) the "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetPatidRoot()">
<h3>unsetPatidRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidRoot</span>()</div>
<div class="block">Unsets the "patidRoot" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#unsetPatidRoot()">unsetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatidExtension()">
<h3>getPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidExtension</span>()</div>
<div class="block">Gets the "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getPatidExtension()">getPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetPatidExtension()">
<h3>xgetPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidExtension</span>()</div>
<div class="block">Gets (as xml) the "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xgetPatidExtension()">xgetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetPatidExtension()">
<h3>isSetPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidExtension</span>()</div>
<div class="block">True if has "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#isSetPatidExtension()">isSetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatidExtension(java.lang.String)">
<h3>setPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatidExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</span></div>
<div class="block">Sets the "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setPatidExtension(java.lang.String)">setPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetPatidExtension(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidExtension</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</span></div>
<div class="block">Sets (as xml) the "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetPatidExtension()">
<h3>unsetPatidExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidExtension</span>()</div>
<div class="block">Unsets the "patidExtension" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#unsetPatidExtension()">unsetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDialect()">
<h3>getDialect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDialect</span>()</div>
<div class="block">Gets the "Dialect" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#getDialect()">getDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetDialect()">
<h3>xgetDialect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></span>&nbsp;<span class="element-name">xgetDialect</span>()</div>
<div class="block">Gets (as xml) the "Dialect" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xgetDialect()">xgetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDialect(java.lang.String)">
<h3>setDialect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDialect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect)</span></div>
<div class="block">Sets the "Dialect" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#setDialect(java.lang.String)">setDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetDialect(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsDialect)">
<h3>xsetDialect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetDialect</span><wbr><span class="parameters">(<a href="../ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a>&nbsp;dialect)</span></div>
<div class="block">Sets (as xml) the "Dialect" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAClaimsType.html#xsetDialect(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsDialect)">xsetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
