<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ELGAValidateTargetImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl, class: ELGAValidateTargetImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ELGAValidateTargetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<h1 title="Class ELGAValidateTargetImpl" class="title">Class ELGAValidateTargetImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGAValidateTargetImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ELGAValidateTargetImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></span></div>
<div class="block">An XML ELGAValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.ELGAValidateTargetImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAValidateTarget">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></h2>
<code><a href="../ELGAValidateTarget.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAValidateTarget">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></h3>
<code><a href="../ELGAValidateTarget.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ELGAValidateTargetImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewConsentQuery()" class="member-name-link">addNewConsentQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ConsentQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewConsentRetrieve()" class="member-name-link">addNewConsentRetrieve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ConsentRetrieve" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewPatientID()" class="member-name-link">addNewPatientID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "PatientID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsentQuery()" class="member-name-link">getConsentQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ConsentQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsentRetrieve()" class="member-name-link">getConsentRetrieve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ConsentRetrieve" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatientID()" class="member-name-link">getPatientID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "PatientID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetConsentQuery()" class="member-name-link">isSetConsentQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "ConsentQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetConsentRetrieve()" class="member-name-link">isSetConsentRetrieve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "ConsentRetrieve" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetPatientID()" class="member-name-link">isSetPatientID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "PatientID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConsentQuery(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentQueryType)" class="member-name-link">setConsentQuery</a><wbr>(<a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a>&nbsp;consentQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ConsentQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConsentRetrieve(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentRetrieveType)" class="member-name-link">setConsentRetrieve</a><wbr>(<a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a>&nbsp;consentRetrieve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ConsentRetrieve" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatientID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.PatIDType)" class="member-name-link">setPatientID</a><wbr>(<a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a>&nbsp;patientID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "PatientID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetConsentQuery()" class="member-name-link">unsetConsentQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "ConsentQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetConsentRetrieve()" class="member-name-link">unsetConsentRetrieve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "ConsentRetrieve" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetPatientID()" class="member-name-link">unsetPatientID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "PatientID" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>ELGAValidateTargetImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ELGAValidateTargetImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPatientID()">
<h3>getPatientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a></span>&nbsp;<span class="element-name">getPatientID</span>()</div>
<div class="block">Gets the "PatientID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#getPatientID()">getPatientID</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetPatientID()">
<h3>isSetPatientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatientID</span>()</div>
<div class="block">True if has "PatientID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#isSetPatientID()">isSetPatientID</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatientID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.PatIDType)">
<h3>setPatientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatientID</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a>&nbsp;patientID)</span></div>
<div class="block">Sets the "PatientID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#setPatientID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.PatIDType)">setPatientID</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewPatientID()">
<h3>addNewPatientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/PatIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a></span>&nbsp;<span class="element-name">addNewPatientID</span>()</div>
<div class="block">Appends and returns a new empty "PatientID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#addNewPatientID()">addNewPatientID</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetPatientID()">
<h3>unsetPatientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatientID</span>()</div>
<div class="block">Unsets the "PatientID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#unsetPatientID()">unsetPatientID</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsentQuery()">
<h3>getConsentQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a></span>&nbsp;<span class="element-name">getConsentQuery</span>()</div>
<div class="block">Gets the "ConsentQuery" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#getConsentQuery()">getConsentQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetConsentQuery()">
<h3>isSetConsentQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetConsentQuery</span>()</div>
<div class="block">True if has "ConsentQuery" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#isSetConsentQuery()">isSetConsentQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsentQuery(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentQueryType)">
<h3>setConsentQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConsentQuery</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a>&nbsp;consentQuery)</span></div>
<div class="block">Sets the "ConsentQuery" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#setConsentQuery(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentQueryType)">setConsentQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewConsentQuery()">
<h3>addNewConsentQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a></span>&nbsp;<span class="element-name">addNewConsentQuery</span>()</div>
<div class="block">Appends and returns a new empty "ConsentQuery" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#addNewConsentQuery()">addNewConsentQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetConsentQuery()">
<h3>unsetConsentQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetConsentQuery</span>()</div>
<div class="block">Unsets the "ConsentQuery" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#unsetConsentQuery()">unsetConsentQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsentRetrieve()">
<h3>getConsentRetrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a></span>&nbsp;<span class="element-name">getConsentRetrieve</span>()</div>
<div class="block">Gets the "ConsentRetrieve" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#getConsentRetrieve()">getConsentRetrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetConsentRetrieve()">
<h3>isSetConsentRetrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetConsentRetrieve</span>()</div>
<div class="block">True if has "ConsentRetrieve" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#isSetConsentRetrieve()">isSetConsentRetrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsentRetrieve(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentRetrieveType)">
<h3>setConsentRetrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConsentRetrieve</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a>&nbsp;consentRetrieve)</span></div>
<div class="block">Sets the "ConsentRetrieve" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#setConsentRetrieve(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ELGAPAPConsentRetrieveType)">setConsentRetrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewConsentRetrieve()">
<h3>addNewConsentRetrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ELGAPAPConsentRetrieveType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a></span>&nbsp;<span class="element-name">addNewConsentRetrieve</span>()</div>
<div class="block">Appends and returns a new empty "ConsentRetrieve" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#addNewConsentRetrieve()">addNewConsentRetrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetConsentRetrieve()">
<h3>unsetConsentRetrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetConsentRetrieve</span>()</div>
<div class="block">Unsets the "ConsentRetrieve" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ELGAValidateTarget.html#unsetConsentRetrieve()">unsetConsentRetrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../ELGAValidateTarget.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAValidateTarget</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
