<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>RequestedSecurityTokenTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl, class: RequestedSecurityTokenTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequestedSecurityTokenTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<h1 title="Class RequestedSecurityTokenTypeImpl" class="title">Class RequestedSecurityTokenTypeImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.RequestedSecurityTokenTypeImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RequestedSecurityTokenTypeImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></span></div>
<div class="block">An XML RequestedSecurityTokenType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.RequestedSecurityTokenTypeImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestedSecurityTokenType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></h2>
<code><a href="../RequestedSecurityTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestedSecurityTokenType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></h3>
<code><a href="../RequestedSecurityTokenType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">RequestedSecurityTokenTypeImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewAssertion()" class="member-name-link">addNewAssertion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewElgaToken()" class="member-name-link">addNewElgaToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "ElgaToken" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewGeneratedPolicies()" class="member-name-link">addNewGeneratedPolicies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTR()" class="member-name-link">addNewTR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "TR" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTRID()" class="member-name-link">addNewTRID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "TRID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "Assertion" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElgaToken()" class="member-name-link">getElgaToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "ElgaToken" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedPolicies()" class="member-name-link">getGeneratedPolicies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "GeneratedPolicies" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTR()" class="member-name-link">getTR</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "TR" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTRID()" class="member-name-link">getTRID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "TRID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetAssertion()" class="member-name-link">isSetAssertion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "Assertion" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetElgaToken()" class="member-name-link">isSetElgaToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "ElgaToken" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetGeneratedPolicies()" class="member-name-link">isSetGeneratedPolicies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "GeneratedPolicies" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetTR()" class="member-name-link">isSetTR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "TR" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetTRID()" class="member-name-link">isSetTRID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "TRID" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "Assertion" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElgaToken(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType)" class="member-name-link">setElgaToken</a><wbr>(<a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a>&nbsp;elgaToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "ElgaToken" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)" class="member-name-link">setGeneratedPolicies</a><wbr>(<a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "GeneratedPolicies" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTR(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRType)" class="member-name-link">setTR</a><wbr>(<a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a>&nbsp;tr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "TR" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTRID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRIDType)" class="member-name-link">setTRID</a><wbr>(<a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a>&nbsp;trid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "TRID" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetAssertion()" class="member-name-link">unsetAssertion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "Assertion" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetElgaToken()" class="member-name-link">unsetElgaToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "ElgaToken" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetGeneratedPolicies()" class="member-name-link">unsetGeneratedPolicies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "GeneratedPolicies" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetTR()" class="member-name-link">unsetTR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "TR" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetTRID()" class="member-name-link">unsetTRID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "TRID" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>RequestedSecurityTokenTypeImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RequestedSecurityTokenTypeImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTRID()">
<h3>getTRID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></span>&nbsp;<span class="element-name">getTRID</span>()</div>
<div class="block">Gets the "TRID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#getTRID()">getTRID</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetTRID()">
<h3>isSetTRID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetTRID</span>()</div>
<div class="block">True if has "TRID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#isSetTRID()">isSetTRID</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTRID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRIDType)">
<h3>setTRID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTRID</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a>&nbsp;trid)</span></div>
<div class="block">Sets the "TRID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#setTRID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRIDType)">setTRID</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewTRID()">
<h3>addNewTRID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></span>&nbsp;<span class="element-name">addNewTRID</span>()</div>
<div class="block">Appends and returns a new empty "TRID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#addNewTRID()">addNewTRID</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetTRID()">
<h3>unsetTRID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetTRID</span>()</div>
<div class="block">Unsets the "TRID" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#unsetTRID()">unsetTRID</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTR()">
<h3>getTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></span>&nbsp;<span class="element-name">getTR</span>()</div>
<div class="block">Gets the "TR" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#getTR()">getTR</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetTR()">
<h3>isSetTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetTR</span>()</div>
<div class="block">True if has "TR" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#isSetTR()">isSetTR</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTR(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRType)">
<h3>setTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTR</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a>&nbsp;tr)</span></div>
<div class="block">Sets the "TR" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#setTR(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRType)">setTR</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewTR()">
<h3>addNewTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></span>&nbsp;<span class="element-name">addNewTR</span>()</div>
<div class="block">Appends and returns a new empty "TR" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#addNewTR()">addNewTR</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetTR()">
<h3>unsetTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetTR</span>()</div>
<div class="block">Unsets the "TR" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#unsetTR()">unsetTR</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedPolicies()">
<h3>getGeneratedPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="element-name">getGeneratedPolicies</span>()</div>
<div class="block">Gets the "GeneratedPolicies" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#getGeneratedPolicies()">getGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetGeneratedPolicies()">
<h3>isSetGeneratedPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetGeneratedPolicies</span>()</div>
<div class="block">True if has "GeneratedPolicies" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#isSetGeneratedPolicies()">isSetGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">
<h3>setGeneratedPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGeneratedPolicies</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</span></div>
<div class="block">Sets the "GeneratedPolicies" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewGeneratedPolicies()">
<h3>addNewGeneratedPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="element-name">addNewGeneratedPolicies</span>()</div>
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#addNewGeneratedPolicies()">addNewGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetGeneratedPolicies()">
<h3>unsetGeneratedPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetGeneratedPolicies</span>()</div>
<div class="block">Unsets the "GeneratedPolicies" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#unsetGeneratedPolicies()">unsetGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElgaToken()">
<h3>getElgaToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></span>&nbsp;<span class="element-name">getElgaToken</span>()</div>
<div class="block">Gets the "ElgaToken" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#getElgaToken()">getElgaToken</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetElgaToken()">
<h3>isSetElgaToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetElgaToken</span>()</div>
<div class="block">True if has "ElgaToken" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#isSetElgaToken()">isSetElgaToken</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElgaToken(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType)">
<h3>setElgaToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElgaToken</span><wbr><span class="parameters">(<a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a>&nbsp;elgaToken)</span></div>
<div class="block">Sets the "ElgaToken" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#setElgaToken(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType)">setElgaToken</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewElgaToken()">
<h3>addNewElgaToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></span>&nbsp;<span class="element-name">addNewElgaToken</span>()</div>
<div class="block">Appends and returns a new empty "ElgaToken" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#addNewElgaToken()">addNewElgaToken</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetElgaToken()">
<h3>unsetElgaToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetElgaToken</span>()</div>
<div class="block">Unsets the "ElgaToken" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#unsetElgaToken()">unsetElgaToken</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssertion()">
<h3>getAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span>&nbsp;<span class="element-name">getAssertion</span>()</div>
<div class="block">Gets the "Assertion" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#getAssertion()">getAssertion</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetAssertion()">
<h3>isSetAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetAssertion</span>()</div>
<div class="block">True if has "Assertion" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#isSetAssertion()">isSetAssertion</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>setAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAssertion</span><wbr><span class="parameters">(<a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">Sets the "Assertion" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">setAssertion</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewAssertion()">
<h3>addNewAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span>&nbsp;<span class="element-name">addNewAssertion</span>()</div>
<div class="block">Appends and returns a new empty "Assertion" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#addNewAssertion()">addNewAssertion</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetAssertion()">
<h3>unsetAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetAssertion</span>()</div>
<div class="block">Unsets the "Assertion" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestedSecurityTokenType.html#unsetAssertion()">unsetAssertion</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestedSecurityTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
