<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy, interface: PolicyDocument, interface: Policy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">
<h2>Uses of <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> that return <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyDocument.</span><code><a href="../PolicyDocument.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyDocument.</span><code><a href="../PolicyDocument.html#getPolicy()" class="member-name-link">getPolicy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyDocument.Policy.Factory.</span><code><a href="../PolicyDocument.Policy.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyDocument.Policy.Factory.</span><code><a href="../PolicyDocument.Policy.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> with parameters of type <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyDocument.</span><code><a href="../PolicyDocument.html#setPolicy(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicy</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentType.</span><code><a href="../OperatorContentType.html#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyAttachmentDocument.PolicyAttachment.</span><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Policy" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">
<h2>Uses of <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> that implement <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/PolicyDocumentImpl.PolicyImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocumentImpl.PolicyImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML Policy(@http://www.w3.org/ns/ws-policy).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> that return <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyDocumentImpl.</span><code><a href="../impl/PolicyDocumentImpl.html#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyDocumentImpl.</span><code><a href="../impl/PolicyDocumentImpl.html#getPolicy()" class="member-name-link">getPolicy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> with parameters of type <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyDocumentImpl.</span><code><a href="../impl/PolicyDocumentImpl.html#setPolicy(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicy</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Policy" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatorContentTypeImpl.</span><code><a href="../impl/OperatorContentTypeImpl.html#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Policy" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.</span><code><a href="../impl/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "Policy" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
