<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>CompleteImmunizationState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.eimpf, class: CompleteImmunizationState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompleteImmunizationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.eimpf</a></div>
<h1 title="Class CompleteImmunizationState" class="title">Class CompleteImmunizationState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.Bundle
<div class="inheritance"><a href="../fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">arztis.econnector.rest.model.fhir.FhirBundle</a>
<div class="inheritance">arztis.econnector.rest.model.eimpf.CompleteImmunizationState</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseBundle</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompleteImmunizationState</span>
<span class="extends-implements">extends <a href="../fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span></div>
<div class="block">A container for a collection of resources of extracted complete immunization
 state. Subclass of <a href="../fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.eimpf.CompleteImmunizationState">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.Bundle">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Bundle</h2>
<code>org.hl7.fhir.r4.model.Bundle.BundleEntryComponent, org.hl7.fhir.r4.model.Bundle.BundleEntryRequestComponent, org.hl7.fhir.r4.model.Bundle.BundleEntryResponseComponent, org.hl7.fhir.r4.model.Bundle.BundleEntrySearchComponent, org.hl7.fhir.r4.model.Bundle.BundleLinkComponent, org.hl7.fhir.r4.model.Bundle.BundleType, org.hl7.fhir.r4.model.Bundle.BundleTypeEnumFactory, org.hl7.fhir.r4.model.Bundle.HTTPVerb, org.hl7.fhir.r4.model.Bundle.HTTPVerbEnumFactory, org.hl7.fhir.r4.model.Bundle.SearchEntryMode, org.hl7.fhir.r4.model.Bundle.SearchEntryModeEnumFactory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.r4.model.Bundle">Fields inherited from class&nbsp;org.hl7.fhir.r4.model.Bundle</h3>
<code>COMPOSITION, IDENTIFIER, INCLUDE_COMPOSITION, INCLUDE_MESSAGE, MESSAGE, SP_COMPOSITION, SP_IDENTIFIER, SP_MESSAGE, SP_TIMESTAMP, SP_TYPE, TIMESTAMP, TYPE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseBundle">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseBundle</h3>
<code>LINK_NEXT, LINK_PREV, LINK_SELF</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CompleteImmunizationState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument)" class="member-name-link">CompleteImmunizationState</a><wbr>(org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to extract resources from CDA document ("Kompletter
 Immunisierungsstatus").</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.rest.model.fhir.FhirBundle">Methods inherited from class&nbsp;arztis.econnector.rest.model.fhir.<a href="../fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></h3>
<code><a href="../fhir/FhirBundle.html#toJson()">toJson</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Bundle">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Bundle</h3>
<code>addChild, addEntry, addEntry, addLink, addLink, copy, copyValues, equalsDeep, equalsShallow, fhirType, getEntry, getEntryFirstRep, getIdentifier, getLink, getLink, getLinkFirstRep, getLinkOrCreate, getNamedProperty, getProperty, getResourceType, getSignature, getTimestamp, getTimestampElement, getTotal, getTotalElement, getType, getTypeElement, getTypesForProperty, hasEntry, hasIdentifier, hasLink, hasSignature, hasTimestamp, hasTimestampElement, hasTotal, hasTotalElement, hasType, hasTypeElement, isEmpty, makeProperty, setEntry, setIdentifier, setLink, setProperty, setProperty, setSignature, setTimestamp, setTimestampElement, setTotal, setTotalElement, setType, setTypeElement</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getUserData, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CompleteImmunizationState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompleteImmunizationState</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument)">
<h3>CompleteImmunizationState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompleteImmunizationState</span><wbr><span class="parameters">(org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda)</span></div>
<div class="block">Constructor to extract resources from CDA document ("Kompletter
 Immunisierungsstatus").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cda</code> - CDA document to be extracted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
