<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ImmunizationState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.eimpf, class: ImmunizationState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImmunizationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.eimpf</a></div>
<h1 title="Class ImmunizationState" class="title">Class ImmunizationState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.Composition
<div class="inheritance">arztis.econnector.rest.model.eimpf.ImmunizationState</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImmunizationState</span>
<span class="extends-implements">extends org.hl7.fhir.r4.model.Composition</span></div>
<div class="block">This class is a subclass of <code>Composition</code>. Therefore it defines the
 structure and narrative content necessary for an immmunization state. </br>
 There are functionalities to generate CDA document elements of
 <code>Composition</code> resource.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.eimpf.ImmunizationState">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.hl7.fhir.r4.model.Composition">Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Composition</h2>
<code>org.hl7.fhir.r4.model.Composition.CompositionAttestationMode, org.hl7.fhir.r4.model.Composition.CompositionAttestationModeEnumFactory, org.hl7.fhir.r4.model.Composition.CompositionAttesterComponent, org.hl7.fhir.r4.model.Composition.CompositionEventComponent, org.hl7.fhir.r4.model.Composition.CompositionRelatesToComponent, org.hl7.fhir.r4.model.Composition.CompositionStatus, org.hl7.fhir.r4.model.Composition.CompositionStatusEnumFactory, org.hl7.fhir.r4.model.Composition.DocumentConfidentiality, org.hl7.fhir.r4.model.Composition.DocumentConfidentialityEnumFactory, org.hl7.fhir.r4.model.Composition.DocumentRelationshipType, org.hl7.fhir.r4.model.Composition.DocumentRelationshipTypeEnumFactory, org.hl7.fhir.r4.model.Composition.SectionComponent, org.hl7.fhir.r4.model.Composition.SectionMode, org.hl7.fhir.r4.model.Composition.SectionModeEnumFactory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.r4.model.Composition">Fields inherited from class&nbsp;org.hl7.fhir.r4.model.Composition</h3>
<code>ATTESTER, AUTHOR, CATEGORY, CONFIDENTIALITY, CONTEXT, DATE, ENCOUNTER, ENTRY, IDENTIFIER, INCLUDE_ATTESTER, INCLUDE_AUTHOR, INCLUDE_ENCOUNTER, INCLUDE_ENTRY, INCLUDE_PATIENT, INCLUDE_RELATED_REF, INCLUDE_SUBJECT, PATIENT, PERIOD, RELATED_ID, RELATED_REF, SECTION, SP_ATTESTER, SP_AUTHOR, SP_CATEGORY, SP_CONFIDENTIALITY, SP_CONTEXT, SP_DATE, SP_ENCOUNTER, SP_ENTRY, SP_IDENTIFIER, SP_PATIENT, SP_PERIOD, SP_RELATED_ID, SP_RELATED_REF, SP_SECTION, SP_STATUS, SP_SUBJECT, SP_TITLE, SP_TYPE, STATUS, SUBJECT, TITLE, TYPE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>RES_ID, SP_RES_ID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImmunizationState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.cda.elga.generated.artdecor.AtcdabbrHeaderDocumentationOfServiceEventEImpfpass</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAtcdabbrHeaderDocumentationOfServiceEvent(org.hl7.fhir.r4.model.Composition)" class="member-name-link">getAtcdabbrHeaderDocumentationOfServiceEvent</a><wbr>(org.hl7.fhir.r4.model.Composition&nbsp;composition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates service event for immunization states with information of passed
 <code>Composition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.cda.elga.generated.artdecor.AtcdabbrHeaderDocumentReplacementRelatedDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAtcdabbrHeaderDocumentReplacementRelatedDocument(org.hl7.fhir.r4.model.Composition)" class="member-name-link">getAtcdabbrHeaderDocumentReplacementRelatedDocument</a><wbr>(org.hl7.fhir.r4.model.Composition&nbsp;composition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates related documents for immunization states with information of
 passed <code>Composition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.common.hl7cdar2.POCDMT000040StructuredBody</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHl7CdaR2Pocdmt000040StructuredBodyImmunizationState(org.hl7.fhir.r4.model.Composition,java.util.Map)" class="member-name-link">getHl7CdaR2Pocdmt000040StructuredBodyImmunizationState</a><wbr>(org.hl7.fhir.r4.model.Composition&nbsp;composition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;org.hl7.fhir.r4.model.Immunization,<wbr>org.hl7.fhir.r4.model.PractitionerRole&gt;&nbsp;immunizations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates structured body for immunization states with information of passed
 immunizations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Composition">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Composition</h3>
<code>addAttester, addAttester, addAuthor, addAuthor, addCategory, addCategory, addChild, addEvent, addEvent, addRelatesTo, addRelatesTo, addSection, addSection, copy, copyValues, equalsDeep, equalsShallow, fhirType, getAttester, getAttesterFirstRep, getAuthor, getAuthorFirstRep, getAuthorTarget, getCategory, getCategoryFirstRep, getConfidentiality, getConfidentialityElement, getCustodian, getCustodianTarget, getDate, getDateElement, getEncounter, getEncounterTarget, getEvent, getEventFirstRep, getIdentifier, getNamedProperty, getProperty, getRelatesTo, getRelatesToFirstRep, getResourceType, getSection, getSectionFirstRep, getStatus, getStatusElement, getSubject, getSubjectTarget, getTitle, getTitleElement, getType, getTypesForProperty, hasAttester, hasAuthor, hasCategory, hasConfidentiality, hasConfidentialityElement, hasCustodian, hasDate, hasDateElement, hasEncounter, hasEvent, hasIdentifier, hasRelatesTo, hasSection, hasStatus, hasStatusElement, hasSubject, hasTitle, hasTitleElement, hasType, isEmpty, makeProperty, setAttester, setAuthor, setCategory, setConfidentiality, setConfidentialityElement, setCustodian, setCustodianTarget, setDate, setDateElement, setEncounter, setEncounterTarget, setEvent, setIdentifier, setProperty, setProperty, setRelatesTo, setSection, setStatus, setStatusElement, setSubject, setSubjectTarget, setTitle, setTitleElement, setType</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.DomainResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Resource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.BaseResource">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.r4.model.Base">Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IAnyResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBase">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.hl7.fhir.instance.model.api.IBaseResource">Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImmunizationState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImmunizationState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAtcdabbrHeaderDocumentationOfServiceEvent(org.hl7.fhir.r4.model.Composition)">
<h3>getAtcdabbrHeaderDocumentationOfServiceEvent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.cda.elga.generated.artdecor.AtcdabbrHeaderDocumentationOfServiceEventEImpfpass</span>&nbsp;<span class="element-name">getAtcdabbrHeaderDocumentationOfServiceEvent</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Composition&nbsp;composition)</span></div>
<div class="block">Generates service event for immunization states with information of passed
 <code>Composition</code>. </br>
 Code of service event is always set to
 {@link ElgaEventCodeList.&lt;code&gt;IMMUNIZATION_RECORD&lt;/code&gt;} (41000179103 -
 Immunization record (record artifact)). Period of health service event is
 extracted from passed <code>Composition</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composition</code> - with information about service event.</dd>
<dt>Returns:</dt>
<dd>created service event for immunization states.
         <code>AtcdabbrHeaderDocumentationOfServiceEventEImpfpass</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtcdabbrHeaderDocumentReplacementRelatedDocument(org.hl7.fhir.r4.model.Composition)">
<h3>getAtcdabbrHeaderDocumentReplacementRelatedDocument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.cda.elga.generated.artdecor.AtcdabbrHeaderDocumentReplacementRelatedDocument</span>&nbsp;<span class="element-name">getAtcdabbrHeaderDocumentReplacementRelatedDocument</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Composition&nbsp;composition)</span></div>
<div class="block">Generates related documents for immunization states with information of
 passed <code>Composition</code>. </br>
 Code of service event is always set to Identifier of related document is
 extracted from passed <code>Composition</code>. Type of relationship is always set
 to RPLC (replaces).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composition</code> - with information about related document.</dd>
<dt>Returns:</dt>
<dd>created related document for immunization states.
         <code>AtcdabbrHeaderDocumentReplacementRelatedDocument</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHl7CdaR2Pocdmt000040StructuredBodyImmunizationState(org.hl7.fhir.r4.model.Composition,java.util.Map)">
<h3>getHl7CdaR2Pocdmt000040StructuredBodyImmunizationState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040StructuredBody</span>&nbsp;<span class="element-name">getHl7CdaR2Pocdmt000040StructuredBodyImmunizationState</span><wbr><span class="parameters">(org.hl7.fhir.r4.model.Composition&nbsp;composition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;org.hl7.fhir.r4.model.Immunization,<wbr>org.hl7.fhir.r4.model.PractitionerRole&gt;&nbsp;immunizations)</span></div>
<div class="block">Generates structured body for immunization states with information of passed
 immunizations. </br>
 This method adds immunization section to structured body. All other sections
 are currently not supported. Passed immunizations are added to created
 section as entries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composition</code> - to add sections</dd>
<dd><code>immunizations</code> - map of immunizations and their author</dd>
<dt>Returns:</dt>
<dd>created <code>POCDMT000040StructuredBody</code> for immunization states.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
