<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.rest.model.eimpf Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.rest.model.eimpf">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.rest.model.eimpf</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.hl7.fhir.r4.model.Base (implements org.hl7.fhir.instance.model.api.IBase, ca.uhn.fhir.model.api.IElement, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.hl7.fhir.r4.model.BaseResource (implements org.hl7.fhir.instance.model.api.IAnyResource, ca.uhn.fhir.model.api.IElement)
<ul>
<li class="circle">org.hl7.fhir.r4.model.Resource (implements org.hl7.fhir.instance.model.api.IAnyResource)
<ul>
<li class="circle">org.hl7.fhir.r4.model.Bundle (implements org.hl7.fhir.instance.model.api.IBaseBundle)
<ul>
<li class="circle">arztis.econnector.rest.model.fhir.<a href="../fhir/FhirBundle.html" class="type-name-link" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a>
<ul>
<li class="circle">arztis.econnector.rest.model.eimpf.<a href="CompleteImmunizationState.html" class="type-name-link" title="class in arztis.econnector.rest.model.eimpf">CompleteImmunizationState</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.hl7.fhir.r4.model.DomainResource (implements org.hl7.fhir.instance.model.api.IBaseHasExtensions, org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions, org.hl7.fhir.instance.model.api.IDomainResource)
<ul>
<li class="circle">org.hl7.fhir.r4.model.Composition
<ul>
<li class="circle">arztis.econnector.rest.model.eimpf.<a href="ImmunizationState.html" class="type-name-link" title="class in arztis.econnector.rest.model.eimpf">ImmunizationState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">arztis.econnector.rest.model.eimpf.<a href="UpdateImmunizationState.html" class="type-name-link" title="class in arztis.econnector.rest.model.eimpf">UpdateImmunizationState</a></li>
<li class="circle">arztis.econnector.rest.model.eimpf.<a href="Vaccine.html" class="type-name-link" title="class in arztis.econnector.rest.model.eimpf">Vaccine</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
