<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.ExpectedMediaTypeDocument.ExpectedMediaType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime, interface: ExpectedMediaTypeDocument, interface: ExpectedMediaType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.ExpectedMediaTypeDocument.ExpectedMediaType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.ExpectedMediaTypeDocument.ExpectedMediaType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">
<h2>Uses of <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime</a> that return <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpectedMediaTypeDocument.ExpectedMediaType.Factory.</span><code><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpectedMediaTypeDocument.ExpectedMediaType.Factory.</span><code><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpectedMediaTypeDocument.ExpectedMediaType.Factory.</span><code><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.Factory.html#newValue(java.lang.Object)" class="member-name-link">newValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpectedMediaTypeDocument.</span><code><a href="../ExpectedMediaTypeDocument.html#xgetExpectedMediaType()" class="member-name-link">xgetExpectedMediaType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets (as xml) the "expectedMediaType" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime</a> with parameters of type <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpectedMediaTypeDocument.</span><code><a href="../ExpectedMediaTypeDocument.html#xsetExpectedMediaType(arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.ExpectedMediaTypeDocument.ExpectedMediaType)" class="member-name-link">xsetExpectedMediaType</a><wbr>(<a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a>&nbsp;expectedMediaType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "expectedMediaType" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">
<h2>Uses of <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a> that implement <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ExpectedMediaTypeDocumentImpl.ExpectedMediaTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ExpectedMediaTypeDocumentImpl.ExpectedMediaTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML expectedMediaType(@http://www.w3.org/2004/06/xmlmime).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a> that return <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpectedMediaTypeDocumentImpl.</span><code><a href="../impl/ExpectedMediaTypeDocumentImpl.html#xgetExpectedMediaType()" class="member-name-link">xgetExpectedMediaType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (as xml) the "expectedMediaType" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a> with parameters of type <a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpectedMediaTypeDocumentImpl.</span><code><a href="../impl/ExpectedMediaTypeDocumentImpl.html#xsetExpectedMediaType(arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.ExpectedMediaTypeDocument.ExpectedMediaType)" class="member-name-link">xsetExpectedMediaType</a><wbr>(<a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a>&nbsp;expectedMediaType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets (as xml) the "expectedMediaType" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
