<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap" class="title">Uses of Package<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common">arztis.econnector.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for common purposes like authentication.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common.utilities">arztis.econnector.common.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes with utilities for common purposes like SOAP requests, messages and so on.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="../../../../../../package-summary.html">arztis.econnector.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.GdaMa.html#arztis.econnector.common">AuthServiceStub.GdaMa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.VertragspartnerV2.html#arztis.econnector.common">AuthServiceStub.VertragspartnerV2</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceCallbackHandler.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a></div>
<div class="col-last even-row-color">
<div class="block">AuthServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialog.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogEnt.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEnt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogEntE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogEntResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogEntResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.AuthenticateDialogResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.AuthenticationStatus.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticationStatus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.BaseExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.BaseExceptionContent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.CloseDialog.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.CloseDialogE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.CloseDialogResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.CloseDialogResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.DialogData.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogData</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.DialogException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.DialogExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogExceptionContent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.GdaMa.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.GdaMa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.Ordination.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.Ordination</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.ProduktInfo.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ProduktInfo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.ServiceException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.ServiceExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceExceptionContent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.SetDialogAddress.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddress</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.SetDialogAddressE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.SetDialogAddressResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.SetDialogAddressResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AuthServiceStub.TaetigkeitsBereich.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.TaetigkeitsBereich</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.VertragspartnerV2.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.VertragspartnerV2</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DialogException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ServiceException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.common.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="../../../../../../utilities/package-summary.html">arztis.econnector.common.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthServiceStub.html#arztis.econnector.common.utilities">AuthServiceStub</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
