<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: ClassificationNodeQueryType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryType.</span><code><a href="../AssociationQueryType.html#addNewAssociationTypeQuery()" class="member-name-link">addNewAssociationTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#addNewChildrenQuery()" class="member-name-link">addNewChildrenQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#addNewChildrenQuery()" class="member-name-link">addNewChildrenQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocument.</span><code><a href="../ClassificationNodeQueryDocument.html#addNewClassificationNodeQuery()" class="member-name-link">addNewClassificationNodeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryType.</span><code><a href="../ClassificationQueryType.html#addNewClassificationNodeQuery()" class="member-name-link">addNewClassificationNodeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryType.</span><code><a href="../AuditableEventQueryType.html#addNewEventTypeQuery()" class="member-name-link">addNewEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#addNewNodeTypeQuery()" class="member-name-link">addNewNodeTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#addNewObjectTypeQuery()" class="member-name-link">addNewObjectTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchType.</span><code><a href="../QueryExpressionBranchType.html#addNewQueryLanguageQuery()" class="member-name-link">addNewQueryLanguageQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#addNewStatusQuery()" class="member-name-link">addNewStatusQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryType.</span><code><a href="../AssociationQueryType.html#getAssociationTypeQuery()" class="member-name-link">getAssociationTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#getChildrenQueryArray()" class="member-name-link">getChildrenQueryArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#getChildrenQueryArray(int)" class="member-name-link">getChildrenQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#getChildrenQueryArray()" class="member-name-link">getChildrenQueryArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#getChildrenQueryArray(int)" class="member-name-link">getChildrenQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocument.</span><code><a href="../ClassificationNodeQueryDocument.html#getClassificationNodeQuery()" class="member-name-link">getClassificationNodeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryType.</span><code><a href="../ClassificationQueryType.html#getClassificationNodeQuery()" class="member-name-link">getClassificationNodeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryType.</span><code><a href="../AuditableEventQueryType.html#getEventTypeQuery()" class="member-name-link">getEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#getNodeTypeQuery()" class="member-name-link">getNodeTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#getObjectTypeQuery()" class="member-name-link">getObjectTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchType.</span><code><a href="../QueryExpressionBranchType.html#getQueryLanguageQuery()" class="member-name-link">getQueryLanguageQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#getStatusQuery()" class="member-name-link">getStatusQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "StatusQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#insertNewChildrenQuery(int)" class="member-name-link">insertNewChildrenQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#insertNewChildrenQuery(int)" class="member-name-link">insertNewChildrenQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.Factory.</span><code><a href="../ClassificationNodeQueryType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryType.</span><code><a href="../AssociationQueryType.html#setAssociationTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setAssociationTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;associationTypeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setChildrenQueryArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryType.</span><code><a href="../ClassificationNodeQueryType.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)" class="member-name-link">setChildrenQueryArray</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setChildrenQueryArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)" class="member-name-link">setChildrenQueryArray</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocument.</span><code><a href="../ClassificationNodeQueryDocument.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setClassificationNodeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryType.</span><code><a href="../ClassificationQueryType.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setClassificationNodeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryType.</span><code><a href="../AuditableEventQueryType.html#setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setEventTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryType.</span><code><a href="../ClassificationSchemeQueryType.html#setNodeTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setNodeTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;nodeTypeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setObjectTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchType.</span><code><a href="../QueryExpressionBranchType.html#setQueryLanguageQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setQueryLanguageQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;queryLanguageQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryType.</span><code><a href="../RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setStatusQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "StatusQuery" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ClassificationNodeQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryTypeImpl.</span><code><a href="../impl/AssociationQueryTypeImpl.html#addNewAssociationTypeQuery()" class="member-name-link">addNewAssociationTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#addNewChildrenQuery()" class="member-name-link">addNewChildrenQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#addNewChildrenQuery()" class="member-name-link">addNewChildrenQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocumentImpl.</span><code><a href="../impl/ClassificationNodeQueryDocumentImpl.html#addNewClassificationNodeQuery()" class="member-name-link">addNewClassificationNodeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryTypeImpl.</span><code><a href="../impl/ClassificationQueryTypeImpl.html#addNewClassificationNodeQuery()" class="member-name-link">addNewClassificationNodeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryTypeImpl.</span><code><a href="../impl/AuditableEventQueryTypeImpl.html#addNewEventTypeQuery()" class="member-name-link">addNewEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#addNewNodeTypeQuery()" class="member-name-link">addNewNodeTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#addNewObjectTypeQuery()" class="member-name-link">addNewObjectTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchTypeImpl.</span><code><a href="../impl/QueryExpressionBranchTypeImpl.html#addNewQueryLanguageQuery()" class="member-name-link">addNewQueryLanguageQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#addNewStatusQuery()" class="member-name-link">addNewStatusQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryTypeImpl.</span><code><a href="../impl/AssociationQueryTypeImpl.html#getAssociationTypeQuery()" class="member-name-link">getAssociationTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#getChildrenQueryArray()" class="member-name-link">getChildrenQueryArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#getChildrenQueryArray(int)" class="member-name-link">getChildrenQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getChildrenQueryArray()" class="member-name-link">getChildrenQueryArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getChildrenQueryArray(int)" class="member-name-link">getChildrenQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocumentImpl.</span><code><a href="../impl/ClassificationNodeQueryDocumentImpl.html#getClassificationNodeQuery()" class="member-name-link">getClassificationNodeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryTypeImpl.</span><code><a href="../impl/ClassificationQueryTypeImpl.html#getClassificationNodeQuery()" class="member-name-link">getClassificationNodeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryTypeImpl.</span><code><a href="../impl/AuditableEventQueryTypeImpl.html#getEventTypeQuery()" class="member-name-link">getEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getNodeTypeQuery()" class="member-name-link">getNodeTypeQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#getObjectTypeQuery()" class="member-name-link">getObjectTypeQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchTypeImpl.</span><code><a href="../impl/QueryExpressionBranchTypeImpl.html#getQueryLanguageQuery()" class="member-name-link">getQueryLanguageQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#getStatusQuery()" class="member-name-link">getStatusQuery</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "StatusQuery" element</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#insertNewChildrenQuery(int)" class="member-name-link">insertNewChildrenQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#insertNewChildrenQuery(int)" class="member-name-link">insertNewChildrenQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssociationQueryTypeImpl.</span><code><a href="../impl/AssociationQueryTypeImpl.html#setAssociationTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setAssociationTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;associationTypeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "AssociationTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setChildrenQueryArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationNodeQueryTypeImpl.</span><code><a href="../impl/ClassificationNodeQueryTypeImpl.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)" class="member-name-link">setChildrenQueryArray</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ChildrenQuery" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setChildrenQueryArray</a><wbr>(int&nbsp;i,
 <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets ith "ChildrenQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)" class="member-name-link">setChildrenQueryArray</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets array of all "ChildrenQuery" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassificationNodeQueryDocumentImpl.</span><code><a href="../impl/ClassificationNodeQueryDocumentImpl.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setClassificationNodeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationQueryTypeImpl.</span><code><a href="../impl/ClassificationQueryTypeImpl.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setClassificationNodeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditableEventQueryTypeImpl.</span><code><a href="../impl/AuditableEventQueryTypeImpl.html#setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setEventTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassificationSchemeQueryTypeImpl.</span><code><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setNodeTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setNodeTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;nodeTypeQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "NodeTypeQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setObjectTypeQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpressionBranchTypeImpl.</span><code><a href="../impl/QueryExpressionBranchTypeImpl.html#setQueryLanguageQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setQueryLanguageQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;queryLanguageQuery)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "QueryLanguageQuery" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryObjectQueryTypeImpl.</span><code><a href="../impl/RegistryObjectQueryTypeImpl.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setStatusQuery</a><wbr>(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the "StatusQuery" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
