<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType.LogicalOperator.Enum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: CompoundFilterType, interface: LogicalOperator, class: Enum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType.LogicalOperator.Enum" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType.LogicalOperator.Enum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> declared as <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterType.LogicalOperator.</span><code><a href="../CompoundFilterType.LogicalOperator.html#AND" class="member-name-link">AND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompoundFilterType.LogicalOperator.</span><code><a href="../CompoundFilterType.LogicalOperator.html#OR" class="member-name-link">OR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterType.LogicalOperator.Enum.</span><code><a href="../CompoundFilterType.LogicalOperator.Enum.html#forInt(int)" class="member-name-link">forInt</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum value corresponding to an int, or null if none.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompoundFilterType.LogicalOperator.Enum.</span><code><a href="../CompoundFilterType.LogicalOperator.Enum.html#forString(java.lang.String)" class="member-name-link">forString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum value for a string, or null if none.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterType.</span><code><a href="../CompoundFilterType.html#getLogicalOperator()" class="member-name-link">getLogicalOperator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "logicalOperator" attribute</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterType.</span><code><a href="../CompoundFilterType.html#setLogicalOperator(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType.LogicalOperator.Enum)" class="member-name-link">setLogicalOperator</a><wbr>(<a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a>&nbsp;logicalOperator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "logicalOperator" attribute</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterTypeImpl.</span><code><a href="../impl/CompoundFilterTypeImpl.html#getLogicalOperator()" class="member-name-link">getLogicalOperator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the "logicalOperator" attribute</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompoundFilterTypeImpl.</span><code><a href="../impl/CompoundFilterTypeImpl.html#setLogicalOperator(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType.LogicalOperator.Enum)" class="member-name-link">setLogicalOperator</a><wbr>(<a href="../CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a>&nbsp;logicalOperator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "logicalOperator" attribute</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
