<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>AssertionTypeUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: AssertionTypeUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssertionTypeUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class AssertionTypeUtil" class="title">Class AssertionTypeUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.utilities.AssertionTypeUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AssertionTypeUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains utility functionalities to extract information from
 different assertions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#castStringToDomElement(java.lang.String)" class="member-name-link">castStringToDomElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">casts XML, which is given as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link"><code>Element</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDateToRenewalAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getDateToRenewalAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function parses the time of validity expiration of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNotBeforeDateOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getNotBeforeDateOfAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;pHcpAssertion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function parses the creation time of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOrganizationIdOfHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getOrganizationIdOfHcpAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">extracts ID of registered organization of passed HCP or Context assertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReferenceOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getReferenceOfAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">extracts attribute ID of assertion root element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRoleOfAssertionShort(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getRoleOfAssertionShort</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">extracts ELGA role of passed assertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTextContentNode(java.lang.String,org.w3c.dom.NodeList)" class="member-name-link">getTextContentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link">NodeList</a>&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">extracts text content from element with certain element name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTimeOfPatientContactOfAssertion(java.lang.String)" class="member-name-link">getTimeOfPatientContactOfAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;samlTicket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">extracts time of patient contact from passed assertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.husky.xua.core.SecurityHeaderElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformAssertionTypeToXUAAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">transformAssertionTypeToXUAAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">transforms <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> to <code>SecurityHeaderElement</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrganizationIdOfHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>getOrganizationIdOfHcpAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrganizationIdOfHcpAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">extracts ID of registered organization of passed HCP or Context assertion. The organization ID can be found within "AttributeStatement" elements.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;!-- other elements --&gt;
   &lt;saml2:AttributeStatement&gt;
       &lt;!-- other elements --&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Organization ID" Name="urn:oasis:names:tc:xspa:1.0:subject:organization-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyURI"&gt;1.2.40.0.34.3.1.1000&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;!-- other elements --&gt;
   &lt;/saml2:AttributeStatement&gt;
&lt;/xml-fragment&gt;

 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hcpAssertion</code> - HCP or Context assertion</dd>
<dt>Returns:</dt>
<dd>organization ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeOfPatientContactOfAssertion(java.lang.String)">
<h3>getTimeOfPatientContactOfAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeOfPatientContactOfAssertion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;samlTicket)</span>
                                                 throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<div class="block">extracts time of patient contact from passed assertion. The time of patient contact can be found within "AttributeStatement" elements
 in "Attribute" element with name "PAT_Kontaktbestaetigung_Zeitpunkt".

 <pre>
 <code>

 &lt;saml2:Assertion ID="ecardSTS-f4dac171-355b-4be1-9f72-b79a96675d43" IssueInstant="2020-04-24T07:57:46.034Z" Version="2.0"
      xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"&gt;
      &lt;!-- other elements --&gt;
      &lt;saml2:AttributeStatement&gt;
           &lt;!-- other elements --&gt;
           &lt;saml2:Attribute Name="PAT_Kontaktbestaetigung_Zeitpunkt" NameFormat="http://ns.svc.co.at/sts/2008/1/base/PAT/Kontaktbestaetigung/Zeitpunkt"&gt;
                &lt;saml2:AttributeValue xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:dateTime"&gt;2020-04-24T07:57:44.000Z&lt;/saml2:AttributeValue&gt;
           &lt;/saml2:Attribute&gt;
           &lt;!-- other elements --&gt;
      &lt;/saml2:AttributeStatement&gt;
 &lt;/saml2:Assertion&gt;

 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>samlTicket</code> - the saml ticket</dd>
<dt>Returns:</dt>
<dd>organization ID</dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateToRenewalAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>getDateToRenewalAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDateToRenewalAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">This function parses the time of validity expiration of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hcpAssertion</code> - assertion</dd>
<dt>Returns:</dt>
<dd>validity expiration <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> minus 5 minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotBeforeDateOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>getNotBeforeDateOfAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getNotBeforeDateOfAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;pHcpAssertion)</span></div>
<div class="block">This function parses the creation time of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pHcpAssertion</code> - AssertionType</dd>
<dt>Returns:</dt>
<dd>creation time <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>getReferenceOfAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReferenceOfAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">extracts attribute ID of assertion root element.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;!-- other elements --&gt;
 &lt;/xml-fragment&gt;

 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assertion</code> - to extract from</dd>
<dt>Returns:</dt>
<dd>extracted ID is returned. If no ID attribute found an empty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoleOfAssertionShort(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>getRoleOfAssertionShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoleOfAssertionShort</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">extracts ELGA role of passed assertion. The role can be found within "AttributeStatement" elements
 in the "Attribute" element with the name "ELGA Rolle". The element "Role" contains code details of ELGA role.
 This method extracts only code value and not code system or display name.

 <pre><code>
 &lt;saml2:Attribute FriendlyName="ELGA Rolle" Name="urn:oasis:names:tc:xacml:2.0:subject:role" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
     &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyType"&gt;
          &lt;Role xmlns="urn:hl7-org:v3" code="702" codeSystem="1.2.40.0.34.5.3" codeSystemName="ELGA Rollen" displayName="Krankenanstalt" /&gt;
     &lt;/saml2:AttributeValue&gt;
 &lt;/saml2:Attribute&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assertion</code> - to extract from</dd>
<dt>Returns:</dt>
<dd>role code e.g. 702 or 700</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextContentNode(java.lang.String,org.w3c.dom.NodeList)">
<h3>getTextContentNode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTextContentNode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elementName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link">NodeList</a>&nbsp;elements)</span></div>
<div class="block">extracts text content from element with certain element name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementName</code> - name of element for which text content is to be extracted</dd>
<dd><code>elements</code> - XML elements from which a child element is to be extracted</dd>
<dt>Returns:</dt>
<dd>the text content node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformAssertionTypeToXUAAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>transformAssertionTypeToXUAAssertion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.husky.xua.core.SecurityHeaderElement</span>&nbsp;<span class="element-name">transformAssertionTypeToXUAAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span>
                                                                                     throws <span class="exceptions">org.husky.xua.exceptions.DeserializeException</span></div>
<div class="block">transforms <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> to <code>SecurityHeaderElement</code>.
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> is needed for all requests defined in ELGA Ref Client
 like PHARM-1 transactions. </br>
 <code>SecurityHeaderElement</code> is needed for all requests defined in ehealth
 connetor like ITI-18 or ITI-43 transactions in XDS profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hcpAssertion</code> - assertion to transform</dd>
<dt>Returns:</dt>
<dd>transformed <code>SecurityHeaderElement</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - the parser configuration exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code> - the SAX exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has
                                      occurred.</dd>
<dd><code>org.husky.xua.exceptions.DeserializeException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="castStringToDomElement(java.lang.String)">
<h3>castStringToDomElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a></span>&nbsp;<span class="element-name">castStringToDomElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">casts XML, which is given as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link"><code>Element</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmlAsString</code> - XML</dd>
<dt>Returns:</dt>
<dd>XML as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link"><code>Element</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - the parser configuration exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code> - the SAX exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
