<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ConfigReader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: ConfigReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class ConfigReader" class="title">Class ConfigReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.utilities.ConfigReader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConfigReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Singleton which contains all basic configuration like

 <ul>
 <li>service endpoints</li>
 <li>GINA address</li>
 <li>Server port</li>
 <li>Enabling and disabling ELGA reference client functionalities</li>
 </ul>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geteCardIdaTicket(java.lang.String,java.lang.String)" class="member-name-link">geteCardIdaTicket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssno,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vpnr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">extracts eCard ticket from configuration file and added social security
 number and contact partner number to ticket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEImmunizationId()" class="member-name-link">getEImmunizationId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the electronic immunization id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGinaAddress()" class="member-name-link">getGinaAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GINA address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGinoEndpoint()" class="member-name-link">getGinoEndpoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GINO endpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGinsEndpoint()" class="member-name-link">getGinsEndpoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GINS address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHerstellerId()" class="member-name-link">getHerstellerId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the hersteller id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities">ConfigReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the single instance of ConfigReader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOidElgaArea()" class="member-name-link">getOidElgaArea</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the oid ELGA area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductId()" class="member-name-link">getProductId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the product id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductVersion()" class="member-name-link">getProductVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the product version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPvnId()" class="member-name-link">getPvnId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the pvn id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerPort()" class="member-name-link">getServerPort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the server port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSvcIdaTicket(java.lang.String,java.lang.String)" class="member-name-link">getSvcIdaTicket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vpnr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gdama)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">extracts SVC ticket from configuration file and added contact partner number
 and name of user (real person) to ticket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointAuth()" class="member-name-link">getTargetEndpointAuth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint AUTH.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointBase()" class="member-name-link">getTargetEndpointBase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint BASE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointCrs()" class="member-name-link">getTargetEndpointCrs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint GINA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusEts()" class="member-name-link">getTargetEndpointElgaPlusEts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus ETS.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusEtsEImmunization()" class="member-name-link">getTargetEndpointElgaPlusEtsEImmunization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus ETS electronic immunization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusKbs()" class="member-name-link">getTargetEndpointElgaPlusKbs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus KBS.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusKbsEImmunization()" class="member-name-link">getTargetEndpointElgaPlusKbsEImmunization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus KBS electronic immunization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusXCA()" class="member-name-link">getTargetEndpointElgaPlusXCA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus XCA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointElgaPlusXCAEImmunization()" class="member-name-link">getTargetEndpointElgaPlusXCAEImmunization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ELGA plus XCA electronic immunization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointEmed()" class="member-name-link">getTargetEndpointEmed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint EMED.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointEmedAt()" class="member-name-link">getTargetEndpointEmedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint EMED-AT.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointEmedAtSec()" class="member-name-link">getTargetEndpointEmedAtSec</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint EMED-AT SEC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointEts()" class="member-name-link">getTargetEndpointEts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint ETS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointGdaIndex()" class="member-name-link">getTargetEndpointGdaIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint GDA-Index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointGina()" class="member-name-link">getTargetEndpointGina</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint GINA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointIdaGda()" class="member-name-link">getTargetEndpointIdaGda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint IDA gda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointKbs()" class="member-name-link">getTargetEndpointKbs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint KBS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointPdq()" class="member-name-link">getTargetEndpointPdq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint pdq.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointPix()" class="member-name-link">getTargetEndpointPix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint pix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointSts()" class="member-name-link">getTargetEndpointSts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint STS.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointXdsRead()" class="member-name-link">getTargetEndpointXdsRead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint XDS read.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetEndpointXdsWrite()" class="member-name-link">getTargetEndpointXdsWrite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target endpoint XDS write.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConfigPathSet()" class="member-name-link">isConfigPathSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is config path set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEImmunLoginEnabled()" class="member-name-link">isEImmunLoginEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is e immun login enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOnlyContext()" class="member-name-link">isOnlyContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is only context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPvnLoginEnabled()" class="member-name-link">isPvnLoginEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is pvn login enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidateCda()" class="member-name-link">isValidateCda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is validate cda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfigFilePath(java.lang.String)" class="member-name-link">setConfigFilePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets configuration file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities">ConfigReader</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Gets the single instance of ConfigReader.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of <a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities"><code>ConfigReader</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfigFilePath(java.lang.String)">
<h3>setConfigFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfigFilePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">sets configuration file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - to configuration file to be read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGinaAddress()">
<h3>getGinaAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGinaAddress</span>()</div>
<div class="block">Gets the GINA address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GINA address from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGinsEndpoint()">
<h3>getGinsEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGinsEndpoint</span>()</div>
<div class="block">Gets the GINS address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GINS address from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointKbs()">
<h3>getTargetEndpointKbs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointKbs</span>()</div>
<div class="block">Gets the target endpoint KBS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for patient contact confirmation from configuration
         file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointEts()">
<h3>getTargetEndpointEts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointEts</span>()</div>
<div class="block">Gets the target endpoint ETS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for ELGA authentication from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointSts()">
<h3>getTargetEndpointSts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointSts</span>()</div>
<div class="block">Gets the target endpoint STS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting IDA of SVC from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointIdaGda()">
<h3>getTargetEndpointIdaGda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointIdaGda</span>()</div>
<div class="block">Gets the target endpoint IDA gda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting IDA of ELGA area from configuration
         file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointBase()">
<h3>getTargetEndpointBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointBase</span>()</div>
<div class="block">Gets the target endpoint BASE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for SVC SS12 BASE service from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointGina()">
<h3>getTargetEndpointGina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointGina</span>()</div>
<div class="block">Gets the target endpoint GINA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for SVC SS12 GINA service from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointCrs()">
<h3>getTargetEndpointCrs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointCrs</span>()</div>
<div class="block">Gets the target endpoint GINA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for SVC SS12 GINA service from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointAuth()">
<h3>getTargetEndpointAuth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointAuth</span>()</div>
<div class="block">Gets the target endpoint AUTH.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for SVC SS12 AUTH service from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointXdsRead()">
<h3>getTargetEndpointXdsRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointXdsRead</span>()</div>
<div class="block">Gets the target endpoint XDS read.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting ELGA eBefunde from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointXdsWrite()">
<h3>getTargetEndpointXdsWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointXdsWrite</span>()</div>
<div class="block">Gets the target endpoint XDS write.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for providing ELGA eBefunde from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointPdq()">
<h3>getTargetEndpointPdq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointPdq</span>()</div>
<div class="block">Gets the target endpoint pdq.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting patient demographics from
         configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointPix()">
<h3>getTargetEndpointPix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointPix</span>()</div>
<div class="block">Gets the target endpoint pix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting patient index from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointEmed()">
<h3>getTargetEndpointEmed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointEmed</span>()</div>
<div class="block">Gets the target endpoint EMED.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting pharmacy documents from configuration
         file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointEmedAt()">
<h3>getTargetEndpointEmedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointEmedAt</span>()</div>
<div class="block">Gets the target endpoint EMED-AT.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting EMED-ID from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointEmedAtSec()">
<h3>getTargetEndpointEmedAtSec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointEmedAtSec</span>()</div>
<div class="block">Gets the target endpoint EMED-AT SEC.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting EMED-ID assertion from configuration
         file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointGdaIndex()">
<h3>getTargetEndpointGdaIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointGdaIndex</span>()</div>
<div class="block">Gets the target endpoint GDA-Index.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting information about health care provider
         from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusEts()">
<h3>getTargetEndpointElgaPlusEts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusEts</span>()</div>
<div class="block">Gets the target endpoint ELGA plus ETS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for ELGA authentication in virtual organizations from
         configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusKbs()">
<h3>getTargetEndpointElgaPlusKbs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusKbs</span>()</div>
<div class="block">Gets the target endpoint ELGA plus KBS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for patient contact confirmation in virtual
         organizations from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusXCA()">
<h3>getTargetEndpointElgaPlusXCA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusXCA</span>()</div>
<div class="block">Gets the target endpoint ELGA plus XCA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting and providing documents in virtual
         organizations from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusEtsEImmunization()">
<h3>getTargetEndpointElgaPlusEtsEImmunization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusEtsEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus ETS electronic immunization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for ELGA authentication for electronic immunization
         record from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusKbsEImmunization()">
<h3>getTargetEndpointElgaPlusKbsEImmunization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusKbsEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus KBS electronic immunization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for patient contact confirmation for electronic
         immunization record from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetEndpointElgaPlusXCAEImmunization()">
<h3>getTargetEndpointElgaPlusXCAEImmunization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetEndpointElgaPlusXCAEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus XCA electronic immunization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for requesting and providing electronic immunization
         documents from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGinoEndpoint()">
<h3>getGinoEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGinoEndpoint</span>()</div>
<div class="block">Gets the GINO endpoint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target endpoint for card reader requests from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerPort()">
<h3>getServerPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getServerPort</span>()</div>
<div class="block">Gets the server port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>server port from configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductId()">
<h3>getProductId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProductId</span>()</div>
<div class="block">Gets the product id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>product ID from configuration file. This parameter is needed for GINA
         authentication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductVersion()">
<h3>getProductVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProductVersion</span>()</div>
<div class="block">Gets the product version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>product version from configuration file. This parameter is needed for
         GINA authentication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHerstellerId()">
<h3>getHerstellerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHerstellerId</span>()</div>
<div class="block">Gets the hersteller id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hersteller ID from configuration file. This parameter is needed for
         GINA authentication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOidElgaArea()">
<h3>getOidElgaArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOidElgaArea</span>()</div>
<div class="block">Gets the oid ELGA area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OID of ELGA area in which documents for eBefund application should be
         stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidateCda()">
<h3>isValidateCda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isValidateCda</span>()</div>
<div class="block">Checks if is validate cda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indicates whether CDA documents should be validated before sending</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConfigPathSet()">
<h3>isConfigPathSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConfigPathSet</span>()</div>
<div class="block">Checks if is config path set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indicates whether a path to configuration file is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPvnLoginEnabled()">
<h3>isPvnLoginEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPvnLoginEnabled</span>()</div>
<div class="block">Checks if is pvn login enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indicates whether virtual organizations are enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEImmunLoginEnabled()">
<h3>isEImmunLoginEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEImmunLoginEnabled</span>()</div>
<div class="block">Checks if is e immun login enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indicates whether requests to electronic immunization record are
         enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnlyContext()">
<h3>isOnlyContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnlyContext</span>()</div>
<div class="block">Checks if is only context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>indicates whether the context assertion should be used for all
         executed queries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPvnId()">
<h3>getPvnId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span>&nbsp;<span class="element-name">getPvnId</span>()</div>
<div class="block">Gets the pvn id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID of virtual organization, which should be used, from configuration
         file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEImmunizationId()">
<h3>getEImmunizationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span>&nbsp;<span class="element-name">getEImmunizationId</span>()</div>
<div class="block">Gets the electronic immunization id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID of electronic immunization record from configuration file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geteCardIdaTicket(java.lang.String,java.lang.String)">
<h3>geteCardIdaTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">geteCardIdaTicket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssno,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vpnr)</span></div>
<div class="block">extracts eCard ticket from configuration file and added social security
 number and contact partner number to ticket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ssno</code> - social security number</dd>
<dd><code>vpnr</code> - contract partner number</dd>
<dt>Returns:</dt>
<dd>SVC eCard ticket to request assertion for patient contact
         confirmation with e-Card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSvcIdaTicket(java.lang.String,java.lang.String)">
<h3>getSvcIdaTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSvcIdaTicket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vpnr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gdama)</span></div>
<div class="block">extracts SVC ticket from configuration file and added contact partner number
 and name of user (real person) to ticket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vpnr</code> - contract partner number</dd>
<dd><code>gdama</code> - name of real person who wants to login for ELGA</dd>
<dt>Returns:</dt>
<dd>SVC ticket to request assertion for ELGA authentication with
         Admin-Card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
