<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>IheConstants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: IheConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IheConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class IheConstants" class="title">Class IheConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.utilities.IheConstants</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IheConstants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains constants for ELGA requests like different OIDs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AUTH_SERVICE" class="member-name-link">AUTH_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of AUTH service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BASE_SERVICE" class="member-name-link">BASE_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of BASE service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CRS_SERVICE" class="member-name-link">CRS_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of CRS service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EBXML_SUCCESS_LITERAL" class="member-name-link">EBXML_SUCCESS_LITERAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Literal for success of ebXML response.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE" class="member-name-link">ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of ETS service for electronic immunization.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ELGA_PLUS_ETS_SERVICE" class="member-name-link">ELGA_PLUS_ETS_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of ETS service for virtual organizations.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE" class="member-name-link">ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of KBS service for electronic immunization.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ELGA_PLUS_KBS_SERVICE" class="member-name-link">ELGA_PLUS_KBS_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of KBS service for virtual organizations.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE" class="member-name-link">ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of XDS service for electronic immunization.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ELGA_PLUS_XDS_SERVICE" class="member-name-link">ELGA_PLUS_XDS_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of XDS service for virtual organizations.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMED_AT_SEC_SERVICE" class="member-name-link">EMED_AT_SEC_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of EMED-AT-SEC service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMED_AT_SERVICE" class="member-name-link">EMED_AT_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of EMED-AT service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ETS_SERVICE" class="member-name-link">ETS_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of ETS service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FORMAT_ISO_DATE" class="member-name-link">FORMAT_ISO_DATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ISO date format pattern.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FORMAT_ISO_DATE_TIME" class="member-name-link">FORMAT_ISO_DATE_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">ISO date and time format pattern.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GDAI_SERVICE" class="member-name-link">GDAI_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of GDA-I service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GINA_SERVICE" class="member-name-link">GINA_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of GINA service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ICPC2_CODE_SYSTEM" class="member-name-link">ICPC2_CODE_SYSTEM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OID of ICPC2 code system.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ICPC2_CODE_SYSTEM_NAME" class="member-name-link">ICPC2_CODE_SYSTEM_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">code system name of ICPC2.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IDA_GDA_SERVICE" class="member-name-link">IDA_GDA_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of GDA-I service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KBS_SERVICE" class="member-name-link">KBS_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of KBS service.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KIND_OF_REQUEST_ELGA_RECORDS" class="member-name-link">KIND_OF_REQUEST_ELGA_RECORDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">code for requests to eBefund.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KIND_OF_REQUEST_IMMUNIZATION_RECORD" class="member-name-link">KIND_OF_REQUEST_IMMUNIZATION_RECORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">code for requests to electronic immunizations.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KIND_OF_REQUEST_PRESCRIPTION" class="member-name-link">KIND_OF_REQUEST_PRESCRIPTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">code for requests to electronic medication.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KIND_OF_REQUEST_VOS" class="member-name-link">KIND_OF_REQUEST_VOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">code for requests to virtual organizations.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OID_BPK_IDENTIFICATION" class="member-name-link">OID_BPK_IDENTIFICATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OID of bPK (bereichsspezifisches Kennzeichen).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OID_EIMMUNIZATION_HOME_COMMUNITY" class="member-name-link">OID_EIMMUNIZATION_HOME_COMMUNITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">OID of electronic immunization (eImpfpass) application.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OID_EMED_APPLIKATION" class="member-name-link">OID_EMED_APPLIKATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">electronic medication (eMedikation) application ID.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OID_EMED_ID" class="member-name-link">OID_EMED_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">OID of eMed-IDs.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OID_EMEDICATION_HOME_COMMUNITY" class="member-name-link">OID_EMEDICATION_HOME_COMMUNITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OID of electronic medication (eMedikation) application.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OID_SVNR" class="member-name-link">OID_SVNR</a></code></div>
<div class="col-last even-row-color">
<div class="block">OID of social security number in eHealth context.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PDQ_SERVICE" class="member-name-link">PDQ_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of PDQ service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PHARM_SERVICE" class="member-name-link">PHARM_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of PHARM service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PIX_SERVICE" class="member-name-link">PIX_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of PIX service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SSL_TRUSTSTORE" class="member-name-link">SSL_TRUSTSTORE</a></code></div>
<div class="col-last even-row-color">
<div class="block">property name for trust store.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SSL_TRUSTSTORE_PASS_PACKAGE" class="member-name-link">SSL_TRUSTSTORE_PASS_PACKAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">property name for trust store password.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STS_SERVICE" class="member-name-link">STS_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of STS service.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#XCA_SERVICE" class="member-name-link">XCA_SERVICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">name of XCA service.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#XDS_SERVICE" class="member-name-link">XDS_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of XDS service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OID_SVNR">
<h3>OID_SVNR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_SVNR</span></div>
<div class="block">OID of social security number in eHealth context.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_SVNR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OID_EMEDICATION_HOME_COMMUNITY">
<h3>OID_EMEDICATION_HOME_COMMUNITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_EMEDICATION_HOME_COMMUNITY</span></div>
<div class="block">OID of electronic medication (eMedikation) application.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_EMEDICATION_HOME_COMMUNITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OID_EMED_ID">
<h3>OID_EMED_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_EMED_ID</span></div>
<div class="block">OID of eMed-IDs.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_EMED_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OID_EMED_APPLIKATION">
<h3>OID_EMED_APPLIKATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_EMED_APPLIKATION</span></div>
<div class="block">electronic medication (eMedikation) application ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_EMED_APPLIKATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OID_BPK_IDENTIFICATION">
<h3>OID_BPK_IDENTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_BPK_IDENTIFICATION</span></div>
<div class="block">OID of bPK (bereichsspezifisches Kennzeichen).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_BPK_IDENTIFICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OID_EIMMUNIZATION_HOME_COMMUNITY">
<h3>OID_EIMMUNIZATION_HOME_COMMUNITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OID_EIMMUNIZATION_HOME_COMMUNITY</span></div>
<div class="block">OID of electronic immunization (eImpfpass) application.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.OID_EIMMUNIZATION_HOME_COMMUNITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EBXML_SUCCESS_LITERAL">
<h3>EBXML_SUCCESS_LITERAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EBXML_SUCCESS_LITERAL</span></div>
<div class="block">Literal for success of ebXML response.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.EBXML_SUCCESS_LITERAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ICPC2_CODE_SYSTEM">
<h3>ICPC2_CODE_SYSTEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ICPC2_CODE_SYSTEM</span></div>
<div class="block">OID of ICPC2 code system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ICPC2_CODE_SYSTEM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ICPC2_CODE_SYSTEM_NAME">
<h3>ICPC2_CODE_SYSTEM_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ICPC2_CODE_SYSTEM_NAME</span></div>
<div class="block">code system name of ICPC2.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ICPC2_CODE_SYSTEM_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORMAT_ISO_DATE">
<h3>FORMAT_ISO_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FORMAT_ISO_DATE</span></div>
<div class="block">ISO date format pattern.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.FORMAT_ISO_DATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORMAT_ISO_DATE_TIME">
<h3>FORMAT_ISO_DATE_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FORMAT_ISO_DATE_TIME</span></div>
<div class="block">ISO date and time format pattern.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.FORMAT_ISO_DATE_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SSL_TRUSTSTORE">
<h3>SSL_TRUSTSTORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SSL_TRUSTSTORE</span></div>
<div class="block">property name for trust store.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.SSL_TRUSTSTORE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SSL_TRUSTSTORE_PASS_PACKAGE">
<h3>SSL_TRUSTSTORE_PASS_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SSL_TRUSTSTORE_PASS_PACKAGE</span></div>
<div class="block">property name for trust store password.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.SSL_TRUSTSTORE_PASS_PACKAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ETS_SERVICE">
<h3>ETS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ETS_SERVICE</span></div>
<div class="block">name of ETS service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ETS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STS_SERVICE">
<h3>STS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STS_SERVICE</span></div>
<div class="block">name of STS service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.STS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BASE_SERVICE">
<h3>BASE_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BASE_SERVICE</span></div>
<div class="block">name of BASE service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.BASE_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GINA_SERVICE">
<h3>GINA_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GINA_SERVICE</span></div>
<div class="block">name of GINA service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.GINA_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CRS_SERVICE">
<h3>CRS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CRS_SERVICE</span></div>
<div class="block">name of CRS service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.CRS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTH_SERVICE">
<h3>AUTH_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AUTH_SERVICE</span></div>
<div class="block">name of AUTH service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.AUTH_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KBS_SERVICE">
<h3>KBS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KBS_SERVICE</span></div>
<div class="block">name of KBS service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.KBS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMED_AT_SERVICE">
<h3>EMED_AT_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMED_AT_SERVICE</span></div>
<div class="block">name of EMED-AT service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.EMED_AT_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMED_AT_SEC_SERVICE">
<h3>EMED_AT_SEC_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMED_AT_SEC_SERVICE</span></div>
<div class="block">name of EMED-AT-SEC service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.EMED_AT_SEC_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XDS_SERVICE">
<h3>XDS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">XDS_SERVICE</span></div>
<div class="block">name of XDS service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.XDS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XCA_SERVICE">
<h3>XCA_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">XCA_SERVICE</span></div>
<div class="block">name of XCA service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.XCA_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PHARM_SERVICE">
<h3>PHARM_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PHARM_SERVICE</span></div>
<div class="block">name of PHARM service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.PHARM_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GDAI_SERVICE">
<h3>GDAI_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GDAI_SERVICE</span></div>
<div class="block">name of GDA-I service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.GDAI_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PDQ_SERVICE">
<h3>PDQ_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PDQ_SERVICE</span></div>
<div class="block">name of PDQ service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.PDQ_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PIX_SERVICE">
<h3>PIX_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PIX_SERVICE</span></div>
<div class="block">name of PIX service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.PIX_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_XDS_SERVICE">
<h3>ELGA_PLUS_XDS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_XDS_SERVICE</span></div>
<div class="block">name of XDS service for virtual organizations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_XDS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_ETS_SERVICE">
<h3>ELGA_PLUS_ETS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_ETS_SERVICE</span></div>
<div class="block">name of ETS service for virtual organizations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_ETS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_KBS_SERVICE">
<h3>ELGA_PLUS_KBS_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_KBS_SERVICE</span></div>
<div class="block">name of KBS service for virtual organizations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_KBS_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE">
<h3>ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE</span></div>
<div class="block">name of XDS service for electronic immunization.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_XDS_E_IMMUNIZATION_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE">
<h3>ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE</span></div>
<div class="block">name of ETS service for electronic immunization.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_ETS_E_IMMUNIZATION_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE">
<h3>ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE</span></div>
<div class="block">name of KBS service for electronic immunization.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.ELGA_PLUS_KBS_E_IMMUNIZATION_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IDA_GDA_SERVICE">
<h3>IDA_GDA_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDA_GDA_SERVICE</span></div>
<div class="block">name of GDA-I service.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.IDA_GDA_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KIND_OF_REQUEST_ELGA_RECORDS">
<h3>KIND_OF_REQUEST_ELGA_RECORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KIND_OF_REQUEST_ELGA_RECORDS</span></div>
<div class="block">code for requests to eBefund.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.KIND_OF_REQUEST_ELGA_RECORDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KIND_OF_REQUEST_VOS">
<h3>KIND_OF_REQUEST_VOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KIND_OF_REQUEST_VOS</span></div>
<div class="block">code for requests to virtual organizations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.KIND_OF_REQUEST_VOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KIND_OF_REQUEST_IMMUNIZATION_RECORD">
<h3>KIND_OF_REQUEST_IMMUNIZATION_RECORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KIND_OF_REQUEST_IMMUNIZATION_RECORD</span></div>
<div class="block">code for requests to electronic immunizations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.KIND_OF_REQUEST_IMMUNIZATION_RECORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KIND_OF_REQUEST_PRESCRIPTION">
<h3>KIND_OF_REQUEST_PRESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KIND_OF_REQUEST_PRESCRIPTION</span></div>
<div class="block">code for requests to electronic medication.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.ihe.utilities.IheConstants.KIND_OF_REQUEST_PRESCRIPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
