<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>IheServiceStubPool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: IheServiceStubPool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IheServiceStubPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class IheServiceStubPool" class="title">Class IheServiceStubPool</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/utilities/BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">arztis.econnector.common.utilities.BaseServiceStubPool</a>
<div class="inheritance">arztis.econnector.ihe.utilities.IheServiceStubPool</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IheServiceStubPool</span>
<span class="extends-implements">extends <a href="../../common/utilities/BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">BaseServiceStubPool</a></span></div>
<div class="block">This class serves as pool for all created <b>SOAP Services</b>, which are
 needed for ELGA services. This is a subclass of <a href="../../common/utilities/BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities"><code>BaseServiceStubPool</code></a>.
 Therefore all needed services could be created at program start. In this
 service stub pool there are services for

 <ul>
 <li>searching health care providers in GDA-I</li>
 <li>requesting identity assertion (IDA) of SVC</li>
 <li>requesting pharmacy documents</li>
 <li>requesting eMed-ID</li>
 <li>canceling documents</li>
 <li>requesting documents</li>
 <li>writing documents</li>
 <li>searching patient demographics in ZPI</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#arztis.econnector.ihe.utilities.IheServiceStubPool">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanupAll()" class="member-name-link">cleanupAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">cleans up all available services.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.communication.AffinityDomain</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAffinityDomainZpi()" class="member-name-link">getAffinityDomainZpi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting patient demographics of ZPI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunityPharmacyManagerEhealthPlusEImmunizationStub()" class="member-name-link">getCommunityPharmacyManagerEhealthPlusEImmunizationStub</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for querying document metadata in eHealth application
 eImpfpass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunityPharmacyManagerService()" class="member-name-link">getCommunityPharmacyManagerService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for querying document metadata in ELGA application
 eMedikation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/emedat/rst/EmedAtSecurityTokenStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat.rst">EmedAtSecurityTokenStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmedAtSecurityTokenService()" class="member-name-link">getEmedAtSecurityTokenService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to request eMed-Assertion, which is needed for requesting
 documents of electronic medication with eMed-ID of prescription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/emedat/EmedAtServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat">EmedAtServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmedAtService()" class="member-name-link">getEmedAtService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to request ID for electronic medication (prescription).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtsEhealthPlusEImmunizationService(java.lang.String)" class="member-name-link">getEtsEhealthPlusEImmunizationService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for authentication in eHealth application eImpfpass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtsEhealthPlusService(java.lang.String)" class="member-name-link">getEtsEhealthPlusService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for authentication in eHealth application virtual organizations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtsService(java.lang.String)" class="member-name-link">getEtsService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for authentication in ELGA application eBefund and eMedikation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/gdaiws/GdaIndexWsStub.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGdaIndexService()" class="member-name-link">getGdaIndexService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to request health care provider in GDA-I.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdaGdaService(java.lang.String)" class="member-name-link">getIdaGdaService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting identity assertion from ELGA area
 Passed action is set to service client header.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIHERegistryEhealthPlusEImmunizationService()" class="member-name-link">getIHERegistryEhealthPlusEImmunizationService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to canceling document in eHealth application eImpfpass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIHERegistryEhealthPlusService()" class="member-name-link">getIHERegistryEhealthPlusService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to canceling document in eHealth application virtual
 organizations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIHERegistryEmedService()" class="member-name-link">getIHERegistryEmedService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to canceling document in ELGA application eMedikation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIHERegistryService()" class="member-name-link">getIHERegistryService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to canceling document in ELGA application eBefund.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns an existing instance for <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a> if
 there is no instance available an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.util.Map,java.lang.String,org.springframework.context.ApplicationContext)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mapServiceEndpoints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encryptedKeystorePass,
 org.springframework.context.ApplicationContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a new instance for <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a> if there is
 no instance available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKbsEhealthPlus(java.lang.String)" class="member-name-link">getKbsEhealthPlus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for confirming patient contact in eHealth application virtual organizations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKbsEhealthPlusEImmunizationService(java.lang.String)" class="member-name-link">getKbsEhealthPlusEImmunizationService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for confirming patient contact in eHealth application eImpfpass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKbsService(java.lang.String)" class="member-name-link">getKbsService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for confirming patient contact in ELGA application eMedikation and eBefund.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.ConvenienceMasterPatientIndexV3</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPdqService()" class="member-name-link">getPdqService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStsService()" class="member-name-link">getStsService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub to request identity assertion with Admin-Card or e-Card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.at.ConvenienceCommunicationAt</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdsEHealthPlusEImmunizationService()" class="member-name-link">getXdsEHealthPlusEImmunizationService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting and providing documents in eHealth
 application eImpfpass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.at.ConvenienceCommunicationAt</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdsEHealthPlusService()" class="member-name-link">getXdsEHealthPlusService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting and providing documents in eHealth
 application virtual organizations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.at.ConvenienceCommunicationAt</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdsEmedService()" class="member-name-link">getXdsEmedService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting and providing documents in ELGA application
 eMedikation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.at.ConvenienceCommunicationAt</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdsService()" class="member-name-link">getXdsService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for requesting documents in ELGA application eBefund.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.communication.at.ConvenienceCommunicationAt</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXdsWriteService()" class="member-name-link">getXdsWriteService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets service stub for providing documents in ELGA application eBefund.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateAuthService(java.lang.String)" class="member-name-link">instantiateAuthService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressBase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates auth service with passed target endpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateBaseService(java.lang.String)" class="member-name-link">instantiateBaseService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates base service with passed target endpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateCommunityPharmacyManagerEhealthPlusEImmunizationService()" class="member-name-link">instantiateCommunityPharmacyManagerEhealthPlusEImmunizationService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates community pharmacy manager service client for electronic
 immunization record with target endpoint of instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateCommunityPharmacyManagerService()" class="member-name-link">instantiateCommunityPharmacyManagerService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates community pharmacy manager service client for electronic
 medication with target endpoint of instantiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateEmedAtService()" class="member-name-link">instantiateEmedAtService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates EMED-AT service client with target endpoint of instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateEtsEhealthPlusEImmunizationService()" class="member-name-link">instantiateEtsEhealthPlusEImmunizationService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates ETS service client for electronic immunization with target
 endpoint of instantiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateEtsEhealthPlusService()" class="member-name-link">instantiateEtsEhealthPlusService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates ETS service client for virtual organization with target endpoint
 of instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateEtsService()" class="member-name-link">instantiateEtsService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates ETS service client with target endpoint of instantiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateGdaService()" class="member-name-link">instantiateGdaService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates GDA Index service client for electronic immunization record with
 target endpoint of instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateGinaService(java.lang.String)" class="member-name-link">instantiateGinaService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressGina)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates GINA service with passed target endpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateIdaElgaAreaService()" class="member-name-link">instantiateIdaElgaAreaService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates ETS service client for IDA requests with target endpoint of
 instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateKbsEhealthPlusEImmunizationService()" class="member-name-link">instantiateKbsEhealthPlusEImmunizationService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates KBS service client for electronic immunization record with
 target endpoint of instantiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateKbsEhealthPlusService()" class="member-name-link">instantiateKbsEhealthPlusService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates KBS service client for virtual organizations with target
 endpoint of instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateKbsService()" class="member-name-link">instantiateKbsService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates KBS service client with target endpoint of instantiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateStsService()" class="member-name-link">instantiateStsService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates SVC SS12 STS service client with target endpoint of
 instantiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPdqService(org.springframework.context.ApplicationContext)" class="member-name-link">setPdqService</a><wbr>(org.springframework.context.ApplicationContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.common.utilities.BaseServiceStubPool">Methods inherited from class&nbsp;arztis.econnector.common.utilities.<a href="../../common/utilities/BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">BaseServiceStubPool</a></h3>
<code><a href="../../common/utilities/BaseServiceStubPool.html#getAuthServiceStub()">getAuthServiceStub</a>, <a href="../../common/utilities/BaseServiceStubPool.html#getBaseService()">getBaseService</a>, <a href="../../common/utilities/BaseServiceStubPool.html#getGinaServiceStub()">getGinaServiceStub</a>, <a href="../../common/utilities/BaseServiceStubPool.html#getPortAddressCrs()">getPortAddressCrs</a>, <a href="../../common/utilities/BaseServiceStubPool.html#setAuthServiceStub(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub)">setAuthServiceStub</a>, <a href="../../common/utilities/BaseServiceStubPool.html#setBaseService(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub)">setBaseService</a>, <a href="../../common/utilities/BaseServiceStubPool.html#setGinaService(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub)">setGinaService</a>, <a href="../../common/utilities/BaseServiceStubPool.html#setPortAddressCrs(java.lang.String)">setPortAddressCrs</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(java.util.Map,java.lang.String,org.springframework.context.ApplicationContext)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mapServiceEndpoints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encryptedKeystorePass,
 org.springframework.context.ApplicationContext&nbsp;context)</span></div>
<div class="block">This method creates a new instance for <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a> if there is
 no instance available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapServiceEndpoints</code> - map of service name and service target endpoints</dd>
<dd><code>encryptedKeystorePass</code> - password for keystore</dd>
<dt>Returns:</dt>
<dd>instance of <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">This method returns an existing instance for <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a> if
 there is no instance available an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> is thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of <a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities"><code>IheServiceStubPool</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGdaIndexService()">
<h3>getGdaIndexService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/gdaiws/GdaIndexWsStub.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub</a></span>&nbsp;<span class="element-name">getGdaIndexService</span>()</div>
<div class="block">gets service stub to request health care provider in GDA-I.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/gdaiws/GdaIndexWsStub.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStsService()">
<h3>getStsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub</a></span>&nbsp;<span class="element-name">getStsService</span>()</div>
<div class="block">gets service stub to request identity assertion with Admin-Card or e-Card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><code>StsServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmedAtService()">
<h3>getEmedAtService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/emedat/EmedAtServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat">EmedAtServiceStub</a></span>&nbsp;<span class="element-name">getEmedAtService</span>()</div>
<div class="block">gets service stub to request ID for electronic medication (prescription).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/emedat/EmedAtServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat"><code>EmedAtServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmedAtSecurityTokenService()">
<h3>getEmedAtSecurityTokenService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/emedat/rst/EmedAtSecurityTokenStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat.rst">EmedAtSecurityTokenStub</a></span>&nbsp;<span class="element-name">getEmedAtSecurityTokenService</span>()</div>
<div class="block">gets service stub to request eMed-Assertion, which is needed for requesting
 documents of electronic medication with eMed-ID of prescription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/emedat/rst/EmedAtSecurityTokenStub.html" title="class in arztis.econnector.ihe.generatedClasses.emedat.rst"><code>EmedAtSecurityTokenStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIHERegistryService()">
<h3>getIHERegistryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></span>&nbsp;<span class="element-name">getIHERegistryService</span>()</div>
<div class="block">gets service stub to canceling document in ELGA application eBefund.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry"><code>IHERegistryServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIHERegistryEmedService()">
<h3>getIHERegistryEmedService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></span>&nbsp;<span class="element-name">getIHERegistryEmedService</span>()</div>
<div class="block">gets service stub to canceling document in ELGA application eMedikation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry"><code>IHERegistryServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIHERegistryEhealthPlusService()">
<h3>getIHERegistryEhealthPlusService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></span>&nbsp;<span class="element-name">getIHERegistryEhealthPlusService</span>()</div>
<div class="block">gets service stub to canceling document in eHealth application virtual
 organizations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry"><code>IHERegistryServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIHERegistryEhealthPlusEImmunizationService()">
<h3>getIHERegistryEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">IHERegistryServiceStub</a></span>&nbsp;<span class="element-name">getIHERegistryEhealthPlusEImmunizationService</span>()</div>
<div class="block">gets service stub to canceling document in eHealth application eImpfpass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ihe/registry/IHERegistryServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry"><code>IHERegistryServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXdsService()">
<h3>getXdsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.at.ConvenienceCommunicationAt</span>&nbsp;<span class="element-name">getXdsService</span>()
                                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">gets service stub for requesting documents in ELGA application eBefund.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ConvenienceCommunicationAt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXdsWriteService()">
<h3>getXdsWriteService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.at.ConvenienceCommunicationAt</span>&nbsp;<span class="element-name">getXdsWriteService</span>()
                                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">gets service stub for providing documents in ELGA application eBefund.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ConvenienceCommunicationAt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXdsEHealthPlusService()">
<h3>getXdsEHealthPlusService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.at.ConvenienceCommunicationAt</span>&nbsp;<span class="element-name">getXdsEHealthPlusService</span>()
                                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">gets service stub for requesting and providing documents in eHealth
 application virtual organizations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ConvenienceCommunicationAt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXdsEHealthPlusEImmunizationService()">
<h3>getXdsEHealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.at.ConvenienceCommunicationAt</span>&nbsp;<span class="element-name">getXdsEHealthPlusEImmunizationService</span>()
                                                                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">gets service stub for requesting and providing documents in eHealth
 application eImpfpass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ConvenienceCommunicationAt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAffinityDomainZpi()">
<h3>getAffinityDomainZpi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.communication.AffinityDomain</span>&nbsp;<span class="element-name">getAffinityDomainZpi</span>()</div>
<div class="block">gets service stub for requesting patient demographics of ZPI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>AffinityDomain</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXdsEmedService()">
<h3>getXdsEmedService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.at.ConvenienceCommunicationAt</span>&nbsp;<span class="element-name">getXdsEmedService</span>()
                                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></span></div>
<div class="block">gets service stub for requesting and providing documents in ELGA application
 eMedikation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ConvenienceCommunicationAt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URISyntaxException.html" title="class or interface in java.net" class="external-link">URISyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunityPharmacyManagerService()">
<h3>getCommunityPharmacyManagerService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></span>&nbsp;<span class="element-name">getCommunityPharmacyManagerService</span>()</div>
<div class="block">gets service stub for querying document metadata in ELGA application
 eMedikation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm"><code>CommunityPharmacyManagerStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunityPharmacyManagerEhealthPlusEImmunizationStub()">
<h3>getCommunityPharmacyManagerEhealthPlusEImmunizationStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></span>&nbsp;<span class="element-name">getCommunityPharmacyManagerEhealthPlusEImmunizationStub</span>()</div>
<div class="block">gets service stub for querying document metadata in eHealth application
 eImpfpass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm"><code>CommunityPharmacyManagerStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateBaseService(java.lang.String)">
<h3>instantiateBaseService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateBaseService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressBase)</span></div>
<div class="block">Instantiates base service with passed target endpoint. This method adds
 properties to reuse same HTTP client to base service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portAddressBase</code> - target endpoint for SVC SS12 BASE service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateAuthService(java.lang.String)">
<h3>instantiateAuthService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateAuthService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressBase)</span></div>
<div class="block">Instantiates auth service with passed target endpoint. This method adds
 properties to reuse same HTTP client to auth service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portAddressBase</code> - target endpoint for SVC SS12 AUTH service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateGinaService(java.lang.String)">
<h3>instantiateGinaService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateGinaService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portAddressGina)</span></div>
<div class="block">Instantiates GINA service with passed target endpoint. This method adds
 properties to reuse same HTTP client to GINA service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portAddressGina</code> - target endpoint for SVC SS12 GINA service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateEtsService()">
<h3>instantiateEtsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateEtsService</span>()</div>
<div class="block">Instantiates ETS service client with target endpoint of instantiation. This
 method adds properties to reuse same HTTP client and enabling WS-addressing
 headers to ETS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateEtsEhealthPlusService()">
<h3>instantiateEtsEhealthPlusService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateEtsEhealthPlusService</span>()</div>
<div class="block">Instantiates ETS service client for virtual organization with target endpoint
 of instantiation. This method adds properties to reuse same HTTP client and
 enabling WS-addressing headers to ETS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateIdaElgaAreaService()">
<h3>instantiateIdaElgaAreaService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateIdaElgaAreaService</span>()</div>
<div class="block">Instantiates ETS service client for IDA requests with target endpoint of
 instantiation. This method adds properties to reuse same HTTP client and
 enabling WS-addressing headers to ETS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateEtsEhealthPlusEImmunizationService()">
<h3>instantiateEtsEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateEtsEhealthPlusEImmunizationService</span>()</div>
<div class="block">Instantiates ETS service client for electronic immunization with target
 endpoint of instantiation. This method adds properties to reuse same HTTP
 client and enabling WS-addressing headers to ETS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateKbsService()">
<h3>instantiateKbsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateKbsService</span>()</div>
<div class="block">Instantiates KBS service client with target endpoint of instantiation. This
 method adds properties to reuse same HTTP client and enabling WS-addressing
 headers to KBS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateKbsEhealthPlusService()">
<h3>instantiateKbsEhealthPlusService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateKbsEhealthPlusService</span>()</div>
<div class="block">Instantiates KBS service client for virtual organizations with target
 endpoint of instantiation. This method adds properties to reuse same HTTP
 client and enabling WS-addressing headers to KBS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateKbsEhealthPlusEImmunizationService()">
<h3>instantiateKbsEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateKbsEhealthPlusEImmunizationService</span>()</div>
<div class="block">Instantiates KBS service client for electronic immunization record with
 target endpoint of instantiation. This method adds properties to reuse same
 HTTP client and enabling WS-addressing headers to KBS service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateEmedAtService()">
<h3>instantiateEmedAtService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateEmedAtService</span>()</div>
<div class="block">Instantiates EMED-AT service client with target endpoint of instantiation.
 This method adds properties to reuse same HTTP client and enabling
 WS-addressing headers to EMED-AT service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateCommunityPharmacyManagerService()">
<h3>instantiateCommunityPharmacyManagerService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateCommunityPharmacyManagerService</span>()</div>
<div class="block">Instantiates community pharmacy manager service client for electronic
 medication with target endpoint of instantiation. This method adds properties
 to reuse same HTTP client and enabling WS-addressing headers to community
 pharmacy manager service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateCommunityPharmacyManagerEhealthPlusEImmunizationService()">
<h3>instantiateCommunityPharmacyManagerEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateCommunityPharmacyManagerEhealthPlusEImmunizationService</span>()</div>
<div class="block">Instantiates community pharmacy manager service client for electronic
 immunization record with target endpoint of instantiation. This method adds
 properties to reuse same HTTP client and enabling WS-addressing headers to
 community pharmacy manager service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateStsService()">
<h3>instantiateStsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateStsService</span>()</div>
<div class="block">Instantiates SVC SS12 STS service client with target endpoint of
 instantiation. This method adds properties to reuse same HTTP client to STS
 service.</div>
</section>
</li>
<li>
<section class="detail" id="instantiateGdaService()">
<h3>instantiateGdaService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instantiateGdaService</span>()</div>
<div class="block">Instantiates GDA Index service client for electronic immunization record with
 target endpoint of instantiation. This method adds properties to reuse same
 HTTP client to GDA Index service.</div>
</section>
</li>
<li>
<section class="detail" id="cleanupAll()">
<h3>cleanupAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cleanupAll</span>()</div>
<div class="block">cleans up all available services.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../common/utilities/BaseServiceStubPool.html#cleanupAll()">cleanupAll</a></code>&nbsp;in class&nbsp;<code><a href="../../common/utilities/BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">BaseServiceStubPool</a></code></dd>
<dt>Returns:</dt>
<dd>true, if cleanup was successful, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtsService(java.lang.String)">
<h3>getEtsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></span>&nbsp;<span class="element-name">getEtsService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for authentication in ELGA application eBefund and eMedikation.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets"><code>ETSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdaGdaService(java.lang.String)">
<h3>getIdaGdaService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></span>&nbsp;<span class="element-name">getIdaGdaService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for requesting identity assertion from ELGA area
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets"><code>ETSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtsEhealthPlusService(java.lang.String)">
<h3>getEtsEhealthPlusService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></span>&nbsp;<span class="element-name">getEtsEhealthPlusService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for authentication in eHealth application virtual organizations.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets"><code>ETSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtsEhealthPlusEImmunizationService(java.lang.String)">
<h3>getEtsEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets">ETSServiceStub</a></span>&nbsp;<span class="element-name">getEtsEhealthPlusEImmunizationService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for authentication in eHealth application eImpfpass.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/ets/ETSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.ets"><code>ETSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKbsService(java.lang.String)">
<h3>getKbsService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></span>&nbsp;<span class="element-name">getKbsService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for confirming patient contact in ELGA application eMedikation and eBefund.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs"><code>KBSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKbsEhealthPlus(java.lang.String)">
<h3>getKbsEhealthPlus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></span>&nbsp;<span class="element-name">getKbsEhealthPlus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for confirming patient contact in eHealth application virtual organizations.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs"><code>KBSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKbsEhealthPlusEImmunizationService(java.lang.String)">
<h3>getKbsEhealthPlusEImmunizationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></span>&nbsp;<span class="element-name">getKbsEhealthPlusEImmunizationService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">gets service stub for confirming patient contact in eHealth application eImpfpass.
 Passed action is set to service client header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - for service message</dd>
<dt>Returns:</dt>
<dd><a href="../generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs"><code>KBSServiceStub</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPdqService(org.springframework.context.ApplicationContext)">
<h3>setPdqService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPdqService</span><wbr><span class="parameters">(org.springframework.context.ApplicationContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPdqService()">
<h3>getPdqService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.communication.ConvenienceMasterPatientIndexV3</span>&nbsp;<span class="element-name">getPdqService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
