<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="arztis/econnector/common/package-summary.html">arztis.econnector.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for common purposes like authentication.</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/common/generatedClasses/at/chipkarte/client/package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains automated generated classes of library Axis2 for SS12 services AUTH, BASE and GINA</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/common/model/package-summary.html">arztis.econnector.common.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which are needed to handle SOAP/REST requests and responses like requesting card data for ELGA reference client.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/common/tests/package-summary.html">arztis.econnector.common.tests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/common/utilities/package-summary.html">arztis.econnector.common.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for common purposes like SOAP requests, messages and so on.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/package-summary.html">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/package-summary.html">arztis.econnector.ihe.generatedClasses</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains automated generated classes of Axis2 library for ELGA services like ETS, KBS, GDA-I, e-Medikation and XDS.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/assertion/_0/_2/saml/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/assertion/_0/_2/saml/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/package-summary.html">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/at/gv/elga/ns/emedat/_2014/_01/eMedikation/package-summary.html">arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/at/gv/elga/ns/emedat/_2014/_01/eMedikation/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/emedat/package-summary.html">arztis.econnector.ihe.generatedClasses.emedat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/emedat/rst/package-summary.html">arztis.econnector.ihe.generatedClasses.emedat.rst</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/ets/package-summary.html">arztis.econnector.ihe.generatedClasses.ets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/gdaiws/package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/ihe/iti/xdsb/_2007/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.iti.xdsb._2007</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/ihe/iti/xdsb/_2007/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.iti.xdsb._2007.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/ihe/registry/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/ihe/repository/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/ws/_2004/_01/oasis_2000401_wss_wssecurity_utility/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws._2004._01.oasis_2000401_wss_wssecurity_utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/oasis_open/ws/_2004/_01/oasis_2000401_wss_wssecurity_utility/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws._2004._01.oasis_2000401_wss_wssecurity_utility.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3/www/_2004/_08/xop/include/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3.www._2004._08.xop.include</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3/www/_2004/_08/xop/include/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3.www._2004._08.xop.include.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2004/_06/xmlmime/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2004/_06/xmlmime/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/pharm/package-summary.html">arztis.econnector.ihe.generatedClasses.pharm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/rs/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/rs/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/rst/emedid/elga/package-summary.html">arztis.econnector.ihe.generatedClasses.rst.emedid.elga</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/rst/emedid/elga/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/generatedClasses/ts/tiani_spirit/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/generatedClasses/ts/tiani_spirit/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/model/package-summary.html">arztis.econnector.ihe.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are needed to handle authentication details for ELGA requests.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/parameters/package-summary.html">arztis.econnector.ihe.parameters</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are needed to pass data to ELGA requests.</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/queries/package-summary.html">arztis.econnector.ihe.queries</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/tests/package-summary.html">arztis.econnector.ihe.tests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/tests/model/package-summary.html">arztis.econnector.ihe.tests.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/tests/queries/common/package-summary.html">arztis.econnector.ihe.tests.queries.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/ihe/tests/utilities/package-summary.html">arztis.econnector.ihe.tests.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/ihe/utilities/package-summary.html">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/rest/package-summary.html">arztis.econnector.rest</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which are needed for the JAVA and REST API of the ELGA reference client</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/rest/model/package-summary.html">arztis.econnector.rest.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which represents HL7 FHIR resources and CDA documents.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/rest/model/eimpf/package-summary.html">arztis.econnector.rest.model.eimpf</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which are needed for the CDA generation and extraction of electronic immunization documents.</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes of different HL7 FHIR resources, which are needed for REST interface.</div>
</div>
<div class="col-first even-row-color"><a href="arztis/econnector/rest/server/package-summary.html">arztis.econnector.rest.server</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for web server</div>
</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/rest/test/model/package-summary.html">arztis.econnector.rest.test.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/rest/test/model/eimpf/package-summary.html">arztis.econnector.rest.test.model.eimpf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arztis/econnector/rest/test/utilities/package-summary.html">arztis.econnector.rest.test.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="arztis/econnector/rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Contains utility classes for REST interface</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
