<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.queries" class="title">Package arztis.econnector.ihe.queries</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.queries</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes which are build and send ELGA requests</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="common/package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first even-row-color"><a href="../generatedClasses/package-summary.html">arztis.econnector.ihe.generatedClasses</a></div>
<div class="col-last even-row-color">
<div class="block">Contains automated generated classes of Axis2 library for ELGA services like ETS, KBS, GDA-I, e-Medikation and XDS.</div>
</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">arztis.econnector.ihe.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are needed to handle authentication details for ELGA requests.</div>
</div>
<div class="col-first even-row-color"><a href="../parameters/package-summary.html">arztis.econnector.ihe.parameters</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are needed to pass data to ELGA requests.</div>
</div>
<div class="col-first odd-row-color"><a href="../tests/package-summary.html">arztis.econnector.ihe.tests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssertionTransactions.html" title="class in arztis.econnector.ihe.queries">AssertionTransactions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains all functionalities to request </br>
 
 Identity assertion of SVC and ELGA ETS
 Health care provider (HCP) assertion of ELGA ETS
 Context assertion for electronic immunization state and virtual
 organization of ELGA ETS
 e-Card only assertion of SVC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GdaSearch.html" title="class in arztis.econnector.ihe.queries">GdaSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains all functionalities to request </br>

 health care provider from GDA-Index.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatientContactTransactions.html" title="class in arztis.econnector.ihe.queries">PatientContactTransactions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains all functionalities to </br>

 confirm patient contact at ELGA KBS with e-Card and without e-Card

 </br>
 Contact confirmations are a proof of a treatment contact between a health
 care provider and a patient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientIndexTransactions.html" title="class in arztis.econnector.ihe.queries">PatientIndexTransactions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains all functionalities to request </br>

 patient demographic information from ZPI (central patient index)

 This class includes all needed transactions of IHE PDQ integration profile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PharmTransactions.html" title="class in arztis.econnector.ihe.queries">PharmTransactions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class includes all needed transactions of IHE CMPD (Community Medication
 Prescription and Dispense) integration profile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XdsTransactions.html" title="class in arztis.econnector.ihe.queries">XdsTransactions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class includes all needed transactions of IHE XDS (Cross-Enterprise
 Document sharing) and XCA (Cross-Community Access) integration profile.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
