<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>PharmTransactions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries, class: PharmTransactions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PharmTransactions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries</a></div>
<h1 title="Class PharmTransactions" class="title">Class PharmTransactions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.queries.PharmTransactions</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PharmTransactions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class includes all needed transactions of IHE CMPD (Community Medication
 Prescription and Dispense) integration profile. This profile describes the
 process of planning, prescribing, validating, dispensing and administering
 drugs in a domain. </br>
 This profile includes PHARM-1 transaction to query pharmacy documents.
 Furthermore this profile also contains transactions of IHE XDS profile. This
 XDS transactions are available in <a href="XdsTransactions.html" title="class in arztis.econnector.ihe.queries"><code>XdsTransactions</code></a>. XDS transactions
 are needed to retrieve document set (ITI-43) and to provide and register
 documents (ITI-41) </br>
 This class contains PHARM-1 transaction. This transaction provides some
 specilalized requests to find certain kind of document for specific purposes
 like for prescription.

 <ul>
 <li>FindMedicationTreatmentPlans</li>
 <li>FindPrescriptions</li>
 <li>FindDispenses</li>
 <li>FindMedicationAdministrations</li>
 <li>FindPrescriptionsForValidation</li>
 <li>FindPrescriptionsForDispense</li>
 </ul>

 In ELGA reference client, requests for finding prescriptions, for finding
 prescriptions for dispense, finding medication treatment plans and for
 finding medication administrations have been implemented. </br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PharmTransactions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMedicationAdministrations(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)" class="member-name-link">findMedicationAdministrations</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitutionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries medication administration documents for a given patient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMedicationList(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)" class="member-name-link">findMedicationList</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries medication treatment plan for a given patient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPrescriptionsForDispenses(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,boolean)" class="member-name-link">findPrescriptionsForDispenses</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 boolean&nbsp;forDispenses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries all prescription documents for a given patient or only
 those that are ready for dispensing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PharmTransactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PharmTransactions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findMedicationList(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">
<h3>findMedicationList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span>&nbsp;<span class="element-name">findMedicationList</span><wbr><span class="parameters">(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                          throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">This method queries medication treatment plan for a given patient. In ELGA,
 this method can be used to query medication list or complete immunization
 status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                  availability status</dd>
<dd><code>assertion</code> - assertion that authenticate health care provider who
                  requests medciation treatment plan.</dd>
<dd><code>typeCode</code> - indicates whether medication list or complete immunization
                  status should be queried. Values are available under
                  <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dt>Returns:</dt>
<dd>if request was successful medication treatment plan is returned as
         <a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>RegistryObjectListType</code></a></dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPrescriptionsForDispenses(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,boolean)">
<h3>findPrescriptionsForDispenses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="element-name">findPrescriptionsForDispenses</span><wbr><span class="parameters">(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 boolean&nbsp;forDispenses)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries all prescription documents for a given patient or only
 those that are ready for dispensing. In ELGA, this method can be used to
 query prescriptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                     availability status</dd>
<dd><code>samlTicket</code> - assertion that authenticate health care provider who
                     requests prescriptions.</dd>
<dd><code>forDispenses</code> - indicates whether all prescriptions or only prescriptions
                     for dispenses should be queried.</dd>
<dt>Returns:</dt>
<dd>if request was successful metadata of found prescriptions are
         returned as <a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryResponseDocument</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMedicationAdministrations(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">
<h3>findMedicationAdministrations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="element-name">findMedicationAdministrations</span><wbr><span class="parameters">(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitutionId)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries medication administration documents for a given patient.
 In ELGA, this method can be used to query self-created immunization notes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                            availability status</dd>
<dd><code>samlTicket</code> - assertion that authenticate health care provider
                            who requests prescriptions.</dd>
<dd><code>authorInstitutionId</code> - restricts set of returned entries according to the
                            given OID of author</dd>
<dt>Returns:</dt>
<dd>if request was successful metadata of found medication administration
         documents are returned as <a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryResponseDocument</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
