<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>KBSServiceCallbackHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.kbs, class: KBSServiceCallbackHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KBSServiceCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<h1 title="Class KBSServiceCallbackHandler" class="title">Class KBSServiceCallbackHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">KBSServiceCallbackHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">KBSServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KBSServiceCallbackHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">KBSServiceCallbackHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clientData)</code></div>
<div class="col-last odd-row-color">
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientData()" class="member-name-link">getClientData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the client data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveErrorcancelKB(java.lang.Exception)" class="member-name-link">receiveErrorcancelKB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from cancelKB operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveErrordelegateKB(java.lang.Exception)" class="member-name-link">receiveErrordelegateKB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from delegateKB operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveErrorissueKB(java.lang.Exception)" class="member-name-link">receiveErrorissueKB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKB operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveErrorissueKBeCard(java.lang.Exception)" class="member-name-link">receiveErrorissueKBeCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKBeCard operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveErrorlistKB(java.lang.Exception)" class="member-name-link">receiveErrorlistKB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from listKB operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResultcancelKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)" class="member-name-link">receiveResultcancelKB</a><wbr>(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 call back method for cancelKB method
 override this method for handling normal response from cancelKB operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResultdelegateKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)" class="member-name-link">receiveResultdelegateKB</a><wbr>(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 call back method for delegateKB method
 override this method for handling normal response from delegateKB operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResultissueKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)" class="member-name-link">receiveResultissueKB</a><wbr>(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 call back method for issueKB method
 override this method for handling normal response from issueKB operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResultissueKBeCard(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)" class="member-name-link">receiveResultissueKBeCard</a><wbr>(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 call back method for issueKBeCard method
 override this method for handling normal response from issueKBeCard operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResultlistKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)" class="member-name-link">receiveResultlistKB</a><wbr>(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">auto generated Axis2 call back method for listKB method
 override this method for handling normal response from listKB operation</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>KBSServiceCallbackHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KBSServiceCallbackHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clientData)</span></div>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KBSServiceCallbackHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KBSServiceCallbackHandler</span>()</div>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientData()">
<h3>getClientData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getClientData</span>()</div>
<div class="block">Get the client data</div>
</section>
</li>
<li>
<section class="detail" id="receiveResultissueKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">
<h3>receiveResultissueKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResultissueKB</span><wbr><span class="parameters">(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for issueKB method
 override this method for handling normal response from issueKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveErrorissueKB(java.lang.Exception)">
<h3>receiveErrorissueKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveErrorissueKB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveResultdelegateKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">
<h3>receiveResultdelegateKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResultdelegateKB</span><wbr><span class="parameters">(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for delegateKB method
 override this method for handling normal response from delegateKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveErrordelegateKB(java.lang.Exception)">
<h3>receiveErrordelegateKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveErrordelegateKB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from delegateKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveResultlistKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">
<h3>receiveResultlistKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResultlistKB</span><wbr><span class="parameters">(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for listKB method
 override this method for handling normal response from listKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveErrorlistKB(java.lang.Exception)">
<h3>receiveErrorlistKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveErrorlistKB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from listKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveResultissueKBeCard(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">
<h3>receiveResultissueKBeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResultissueKBeCard</span><wbr><span class="parameters">(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for issueKBeCard method
 override this method for handling normal response from issueKBeCard operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveErrorissueKBeCard(java.lang.Exception)">
<h3>receiveErrorissueKBeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveErrorissueKBeCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKBeCard operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveResultcancelKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">
<h3>receiveResultcancelKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResultcancelKB</span><wbr><span class="parameters">(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for cancelKB method
 override this method for handling normal response from cancelKB operation</div>
</section>
</li>
<li>
<section class="detail" id="receiveErrorcancelKB(java.lang.Exception)">
<h3>receiveErrorcancelKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveErrorcancelKB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from cancelKB operation</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
