<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.kbs, class: KBSServiceCallbackHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.kbs">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.kbs">
<h2>Uses of <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a> with parameters of type <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KBSServiceStub.</span><code><a href="../KBSServiceStub.html#startcancelKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler)" class="member-name-link">startcancelKB</a><wbr>(<a href="../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a>&nbsp;requestSecurityToken24,
 <a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security25,
 <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KBSServiceStub.</span><code><a href="../KBSServiceStub.html#startdelegateKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler)" class="member-name-link">startdelegateKB</a><wbr>(<a href="../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a>&nbsp;requestSecurityToken15,
 <a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security16,
 <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KBSServiceStub.</span><code><a href="../KBSServiceStub.html#startissueKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler)" class="member-name-link">startissueKB</a><wbr>(<a href="../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a>&nbsp;requestSecurityToken12,
 <a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security13,
 <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KBSServiceStub.</span><code><a href="../KBSServiceStub.html#startissueKBeCard(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler)" class="member-name-link">startissueKBeCard</a><wbr>(<a href="../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a>&nbsp;requestSecurityToken21,
 <a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security22,
 <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KBSServiceStub.</span><code><a href="../KBSServiceStub.html#startlistKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler)" class="member-name-link">startlistKB</a><wbr>(<a href="../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a>&nbsp;requestSecurityToken18,
 <a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security19,
 <a href="../KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
