<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.FilterQueryTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl, class: FilterQueryTypeImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.FilterQueryTypeImpl" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.FilterQueryTypeImpl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterQueryTypeImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterQueryTypeImpl</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Subclasses of <a href="../FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterQueryTypeImpl</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdhocQueryQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AssociationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AssociationQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditableEventQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BranchTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">BranchTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML BranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassificationNodeQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassificationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassificationSchemeQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExternalIdentifierQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExternalLinkQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalLinkQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExtrinsicObjectQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FederationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FederationQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InternationalStringBranchTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">InternationalStringBranchTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML InternationalStringBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotificationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">NotificationQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrganizationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersonQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">PersonQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryExpressionBranchTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">QueryExpressionBranchTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistryObjectQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegistryPackageQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryPackageQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistryQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServiceBindingQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceBindingQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServiceQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SlotBranchTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SlotBranchTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML SlotBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpecificationLinkQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriptionQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SubscriptionQueryTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
