<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>EmedClaimType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rst.emedid.elga, interface: EmedClaimType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmedClaimType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rst.emedid.elga</a></div>
<h1 title="Interface EmedClaimType" class="title">Interface EmedClaimType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/EmedClaimTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl">EmedClaimTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EmedClaimType</span><span class="extends-implements">
extends org.apache.xmlbeans.XmlObject</span></div>
<div class="block">An XML EmedClaimType(@urn:elga.emedid.rst).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EmedClaimType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDialect()" class="member-name-link">getDialect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "Dialect" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmedidExtension()" class="member-name-link">getEmedidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmedidRoot()" class="member-name-link">getEmedidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatidExtension()" class="member-name-link">getPatidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatidRoot()" class="member-name-link">getPatidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetDialect()" class="member-name-link">isSetDialect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "Dialect" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetEmedidExtension()" class="member-name-link">isSetEmedidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetEmedidRoot()" class="member-name-link">isSetEmedidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetPatidExtension()" class="member-name-link">isSetPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetPatidRoot()" class="member-name-link">isSetPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDialect(java.lang.String)" class="member-name-link">setDialect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "Dialect" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEmedidExtension(java.lang.String)" class="member-name-link">setEmedidExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEmedidRoot(java.lang.String)" class="member-name-link">setEmedidRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPatidExtension(java.lang.String)" class="member-name-link">setPatidExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPatidRoot(java.lang.String)" class="member-name-link">setPatidRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetDialect()" class="member-name-link">unsetDialect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "Dialect" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetEmedidExtension()" class="member-name-link">unsetEmedidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetEmedidRoot()" class="member-name-link">unsetEmedidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetPatidExtension()" class="member-name-link">unsetPatidExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetPatidRoot()" class="member-name-link">unsetPatidRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "patidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlAnyURI</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetDialect()" class="member-name-link">xgetDialect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetEmedidExtension()" class="member-name-link">xgetEmedidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetEmedidRoot()" class="member-name-link">xgetEmedidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetPatidExtension()" class="member-name-link">xgetPatidExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetPatidRoot()" class="member-name-link">xgetPatidRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "patidRoot" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetDialect(org.apache.xmlbeans.XmlAnyURI)" class="member-name-link">xsetDialect</a><wbr>(org.apache.xmlbeans.XmlAnyURI&nbsp;dialect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetEmedidExtension(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetEmedidExtension</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetEmedidRoot(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetEmedidRoot</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetPatidExtension(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidExtension</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "patidExtension" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetPatidRoot(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetPatidRoot</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "patidRoot" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmedidRoot()">
<h3>getEmedidRoot</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmedidRoot</span>()</div>
<div class="block">Gets the "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetEmedidRoot()">
<h3>xgetEmedidRoot</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetEmedidRoot</span>()</div>
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetEmedidRoot()">
<h3>isSetEmedidRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetEmedidRoot</span>()</div>
<div class="block">True if has "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="setEmedidRoot(java.lang.String)">
<h3>setEmedidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEmedidRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidRoot)</span></div>
<div class="block">Sets the "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetEmedidRoot(org.apache.xmlbeans.XmlString)">
<h3>xsetEmedidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetEmedidRoot</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</span></div>
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetEmedidRoot()">
<h3>unsetEmedidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetEmedidRoot</span>()</div>
<div class="block">Unsets the "emedidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="getEmedidExtension()">
<h3>getEmedidExtension</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmedidExtension</span>()</div>
<div class="block">Gets the "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetEmedidExtension()">
<h3>xgetEmedidExtension</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetEmedidExtension</span>()</div>
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetEmedidExtension()">
<h3>isSetEmedidExtension</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetEmedidExtension</span>()</div>
<div class="block">True if has "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="setEmedidExtension(java.lang.String)">
<h3>setEmedidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEmedidExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emedidExtension)</span></div>
<div class="block">Sets the "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetEmedidExtension(org.apache.xmlbeans.XmlString)">
<h3>xsetEmedidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetEmedidExtension</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</span></div>
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetEmedidExtension()">
<h3>unsetEmedidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetEmedidExtension</span>()</div>
<div class="block">Unsets the "emedidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="getPatidRoot()">
<h3>getPatidRoot</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidRoot</span>()</div>
<div class="block">Gets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetPatidRoot()">
<h3>xgetPatidRoot</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidRoot</span>()</div>
<div class="block">Gets (as xml) the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetPatidRoot()">
<h3>isSetPatidRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidRoot</span>()</div>
<div class="block">True if has "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="setPatidRoot(java.lang.String)">
<h3>setPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPatidRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidRoot)</span></div>
<div class="block">Sets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetPatidRoot(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidRoot</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</span></div>
<div class="block">Sets (as xml) the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetPatidRoot()">
<h3>unsetPatidRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidRoot</span>()</div>
<div class="block">Unsets the "patidRoot" element</div>
</section>
</li>
<li>
<section class="detail" id="getPatidExtension()">
<h3>getPatidExtension</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatidExtension</span>()</div>
<div class="block">Gets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xgetPatidExtension()">
<h3>xgetPatidExtension</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetPatidExtension</span>()</div>
<div class="block">Gets (as xml) the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetPatidExtension()">
<h3>isSetPatidExtension</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPatidExtension</span>()</div>
<div class="block">True if has "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="setPatidExtension(java.lang.String)">
<h3>setPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPatidExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patidExtension)</span></div>
<div class="block">Sets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="xsetPatidExtension(org.apache.xmlbeans.XmlString)">
<h3>xsetPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetPatidExtension</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</span></div>
<div class="block">Sets (as xml) the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetPatidExtension()">
<h3>unsetPatidExtension</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetPatidExtension</span>()</div>
<div class="block">Unsets the "patidExtension" element</div>
</section>
</li>
<li>
<section class="detail" id="getDialect()">
<h3>getDialect</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDialect</span>()</div>
<div class="block">Gets the "Dialect" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetDialect()">
<h3>xgetDialect</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="element-name">xgetDialect</span>()</div>
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetDialect()">
<h3>isSetDialect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetDialect</span>()</div>
<div class="block">True if has "Dialect" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setDialect(java.lang.String)">
<h3>setDialect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDialect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect)</span></div>
<div class="block">Sets the "Dialect" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetDialect(org.apache.xmlbeans.XmlAnyURI)">
<h3>xsetDialect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetDialect</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlAnyURI&nbsp;dialect)</span></div>
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetDialect()">
<h3>unsetDialect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetDialect</span>()</div>
<div class="block">Unsets the "Dialect" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
