<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis, interface: AssertionType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.model">arztis.econnector.ihe.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes which are needed to handle authentication details for ELGA requests.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are build and send ELGA requests</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes with utilities for IHE purposes like CDA generation, HL7
 messages and so on.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Contains utility classes for REST interface</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> that return <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionDocument.</span><code><a href="../AssertionDocument.html#addNewAssertion()" class="member-name-link">addNewAssertion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionDocument.</span><code><a href="../AssertionDocument.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Assertion" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionType.Factory.</span><code><a href="../AssertionType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionDocument.</span><code><a href="../AssertionDocument.html#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Assertion" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a> that implement <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AssertionTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl">AssertionTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML AssertionType(@urn:oasis:names:tc:SAML:2.0:assertion).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a> that return <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionDocumentImpl.</span><code><a href="../impl/AssertionDocumentImpl.html#addNewAssertion()" class="member-name-link">addNewAssertion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionDocumentImpl.</span><code><a href="../impl/AssertionDocumentImpl.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Assertion" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.impl</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionDocumentImpl.</span><code><a href="../impl/AssertionDocumentImpl.html#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Assertion" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> that return <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestedSecurityTokenType.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/RequestedSecurityTokenType.html#addNewAssertion()" class="member-name-link">addNewAssertion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestedSecurityTokenType.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/RequestedSecurityTokenType.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Assertion" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestedSecurityTokenType.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/RequestedSecurityTokenType.html#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Assertion" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> that return <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestedSecurityTokenTypeImpl.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/RequestedSecurityTokenTypeImpl.html#addNewAssertion()" class="member-name-link">addNewAssertion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestedSecurityTokenTypeImpl.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/RequestedSecurityTokenTypeImpl.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "Assertion" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestedSecurityTokenTypeImpl.</span><code><a href="../../../../../../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/RequestedSecurityTokenTypeImpl.html#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "Assertion" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.model">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a> that return <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#getContextAssertion(java.lang.String)" class="member-name-link">getContextAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">gets a single context assertions for a specific eHealth application with id,
 which is passed as parameter key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#getHcpAssertion()" class="member-name-link">getHcpAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">gets HCP Assertion of user.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#getHcpContextAssertion()" class="member-name-link">getHcpContextAssertion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gets HCP Assertion of user used to request a context assertion for virtual
 organizations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#getHcpEImmunizationContextAssertion()" class="member-name-link">getHcpEImmunizationContextAssertion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">gets HCP Assertion of user used to request a context assertion for electronic
 immunization record.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a> that return types with arguments of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#getContextAssertions()" class="member-name-link">getContextAssertions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gets all stored context assertions for virtual organizations and electronic
 immunization records.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#putContextAssertion(java.lang.String,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">putContextAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">adds context assertion to a map with eHealth application ID as key.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#setHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setHcpAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets HCP Assertion.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#setHcpContextAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setHcpContextAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpContextAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">sets HCP Assertion of user used to request a context assertion for virtual
 organizations.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectionData.</span><code><a href="../../../../../../../../../model/ConnectionData.html#setHcpEImmunContextAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">setHcpEImmunContextAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpContextAssertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets HCP Assertion of user used to request a context assertion for electronic
 immunization record.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../../../../model/package-summary.html">arztis.econnector.ihe.model</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../../../../model/HcpAssertion.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">HcpAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new hcp assertion.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PharmTransactions.</span><code><a href="../../../../../../../../../queries/PharmTransactions.html#findMedicationAdministrations(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)" class="member-name-link">findMedicationAdministrations</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitutionId)</code></div>
<div class="col-last even-row-color">
<div class="block">This method queries medication administration documents for a given patient.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PharmTransactions.</span><code><a href="../../../../../../../../../queries/PharmTransactions.html#findMedicationList(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)" class="member-name-link">findMedicationList</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method queries medication treatment plan for a given patient.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PharmTransactions.</span><code><a href="../../../../../../../../../queries/PharmTransactions.html#findPrescriptionsForDispenses(org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,boolean)" class="member-name-link">findPrescriptionsForDispenses</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
 boolean&nbsp;forDispenses)</code></div>
<div class="col-last even-row-color">
<div class="block">This method queries all prescription documents for a given patient or only
 those that are ready for dispensing.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientContactTransactions.</span><code><a href="../../../../../../../../../queries/PatientContactTransactions.html#registerConfirmationContact(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String,java.lang.String,org.hl7.fhir.r4.model.Identifier,int)" class="member-name-link">registerConfirmationContact</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;samlTicket,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardToken,
 org.hl7.fhir.r4.model.Identifier&nbsp;patientId,
 int&nbsp;kindOfRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method initiates confirmation of patient contact.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionTransactions.</span><code><a href="../../../../../../../../../queries/AssertionTransactions.html#requestKontextAssertion(arztis.econnector.ihe.utilities.ElgaEHealthApplication,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,int,java.lang.String)" class="member-name-link">requestKontextAssertion</a><wbr>(<a href="../../../../../../../../../utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;vo,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion,
 int&nbsp;kindOfRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">This method requests context Assertion, which is needed for authentication at
 ELGA eHealth applications like electronic immunization record or virtual
 organization.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../../../../queries/XdsTransactions.html#%3Cinit%3E(java.lang.String,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,arztis.econnector.ihe.utilities.ElgaEHealthApplication)" class="member-name-link">XdsTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationId,
 <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
 <a href="../../../../../../../../../utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;voId)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to get an instance of the class XdsTransactions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../../../../../../queries/common/QueryPartFactory.html#buildSecurityHeader(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">buildSecurityHeader</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">builds security document element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.utilities">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#getDateToRenewalAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getDateToRenewalAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">This function parses the time of validity expiration of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#getNotBeforeDateOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getNotBeforeDateOfAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;pHcpAssertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function parses the creation time of passed assertion to
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#getOrganizationIdOfHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getOrganizationIdOfHcpAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">extracts ID of registered organization of passed HCP or Context assertion.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#getReferenceOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getReferenceOfAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">extracts attribute ID of assertion root element.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#getRoleOfAssertionShort(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">getRoleOfAssertionShort</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">extracts ELGA role of passed assertion.</div>
</div>
<div class="col-first odd-row-color"><code>static org.husky.xua.core.SecurityHeaderElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionTypeUtil.</span><code><a href="../../../../../../../../../utilities/AssertionTypeUtil.html#transformAssertionTypeToXUAAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">transformAssertionTypeToXUAAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">transforms <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> to <code>SecurityHeaderElement</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.rest.utilities">
<h2>Uses of <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a> in <a href="../../../../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a> with parameters of type <a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtUtil.</span><code><a href="../../../../../../../../../../rest/utilities/JwtUtil.html#buildJwtFromHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">buildJwtFromHcpAssertion</a><wbr>(<a href="../AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">generate JWT token from passed assertion.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
