<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.common.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.common.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.common.model" class="title">Package arztis.econnector.common.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.common.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the classes which are needed to handle SOAP/REST requests and responses like requesting card data for ELGA reference client.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for common purposes like authentication.</div>
</div>
<div class="col-first odd-row-color"><a href="../tests/package-summary.html">arztis.econnector.common.tests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utilities/package-summary.html">arztis.econnector.common.utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes with utilities for common purposes like SOAP requests, messages and so on.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in arztis.econnector.common.model">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class includes all data, which can be extracted of e-Card or Admin-Card
 with GINO REST request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardReader.html" title="class in arztis.econnector.common.model">CardReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains information about a card reader.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CardReaderVersion.html" title="class in arztis.econnector.common.model">CardReaderVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains information about the version of a card reader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardTokenParameter.html" title="class in arztis.econnector.common.model">CardTokenParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class includes all data, which are needed to request card data of
 inserted card in card reader.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in arztis.econnector.common.model">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class includes information of a message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MessageTypes.html" title="enum class in arztis.econnector.common.model">MessageTypes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">List of different message types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parameter.html" title="class in arztis.econnector.common.model">Parameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for parameters for requests like registration or retrieving card
 data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterParam.html" title="class in arztis.econnector.common.model">RegisterParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to pass details to register a user in ELGA.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SexCode.html" title="enum class in arztis.econnector.common.model">SexCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">List of different gender.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
