<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Package arztis.econnector.common.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.common.model" class="title">Uses of Package<br>arztis.econnector.common.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">arztis.econnector.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common">arztis.econnector.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for common purposes like authentication.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.common.model">arztis.econnector.common.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which are needed to handle SOAP/REST requests and responses like requesting card data for ELGA reference client.</div>
</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.parameters">arztis.econnector.ihe.parameters</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which are needed to pass data to ELGA requests.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.model</a> used by <a href="../package-summary.html">arztis.econnector.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#arztis.econnector.common">Message</a></div>
<div class="col-last even-row-color">
<div class="block">This class includes information of a message.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegisterParam.html#arztis.econnector.common">RegisterParam</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to pass details to register a user in ELGA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.model</a> used by <a href="package-summary.html">arztis.econnector.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CardReaderVersion.html#arztis.econnector.common.model">CardReaderVersion</a></div>
<div class="col-last even-row-color">
<div class="block">This class contains information about the version of a card reader.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MessageTypes.html#arztis.econnector.common.model">MessageTypes</a></div>
<div class="col-last odd-row-color">
<div class="block">List of different message types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Parameter.html#arztis.econnector.common.model">Parameter</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for parameters for requests like registration or retrieving card
 data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SexCode.html#arztis.econnector.common.model">SexCode</a></div>
<div class="col-last odd-row-color">
<div class="block">List of different gender.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.model</a> used by <a href="../../ihe/package-summary.html">arztis.econnector.ihe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegisterParam.html#arztis.econnector.ihe">RegisterParam</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to pass details to register a user in ELGA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.parameters">
<div class="caption"><span>Classes in <a href="package-summary.html">arztis.econnector.common.model</a> used by <a href="../../ihe/parameters/package-summary.html">arztis.econnector.ihe.parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Parameter.html#arztis.econnector.ihe.parameters">Parameter</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for parameters for requests like registration or retrieving card
 data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
