<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: BaseServiceStub, class: PollMessagesE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">
<h2>Uses of <a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a> that return <a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.PollMessagesE.Factory.</span><code><a href="../BaseServiceStub.PollMessagesE.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">static method to create the object Precondition: If this object is an
 element, the current or next start element starts this object and any
 intervening reader events are ignorable If this object is not an element, it
 is a complex type and the reader is at the event just after the outer start
 element Postcondition: If this object is an element, the reader is positioned
 at its end element If this object is a complex type, the reader is positioned
 at the end element of its outer element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a> with parameters of type <a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#pollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE)" class="member-name-link">pollMessages</a><wbr>(<a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#startpollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE,arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler)" class="member-name-link">startpollMessages</a><wbr>(<a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14,
 <a href="../BaseServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceCallbackHandler</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
