<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.ServiceException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: ServiceException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.ServiceException" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.ServiceException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">
<h2>Uses of <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a> that throw <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">ServiceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#checkStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE)" class="member-name-link">checkStatus</a><wbr>(<a href="../BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#commonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE)" class="member-name-link">commonTypes</a><wbr>(<a href="../BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#getBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE)" class="member-name-link">getBerechtigungen</a><wbr>(<a href="../BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#getFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE)" class="member-name-link">getFachgebieteByOrdId</a><wbr>(<a href="../BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#getMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE)" class="member-name-link">getMessages</a><wbr>(<a href="../BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#getMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE)" class="member-name-link">getMinMsgPollingIntervall</a><wbr>(<a href="../BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#getVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE)" class="member-name-link">getVertraege</a><wbr>(<a href="../BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#pollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE)" class="member-name-link">pollMessages</a><wbr>(<a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseServiceStub.</span><code><a href="../BaseServiceStub.html#uebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE)" class="member-name-link">uebersiedelnOrdination</a><wbr>(<a href="../BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
