<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.rest.test.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.test.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.rest.test.model" class="title">Package arztis.econnector.rest.test.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.rest.test.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="eimpf/package-summary.html">arztis.econnector.rest.test.model.eimpf</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FhirAddressTest.html" title="class in arztis.econnector.rest.test.model">FhirAddressTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirAddress.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirAddress</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FhirCodeableConceptTest.html" title="class in arztis.econnector.rest.test.model">FhirCodeableConceptTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirCodeableConcept.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirCodeableConcept</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FhirHumanNameTest.html" title="class in arztis.econnector.rest.test.model">FhirHumanNameTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirHumanName.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirHumanName</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FhirImmunizationTest.html" title="class in arztis.econnector.rest.test.model">FhirImmunizationTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirImmunization.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirImmunization</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FhirOrganizationTest.html" title="class in arztis.econnector.rest.test.model">FhirOrganizationTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirOrganization.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirOrganization</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FhirPatientAtTest.html" title="class in arztis.econnector.rest.test.model">FhirPatientAtTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test of <code>PatientAt</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FhirPractitionerRoleTest.html" title="class in arztis.econnector.rest.test.model">FhirPractitionerRoleTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test of <code>PractitionerAt</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FhirPractitionerTest.html" title="class in arztis.econnector.rest.test.model">FhirPractitionerTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test of <a href="../../model/fhir/FhirPractitioner.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirPractitioner</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
