<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>PersonTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl, class: PersonTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersonTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class PersonTypeImpl" class="title">Class PersonTypeImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl</a>
<div class="inheritance"><a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.PersonTypeImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code>, <code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UserTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersonTypeImpl</span>
<span class="extends-implements">extends <a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a>
implements <a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></span></div>
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.PersonTypeImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h2>
<code><a href="../IdentifiableType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></h2>
<code><a href="../PersonType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h2>
<code><a href="../RegistryObjectType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<code><a href="../IdentifiableType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></h3>
<code><a href="../PersonType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<code><a href="../RegistryObjectType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">PersonTypeImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewAddress()" class="member-name-link">addNewAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "Address" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewEmailAddress()" class="member-name-link">addNewEmailAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "EmailAddress" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewPersonName()" class="member-name-link">addNewPersonName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "PersonName" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTelephoneNumber()" class="member-name-link">addNewTelephoneNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "TelephoneNumber" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddressArray()" class="member-name-link">getAddressArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "Address" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddressArray(int)" class="member-name-link">getAddressArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "Address" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmailAddressArray()" class="member-name-link">getEmailAddressArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "EmailAddress" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmailAddressArray(int)" class="member-name-link">getEmailAddressArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "EmailAddress" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonName()" class="member-name-link">getPersonName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "PersonName" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTelephoneNumberArray()" class="member-name-link">getTelephoneNumberArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "TelephoneNumber" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTelephoneNumberArray(int)" class="member-name-link">getTelephoneNumberArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "TelephoneNumber" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewAddress(int)" class="member-name-link">insertNewAddress</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Address" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewEmailAddress(int)" class="member-name-link">insertNewEmailAddress</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "EmailAddress" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewTelephoneNumber(int)" class="member-name-link">insertNewTelephoneNumber</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "TelephoneNumber" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetPersonName()" class="member-name-link">isSetPersonName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "PersonName" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAddress(int)" class="member-name-link">removeAddress</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "Address" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEmailAddress(int)" class="member-name-link">removeEmailAddress</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "EmailAddress" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTelephoneNumber(int)" class="member-name-link">removeTelephoneNumber</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "TelephoneNumber" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType)" class="member-name-link">setAddressArray</a><wbr>(int&nbsp;i,
 <a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "Address" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType%5B%5D)" class="member-name-link">setAddressArray</a><wbr>(<a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>[]&nbsp;addressArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "Address" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmailAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType)" class="member-name-link">setEmailAddressArray</a><wbr>(int&nbsp;i,
 <a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>&nbsp;emailAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "EmailAddress" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmailAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType%5B%5D)" class="member-name-link">setEmailAddressArray</a><wbr>(<a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>[]&nbsp;emailAddressArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "EmailAddress" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersonName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonNameType)" class="member-name-link">setPersonName</a><wbr>(<a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a>&nbsp;personName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "PersonName" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTelephoneNumberArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType)" class="member-name-link">setTelephoneNumberArray</a><wbr>(int&nbsp;i,
 <a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>&nbsp;telephoneNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "TelephoneNumber" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTelephoneNumberArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType%5B%5D)" class="member-name-link">setTelephoneNumberArray</a><wbr>(<a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>[]&nbsp;telephoneNumberArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "TelephoneNumber" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfAddressArray()" class="member-name-link">sizeOfAddressArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "Address" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfEmailAddressArray()" class="member-name-link">sizeOfEmailAddressArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "EmailAddress" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfTelephoneNumberArray()" class="member-name-link">sizeOfTelephoneNumberArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "TelephoneNumber" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetPersonName()" class="member-name-link">unsetPersonName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "PersonName" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl">Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a></h3>
<code><a href="RegistryObjectTypeImpl.html#addNewClassification()">addNewClassification</a>, <a href="RegistryObjectTypeImpl.html#addNewDescription()">addNewDescription</a>, <a href="RegistryObjectTypeImpl.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#addNewName()">addNewName</a>, <a href="RegistryObjectTypeImpl.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray()">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray(int)">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getDescription()">getDescription</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getLid()">getLid</a>, <a href="RegistryObjectTypeImpl.html#getName()">getName</a>, <a href="RegistryObjectTypeImpl.html#getObjectType()">getObjectType</a>, <a href="RegistryObjectTypeImpl.html#getStatus()">getStatus</a>, <a href="RegistryObjectTypeImpl.html#getVersionInfo()">getVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#insertNewClassification(int)">insertNewClassification</a>, <a href="RegistryObjectTypeImpl.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#isSetDescription()">isSetDescription</a>, <a href="RegistryObjectTypeImpl.html#isSetLid()">isSetLid</a>, <a href="RegistryObjectTypeImpl.html#isSetName()">isSetName</a>, <a href="RegistryObjectTypeImpl.html#isSetObjectType()">isSetObjectType</a>, <a href="RegistryObjectTypeImpl.html#isSetStatus()">isSetStatus</a>, <a href="RegistryObjectTypeImpl.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#removeClassification(int)">removeClassification</a>, <a href="RegistryObjectTypeImpl.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setLid(java.lang.String)">setLid</a>, <a href="RegistryObjectTypeImpl.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="RegistryObjectTypeImpl.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="RegistryObjectTypeImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="RegistryObjectTypeImpl.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#unsetDescription()">unsetDescription</a>, <a href="RegistryObjectTypeImpl.html#unsetLid()">unsetLid</a>, <a href="RegistryObjectTypeImpl.html#unsetName()">unsetName</a>, <a href="RegistryObjectTypeImpl.html#unsetObjectType()">unsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#unsetStatus()">unsetStatus</a>, <a href="RegistryObjectTypeImpl.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#xgetLid()">xgetLid</a>, <a href="RegistryObjectTypeImpl.html#xgetObjectType()">xgetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xgetStatus()">xgetStatus</a>, <a href="RegistryObjectTypeImpl.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="RegistryObjectTypeImpl.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl">Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableTypeImpl</a></h3>
<code><a href="IdentifiableTypeImpl.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableTypeImpl.html#getHome()">getHome</a>, <a href="IdentifiableTypeImpl.html#getId()">getId</a>, <a href="IdentifiableTypeImpl.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableTypeImpl.html#isSetHome()">isSetHome</a>, <a href="IdentifiableTypeImpl.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableTypeImpl.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableTypeImpl.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableTypeImpl.html#unsetHome()">unsetHome</a>, <a href="IdentifiableTypeImpl.html#xgetHome()">xgetHome</a>, <a href="IdentifiableTypeImpl.html#xgetId()">xgetId</a>, <a href="IdentifiableTypeImpl.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableTypeImpl.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<code><a href="../IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="../IdentifiableType.html#getHome()">getHome</a>, <a href="../IdentifiableType.html#getId()">getId</a>, <a href="../IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="../IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="../IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="../IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="../IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="../IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="../IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="../IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="../IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="../IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="../IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="../IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="../IdentifiableType.html#xgetId()">xgetId</a>, <a href="../IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="../IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<code><a href="../RegistryObjectType.html#addNewClassification()">addNewClassification</a>, <a href="../RegistryObjectType.html#addNewDescription()">addNewDescription</a>, <a href="../RegistryObjectType.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#addNewName()">addNewName</a>, <a href="../RegistryObjectType.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="../RegistryObjectType.html#getClassificationArray()">getClassificationArray</a>, <a href="../RegistryObjectType.html#getClassificationArray(int)">getClassificationArray</a>, <a href="../RegistryObjectType.html#getDescription()">getDescription</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getLid()">getLid</a>, <a href="../RegistryObjectType.html#getName()">getName</a>, <a href="../RegistryObjectType.html#getObjectType()">getObjectType</a>, <a href="../RegistryObjectType.html#getStatus()">getStatus</a>, <a href="../RegistryObjectType.html#getVersionInfo()">getVersionInfo</a>, <a href="../RegistryObjectType.html#insertNewClassification(int)">insertNewClassification</a>, <a href="../RegistryObjectType.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#isSetDescription()">isSetDescription</a>, <a href="../RegistryObjectType.html#isSetLid()">isSetLid</a>, <a href="../RegistryObjectType.html#isSetName()">isSetName</a>, <a href="../RegistryObjectType.html#isSetObjectType()">isSetObjectType</a>, <a href="../RegistryObjectType.html#isSetStatus()">isSetStatus</a>, <a href="../RegistryObjectType.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="../RegistryObjectType.html#removeClassification(int)">removeClassification</a>, <a href="../RegistryObjectType.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="../RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setLid(java.lang.String)">setLid</a>, <a href="../RegistryObjectType.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="../RegistryObjectType.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="../RegistryObjectType.html#setStatus(java.lang.String)">setStatus</a>, <a href="../RegistryObjectType.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="../RegistryObjectType.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="../RegistryObjectType.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#unsetDescription()">unsetDescription</a>, <a href="../RegistryObjectType.html#unsetLid()">unsetLid</a>, <a href="../RegistryObjectType.html#unsetName()">unsetName</a>, <a href="../RegistryObjectType.html#unsetObjectType()">unsetObjectType</a>, <a href="../RegistryObjectType.html#unsetStatus()">unsetStatus</a>, <a href="../RegistryObjectType.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="../RegistryObjectType.html#xgetLid()">xgetLid</a>, <a href="../RegistryObjectType.html#xgetObjectType()">xgetObjectType</a>, <a href="../RegistryObjectType.html#xgetStatus()">xgetStatus</a>, <a href="../RegistryObjectType.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="../RegistryObjectType.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="../RegistryObjectType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>PersonTypeImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersonTypeImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAddressArray()">
<h3>getAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>[]</span>&nbsp;<span class="element-name">getAddressArray</span>()</div>
<div class="block">Gets array of all "Address" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getAddressArray()">getAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddressArray(int)">
<h3>getAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></span>&nbsp;<span class="element-name">getAddressArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getAddressArray(int)">getAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfAddressArray()">
<h3>sizeOfAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfAddressArray</span>()</div>
<div class="block">Returns number of "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#sizeOfAddressArray()">sizeOfAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType[])">
<h3>setAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddressArray</span><wbr><span class="parameters">(<a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>[]&nbsp;addressArray)</span></div>
<div class="block">Sets array of all "Address" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType%5B%5D)">setAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType)">
<h3>setAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddressArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a>&nbsp;address)</span></div>
<div class="block">Sets ith "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PostalAddressType)">setAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewAddress(int)">
<h3>insertNewAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></span>&nbsp;<span class="element-name">insertNewAddress</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#insertNewAddress(int)">insertNewAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewAddress()">
<h3>addNewAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PostalAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></span>&nbsp;<span class="element-name">addNewAddress</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#addNewAddress()">addNewAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAddress(int)">
<h3>removeAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAddress</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "Address" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#removeAddress(int)">removeAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonName()">
<h3>getPersonName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></span>&nbsp;<span class="element-name">getPersonName</span>()</div>
<div class="block">Gets the "PersonName" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getPersonName()">getPersonName</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetPersonName()">
<h3>isSetPersonName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPersonName</span>()</div>
<div class="block">True if has "PersonName" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#isSetPersonName()">isSetPersonName</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPersonName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonNameType)">
<h3>setPersonName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersonName</span><wbr><span class="parameters">(<a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a>&nbsp;personName)</span></div>
<div class="block">Sets the "PersonName" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setPersonName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.PersonNameType)">setPersonName</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewPersonName()">
<h3>addNewPersonName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PersonNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></span>&nbsp;<span class="element-name">addNewPersonName</span>()</div>
<div class="block">Appends and returns a new empty "PersonName" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#addNewPersonName()">addNewPersonName</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetPersonName()">
<h3>unsetPersonName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetPersonName</span>()</div>
<div class="block">Unsets the "PersonName" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#unsetPersonName()">unsetPersonName</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelephoneNumberArray()">
<h3>getTelephoneNumberArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>[]</span>&nbsp;<span class="element-name">getTelephoneNumberArray</span>()</div>
<div class="block">Gets array of all "TelephoneNumber" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getTelephoneNumberArray()">getTelephoneNumberArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelephoneNumberArray(int)">
<h3>getTelephoneNumberArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></span>&nbsp;<span class="element-name">getTelephoneNumberArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getTelephoneNumberArray(int)">getTelephoneNumberArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfTelephoneNumberArray()">
<h3>sizeOfTelephoneNumberArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfTelephoneNumberArray</span>()</div>
<div class="block">Returns number of "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#sizeOfTelephoneNumberArray()">sizeOfTelephoneNumberArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTelephoneNumberArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType[])">
<h3>setTelephoneNumberArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTelephoneNumberArray</span><wbr><span class="parameters">(<a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>[]&nbsp;telephoneNumberArray)</span></div>
<div class="block">Sets array of all "TelephoneNumber" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setTelephoneNumberArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType%5B%5D)">setTelephoneNumberArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTelephoneNumberArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType)">
<h3>setTelephoneNumberArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTelephoneNumberArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a>&nbsp;telephoneNumber)</span></div>
<div class="block">Sets ith "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setTelephoneNumberArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.TelephoneNumberType)">setTelephoneNumberArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewTelephoneNumber(int)">
<h3>insertNewTelephoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></span>&nbsp;<span class="element-name">insertNewTelephoneNumber</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#insertNewTelephoneNumber(int)">insertNewTelephoneNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewTelephoneNumber()">
<h3>addNewTelephoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TelephoneNumberType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></span>&nbsp;<span class="element-name">addNewTelephoneNumber</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#addNewTelephoneNumber()">addNewTelephoneNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTelephoneNumber(int)">
<h3>removeTelephoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTelephoneNumber</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "TelephoneNumber" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#removeTelephoneNumber(int)">removeTelephoneNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailAddressArray()">
<h3>getEmailAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>[]</span>&nbsp;<span class="element-name">getEmailAddressArray</span>()</div>
<div class="block">Gets array of all "EmailAddress" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getEmailAddressArray()">getEmailAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailAddressArray(int)">
<h3>getEmailAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></span>&nbsp;<span class="element-name">getEmailAddressArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#getEmailAddressArray(int)">getEmailAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfEmailAddressArray()">
<h3>sizeOfEmailAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfEmailAddressArray</span>()</div>
<div class="block">Returns number of "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#sizeOfEmailAddressArray()">sizeOfEmailAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmailAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType[])">
<h3>setEmailAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmailAddressArray</span><wbr><span class="parameters">(<a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>[]&nbsp;emailAddressArray)</span></div>
<div class="block">Sets array of all "EmailAddress" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setEmailAddressArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType%5B%5D)">setEmailAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmailAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType)">
<h3>setEmailAddressArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmailAddressArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a>&nbsp;emailAddress)</span></div>
<div class="block">Sets ith "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#setEmailAddressArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.EmailAddressType)">setEmailAddressArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewEmailAddress(int)">
<h3>insertNewEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></span>&nbsp;<span class="element-name">insertNewEmailAddress</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#insertNewEmailAddress(int)">insertNewEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewEmailAddress()">
<h3>addNewEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EmailAddressType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></span>&nbsp;<span class="element-name">addNewEmailAddress</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#addNewEmailAddress()">addNewEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmailAddress(int)">
<h3>removeEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEmailAddress</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "EmailAddress" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PersonType.html#removeEmailAddress(int)">removeEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
