<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>RegistryTypeImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl, class: RegistryTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegistryTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class RegistryTypeImpl" class="title">Class RegistryTypeImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl</a>
<div class="inheritance"><a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryTypeImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code>, <code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistryTypeImpl</span>
<span class="extends-implements">extends <a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a>
implements <a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></span></div>
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryTypeImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RegistryTypeImpl.ConformanceProfileImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryTypeImpl.ConformanceProfileImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML conformanceProfile(@).</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h2>
<code><a href="../IdentifiableType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h2>
<code><a href="../RegistryObjectType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></h2>
<code><a href="../RegistryType.ConformanceProfile.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a>, <a href="../RegistryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<code><a href="../IdentifiableType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<code><a href="../RegistryObjectType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></h3>
<code><a href="../RegistryType.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">RegistryTypeImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.GDuration</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCatalogingLatency()" class="member-name-link">getCatalogingLatency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "catalogingLatency" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../RegistryType.ConformanceProfile.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConformanceProfile()" class="member-name-link">getConformanceProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "conformanceProfile" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperator()" class="member-name-link">getOperator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "operator" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.GDuration</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplicationSyncLatency()" class="member-name-link">getReplicationSyncLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "replicationSyncLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificationVersion()" class="member-name-link">getSpecificationVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "specificationVersion" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetCatalogingLatency()" class="member-name-link">isSetCatalogingLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "catalogingLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetConformanceProfile()" class="member-name-link">isSetConformanceProfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "conformanceProfile" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetReplicationSyncLatency()" class="member-name-link">isSetReplicationSyncLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if has "replicationSyncLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatalogingLatency(org.apache.xmlbeans.GDuration)" class="member-name-link">setCatalogingLatency</a><wbr>(org.apache.xmlbeans.GDuration&nbsp;catalogingLatency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "catalogingLatency" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile.Enum)" class="member-name-link">setConformanceProfile</a><wbr>(<a href="../RegistryType.ConformanceProfile.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a>&nbsp;conformanceProfile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "conformanceProfile" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOperator(java.lang.String)" class="member-name-link">setOperator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "operator" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReplicationSyncLatency(org.apache.xmlbeans.GDuration)" class="member-name-link">setReplicationSyncLatency</a><wbr>(org.apache.xmlbeans.GDuration&nbsp;replicationSyncLatency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "replicationSyncLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecificationVersion(java.lang.String)" class="member-name-link">setSpecificationVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;specificationVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "specificationVersion" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetCatalogingLatency()" class="member-name-link">unsetCatalogingLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "catalogingLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetConformanceProfile()" class="member-name-link">unsetConformanceProfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "conformanceProfile" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetReplicationSyncLatency()" class="member-name-link">unsetReplicationSyncLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the "replicationSyncLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlDuration</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetCatalogingLatency()" class="member-name-link">xgetCatalogingLatency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "catalogingLatency" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../RegistryType.ConformanceProfile.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetConformanceProfile()" class="member-name-link">xgetConformanceProfile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "conformanceProfile" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetOperator()" class="member-name-link">xgetOperator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "operator" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlDuration</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetReplicationSyncLatency()" class="member-name-link">xgetReplicationSyncLatency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "replicationSyncLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.xmlbeans.XmlString</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xgetSpecificationVersion()" class="member-name-link">xgetSpecificationVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (as xml) the "specificationVersion" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetCatalogingLatency(org.apache.xmlbeans.XmlDuration)" class="member-name-link">xsetCatalogingLatency</a><wbr>(org.apache.xmlbeans.XmlDuration&nbsp;catalogingLatency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "catalogingLatency" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile)" class="member-name-link">xsetConformanceProfile</a><wbr>(<a href="../RegistryType.ConformanceProfile.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a>&nbsp;conformanceProfile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "conformanceProfile" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetOperator(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)" class="member-name-link">xsetOperator</a><wbr>(<a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;operator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "operator" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetReplicationSyncLatency(org.apache.xmlbeans.XmlDuration)" class="member-name-link">xsetReplicationSyncLatency</a><wbr>(org.apache.xmlbeans.XmlDuration&nbsp;replicationSyncLatency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "replicationSyncLatency" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xsetSpecificationVersion(org.apache.xmlbeans.XmlString)" class="member-name-link">xsetSpecificationVersion</a><wbr>(org.apache.xmlbeans.XmlString&nbsp;specificationVersion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets (as xml) the "specificationVersion" attribute</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl">Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a></h3>
<code><a href="RegistryObjectTypeImpl.html#addNewClassification()">addNewClassification</a>, <a href="RegistryObjectTypeImpl.html#addNewDescription()">addNewDescription</a>, <a href="RegistryObjectTypeImpl.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#addNewName()">addNewName</a>, <a href="RegistryObjectTypeImpl.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray()">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray(int)">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getDescription()">getDescription</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getLid()">getLid</a>, <a href="RegistryObjectTypeImpl.html#getName()">getName</a>, <a href="RegistryObjectTypeImpl.html#getObjectType()">getObjectType</a>, <a href="RegistryObjectTypeImpl.html#getStatus()">getStatus</a>, <a href="RegistryObjectTypeImpl.html#getVersionInfo()">getVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#insertNewClassification(int)">insertNewClassification</a>, <a href="RegistryObjectTypeImpl.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#isSetDescription()">isSetDescription</a>, <a href="RegistryObjectTypeImpl.html#isSetLid()">isSetLid</a>, <a href="RegistryObjectTypeImpl.html#isSetName()">isSetName</a>, <a href="RegistryObjectTypeImpl.html#isSetObjectType()">isSetObjectType</a>, <a href="RegistryObjectTypeImpl.html#isSetStatus()">isSetStatus</a>, <a href="RegistryObjectTypeImpl.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#removeClassification(int)">removeClassification</a>, <a href="RegistryObjectTypeImpl.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setLid(java.lang.String)">setLid</a>, <a href="RegistryObjectTypeImpl.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="RegistryObjectTypeImpl.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="RegistryObjectTypeImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="RegistryObjectTypeImpl.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#unsetDescription()">unsetDescription</a>, <a href="RegistryObjectTypeImpl.html#unsetLid()">unsetLid</a>, <a href="RegistryObjectTypeImpl.html#unsetName()">unsetName</a>, <a href="RegistryObjectTypeImpl.html#unsetObjectType()">unsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#unsetStatus()">unsetStatus</a>, <a href="RegistryObjectTypeImpl.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#xgetLid()">xgetLid</a>, <a href="RegistryObjectTypeImpl.html#xgetObjectType()">xgetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xgetStatus()">xgetStatus</a>, <a href="RegistryObjectTypeImpl.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="RegistryObjectTypeImpl.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl">Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableTypeImpl</a></h3>
<code><a href="IdentifiableTypeImpl.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableTypeImpl.html#getHome()">getHome</a>, <a href="IdentifiableTypeImpl.html#getId()">getId</a>, <a href="IdentifiableTypeImpl.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableTypeImpl.html#isSetHome()">isSetHome</a>, <a href="IdentifiableTypeImpl.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableTypeImpl.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableTypeImpl.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableTypeImpl.html#unsetHome()">unsetHome</a>, <a href="IdentifiableTypeImpl.html#xgetHome()">xgetHome</a>, <a href="IdentifiableTypeImpl.html#xgetId()">xgetId</a>, <a href="IdentifiableTypeImpl.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableTypeImpl.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<code><a href="../IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="../IdentifiableType.html#getHome()">getHome</a>, <a href="../IdentifiableType.html#getId()">getId</a>, <a href="../IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="../IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="../IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="../IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="../IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="../IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="../IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="../IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="../IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="../IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="../IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="../IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="../IdentifiableType.html#xgetId()">xgetId</a>, <a href="../IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="../IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<code><a href="../RegistryObjectType.html#addNewClassification()">addNewClassification</a>, <a href="../RegistryObjectType.html#addNewDescription()">addNewDescription</a>, <a href="../RegistryObjectType.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#addNewName()">addNewName</a>, <a href="../RegistryObjectType.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="../RegistryObjectType.html#getClassificationArray()">getClassificationArray</a>, <a href="../RegistryObjectType.html#getClassificationArray(int)">getClassificationArray</a>, <a href="../RegistryObjectType.html#getDescription()">getDescription</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getLid()">getLid</a>, <a href="../RegistryObjectType.html#getName()">getName</a>, <a href="../RegistryObjectType.html#getObjectType()">getObjectType</a>, <a href="../RegistryObjectType.html#getStatus()">getStatus</a>, <a href="../RegistryObjectType.html#getVersionInfo()">getVersionInfo</a>, <a href="../RegistryObjectType.html#insertNewClassification(int)">insertNewClassification</a>, <a href="../RegistryObjectType.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#isSetDescription()">isSetDescription</a>, <a href="../RegistryObjectType.html#isSetLid()">isSetLid</a>, <a href="../RegistryObjectType.html#isSetName()">isSetName</a>, <a href="../RegistryObjectType.html#isSetObjectType()">isSetObjectType</a>, <a href="../RegistryObjectType.html#isSetStatus()">isSetStatus</a>, <a href="../RegistryObjectType.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="../RegistryObjectType.html#removeClassification(int)">removeClassification</a>, <a href="../RegistryObjectType.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="../RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setLid(java.lang.String)">setLid</a>, <a href="../RegistryObjectType.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="../RegistryObjectType.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="../RegistryObjectType.html#setStatus(java.lang.String)">setStatus</a>, <a href="../RegistryObjectType.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="../RegistryObjectType.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="../RegistryObjectType.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#unsetDescription()">unsetDescription</a>, <a href="../RegistryObjectType.html#unsetLid()">unsetLid</a>, <a href="../RegistryObjectType.html#unsetName()">unsetName</a>, <a href="../RegistryObjectType.html#unsetObjectType()">unsetObjectType</a>, <a href="../RegistryObjectType.html#unsetStatus()">unsetStatus</a>, <a href="../RegistryObjectType.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="../RegistryObjectType.html#xgetLid()">xgetLid</a>, <a href="../RegistryObjectType.html#xgetObjectType()">xgetObjectType</a>, <a href="../RegistryObjectType.html#xgetStatus()">xgetStatus</a>, <a href="../RegistryObjectType.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="../RegistryObjectType.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="../RegistryObjectType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>RegistryTypeImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistryTypeImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOperator()">
<h3>getOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOperator</span>()</div>
<div class="block">Gets the "operator" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#getOperator()">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetOperator()">
<h3>xgetOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="element-name">xgetOperator</span>()</div>
<div class="block">Gets (as xml) the "operator" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xgetOperator()">xgetOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOperator(java.lang.String)">
<h3>setOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOperator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operator)</span></div>
<div class="block">Sets the "operator" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#setOperator(java.lang.String)">setOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetOperator(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">
<h3>xsetOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetOperator</span><wbr><span class="parameters">(<a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;operator)</span></div>
<div class="block">Sets (as xml) the "operator" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xsetOperator(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificationVersion()">
<h3>getSpecificationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpecificationVersion</span>()</div>
<div class="block">Gets the "specificationVersion" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#getSpecificationVersion()">getSpecificationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetSpecificationVersion()">
<h3>xgetSpecificationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="element-name">xgetSpecificationVersion</span>()</div>
<div class="block">Gets (as xml) the "specificationVersion" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xgetSpecificationVersion()">xgetSpecificationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecificationVersion(java.lang.String)">
<h3>setSpecificationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecificationVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;specificationVersion)</span></div>
<div class="block">Sets the "specificationVersion" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#setSpecificationVersion(java.lang.String)">setSpecificationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetSpecificationVersion(org.apache.xmlbeans.XmlString)">
<h3>xsetSpecificationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetSpecificationVersion</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlString&nbsp;specificationVersion)</span></div>
<div class="block">Sets (as xml) the "specificationVersion" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xsetSpecificationVersion(org.apache.xmlbeans.XmlString)">xsetSpecificationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplicationSyncLatency()">
<h3>getReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.GDuration</span>&nbsp;<span class="element-name">getReplicationSyncLatency</span>()</div>
<div class="block">Gets the "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#getReplicationSyncLatency()">getReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetReplicationSyncLatency()">
<h3>xgetReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlDuration</span>&nbsp;<span class="element-name">xgetReplicationSyncLatency</span>()</div>
<div class="block">Gets (as xml) the "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xgetReplicationSyncLatency()">xgetReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetReplicationSyncLatency()">
<h3>isSetReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetReplicationSyncLatency</span>()</div>
<div class="block">True if has "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#isSetReplicationSyncLatency()">isSetReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReplicationSyncLatency(org.apache.xmlbeans.GDuration)">
<h3>setReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReplicationSyncLatency</span><wbr><span class="parameters">(org.apache.xmlbeans.GDuration&nbsp;replicationSyncLatency)</span></div>
<div class="block">Sets the "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#setReplicationSyncLatency(org.apache.xmlbeans.GDuration)">setReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetReplicationSyncLatency(org.apache.xmlbeans.XmlDuration)">
<h3>xsetReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetReplicationSyncLatency</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlDuration&nbsp;replicationSyncLatency)</span></div>
<div class="block">Sets (as xml) the "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xsetReplicationSyncLatency(org.apache.xmlbeans.XmlDuration)">xsetReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetReplicationSyncLatency()">
<h3>unsetReplicationSyncLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetReplicationSyncLatency</span>()</div>
<div class="block">Unsets the "replicationSyncLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#unsetReplicationSyncLatency()">unsetReplicationSyncLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCatalogingLatency()">
<h3>getCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.GDuration</span>&nbsp;<span class="element-name">getCatalogingLatency</span>()</div>
<div class="block">Gets the "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#getCatalogingLatency()">getCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetCatalogingLatency()">
<h3>xgetCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.xmlbeans.XmlDuration</span>&nbsp;<span class="element-name">xgetCatalogingLatency</span>()</div>
<div class="block">Gets (as xml) the "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xgetCatalogingLatency()">xgetCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetCatalogingLatency()">
<h3>isSetCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetCatalogingLatency</span>()</div>
<div class="block">True if has "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#isSetCatalogingLatency()">isSetCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCatalogingLatency(org.apache.xmlbeans.GDuration)">
<h3>setCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatalogingLatency</span><wbr><span class="parameters">(org.apache.xmlbeans.GDuration&nbsp;catalogingLatency)</span></div>
<div class="block">Sets the "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#setCatalogingLatency(org.apache.xmlbeans.GDuration)">setCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetCatalogingLatency(org.apache.xmlbeans.XmlDuration)">
<h3>xsetCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetCatalogingLatency</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlDuration&nbsp;catalogingLatency)</span></div>
<div class="block">Sets (as xml) the "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xsetCatalogingLatency(org.apache.xmlbeans.XmlDuration)">xsetCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetCatalogingLatency()">
<h3>unsetCatalogingLatency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetCatalogingLatency</span>()</div>
<div class="block">Unsets the "catalogingLatency" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#unsetCatalogingLatency()">unsetCatalogingLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConformanceProfile()">
<h3>getConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../RegistryType.ConformanceProfile.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a></span>&nbsp;<span class="element-name">getConformanceProfile</span>()</div>
<div class="block">Gets the "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#getConformanceProfile()">getConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xgetConformanceProfile()">
<h3>xgetConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../RegistryType.ConformanceProfile.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a></span>&nbsp;<span class="element-name">xgetConformanceProfile</span>()</div>
<div class="block">Gets (as xml) the "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xgetConformanceProfile()">xgetConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetConformanceProfile()">
<h3>isSetConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetConformanceProfile</span>()</div>
<div class="block">True if has "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#isSetConformanceProfile()">isSetConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile.Enum)">
<h3>setConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConformanceProfile</span><wbr><span class="parameters">(<a href="../RegistryType.ConformanceProfile.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a>&nbsp;conformanceProfile)</span></div>
<div class="block">Sets the "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#setConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile.Enum)">setConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xsetConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile)">
<h3>xsetConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xsetConformanceProfile</span><wbr><span class="parameters">(<a href="../RegistryType.ConformanceProfile.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a>&nbsp;conformanceProfile)</span></div>
<div class="block">Sets (as xml) the "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#xsetConformanceProfile(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType.ConformanceProfile)">xsetConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetConformanceProfile()">
<h3>unsetConformanceProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetConformanceProfile</span>()</div>
<div class="block">Unsets the "conformanceProfile" attribute</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RegistryType.html#unsetConformanceProfile()">unsetConformanceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
