<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ElgaConnectionCaller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe, class: ElgaConnectionCaller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElgaConnectionCaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe</a></div>
<h1 title="Class ElgaConnectionCaller" class="title">Class ElgaConnectionCaller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.ElgaConnectionCaller</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../rest/FhirElgaConnectionCaller.html" title="class in arztis.econnector.rest">FhirElgaConnectionCaller</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElgaConnectionCaller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">JAVA API for ELGA reference client. This class includes all function calls
 that are required for

 <ul>
 <li>Reading inserted card in card reader (e-card and Admin-Card - GINA)</li>
 <li>User registration for ELGA and GINA</li>
 <li>Patient contact confirmation with e-Card and bPK</li>
 <li>Retrieving documents from ELGA and their eHealth applications such as
 electronic immunization record or virtual organizations</li>
 <li>Posting and register documents in ELGA areas for different services such
 as electronic immunization record or eMedication</li>
 <li>Canceling documents in ELGA areas for different services such as
 electronic immunization record or eMedication</li>
 <li>Retrieving patient demographics</li>
 <li>List and canceling patient contacts</li>
 </ul>

 This class is built as singleton, so you have to call <a href="#getInstance()"><code>getInstance()</code></a> to
 instantiate.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelDocument(arztis.econnector.ihe.model.ConnectionData,java.lang.String,org.husky.common.model.Identificator,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cancelDocument</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueId,
 org.husky.common.model.Identificator&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitution,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oidTargetElgaArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method cancels a document by setting the status of the document to
 deprecated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openehealth.ipf.commons.ihe.xds.core.responses.RetrievedDocumentSet</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMedicationList(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findMedicationList</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries first metadata of medication list and queries afterwards
 medication list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPrescriptions(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findPrescriptions</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries all prescriptions (open and closed) of a patient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPrescriptionsForDispenses(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findPrescriptionsForDispenses</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries open prescriptions of a patient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUpdateImmunisationStates(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)" class="member-name-link">findUpdateImmunisationStates</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries self created update immunization states of ELGA eHealth
 application "eImpfpass" of a patient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardData(java.lang.String,java.lang.String)" class="member-name-link">getCardData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardReaderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries the data of the card that is currently inserted in the
 specified card reader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsOfDischargeLetter(byte%5B%5D)" class="member-name-link">getDetailsOfDischargeLetter</a><wbr>(byte[]&nbsp;document)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the details of discharge letter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsOfLabReport(byte%5B%5D)" class="member-name-link">getDetailsOfLabReport</a><wbr>(byte[]&nbsp;document)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates an instance of <code>Laborbefund</code> in the ehealth
 connector project from the XML of the CDA document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsOfPhcConsultationSummary(byte%5B%5D)" class="member-name-link">getDetailsOfPhcConsultationSummary</a><wbr>(byte[]&nbsp;document)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates an instance of <code>ElgapatientConsultationSummary</code>
 in the ehealth connector project from the XML of the CDA document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsOfPrescription(byte%5B%5D)" class="member-name-link">getDetailsOfPrescription</a><wbr>(byte[]&nbsp;document)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates an instance of <code>Cdarezept</code> in the ehealth
 connector project from the XML of the CDA document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsOfUpdateImmunization(byte%5B%5D)" class="member-name-link">getDetailsOfUpdateImmunization</a><wbr>(byte[]&nbsp;document)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates an instance of
 <code>EimpfDocumentUpdateImmunisierungsstatus</code> in the ehealth connector
 project from the XML of the CDA document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns the instance of <a href="ElgaConnectionCaller.html" title="class in arztis.econnector.ihe"><code>ElgaConnectionCaller</code></a> (Singleton).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpdateImmunizationEntryXml(org.husky.cda.elga.generated.artdecor.EimpfDocumentUpdateImmunisierungsstatus)" class="member-name-link">getUpdateImmunizationEntryXml</a><wbr>(org.husky.cda.elga.generated.artdecor.EimpfDocumentUpdateImmunisierungsstatus&nbsp;updateImmunizationState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates the xml of the CDA document for "Update
 Immunisierungsstatus" with the stylesheet (eimpf-stylesheet_v1.0.xsl).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openehealth.ipf.commons.ihe.xds.core.responses.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#provideAndRegisterDocuments(org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String,org.husky.common.model.Code,org.husky.common.model.Code,org.husky.common.model.Code,org.husky.common.model.Identificator,byte%5B%5D,org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument,java.lang.String,arztis.econnector.ihe.model.ConnectionData,java.lang.String)" class="member-name-link">provideAndRegisterDocuments</a><wbr>(org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode,
 org.husky.common.model.Code&nbsp;healthCareFacilityCode,
 org.husky.common.model.Code&nbsp;practiceSettingCode,
 org.husky.common.model.Code&nbsp;formatCode,
 org.husky.common.model.Identificator&nbsp;patientId,
 byte[]&nbsp;doc,
 org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentDoc,
 <a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oidTargetElgaArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method provides and registers a CDA document in the ELGA area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queryAllCardReaders()" class="member-name-link">queryAllCardReaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries all accessible card readers (SVC GINA).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.hl7.fhir.r4.model.Bundle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queryPatientDemographics(arztis.econnector.ihe.model.ConnectionData,org.husky.fhir.structures.gen.FhirPatient)" class="member-name-link">queryPatientDemographics</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.fhir.structures.gen.FhirPatient&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries the demographic data of a patient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerPatientContact(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter,java.lang.String)" class="member-name-link">registerPatientContact</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;contactParameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method first retrieves card token form inserted e-Card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerUser(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.common.model.RegisterParam,java.lang.String,java.util.Map)" class="member-name-link">registerUser</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="../common/model/RegisterParam.html" title="class in arztis.econnector.common.model">RegisterParam</a>&nbsp;registerUserParam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;&nbsp;applications)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method first retrieves the card token form the inserted Admin-Card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openehealth.ipf.commons.ihe.xds.core.responses.QueryResponse</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestDocumentList(org.husky.common.model.Identificator,java.lang.String,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.model.ConnectionData)" class="member-name-link">requestDocumentList</a><wbr>(org.husky.common.model.Identificator&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves document list from ELGA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestIdaGdaHospital(arztis.econnector.ihe.parameters.RequestIdaParameter)" class="member-name-link">requestIdaGdaHospital</a><wbr>(<a href="parameters/RequestIdaParameter.html" title="class in arztis.econnector.ihe.parameters">RequestIdaParameter</a>&nbsp;requestIdaParameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method requests an identity assertion from the ELGA area with the give
 parameter <code>requestIdaParameter</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openehealth.ipf.commons.ihe.xds.core.responses.RetrievedDocumentSet</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveDocuments(arztis.econnector.ihe.model.ConnectionData,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">retrieveDocuments</a><wbr>(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves a certain document from ELGA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generatedClasses/gdaiws/GdaIndexWsStub.ListResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchGda(java.lang.String,java.lang.String,int,boolean,java.lang.String,org.hl7.fhir.r4.model.Address)" class="member-name-link">searchGda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 int&nbsp;maxResult,
 boolean&nbsp;active,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 org.hl7.fhir.r4.model.Address&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method queries health service providers with the given
 <code>searchParam</code> as filter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">This method returns the instance of <a href="ElgaConnectionCaller.html" title="class in arztis.econnector.ihe"><code>ElgaConnectionCaller</code></a> (Singleton).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestDocumentList(org.husky.common.model.Identificator,java.lang.String,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,arztis.econnector.ihe.model.ConnectionData)">
<h3>requestDocumentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openehealth.ipf.commons.ihe.xds.core.responses.QueryResponse</span>&nbsp;<span class="element-name">requestDocumentList</span><wbr><span class="parameters">(org.husky.common.model.Identificator&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</span>
                                                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method retrieves document list from ELGA. The method IHE ITI-18 is used
 in the background according to passed document type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - ID of patient for whom documents should be queried</dd>
<dd><code>typeCode</code> - type of document</dd>
<dd><code>status</code> - availability status of document. There are values like
                  approved and deprecated available</dd>
<dd><code>connData</code> - Connection data of the respective user requesting the
                  documents</dd>
<dt>Returns:</dt>
<dd>found metadata of documents</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveDocuments(arztis.econnector.ihe.model.ConnectionData,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>retrieveDocuments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openehealth.ipf.commons.ihe.xds.core.responses.RetrievedDocumentSet</span>&nbsp;<span class="element-name">retrieveDocuments</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunityId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method retrieves a certain document from ELGA. The method IHE ITI-43 is
 used in the background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - Connection data of the respective user requesting the
                        document</dd>
<dd><code>uniqueId</code> - the unique id</dd>
<dd><code>repositoryId</code> - the repository id</dd>
<dd><code>homeCommunityId</code> - ID that identifies the community that owns the
                        document</dd>
<dd><code>typeCode</code> - indicates which ELGA area should be used to retrieve
                        document. There are different areas/endpoints to use
                        for electronic records and virtual organizations.
                        Values are available under
                        https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=HL7-at_XDS-Dokumentenklassen</dd>
<dt>Returns:</dt>
<dd>If the document was found, a list of <code>Document</code> is returned,
         otherwise an <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> with the detailed error message is
         returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPatientContact(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter,java.lang.String)">
<h3>registerPatientContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">registerPatientContact</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;contactParameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint)</span>
                              throws <span class="exceptions"><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="block">This method first retrieves card token form inserted e-Card. Afterwards
 identity assertion is requested by the SVC with the respective card token.
 The identity assertion is sent to all ELGA areas, which are enabled in the
 configuration file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - Connection data of the respective user, who would
                         like to insert the contact confirmation</dd>
<dd><code>contactParameter</code> - contains details like the used card reader to
                         register the contact confirmation</dd>
<dd><code>ginoEndpoint</code> - endpoint of the GINO Service, it is required if the
                         patient contact should be registered with eCard</dd>
<dt>Returns:</dt>
<dd>If the contact confirmation was successfully submitted, true is
         returned. Otherwise false or an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is
         returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code> - the unauthorized exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUser(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.common.model.RegisterParam,java.lang.String,java.util.Map)">
<h3>registerUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">registerUser</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="../common/model/RegisterParam.html" title="class in arztis.econnector.common.model">RegisterParam</a>&nbsp;registerUserParam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&gt;&nbsp;applications)</span></div>
<div class="block">This method first retrieves the card token form the inserted Admin-Card.
 Afterwards the identity assertion is requested by the SVC with the respective
 card token. With the identity assertion an HCP assertion is requested from
 ELGA. If a context assertion is needed for the ELGA application like for the
 electronic immunization record, the context assertion will be requested with
 the appropriate HCP assertion. All assertions are stored in the parameter
 <code>connData</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - Connection data of the respective user, who would
                          like to register the user</dd>
<dd><code>registerUserParam</code> - contains details for the user registration</dd>
<dd><code>ginoEndpoint</code> - endpoint for GINO (card reader). It is required if
                          the user wants to register with an A-Card</dd>
<dd><code>applications</code> - ELGA eHealth applications for which the user should
                          be registered. Possible keys are
                          <table>
                          <tr>
                          <td>virtual organization</td>
                          <td>1</td>
                          </tr>
                          <tr>
                          <td>electronic immunization record</td>
                          <td>2</td>
                          </tr>
                          </table></dd>
<dt>Returns:</dt>
<dd>If the user was registered successfully, the filled connection data
         object <code>connData</code> is returned. If the registration failed,
         false or an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestIdaGdaHospital(arztis.econnector.ihe.parameters.RequestIdaParameter)">
<h3>requestIdaGdaHospital</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">requestIdaGdaHospital</span><wbr><span class="parameters">(<a href="parameters/RequestIdaParameter.html" title="class in arztis.econnector.ihe.parameters">RequestIdaParameter</a>&nbsp;requestIdaParameter)</span></div>
<div class="block">This method requests an identity assertion from the ELGA area with the give
 parameter <code>requestIdaParameter</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestIdaParameter</code> - contains details for the IDA request</dd>
<dt>Returns:</dt>
<dd>If the request was successful, the identity assertion as xml is
         returned. If the <b>requestIdaParameter</b> is null, null is
         returned. If the request failed an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is
         returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMedicationList(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)">
<h3>findMedicationList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openehealth.ipf.commons.ihe.xds.core.responses.RetrievedDocumentSet</span>&nbsp;<span class="element-name">findMedicationList</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method queries first metadata of medication list and queries afterwards
 medication list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - connection data of respective user, who would like to
                  retrieve medication list</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>typeCode</code> - type code of document to search for</dd>
<dt>Returns:</dt>
<dd>If the user was registered successfully and a medication list was
         found the document is returned. If the query failed, the error
         message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPrescriptions(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)">
<h3>findPrescriptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="element-name">findPrescriptions</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                             throws <span class="exceptions"><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries all prescriptions (open and closed) of a patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - the conn data</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>typeCode</code> - the type code</dd>
<dt>Returns:</dt>
<dd>If the user was registered successfully and prescriptions were found,
         <code>FhirBundle</code> with <code>FhirDocumentReference</code> as resource is
         returned. If the query failed, a <code>FhirBundle</code> with information,
         why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code> - the unauthorized exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPrescriptionsForDispenses(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)">
<h3>findPrescriptionsForDispenses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="element-name">findPrescriptionsForDispenses</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                                         throws <span class="exceptions"><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries open prescriptions of a patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - the conn data</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>typeCode</code> - the type code</dd>
<dt>Returns:</dt>
<dd>If the user was registered successfully and prescriptions were found,
         <code>FhirBundle</code> with <code>FhirDocumentReference</code> as resource is
         returned. If the query failed, a <code>FhirBundle</code> with information,
         why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code> - the unauthorized exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUpdateImmunisationStates(arztis.econnector.ihe.model.ConnectionData,org.husky.common.model.Identificator,org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String)">
<h3>findUpdateImmunisationStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="element-name">findUpdateImmunisationStates</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.common.model.Identificator&nbsp;patientId,
 org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode)</span>
                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
org.apache.xmlbeans.XmlException,
<a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="block">This method queries self created update immunization states of ELGA eHealth
 application "eImpfpass" of a patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - the conn data</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>typeCode</code> - the type code</dd>
<dt>Returns:</dt>
<dd>If the user was registered successfully and immunization states were
         found, <code>FhirBundle</code> with <code>FhirDocumentReference</code> as
         resource is returned. If the query failed, a <code>FhirBundle</code> with
         information, why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code> - the unauthorized exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provideAndRegisterDocuments(org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus,java.lang.String,org.husky.common.model.Code,org.husky.common.model.Code,org.husky.common.model.Code,org.husky.common.model.Identificator,byte[],org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument,java.lang.String,arztis.econnector.ihe.model.ConnectionData,java.lang.String)">
<h3>provideAndRegisterDocuments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openehealth.ipf.commons.ihe.xds.core.responses.Response</span>&nbsp;<span class="element-name">provideAndRegisterDocuments</span><wbr><span class="parameters">(org.openehealth.ipf.commons.ihe.xds.core.metadata.AvailabilityStatus&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeCode,
 org.husky.common.model.Code&nbsp;healthCareFacilityCode,
 org.husky.common.model.Code&nbsp;practiceSettingCode,
 org.husky.common.model.Code&nbsp;formatCode,
 org.husky.common.model.Identificator&nbsp;patientId,
 byte[]&nbsp;doc,
 org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentDoc,
 <a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oidTargetElgaArea)</span>
                                                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method provides and registers a CDA document in the ELGA area. An ITI-41
 transaction is executed in the background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the status</dd>
<dd><code>typeCode</code> - the type code</dd>
<dd><code>healthCareFacilityCode</code> - the health care facility code</dd>
<dd><code>practiceSettingCode</code> - the practice setting code</dd>
<dd><code>formatCode</code> - the format code</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>doc</code> - the doc</dd>
<dd><code>cda</code> - the cda</dd>
<dd><code>parentDoc</code> - the parent doc</dd>
<dd><code>connData</code> - Connection data of the respective user
                               providing the document</dd>
<dd><code>oidTargetElgaArea</code> - OID of the ELGA area in which documents should
                               be stored</dd>
<dt>Returns:</dt>
<dd>a message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> whether the registration was successful or
         why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - the exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchGda(java.lang.String,java.lang.String,int,boolean,java.lang.String,org.hl7.fhir.r4.model.Address)">
<h3>searchGda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generatedClasses/gdaiws/GdaIndexWsStub.ListResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse</a>[]</span>&nbsp;<span class="element-name">searchGda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;given,
 int&nbsp;maxResult,
 boolean&nbsp;active,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 org.hl7.fhir.r4.model.Address&nbsp;address)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">This method queries health service providers with the given
 <code>searchParam</code> as filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - the family</dd>
<dd><code>given</code> - the given</dd>
<dd><code>maxResult</code> - the max result</dd>
<dd><code>active</code> - the active</dd>
<dd><code>role</code> - the role</dd>
<dd><code>address</code> - the address</dd>
<dt>Returns:</dt>
<dd>If the request was successful a list of <a href="generatedClasses/gdaiws/GdaIndexWsStub.ListResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.ListResponse</code></a> is
         returned. If the query failed, the error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> why
         the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - the remote exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryPatientDemographics(arztis.econnector.ihe.model.ConnectionData,org.husky.fhir.structures.gen.FhirPatient)">
<h3>queryPatientDemographics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.hl7.fhir.r4.model.Bundle</span>&nbsp;<span class="element-name">queryPatientDemographics</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 org.husky.fhir.structures.gen.FhirPatient&nbsp;parameter)</span>
                                                      throws <span class="exceptions"><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></span></div>
<div class="block">This method queries the demographic data of a patient. (<code>connData</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - Connection data of the respective user requesting the
                  demographic data</dd>
<dd><code>parameter</code> - contains the data for the query of demographic data such as
                  the social security number</dd>
<dt>Returns:</dt>
<dd>If the request was successful a list of <code>PatientAt</code> with the
         found demographic data is returned. If the query failed, the error
         message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelDocument(arztis.econnector.ihe.model.ConnectionData,java.lang.String,org.husky.common.model.Identificator,java.lang.String,java.lang.String,java.lang.String)">
<h3>cancelDocument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></span>&nbsp;<span class="element-name">cancelDocument</span><wbr><span class="parameters">(<a href="model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueId,
 org.husky.common.model.Identificator&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorInstitution,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oidTargetElgaArea)</span>
                                    throws <span class="exceptions"><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.apache.xmlbeans.XmlException,
<a href="generatedClasses/ihe/registry/AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a>,
org.husky.xua.exceptions.DeserializeException</span></div>
<div class="block">This method cancels a document by setting the status of the document to
 deprecated. An ITI-57 transaction is executed in the background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connData</code> - Connection data of the respective user who wants to
                          cancel the document</dd>
<dd><code>uniqueId</code> - the unique id</dd>
<dd><code>patientId</code> - the patient id</dd>
<dd><code>categoryCode</code> - the category code</dd>
<dd><code>authorInstitution</code> - the author institution</dd>
<dd><code>oidTargetElgaArea</code> - OID of the ELGA area in which this document should
                          be cancelled</dd>
<dt>Returns:</dt>
<dd>a message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> whether the cancellation was successful or
         why the request failed is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="utilities/UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></code> - the unauthorized exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - the parser configuration exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code> - the SAX exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has
                                      occurred.</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
<dd><code><a href="generatedClasses/ihe/registry/AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></code> - the access denied message</dd>
<dd><code>org.husky.xua.exceptions.DeserializeException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryAllCardReaders()">
<h3>queryAllCardReaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">queryAllCardReaders</span>()</div>
<div class="block">This method queries all accessible card readers (SVC GINA).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of <a href="../common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.CardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap"><code>GinaServiceStub.CardReader</code></a> if the request was successful, otherwise
         an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardData(java.lang.String,java.lang.String)">
<h3>getCardData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getCardData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardReaderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ginoEndpoint)</span></div>
<div class="block">This method queries the data of the card that is currently inserted in the
 specified card reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardReaderId</code> - id of the card reader, which should be used</dd>
<dd><code>ginoEndpoint</code> - endpoint of the GINO (card reader)</dd>
<dt>Returns:</dt>
<dd>if the request was successful, found data in <a href="../common/model/Card.html" title="class in arztis.econnector.common.model"><code>Card</code></a> is
         returned, otherwise an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateImmunizationEntryXml(org.husky.cda.elga.generated.artdecor.EimpfDocumentUpdateImmunisierungsstatus)">
<h3>getUpdateImmunizationEntryXml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUpdateImmunizationEntryXml</span><wbr><span class="parameters">(org.husky.cda.elga.generated.artdecor.EimpfDocumentUpdateImmunisierungsstatus&nbsp;updateImmunizationState)</span></div>
<div class="block">This method creates the xml of the CDA document for "Update
 Immunisierungsstatus" with the stylesheet (eimpf-stylesheet_v1.0.xsl). This
 document is used for the electronic immunization record (eImpfpass) in ELGA.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateImmunizationState</code> - an instance of
                                <code>EimpfDocumentUpdateImmunisierungsstatus</code></dd>
<dt>Returns:</dt>
<dd>if the xml could be generated the xml as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> is returned,
         otherwise an error message <a href="../common/model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsOfUpdateImmunization(byte[])">
<h3>getDetailsOfUpdateImmunization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</span>&nbsp;<span class="element-name">getDetailsOfUpdateImmunization</span><wbr><span class="parameters">(byte[]&nbsp;document)</span>
                                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method generates an instance of
 <code>EimpfDocumentUpdateImmunisierungsstatus</code> in the ehealth connector
 project from the XML of the CDA document. The used XML is passed by the
 parameter <code>document</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - bytes of the xml document (CDA document)</dd>
<dt>Returns:</dt>
<dd>if the <code>EimpfDocumentUpdateImmunisierungsstatus</code> could be
         generated from the xml the instance is returned, otherwise null is
         returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsOfLabReport(byte[])">
<h3>getDetailsOfLabReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</span>&nbsp;<span class="element-name">getDetailsOfLabReport</span><wbr><span class="parameters">(byte[]&nbsp;document)</span>
                                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method generates an instance of <code>Laborbefund</code> in the ehealth
 connector project from the XML of the CDA document. The used XML is passed by
 the parameter <code>document</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - bytes of the xml document (CDA document)</dd>
<dt>Returns:</dt>
<dd>if the <code>Laborbefund</code> could be generated from the xml the
         instance is returned, otherwise null is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsOfPrescription(byte[])">
<h3>getDetailsOfPrescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</span>&nbsp;<span class="element-name">getDetailsOfPrescription</span><wbr><span class="parameters">(byte[]&nbsp;document)</span>
                                                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method generates an instance of <code>Cdarezept</code> in the ehealth
 connector project from the XML of the CDA document. The used XML is passed by
 the parameter <code>document</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - bytes of the xml document (CDA document)</dd>
<dt>Returns:</dt>
<dd>if the <code>Cdarezept</code> could be generated from the xml the instance
         is returned, otherwise null is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsOfDischargeLetter(byte[])">
<h3>getDetailsOfDischargeLetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</span>&nbsp;<span class="element-name">getDetailsOfDischargeLetter</span><wbr><span class="parameters">(byte[]&nbsp;document)</span>
                                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the details of discharge letter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - the document</dd>
<dt>Returns:</dt>
<dd>the details of discharge letter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsOfPhcConsultationSummary(byte[])">
<h3>getDetailsOfPhcConsultationSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.husky.common.hl7cdar2.POCDMT000040ClinicalDocument</span>&nbsp;<span class="element-name">getDetailsOfPhcConsultationSummary</span><wbr><span class="parameters">(byte[]&nbsp;document)</span>
                                                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method generates an instance of <code>ElgapatientConsultationSummary</code>
 in the ehealth connector project from the XML of the CDA document. The used
 XML is passed by the parameter <code>document</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - bytes of the xml document (CDA document)</dd>
<dt>Returns:</dt>
<dd>if the <code>ElgapatientConsultationSummary</code> could be generated from
         the xml the instance is returned, otherwise null is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
