<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ElgaTypeConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.utilities, class: ElgaTypeConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElgaTypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.utilities</a></div>
<h1 title="Class ElgaTypeConverter" class="title">Class ElgaTypeConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.rest.utilities.ElgaTypeConverter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElgaTypeConverter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains utilities to convert HL7 V2 data types to classes and to
 convert classes to HL7 FHIR resources.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFhirBundleOfDocumentResponseType(java.util.List,java.util.List)" class="member-name-link">createFhirBundleOfDocumentResponseType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry&gt;&nbsp;documentResponses,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openehealth.ipf.commons.ihe.xds.core.metadata.Association&gt;&nbsp;associations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed document responses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFhirBundleOfRegistryObjectToMetadata(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)" class="member-name-link">createFhirBundleOfRegistryObjectToMetadata</a><wbr>(<a href="../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed <code>registryObject</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractErrorMessageOfEmedReturn(java.lang.String)" class="member-name-link">extractErrorMessageOfEmedReturn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> with error details that are extracted from passed
 <code>xmlCode</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFhirBundleOfDocumentResponseType(java.util.List,java.util.List)">
<h3>createFhirBundleOfDocumentResponseType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span>&nbsp;<span class="element-name">createFhirBundleOfDocumentResponseType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openehealth.ipf.commons.ihe.xds.core.metadata.DocumentEntry&gt;&nbsp;documentResponses,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openehealth.ipf.commons.ihe.xds.core.metadata.Association&gt;&nbsp;associations)</span></div>
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed document responses. This method adds a
 set of resources to <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a>. This resources are extracted from
 passed <code>documentResponses</code>. Extracted resources are:

 <ul>
 <li><a href="../model/fhir/FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirDocumentReference</code></a></li>
 <li><a href="../model/fhir/FhirPractitioner.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirPractitioner</code></a></li>
 <li><a href="../model/fhir/FhirPractitionerRole.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirPractitionerRole</code></a></li>
 <li><a href="../model/fhir/FhirOrganization.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirOrganization</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documentResponses</code> - list of response</dd>
<dt>Returns:</dt>
<dd>created <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFhirBundleOfRegistryObjectToMetadata(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">
<h3>createFhirBundleOfRegistryObjectToMetadata</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span>&nbsp;<span class="element-name">createFhirBundleOfRegistryObjectToMetadata</span><wbr><span class="parameters">(<a href="../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObject)</span></div>
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed <code>registryObject</code>. This method
 adds a set of resources to <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a>. This resources are extracted
 from passed <code>registryObject</code>. Extracted resources are:

 <ul>
 <li><a href="../model/fhir/FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirDocumentReference</code></a></li>
 <li><code>Patient</code></li>
 <li><a href="../model/fhir/FhirPractitioner.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirPractitioner</code></a></li>
 <li><a href="../model/fhir/FhirPractitionerRole.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirPractitionerRole</code></a></li>
 <li><a href="../model/fhir/FhirOrganization.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirOrganization</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registryObject</code> - response with document metadata</dd>
<dt>Returns:</dt>
<dd>created <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractErrorMessageOfEmedReturn(java.lang.String)">
<h3>extractErrorMessageOfEmedReturn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span>&nbsp;<span class="element-name">extractErrorMessageOfEmedReturn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlCode)</span></div>
<div class="block">Creates <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> with error details that are extracted from passed
 <code>xmlCode</code>. The EMED error code and human readable text is
 extracted and added to bundle. XML code looks as follows:

 <pre>
  <code>
   &lt;EmedReturn version=1.0&gt;
       &lt;code&gt;EMED-021002&lt;/code&gt;
       &lt;text&gt;Die angegebene eMED-ID ist ungültig.&lt;/text&gt;
   &lt;/EmedReturn&gt;
  </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmlCode</code> - <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> with XML formatted code</dd>
<dt>Returns:</dt>
<dd>created <a href="../model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
