<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>JsonUtilRest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.utilities, class: JsonUtilRest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JsonUtilRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.utilities</a></div>
<h1 title="Class JsonUtilRest" class="title">Class JsonUtilRest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.rest.utilities.JsonUtilRest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JsonUtilRest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains constants for JSON objects. It contains parameter names of
 expected JSON objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_ACTIVE" class="member-name-link">JSON_PARAM_ACTIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_ADDRESSTYPE" class="member-name-link">JSON_PARAM_ADDRESSTYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_AUTHOR_ORGANIZATION_NAME" class="member-name-link">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_BIRTHDATE" class="member-name-link">JSON_PARAM_BIRTHDATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_CARD_READER_ID" class="member-name-link">JSON_PARAM_CARD_READER_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_CATEGORY" class="member-name-link">JSON_PARAM_CATEGORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_CITY" class="member-name-link">JSON_PARAM_CITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_CITY.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE" class="member-name-link">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_COUNTRY" class="member-name-link">JSON_PARAM_COUNTRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_FAMILYNAME" class="member-name-link">JSON_PARAM_FAMILYNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_GENDER" class="member-name-link">JSON_PARAM_GENDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_GENDER.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_GIVENNAME" class="member-name-link">JSON_PARAM_GIVENNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_IDENTIFIER" class="member-name-link">JSON_PARAM_IDENTIFIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_ORGANIZATION" class="member-name-link">JSON_PARAM_ORGANIZATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_ORGANIZATION_ID" class="member-name-link">JSON_PARAM_ORGANIZATION_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_PATIENT_IDENTIFIER" class="member-name-link">JSON_PARAM_PATIENT_IDENTIFIER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_PIN" class="member-name-link">JSON_PARAM_PIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_PIN.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_POSTALCODE" class="member-name-link">JSON_PARAM_POSTALCODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_PREFIX" class="member-name-link">JSON_PARAM_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_ROLE" class="member-name-link">JSON_PARAM_ROLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_ROLE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_STATE" class="member-name-link">JSON_PARAM_STATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_STATE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_STATUS" class="member-name-link">JSON_PARAM_STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_STATUS.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_STREETADDRESSLINE" class="member-name-link">JSON_PARAM_STREETADDRESSLINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_SUBJECT_ID" class="member-name-link">JSON_PARAM_SUBJECT_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_PARAM_SUFFIX" class="member-name-link">JSON_PARAM_SUFFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_PARAM_TYPE" class="member-name-link">JSON_PARAM_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant JSON_PARAM_TYPE.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="JSON_PARAM_ROLE">
<h3>JSON_PARAM_ROLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_ROLE</span></div>
<div class="block">The Constant JSON_PARAM_ROLE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ROLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_PIN">
<h3>JSON_PARAM_PIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_PIN</span></div>
<div class="block">The Constant JSON_PARAM_PIN.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_CARD_READER_ID">
<h3>JSON_PARAM_CARD_READER_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_CARD_READER_ID</span></div>
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CARD_READER_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_ORGANIZATION_ID">
<h3>JSON_PARAM_ORGANIZATION_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_ORGANIZATION_ID</span></div>
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ORGANIZATION_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_SUBJECT_ID">
<h3>JSON_PARAM_SUBJECT_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_SUBJECT_ID</span></div>
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_SUBJECT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_TYPE">
<h3>JSON_PARAM_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_TYPE</span></div>
<div class="block">The Constant JSON_PARAM_TYPE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_IDENTIFIER">
<h3>JSON_PARAM_IDENTIFIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_IDENTIFIER</span></div>
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_PATIENT_IDENTIFIER">
<h3>JSON_PARAM_PATIENT_IDENTIFIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_PATIENT_IDENTIFIER</span></div>
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PATIENT_IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">
<h3>JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</span></div>
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_CATEGORY">
<h3>JSON_PARAM_CATEGORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_CATEGORY</span></div>
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CATEGORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_STATUS">
<h3>JSON_PARAM_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_STATUS</span></div>
<div class="block">The Constant JSON_PARAM_STATUS.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_AUTHOR_ORGANIZATION_NAME">
<h3>JSON_PARAM_AUTHOR_ORGANIZATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</span></div>
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_AUTHOR_ORGANIZATION_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_ORGANIZATION">
<h3>JSON_PARAM_ORGANIZATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_ORGANIZATION</span></div>
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ORGANIZATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_GIVENNAME">
<h3>JSON_PARAM_GIVENNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_GIVENNAME</span></div>
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_GIVENNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_FAMILYNAME">
<h3>JSON_PARAM_FAMILYNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_FAMILYNAME</span></div>
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_FAMILYNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_PREFIX">
<h3>JSON_PARAM_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_PREFIX</span></div>
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_SUFFIX">
<h3>JSON_PARAM_SUFFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_SUFFIX</span></div>
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_SUFFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_BIRTHDATE">
<h3>JSON_PARAM_BIRTHDATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_BIRTHDATE</span></div>
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_BIRTHDATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_GENDER">
<h3>JSON_PARAM_GENDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_GENDER</span></div>
<div class="block">The Constant JSON_PARAM_GENDER.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_GENDER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_STREETADDRESSLINE">
<h3>JSON_PARAM_STREETADDRESSLINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_STREETADDRESSLINE</span></div>
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STREETADDRESSLINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_CITY">
<h3>JSON_PARAM_CITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_CITY</span></div>
<div class="block">The Constant JSON_PARAM_CITY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_COUNTRY">
<h3>JSON_PARAM_COUNTRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_COUNTRY</span></div>
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_COUNTRY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_POSTALCODE">
<h3>JSON_PARAM_POSTALCODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_POSTALCODE</span></div>
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_POSTALCODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_STATE">
<h3>JSON_PARAM_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_STATE</span></div>
<div class="block">The Constant JSON_PARAM_STATE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_ADDRESSTYPE">
<h3>JSON_PARAM_ADDRESSTYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_ADDRESSTYPE</span></div>
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ADDRESSTYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_PARAM_ACTIVE">
<h3>JSON_PARAM_ACTIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_PARAM_ACTIVE</span></div>
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ACTIVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
