<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.rest.utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.utilities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.rest.utilities" class="title">Package arztis.econnector.rest.utilities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.rest.utilities</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains utility classes for REST interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">arztis.econnector.rest</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which are needed for the JAVA and REST API of the ELGA reference client</div>
</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">arztis.econnector.rest.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes which represents HL7 FHIR resources and CDA documents.</div>
</div>
<div class="col-first even-row-color"><a href="../server/package-summary.html">arztis.econnector.rest.server</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for web server</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElgaTypeConverter.html" title="class in arztis.econnector.rest.utilities">ElgaTypeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains utilities to convert HL7 V2 data types to classes and to
 convert classes to HL7 FHIR resources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FhirUtil.html" title="class in arztis.econnector.rest.utilities">FhirUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains utilities to extract information from FHIR resources and
 create FHIR resources from CDA R2 elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImmunizationMapping.html" title="class in arztis.econnector.rest.utilities">ImmunizationMapping</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a singleton.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains constants for JSON objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JwtUtil.html" title="class in arztis.econnector.rest.utilities">JwtUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains utilities to generate JWT token from received HCP or
 context assertion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestEndpointConstants.html" title="class in arztis.econnector.rest.utilities">RestEndpointConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains constants for REST interface.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
