<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>HcpAssertion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.model, class: HcpAssertion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HcpAssertion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.model</a></div>
<h1 title="Class HcpAssertion" class="title">Class HcpAssertion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.model.HcpAssertion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HcpAssertion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class includes fields of HCP (health care provider) assertion. It
 extracts information of received XML HCP assertion. Following elements and
 attributes of assertion are extracted: </br>

 <table border="1">
 <tr>
 <td>element/attribute</td>
 <td>Path to element/attribute</td>
 </tr>
 <tr>
 <td>notBefore</td>
 <td>/Conditions/@NotBefore</td>
 </tr>
 <tr>
 <td>notOnOrAfter</td>
 <td>/Conditions/@NotOnOrAfter</td>
 </tr>
 <tr>
 <td>issuer</td>
 <td>/Issuer</td>
 </tr>
 <tr>
 <td>subject</td>
 <td>/Subject/NameID</td>
 </tr>
 <tr>
 <td>claims</td>
 <td><b>key:</b> /AttributeStatement/Attribute/@Name </br>
 <b>value:</b> /AttributeStatement/Attribute/AttributeValue</td>
 </tr>
 </table>
 </br>
 HCP assertions always have same structure.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;saml2:Issuer Format="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"&gt;urn:elga:ets&lt;/saml2:Issuer&gt;
   &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
       &lt;ds:SignedInfo&gt;
           &lt;ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
           &lt;ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
           &lt;ds:Reference URI="#_8bbe7760-50c7-4103-8264-50a485479788"&gt;
               &lt;ds:Transforms&gt;
                   &lt;ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                   &lt;ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"&gt;
                       &lt;ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xs"/&gt;
                   &lt;/ds:Transform&gt;
               &lt;/ds:Transforms&gt;
               &lt;ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
               &lt;ds:DigestValue&gt;example&lt;/ds:DigestValue&gt;
           &lt;/ds:Reference&gt;
       &lt;/ds:SignedInfo&gt;
       &lt;ds:SignatureValue&gt;exampleSignature&lt;/ds:SignatureValue&gt;
       &lt;ds:KeyInfo&gt;
           &lt;ds:X509Data&gt;
               &lt;ds:X509Certificate&gt;exampleCertificate&lt;/ds:X509Certificate&gt;
           &lt;/ds:X509Data&gt;
       &lt;/ds:KeyInfo&gt;
   &lt;/ds:Signature&gt;
   &lt;saml2:Subject&gt;
       &lt;saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:unspecified"&gt;1.2.40.0.34.3.1.1000^K434@Wels-Grieskirchen-KL&lt;/saml2:NameID&gt;
       &lt;saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer"&gt;
           &lt;saml2:SubjectConfirmationData /&gt;
       &lt;/saml2:SubjectConfirmation&gt;
   &lt;/saml2:Subject&gt;
   &lt;saml2:Conditions NotBefore="2015-03-18T09:23:19.374Z" NotOnOrAfter="2015-03-18T13:23:19.374Z"&gt;
       &lt;saml2:ProxyRestriction Count="1" /&gt;
       &lt;saml2:AudienceRestriction&gt;
           &lt;saml2:Audience&gt;https://elga-online.at/KBS&lt;/saml2:Audience&gt;
           &lt;saml2:Audience&gt;https://elga-online.at/ETS&lt;/saml2:Audience&gt;
       &lt;/saml2:AudienceRestriction&gt;
   &lt;/saml2:Conditions&gt;
   &lt;saml2:AuthnStatement AuthnInstant="2015-03-18T09:23:19.374Z"&gt;
       &lt;saml2:AuthnContext&gt;
           &lt;saml2:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession&lt;/saml2:AuthnContextClassRef&gt;
       &lt;/saml2:AuthnContext&gt;
   &lt;/saml2:AuthnStatement&gt;
   &lt;saml2:AttributeStatement&gt;
       &lt;saml2:Attribute FriendlyName="Purpose Of Use" Name="urn:oasis:names:tc:xspa:1.0:subject:purposeofuse" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;PUBLICHEALTH&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="ELGA Rolle" Name="urn:oasis:names:tc:xacml:2.0:subject:role" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyType"&gt;
               &lt;Role xmlns="urn:hl7-org:v3" code="702" codeSystem="1.2.40.0.34.5.3" codeSystemName="ELGA Rollen" displayName="Krankenanstalt" /&gt;
           &lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Subject" Name="urn:oasis:names:tc:xacml:1.0:subject:subject-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;Dr. John Zoidberg&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Organization ID" Name="urn:oasis:names:tc:xspa:1.0:subject:organization-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyURI"&gt;1.2.40.0.34.3.1.1000&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="Permissions" Name="urn:elga:bes:permission" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;urn:elga:bes:2013:permission:eBefunde&lt;/saml2:AttributeValue&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;urn:elga:bes:2013:permission:eMedikation&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
   &lt;/saml2:AttributeStatement&gt;
&lt;/xml-fragment&gt;

 </code>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">HcpAssertion</a><wbr>(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new hcp assertion.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaims()" class="member-name-link">getClaims</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map filled with HCP identity attributes and permissions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIssuer()" class="member-name-link">getIssuer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">URI that identifies endpoint of issuing service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotBefore()" class="member-name-link">getNotBefore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Time instant from which assertion can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotOnOrAfter()" class="member-name-link">getNotOnOrAfter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Time instant at which assertion expires.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubject()" class="member-name-link">getSubject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Identifier of health care provider to whom HCP assertion was issued.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>HcpAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HcpAssertion</span><wbr><span class="parameters">(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">Instantiates a new hcp assertion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hcpAssertion</code> - the hcp assertion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIssuer()">
<h3>getIssuer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIssuer</span>()</div>
<div class="block">URI that identifies endpoint of issuing service. For HCP assertion, it is the
 URI that representing ELGA ETS</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>issuer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubject()">
<h3>getSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubject</span>()</div>
<div class="block">Identifier of health care provider to whom HCP assertion was issued.
 Identifier contains values of GDA index. Identifier is formatted like
 <i>ID^oidIssuingAuthority@description</i></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>identifier of health care provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaims()">
<h3>getClaims</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getClaims</span>()</div>
<div class="block">Map filled with HCP identity attributes and permissions. Key is name of
 attribute and value is attribute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HCP identity attributes and permissions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotBefore()">
<h3>getNotBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getNotBefore</span>()</div>
<div class="block">Time instant from which assertion can be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotOnOrAfter()">
<h3>getNotOnOrAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getNotOnOrAfter</span>()</div>
<div class="block">Time instant at which assertion expires. This value is same value as in
 attribute "notBefore" plus 4 hours.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
