<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.ServiceException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap, class: ServiceException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.ServiceException" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.ServiceException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">
<h2>Uses of <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> that throw <a href="../ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AuthServiceStub.AuthenticateDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthServiceStub.</span><code><a href="../AuthServiceStub.html#authenticateDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogE)" class="member-name-link">authenticateDialog</a><wbr>(<a href="../AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a>&nbsp;authenticateDialog2)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AuthServiceStub.AuthenticateDialogEntResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthServiceStub.</span><code><a href="../AuthServiceStub.html#authenticateDialogEnt(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogEntE)" class="member-name-link">authenticateDialogEnt</a><wbr>(<a href="../AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a>&nbsp;authenticateDialogEnt4)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first even-row-color"><code><a href="../AuthServiceStub.CloseDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthServiceStub.</span><code><a href="../AuthServiceStub.html#closeDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.CloseDialogE)" class="member-name-link">closeDialog</a><wbr>(<a href="../AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a>&nbsp;closeDialog6)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto generated method signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AuthServiceStub.SetDialogAddressResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthServiceStub.</span><code><a href="../AuthServiceStub.html#setDialogAddress(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.SetDialogAddressE)" class="member-name-link">setDialogAddress</a><wbr>(<a href="../AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a>&nbsp;setDialogAddress0)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto generated method signature</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
