<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.EncodingStyleAttribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope, interface: EncodingStyleAttribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.EncodingStyleAttribute" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.EncodingStyleAttribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">
<h2>Uses of <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a> that return <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EncodingStyleAttribute.Factory.</span><code><a href="../EncodingStyleAttribute.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">
<h2>Uses of <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a> that implement <a href="../EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/EncodingStyleAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EncodingStyleAttributeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">A document containing one encodingStyle(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
