<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>MustUnderstandAttribute.Factory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope, interface: MustUnderstandAttribute, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MustUnderstandAttribute.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></div>
<h1 title="Class MustUnderstandAttribute.Factory" class="title">Class MustUnderstandAttribute.Factory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.MustUnderstandAttribute.Factory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">MustUnderstandAttribute.Factory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">newValidatingXMLInputStream</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">newValidatingXMLInputStream</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newInstance()">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">newInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newInstance(org.apache.xmlbeans.XmlOptions)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlOptions&nbsp;options)</span></div>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmlAsString</code> - the string value to parse</dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.File)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file from which to load an xml document</dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.File,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.net.URL)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.InputStream)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.Reader)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(javax.xml.stream.XMLStreamReader)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.w3c.dom.Node)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                     throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">
<h3>newValidatingXMLInputStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.xmlbeans.xml.stream.XMLInputStream</span>&nbsp;<span class="element-name">newValidatingXMLInputStream</span><wbr><span class="parameters">(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</span>
                                                                                 throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">
<h3>newValidatingXMLInputStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.xmlbeans.xml.stream.XMLInputStream</span>&nbsp;<span class="element-name">newValidatingXMLInputStream</span><wbr><span class="parameters">(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                                                                 throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
