<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope" class="title">Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Body.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Body</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Body(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Body.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Body.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BodyDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">BodyDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Body(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BodyDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">BodyDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Detail.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Detail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML detail(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Detail.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Detail.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EncodingStyleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one encodingStyle(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EncodingStyleAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EncodingStyleAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Envelope.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Envelope</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Envelope(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Envelope.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Envelope.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnvelopeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EnvelopeDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Envelope(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnvelopeDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">EnvelopeDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Fault.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Fault</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Fault(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fault.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Fault.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Faultcode.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultcode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML faultcode(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Faultcode.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultcode.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FaultcodeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultcodeEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML faultcodeEnum(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FaultcodeEnum.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultcodeEnum.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FaultDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Fault(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FaultDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">FaultDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Faultreason.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultreason</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML faultreason(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Faultreason.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Faultreason.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Header.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Header</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Header.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Header.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HeaderDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">HeaderDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaderDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">HeaderDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MustUnderstandAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one mustUnderstand(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MustUnderstandAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotUnderstoodDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NotUnderstood(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotUnderstoodDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotUnderstoodType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML NotUnderstoodType(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotUnderstoodType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">NotUnderstoodType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Reasontext.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Reasontext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML reasontext(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reasontext.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Reasontext.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RelayAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RelayAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one relay(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RelayAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RelayAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RoleAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RoleAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one role(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">RoleAttribute.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Subcode.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Subcode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML subcode(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subcode.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Subcode.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SupportedEnvType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">SupportedEnvType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML SupportedEnvType(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SupportedEnvType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">SupportedEnvType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UpgradeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Upgrade(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpgradeDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UpgradeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML UpgradeType(@http://www.w3.org/2003/05/soap-envelope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpgradeType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">UpgradeType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
