<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit, interface: ClaimTypeType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></h2>
<div class="caption"><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#addNewClaimType()" class="member-name-link">addNewClaimType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#getClaimTypeArray()" class="member-name-link">getClaimTypeArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ClaimType" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#getClaimTypeArray(int)" class="member-name-link">getClaimTypeArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#insertNewClaimType(int)" class="member-name-link">insertNewClaimType</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)" class="member-name-link">setClaimTypeArray</a><wbr>(int&nbsp;i,
 <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsType.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)" class="member-name-link">setClaimTypeArray</a><wbr>(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets array of all "ClaimType" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#addNewClaimType()" class="member-name-link">addNewClaimType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#getClaimTypeArray()" class="member-name-link">getClaimTypeArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets array of all "ClaimType" elements</div>
</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#getClaimTypeArray(int)" class="member-name-link">getClaimTypeArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#insertNewClaimType(int)" class="member-name-link">insertNewClaimType</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)" class="member-name-link">setClaimTypeArray</a><wbr>(int&nbsp;i,
 <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets ith "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ELGAClaimsTypeImpl.</span><code><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)" class="member-name-link">setClaimTypeArray</a><wbr>(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets array of all "ClaimType" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeDocument.</span><code><a href="../ClaimTypeDocument.html#addNewClaimType()" class="member-name-link">addNewClaimType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeDocument.</span><code><a href="../ClaimTypeDocument.html#getClaimType()" class="member-name-link">getClaimType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ClaimType" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.File)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;r,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlAsString,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.net.URL)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(javax.xml.stream.XMLStreamReader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;sr,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><code>XMLInputStream</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(org.w3c.dom.Node)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeType.Factory.</span><code><a href="../ClaimTypeType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node,
 org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeDocument.</span><code><a href="../ClaimTypeDocument.html#setClaimType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)" class="member-name-link">setClaimType</a><wbr>(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ClaimType" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> that implement <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/ClaimTypeTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeTypeImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeDocumentImpl.</span><code><a href="../impl/ClaimTypeDocumentImpl.html#addNewClaimType()" class="member-name-link">addNewClaimType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "ClaimType" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimTypeDocumentImpl.</span><code><a href="../impl/ClaimTypeDocumentImpl.html#getClaimType()" class="member-name-link">getClaimType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "ClaimType" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimTypeDocumentImpl.</span><code><a href="../impl/ClaimTypeDocumentImpl.html#setClaimType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)" class="member-name-link">setClaimType</a><wbr>(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "ClaimType" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.queries.common">
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../queries/common/QueryPartFactory.html#generateClaimValue(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateClaimValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">builds claim type element in following structure</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../queries/common/QueryPartFactory.html#generateELGAClaimsType(java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)" class="member-name-link">generateELGAClaimsType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">builds claims element in following structure</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryPartFactory.</span><code><a href="../../../../queries/common/QueryPartFactory.html#generateRequestSecurityTokenDocument(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum,arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum,java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)" class="member-name-link">generateRequestSecurityTokenDocument</a><wbr>(<a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType,
 <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;claimTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 <code>
 &lt;RequestSecurityToken xmlns="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
  &lt;TokenType&gt;urn:elga:bes:2013:HCP:assertion&lt;/TokenType&gt;
  &lt;RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/RequestType&gt;
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
    &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
      &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
    &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 &lt;/RequestSecurityToken&gt;
 </code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
