<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ObjectIds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries.common, class: ObjectIds">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<h1 title="Class ObjectIds" class="title">Class ObjectIds</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.queries.common.ObjectIds</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectIds</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains different IHE IDs to identify types of classification or
 external identifier.</br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE" class="member-name-link">CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents association documentation.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_NODE_FOLDER_CODE" class="member-name-link">CLASSIFICATION_NODE_FOLDER_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">creating a folder from a registry package.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_NODE_LITERAL" class="member-name-link">CLASSIFICATION_NODE_LITERAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute name classificationNode for Classification element.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_NODE_SUBMISSION_SET_CODE" class="member-name-link">CLASSIFICATION_NODE_SUBMISSION_SET_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">creating a submission set from a registry package.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE" class="member-name-link">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents humans and/or machines that authored document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE" class="member-name-link">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents humans and/or machines that authored submission set.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_CLASS_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_CLASS_CODE_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents class code of document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE" class="member-name-link">CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents list of codes of folder.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents confidentiality code of document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents content type code of submission set.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents list of event codes of document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_FORMAT_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents format code of document entry.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents health care facility code of document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_LITERAL" class="member-name-link">CLASSIFICATION_SCHEME_LITERAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute name classificationScheme for Classification element.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents practice setting code of document entry.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSIFICATION_SCHEME_TYPE_CODE_CODE" class="member-name-link">CLASSIFICATION_SCHEME_TYPE_CODE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents type code of document entry.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_IDENTIFIER_LITERAL" class="member-name-link">EXTERNAL_IDENTIFIER_LITERAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Element name externalIdentifier.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the patient for whom the document entry was created.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the patient for whom the folder was created.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the patient for whom the submission set was created.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents unique and immutable identifier of the entity that contributed
 submission set.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents globally unique identifier for document entry assigned by its
 author.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents globally unique identifier for folder assigned by by entity that
 created folder.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE" class="member-name-link">EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents globally unique identifier for submission set assigned by entity
 that contributed submission set.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getType(java.lang.String)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns matching attribute name for passed value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASSIFICATION_NODE_SUBMISSION_SET_CODE">
<h3>CLASSIFICATION_NODE_SUBMISSION_SET_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_NODE_SUBMISSION_SET_CODE</span></div>
<div class="block">creating a submission set from a registry package. Fixed value identifying
 the type of object registry package represents.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_SUBMISSION_SET_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_NODE_FOLDER_CODE">
<h3>CLASSIFICATION_NODE_FOLDER_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_NODE_FOLDER_CODE</span></div>
<div class="block">creating a folder from a registry package. Fixed value identifying the type
 of object registry package represents.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_FOLDER_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE">
<h3>CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents humans and/or machines that authored submission set. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE">
<h3>CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</span></div>
<div class="block">Represents content type code of submission set. Fixed value identifying the
 type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE">
<h3>CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</span></div>
<div class="block">Represents humans and/or machines that authored document entry. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_CLASS_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_CLASS_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_CLASS_CODE_CODE</span></div>
<div class="block">Represents class code of document entry. Fixed value identifying the type of
 object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CLASS_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</span></div>
<div class="block">Represents confidentiality code of document entry. Fixed value identifying
 the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</span></div>
<div class="block">Represents list of event codes of document entry. Fixed value identifying the
 type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_FORMAT_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</span></div>
<div class="block">Represents format code of document entry. Fixed value identifying the type of
 object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_FORMAT_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</span></div>
<div class="block">Represents health care facility code of document entry. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</span></div>
<div class="block">Represents practice setting code of document entry. Fixed value identifying
 the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE">
<h3>CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</span></div>
<div class="block">Represents list of codes of folder. Fixed value identifying the type of
 object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_TYPE_CODE_CODE">
<h3>CLASSIFICATION_SCHEME_TYPE_CODE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_TYPE_CODE_CODE</span></div>
<div class="block">Represents type code of document entry. Fixed value identifying the type of
 object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_TYPE_CODE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE">
<h3>EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents the patient for whom the submission set was created. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE">
<h3>EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents unique and immutable identifier of the entity that contributed
 submission set. Fixed value identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE">
<h3>EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents globally unique identifier for submission set assigned by entity
 that contributed submission set. Fixed value identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE">
<h3>EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</span></div>
<div class="block">Represents the patient for whom the document entry was created. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE">
<h3>EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</span></div>
<div class="block">Represents globally unique identifier for document entry assigned by its
 author. Fixed value identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE">
<h3>EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</span></div>
<div class="block">Represents the patient for whom the folder was created. Fixed value
 identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE">
<h3>EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</span></div>
<div class="block">Represents globally unique identifier for folder assigned by by entity that
 created folder. Fixed value identifying the type of object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE">
<h3>CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</span></div>
<div class="block">Represents association documentation. Fixed value identifying the type of
 object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_NODE_LITERAL">
<h3>CLASSIFICATION_NODE_LITERAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_NODE_LITERAL</span></div>
<div class="block">Attribute name classificationNode for Classification element.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_LITERAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSIFICATION_SCHEME_LITERAL">
<h3>CLASSIFICATION_SCHEME_LITERAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSIFICATION_SCHEME_LITERAL</span></div>
<div class="block">Attribute name classificationScheme for Classification element.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_LITERAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_IDENTIFIER_LITERAL">
<h3>EXTERNAL_IDENTIFIER_LITERAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_IDENTIFIER_LITERAL</span></div>
<div class="block">Element name externalIdentifier.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_LITERAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType(java.lang.String)">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">returns matching attribute name for passed value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - object ID</dd>
<dt>Returns:</dt>
<dd>returns matching attribute name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
