<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>QueryPartFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries.common, class: QueryPartFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QueryPartFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<h1 title="Class QueryPartFactory" class="title">Class QueryPartFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arztis.econnector.ihe.queries.common.QueryPartFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QueryPartFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains functionality to build single parts for ELGA requests.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLAIMS_DIALECT_2013" class="member-name-link">CLAIMS_DIALECT_2013</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant CLAIMS_DIALECT_2013.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESOURCE_RESOURCE_ID" class="member-name-link">RESOURCE_RESOURCE_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant RESOURCE_RESOURCE_ID.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUBJECT_ORGANIZATION_ID" class="member-name-link">SUBJECT_ORGANIZATION_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant SUBJECT_ORGANIZATION_ID.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WS_TRUST_200512_RST_ISSUE" class="member-name-link">WS_TRUST_200512_RST_ISSUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant WS_TRUST_200512_RST_ISSUE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#XMLSCHEMA_ANY_URI" class="member-name-link">XMLSCHEMA_ANY_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant XMLSCHEMA_ANY_URI.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#XMLSCHEMA_STRING" class="member-name-link">XMLSCHEMA_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant XMLSCHEMA_STRING.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSecurityHeader(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">buildSecurityHeader</a><wbr>(<a href="../../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds security document element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateAdhocQuery(arztis.econnector.ihe.queries.common.PharmQueryIds,java.util.List)" class="member-name-link">generateAdhocQuery</a><wbr>(<a href="PharmQueryIds.html" title="enum class in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds adhoc query request element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateAssociation(arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,arztis.econnector.ihe.queries.common.AssociationTypes,java.lang.String,java.util.List)" class="member-name-link">generateAssociation</a><wbr>(<a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds association element in following structure:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateClaimValue(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateClaimValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds claim type element in following structure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateClassification(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateClassification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classificationId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds classification element in following structure:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateELGAClaimsType(java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)" class="member-name-link">generateELGAClaimsType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;types)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds claims element in following structure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateExternalIdentifier(java.lang.String,java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateExternalIdentifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idScheme,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds external identifier element in following structure:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateInternationalString(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateInternationalString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds international string element in following structure:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateRegistryObjectList(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">generateRegistryObjectList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a>&gt;&nbsp;registryPackages,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&gt;&nbsp;extrinsicObjects,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a>&gt;&nbsp;associations,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds registry object element in following structure:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateRegistryPackage(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.util.List,java.util.List,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType,java.lang.String,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)" class="member-name-link">generateRegistryPackage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;availabilityStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryId,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>&gt;&nbsp;externalIds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunity,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds registry package element in following structure:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateRequestSecurityTokenDocument(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum,arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum,java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)" class="member-name-link">generateRequestSecurityTokenDocument</a><wbr>(<a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType,
 <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;claimTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 <code>
 &lt;RequestSecurityToken xmlns="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
  &lt;TokenType&gt;urn:elga:bes:2013:HCP:assertion&lt;/TokenType&gt;
  &lt;RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/RequestType&gt;
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
    &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
      &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
    &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 &lt;/RequestSecurityToken&gt;
 </code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType.ReturnType.Enum,boolean)" class="member-name-link">generateResponseOption</a><wbr>(<a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.ReturnType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Enum</a>&nbsp;returnType,
 boolean&nbsp;returnComposedObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds response option element in following structure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ValueListType,java.lang.String)" class="member-name-link">generateSlot</a><wbr>(<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a>&nbsp;valueList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds slot element in following structure:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateSubmitObjectsRequestDocument(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)" class="member-name-link">generateSubmitObjectsRequestDocument</a><wbr>(<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds submit objects request document element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateValueList(java.util.List)" class="member-name-link">generateValueList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds value list elements in following structure:</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="XMLSCHEMA_ANY_URI">
<h3>XMLSCHEMA_ANY_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">XMLSCHEMA_ANY_URI</span></div>
<div class="block">The Constant XMLSCHEMA_ANY_URI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.XMLSCHEMA_ANY_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XMLSCHEMA_STRING">
<h3>XMLSCHEMA_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">XMLSCHEMA_STRING</span></div>
<div class="block">The Constant XMLSCHEMA_STRING.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.XMLSCHEMA_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WS_TRUST_200512_RST_ISSUE">
<h3>WS_TRUST_200512_RST_ISSUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">WS_TRUST_200512_RST_ISSUE</span></div>
<div class="block">The Constant WS_TRUST_200512_RST_ISSUE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.WS_TRUST_200512_RST_ISSUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLAIMS_DIALECT_2013">
<h3>CLAIMS_DIALECT_2013</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLAIMS_DIALECT_2013</span></div>
<div class="block">The Constant CLAIMS_DIALECT_2013.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.CLAIMS_DIALECT_2013">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUBJECT_ORGANIZATION_ID">
<h3>SUBJECT_ORGANIZATION_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUBJECT_ORGANIZATION_ID</span></div>
<div class="block">The Constant SUBJECT_ORGANIZATION_ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.SUBJECT_ORGANIZATION_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCE_RESOURCE_ID">
<h3>RESOURCE_RESOURCE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESOURCE_RESOURCE_ID</span></div>
<div class="block">The Constant RESOURCE_RESOURCE_ID.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.QueryPartFactory.RESOURCE_RESOURCE_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateClassification(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">
<h3>generateClassification</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span>&nbsp;<span class="element-name">generateClassification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classificationId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</span></div>
<div class="block">builds classification element in following structure:

<pre>
 <code>
 &lt;rim:Classification classificationScheme="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" classifiedObject="urn:uuid:9f4cbb3a-ff4c-18f6-3113-467490e52bbd" id="c1591284372968-22750440173389305851" nodeRepresentation="11369-6"&gt;
     &lt;rim:Slot name="codingScheme"&gt;
         &lt;rim:ValueList&gt;
             &lt;rim:Value&gt;2.16.840.1.113883.6.1&lt;/rim:Value&gt;
         &lt;/rim:ValueList&gt;
     &lt;/rim:Slot&gt;
     &lt;rim:Name&gt;
         &lt;rim:LocalizedString charset="UTF-8" value="HISTORY OF IMMUNIZATIONS"/&gt;
     &lt;/rim:Name&gt;
 &lt;/rim:Classification&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classificationId</code> - ID of classification scheme or node</dd>
<dd><code>registryObjectId</code> - ID of object</dd>
<dd><code>type</code> - object type of classification</dd>
<dd><code>value</code> - node representation to include</dd>
<dd><code>slots</code> - to include</dd>
<dd><code>name</code> - display name of value</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>ClassificationType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAssociation(arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,arztis.econnector.ihe.queries.common.AssociationTypes,java.lang.String,java.util.List)">
<h3>generateAssociation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></span>&nbsp;<span class="element-name">generateAssociation</span><wbr><span class="parameters">(<a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</span></div>
<div class="block">builds association element in following structure:
 
 <pre>
 <code>
 &lt;rim:Association associationType="urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember" id="a1591284372971-10632272285742144810" sourceObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" targetObject="urn:uuid:9f4cbb3a-ff4c-18f6-3113-467490e52bbd"&gt;
    &lt;rim:Slot name="SubmissionSetStatus"&gt;
       &lt;rim:ValueList&gt;
          &lt;rim:Value&gt;Original&lt;/rim:Value&gt;
       &lt;/rim:ValueList&gt;
    &lt;/rim:Slot&gt;
 &lt;/rim:Association&gt;
 </code>
 </pre>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectType</code> - object type of association</dd>
<dd><code>registryObjectId</code> - ID of object</dd>
<dd><code>type</code> - association type like replace</dd>
<dd><code>targetObject</code> - ID of document entry object to reference to</dd>
<dd><code>slots</code> - to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>AssociationType1</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateExternalIdentifier(java.lang.String,java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">
<h3>generateExternalIdentifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></span>&nbsp;<span class="element-name">generateExternalIdentifier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idScheme,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryObjectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</span></div>
<div class="block">builds external identifier element in following structure:

<pre>
 <code>
 &lt;rim:ExternalIdentifier id="i159128437294587411094102774552503" identificationScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" registryObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" value="urn:oid:1.2.40.1.34.99.3.2.1.151078054001149215.1"&gt;
    &lt;rim:Name&gt;
       &lt;rim:LocalizedString value="XDSSubmissionSet.uniqueId"/&gt;
    &lt;/rim:Name&gt;
 &lt;/rim:ExternalIdentifier&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idScheme</code> - ID of identification scheme <a href="ObjectIds.html" title="class in arztis.econnector.ihe.queries.common"><code>ObjectIds</code></a></dd>
<dd><code>registryObjectId</code> - ID of object</dd>
<dd><code>id</code> - ID value</dd>
<dd><code>objectType</code> - object type of external identifier <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common"><code>ObjectTypes</code></a></dd>
<dd><code>name</code> - of given ID</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>ExternalIdentifierType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateInternationalString(java.lang.String,java.lang.String,java.lang.String)">
<h3>generateInternationalString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></span>&nbsp;<span class="element-name">generateInternationalString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</span></div>
<div class="block">builds international string element in following structure:
 
 <pre>
 <code>
 &lt;rim:LocalizedString charset="UTF-8" value="Update Immunisierungsstatus" xml:lang="de-AT"/&gt;
 </code>
 </pre>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - text</dd>
<dd><code>lang</code> - language in which value is written</dd>
<dd><code>charset</code> - encoding in which the value is written</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>InternationalStringType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRegistryPackage(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.util.List,java.util.List,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType,java.lang.String,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">
<h3>generateRegistryPackage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></span>&nbsp;<span class="element-name">generateRegistryPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;availabilityStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registryId,
 <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>&gt;&nbsp;externalIds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeCommunity,
 <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</span></div>
<div class="block">builds registry package element in following structure:

<pre>
 <code>
 &lt;rim:RegistryPackage id="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d"  status="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"&gt;
      &lt;rim:Slot name="submissionTime"&gt;
          &lt;rim:ValueList&gt;
              &lt;rim:Value&gt;20200604&lt;/rim:Value&gt;
          &lt;/rim:ValueList&gt;
      &lt;/rim:Slot&gt;
      &lt;rim:Name/&gt;
      &lt;rim:Description/&gt;
      &lt;rim:Classification classificationScheme="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500" classifiedObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" id="cs1591284372929-10399044918726681251" nodeRepresentation="87273-9"&gt;
          &lt;rim:Slot name="codingScheme"&gt;
              &lt;rim:ValueList&gt;
                  &lt;rim:Value&gt;2.16.840.1.113883.6.1&lt;/rim:Value&gt;
              &lt;/rim:ValueList&gt;
           &lt;/rim:Slot&gt;
           &lt;rim:Name&gt;
               &lt;rim:LocalizedString charset="UTF-8" value="Immunization note" xml:lang="de-ch"/&gt;
           &lt;/rim:Name&gt;
       &lt;/rim:Classification&gt;
       &lt;rim:Classification classificationScheme="urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d" classifiedObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" id="cs159128437293441654090621735005722" nodeRepresentation=""&gt;
           &lt;rim:Slot name="authorInstitution"&gt;
               &lt;rim:ValueList&gt;
                   &lt;rim:Value&gt;Ordination Dr. Muster[0xc3][0xa4]rztin^^^^^^^^^1.2.40.0.34.99.3.2.1&lt;/rim:Value&gt;
               &lt;/rim:ValueList&gt;
           &lt;/rim:Slot&gt;
           &lt;rim:Slot name="authorPerson"&gt;
               &lt;rim:ValueList&gt;
                   &lt;rim:Value&gt;1.2.40.0.34.99.3.2.1^Muster[0xc3][0xa4]rztin^Helga^^MBA^Dr.^^^&amp;amp;&amp;amp;ISO&lt;/rim:Value&gt;
               &lt;/rim:ValueList&gt;
           &lt;/rim:Slot&gt;
       &lt;/rim:Classification&gt;
       &lt;rim:ExternalIdentifier id="i1591284372938-58489893456368858111" identificationScheme="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" registryObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" value="1002120289^^^&amp;amp;1.2.40.0.10.1.4.3.1&amp;amp;ISO"&gt;
           &lt;rim:Name&gt;
               &lt;rim:LocalizedString value="XDSSubmissionSet.patientId"/&gt;
           &lt;/rim:Name&gt;
       &lt;/rim:ExternalIdentifier&gt;
       &lt;rim:ExternalIdentifier id="i1591284372945-32427687394852800092" identificationScheme="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" registryObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" value="urn:oid:1.2.40.0.34.99.3.2.1"&gt;
           &lt;rim:Name&gt;
               &lt;rim:LocalizedString value="XDSSubmissionSet.sourceId"/&gt;
           &lt;/rim:Name&gt;
       &lt;/rim:ExternalIdentifier&gt;
       &lt;rim:ExternalIdentifier id="i159128437294587411094102774552503" identificationScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" registryObject="urn:uuid:9f477116-ff42-18f6-b9ab-fab524f5203d" value="urn:oid:1.2.40.1.34.99.3.2.1.151078054001149215.1"&gt;
           &lt;rim:Name&gt;
               &lt;rim:LocalizedString value="XDSSubmissionSet.uniqueId"/&gt;
           &lt;/rim:Name&gt;
       &lt;/rim:ExternalIdentifier&gt;
   &lt;/rim:RegistryPackage&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>availabilityStatus</code> - status of submission set. This value should always be approved</dd>
<dd><code>registryId</code> - ID of object</dd>
<dd><code>objectType</code> - object type of registry package <a href="ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common"><code>ObjectTypes</code></a></dd>
<dd><code>classifications</code> - list of classification elements to include</dd>
<dd><code>externalIds</code> - list of external identifier elements to include</dd>
<dd><code>slots</code> - slot element to include</dd>
<dd><code>description</code> - of registry package</dd>
<dd><code>homeCommunity</code> - globally unique ID for a community</dd>
<dd><code>name</code> - of registry package</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>RegistryPackageType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateValueList(java.util.List)">
<h3>generateValueList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a></span>&nbsp;<span class="element-name">generateValueList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values)</span></div>
<div class="block">builds value list elements in following structure:

<pre>
 <code>
 &lt;rim:ValueList&gt;
     &lt;rim:Value&gt;urn:oid:2.16.840.1.113883.6.1&lt;/rim:Value&gt;
 &lt;/rim:ValueList&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - list of text contents for value elements</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>ValueListType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ValueListType,java.lang.String)">
<h3>generateSlot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="element-name">generateSlot</span><wbr><span class="parameters">(<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a>&nbsp;valueList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">builds slot element in following structure:

<pre>
 <code>
 &lt;rim:Slot name="codingScheme"&gt;
     &lt;rim:ValueList&gt;
        &lt;rim:Value&gt;urn:oid:2.16.840.1.113883.6.1&lt;/rim:Value&gt;
     &lt;/rim:ValueList&gt;
 &lt;/rim:Slot&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueList</code> - value list element to include</dd>
<dd><code>name</code> - of slot</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRegistryObjectList(java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>generateRegistryObjectList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span>&nbsp;<span class="element-name">generateRegistryObjectList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a>&gt;&nbsp;registryPackages,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&gt;&nbsp;extrinsicObjects,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a>&gt;&nbsp;associations,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications)</span></div>
<div class="block">builds registry object element in following structure:
 
 <pre>
 <code>
 &lt;rim:RegistryObjectList&gt;
    &lt;rim:Classification
       classificationNode="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd"
       classifiedObject="urn:uuid:52ad1f9a-92a8-1f90-43d4-e3e06569d360"
       id="cl159410850256567023691517883522410"
       nodeRepresentation=""/&gt;
    &lt;rim:ExtrinsicObject id="urn:uuid:52ae7746-92a8-1f90-a7aa-22ccc7ddd708"
       mimeType="text/xml"
       objectType="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1"
       status="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"&gt;
       &lt;!-- include values--&gt;
    &lt;/rim:ExtrinsicObject&gt;
    &lt;rim:RegistryPackage
       id="urn:uuid:52ad1f9a-92a8-1f90-43d4-e3e06569d360"
       status="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"&gt;
      &lt;!-- include values--&gt;
    &lt;/rim:RegistryPackage&gt;
    &lt;rim:Association
       associationType="urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember"
       id="a1594108502581-80835998524600595860"
       sourceObject="urn:uuid:52ad1f9a-92a8-1f90-43d4-e3e06569d360"
       targetObject="urn:uuid:52ae7746-92a8-1f90-a7aa-22ccc7ddd708"&gt;
     &lt;!-- include values--&gt;
    &lt;/rim:Association&gt;
 &lt;/rim:RegistryObjectList&gt;
 </code>
 </pre>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registryPackages</code> - list of registry package elements to include</dd>
<dd><code>extrinsicObjects</code> - list of extrinsic object elements to include</dd>
<dd><code>associations</code> - list of association elements to include</dd>
<dd><code>classifications</code> - list of classification elements to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>RegistryObjectListType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSubmitObjectsRequestDocument(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">
<h3>generateSubmitObjectsRequestDocument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></span>&nbsp;<span class="element-name">generateSubmitObjectsRequestDocument</span><wbr><span class="parameters">(<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</span></div>
<div class="block">builds submit objects request document element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registryObjectList</code> - registry object list element to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis"><code>SubmitObjectsRequestDocument</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType.ReturnType.Enum,boolean)">
<h3>generateResponseOption</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></span>&nbsp;<span class="element-name">generateResponseOption</span><wbr><span class="parameters">(<a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.ReturnType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Enum</a>&nbsp;returnType,
 boolean&nbsp;returnComposedObject)</span></div>
<div class="block">builds response option element in following structure
 
 <pre>
 <code>
  &lt;query:ResponseOption returnComposedObjects="true" returnType="LeafClass"/&gt;
 </code>
 </pre>
 
 There are two different types for return values:
 <ul>
 <li>ObjectRef (a list of object references)</li>
 <li>LeafClass (list of XML elements representing leaf class of object)</li>
 </ul>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnType</code> - type for returning objects (LeafClass and ObjectRef)</dd>
<dd><code>returnComposedObject</code> - the return composed object</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>ResponseOptionType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAdhocQuery(arztis.econnector.ihe.queries.common.PharmQueryIds,java.util.List)">
<h3>generateAdhocQuery</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="element-name">generateAdhocQuery</span><wbr><span class="parameters">(<a href="PharmQueryIds.html" title="enum class in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</span></div>
<div class="block">builds adhoc query request element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryId</code> - ID of provided stored query, which should be used</dd>
<dd><code>slots</code> - list of slots to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>AdhocQueryType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateClaimValue(java.lang.String,java.lang.String,java.lang.String)">
<h3>generateClaimValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="element-name">generateClaimValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">builds claim type element in following structure

<pre>
 <code>
  &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:ident-method" xmlns="urn:tiani-spirit:ts"&gt;
     &lt;ClaimValue&gt;PIM101&lt;/ClaimValue&gt;
  &lt;/ClaimType&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataType</code> - data type of claim type element</dd>
<dd><code>name</code> - of claim type element</dd>
<dd><code>value</code> - of claim value element</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit"><code>ClaimTypeType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateELGAClaimsType(java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)">
<h3>generateELGAClaimsType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></span>&nbsp;<span class="element-name">generateELGAClaimsType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;types)</span></div>
<div class="block">builds claims element in following structure

<pre>
 <code>
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
   &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
     &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
   &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dialect</code> - value of attribute Dialect</dd>
<dd><code>types</code> - list of claim types to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512"><code>ELGAClaimsType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRequestSecurityTokenDocument(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum,arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum,java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)">
<h3>generateRequestSecurityTokenDocument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></span>&nbsp;<span class="element-name">generateRequestSecurityTokenDocument</span><wbr><span class="parameters">(<a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType,
 <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialect,
 <a href="../../generatedClasses/ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;claimTypes)</span>
                                                                         throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<div class="block"><pre>
 <code>
 &lt;RequestSecurityToken xmlns="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
  &lt;TokenType&gt;urn:elga:bes:2013:HCP:assertion&lt;/TokenType&gt;
  &lt;RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/RequestType&gt;
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
    &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
      &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
    &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 &lt;/RequestSecurityToken&gt;
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenType</code> - text content of element token type</dd>
<dd><code>requestType</code> - text content of element request type</dd>
<dd><code>dialect</code> - dialect of element claims</dd>
<dd><code>claimTypes</code> - list of claim types to include</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512"><code>RequestSecurityTokenDocument</code></a></dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSecurityHeader(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">
<h3>buildSecurityHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a></span>&nbsp;<span class="element-name">buildSecurityHeader</span><wbr><span class="parameters">(<a href="../../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span>
                                            throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<div class="block">builds security document element. First "xml-fragment" element is replaced by "saml2:Assertion" in passed hcpAssertion.
 Afterward it includes assertion in security element.
 
 <pre>
 <code>
 &lt;wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"&gt;
       &lt;saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
         &lt;!-- assertion content--&gt;
       &lt;/saml2:Assertion&gt;
 &lt;/wsse:Security&gt;
 
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hcpAssertion</code> - assertion to include, it could be HCP or context assertion</dd>
<dt>Returns:</dt>
<dd>created <a href="../../generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext"><code>SecurityDocument</code></a></dd>
<dt>Throws:</dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
