<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.XmlObjectBase (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject)
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl.<a href="ContentTypeAttributeImpl.ContentTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ContentTypeAttributeImpl.ContentTypeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.<a href="../ContentTypeAttribute.ContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ContentTypeAttribute.ContentType</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl.<a href="ExpectedMediaTypeItemImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ExpectedMediaTypeItemImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.<a href="../ExpectedMediaTypeItem.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeItem</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl.<a href="ContentTypeAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ContentTypeAttributeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.<a href="../ContentTypeAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ContentTypeAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl.<a href="ExpectedMediaTypeDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ExpectedMediaTypeDocumentImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.<a href="../ExpectedMediaTypeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlListImpl (implements org.apache.xmlbeans.XmlAnySimpleType)
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl.<a href="ExpectedMediaTypeDocumentImpl.ExpectedMediaTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.impl">ExpectedMediaTypeDocumentImpl.ExpectedMediaTypeImpl</a> (implements arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime.<a href="../ExpectedMediaTypeDocument.ExpectedMediaType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2004._06.xmlmime">ExpectedMediaTypeDocument.ExpectedMediaType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
