<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>UpdateImmunizationStateTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.rest.test.model.eimpf, class: UpdateImmunizationStateTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UpdateImmunizationStateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.test.model.eimpf</a></div>
<h1 title="Class UpdateImmunizationStateTest" class="title">Class UpdateImmunizationStateTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">arztis.econnector.ihe.tests.TestUtils</a>
<div class="inheritance">arztis.econnector.rest.test.model.eimpf.UpdateImmunizationStateTest</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UpdateImmunizationStateTest</span>
<span class="extends-implements">extends <a href="../../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></span></div>
<div class="block">Test of <a href="../../../model/eimpf/UpdateImmunizationState.html" title="class in arztis.econnector.rest.model.eimpf"><code>UpdateImmunizationState</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.tests.TestUtils">Fields inherited from class&nbsp;arztis.econnector.ihe.tests.<a href="../../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></h3>
<code><a href="../../../../ihe/tests/TestUtils.html#NUMBER_OF_RANDOM_STRING_LETTERS">NUMBER_OF_RANDOM_STRING_LETTERS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UpdateImmunizationStateTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testUpdateImmunizationState()" class="member-name-link">testUpdateImmunizationState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test method for
 {@link arztis.econnector.ihe.model.eimpf.UpdateImmunizationState()}.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.tests.TestUtils">Methods inherited from class&nbsp;arztis.econnector.ihe.tests.<a href="../../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></h3>
<code><a href="../../../../ihe/tests/TestUtils.html#createAddress1()">createAddress1</a>, <a href="../../../../ihe/tests/TestUtils.html#createAuthor1()">createAuthor1</a>, <a href="../../../../ihe/tests/TestUtils.html#createAuthor2()">createAuthor2</a>, <a href="../../../../ihe/tests/TestUtils.html#createCode1()">createCode1</a>, <a href="../../../../ihe/tests/TestUtils.html#createCode2()">createCode2</a>, <a href="../../../../ihe/tests/TestUtils.html#createGtinCode()">createGtinCode</a>, <a href="../../../../ihe/tests/TestUtils.html#createIdentificator1()">createIdentificator1</a>, <a href="../../../../ihe/tests/TestUtils.html#createIdentificator2()">createIdentificator2</a>, <a href="../../../../ihe/tests/TestUtils.html#createLoincCode()">createLoincCode</a>, <a href="../../../../ihe/tests/TestUtils.html#createName1()">createName1</a>, <a href="../../../../ihe/tests/TestUtils.html#createName2()">createName2</a>, <a href="../../../../ihe/tests/TestUtils.html#createOrganization1()">createOrganization1</a>, <a href="../../../../ihe/tests/TestUtils.html#createPatient()">createPatient</a>, <a href="../../../../ihe/tests/TestUtils.html#createPerformer1()">createPerformer1</a>, <a href="../../../../ihe/tests/TestUtils.html#createPerformer2()">createPerformer2</a>, <a href="../../../../ihe/tests/TestUtils.html#createProblemCode()">createProblemCode</a>, <a href="../../../../ihe/tests/TestUtils.html#createStartDate()">createStartDate</a>, <a href="../../../../ihe/tests/TestUtils.html#createTelecoms1()">createTelecoms1</a>, <a href="../../../../ihe/tests/TestUtils.html#generateString(int)">generateString</a>, <a href="../../../../ihe/tests/TestUtils.html#getAddress1()">getAddress1</a>, <a href="../../../../ihe/tests/TestUtils.html#getAppendix()">getAppendix</a>, <a href="../../../../ihe/tests/TestUtils.html#getAuthor1()">getAuthor1</a>, <a href="../../../../ihe/tests/TestUtils.html#getAuthor2()">getAuthor2</a>, <a href="../../../../ihe/tests/TestUtils.html#getCode1()">getCode1</a>, <a href="../../../../ihe/tests/TestUtils.html#getCode2()">getCode2</a>, <a href="../../../../ihe/tests/TestUtils.html#getEndDate()">getEndDate</a>, <a href="../../../../ihe/tests/TestUtils.html#getEndDateString()">getEndDateString</a>, <a href="../../../../ihe/tests/TestUtils.html#getGtinCode()">getGtinCode</a>, <a href="../../../../ihe/tests/TestUtils.html#getId1()">getId1</a>, <a href="../../../../ihe/tests/TestUtils.html#getId2()">getId2</a>, <a href="../../../../ihe/tests/TestUtils.html#getLoincCode()">getLoincCode</a>, <a href="../../../../ihe/tests/TestUtils.html#getName1()">getName1</a>, <a href="../../../../ihe/tests/TestUtils.html#getName2()">getName2</a>, <a href="../../../../ihe/tests/TestUtils.html#getNumber()">getNumber</a>, <a href="../../../../ihe/tests/TestUtils.html#getNumS1()">getNumS1</a>, <a href="../../../../ihe/tests/TestUtils.html#getNumS2()">getNumS2</a>, <a href="../../../../ihe/tests/TestUtils.html#getOrganization1()">getOrganization1</a>, <a href="../../../../ihe/tests/TestUtils.html#getPatient1()">getPatient1</a>, <a href="../../../../ihe/tests/TestUtils.html#getProblemCode()">getProblemCode</a>, <a href="../../../../ihe/tests/TestUtils.html#getStartDate()">getStartDate</a>, <a href="../../../../ihe/tests/TestUtils.html#getStartDateString()">getStartDateString</a>, <a href="../../../../ihe/tests/TestUtils.html#getTelecoms1()">getTelecoms1</a>, <a href="../../../../ihe/tests/TestUtils.html#getTelS1()">getTelS1</a>, <a href="../../../../ihe/tests/TestUtils.html#getTelS2()">getTelS2</a>, <a href="../../../../ihe/tests/TestUtils.html#getTempFilePath(java.lang.String)">getTempFilePath</a>, <a href="../../../../ihe/tests/TestUtils.html#getTs1()">getTs1</a>, <a href="../../../../ihe/tests/TestUtils.html#getTs2()">getTs2</a>, <a href="../../../../ihe/tests/TestUtils.html#getTs3()">getTs3</a>, <a href="../../../../ihe/tests/TestUtils.html#getTs4()">getTs4</a>, <a href="../../../../ihe/tests/TestUtils.html#getTs5()">getTs5</a>, <a href="../../../../ihe/tests/TestUtils.html#init()">init</a>, <a href="../../../../ihe/tests/TestUtils.html#isEqual(org.husky.common.at.PractitionerAt,org.husky.common.at.PractitionerAt)">isEqual</a>, <a href="../../../../ihe/tests/TestUtils.html#isEqual(org.husky.common.hl7cdar2.IVLINT,java.lang.Integer,java.lang.Integer)">isEqual</a>, <a href="../../../../ihe/tests/TestUtils.html#isEqual(org.husky.common.hl7cdar2.IVLPQ,java.lang.String,java.lang.String,java.lang.String)">isEqual</a>, <a href="../../../../ihe/tests/TestUtils.html#isEqual(org.husky.common.hl7cdar2.IVLTS,java.lang.String,java.lang.String)">isEqual</a>, <a href="../../../../ihe/tests/TestUtils.html#setAddress1(org.hl7.fhir.r4.model.Address)">setAddress1</a>, <a href="../../../../ihe/tests/TestUtils.html#setAppendix(org.husky.cda.elga.models.Appendix)">setAppendix</a>, <a href="../../../../ihe/tests/TestUtils.html#setAuthor1(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor1</a>, <a href="../../../../ihe/tests/TestUtils.html#setAuthor2(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor2</a>, <a href="../../../../ihe/tests/TestUtils.html#setCode1(org.hl7.fhir.r4.model.CodeableConcept)">setCode1</a>, <a href="../../../../ihe/tests/TestUtils.html#setCode2(org.hl7.fhir.r4.model.CodeableConcept)">setCode2</a>, <a href="../../../../ihe/tests/TestUtils.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../../../../ihe/tests/TestUtils.html#setEndDateString(java.lang.String)">setEndDateString</a>, <a href="../../../../ihe/tests/TestUtils.html#setGtinCode(org.hl7.fhir.r4.model.CodeableConcept)">setGtinCode</a>, <a href="../../../../ihe/tests/TestUtils.html#setId1(org.hl7.fhir.r4.model.Identifier)">setId1</a>, <a href="../../../../ihe/tests/TestUtils.html#setId2(org.hl7.fhir.r4.model.Identifier)">setId2</a>, <a href="../../../../ihe/tests/TestUtils.html#setLoincCode(org.hl7.fhir.r4.model.CodeableConcept)">setLoincCode</a>, <a href="../../../../ihe/tests/TestUtils.html#setName1(org.hl7.fhir.r4.model.HumanName)">setName1</a>, <a href="../../../../ihe/tests/TestUtils.html#setName2(org.hl7.fhir.r4.model.HumanName)">setName2</a>, <a href="../../../../ihe/tests/TestUtils.html#setNumber(java.lang.Double)">setNumber</a>, <a href="../../../../ihe/tests/TestUtils.html#setNumS1(java.lang.String)">setNumS1</a>, <a href="../../../../ihe/tests/TestUtils.html#setNumS2(java.lang.String)">setNumS2</a>, <a href="../../../../ihe/tests/TestUtils.html#setOrganization1(org.hl7.fhir.r4.model.Organization)">setOrganization1</a>, <a href="../../../../ihe/tests/TestUtils.html#setPatient1(org.hl7.fhir.r4.model.Patient)">setPatient1</a>, <a href="../../../../ihe/tests/TestUtils.html#setProblemCode(org.hl7.fhir.r4.model.CodeableConcept)">setProblemCode</a>, <a href="../../../../ihe/tests/TestUtils.html#setStartDate(java.util.Date)">setStartDate</a>, <a href="../../../../ihe/tests/TestUtils.html#setStartDateString(java.lang.String)">setStartDateString</a>, <a href="../../../../ihe/tests/TestUtils.html#setTelecoms1(java.util.List)">setTelecoms1</a>, <a href="../../../../ihe/tests/TestUtils.html#setTelS1(java.lang.String)">setTelS1</a>, <a href="../../../../ihe/tests/TestUtils.html#setTelS2(java.lang.String)">setTelS2</a>, <a href="../../../../ihe/tests/TestUtils.html#setTs1(java.lang.String)">setTs1</a>, <a href="../../../../ihe/tests/TestUtils.html#setTs2(java.lang.String)">setTs2</a>, <a href="../../../../ihe/tests/TestUtils.html#setTs3(java.lang.String)">setTs3</a>, <a href="../../../../ihe/tests/TestUtils.html#setTs4(java.lang.String)">setTs4</a>, <a href="../../../../ihe/tests/TestUtils.html#setTs5(java.lang.String)">setTs5</a>, <a href="../../../../ihe/tests/TestUtils.html#testAddress(java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testAddress</a>, <a href="../../../../ihe/tests/TestUtils.html#testName(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UpdateImmunizationStateTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UpdateImmunizationStateTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testUpdateImmunizationState()">
<h3>testUpdateImmunizationState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testUpdateImmunizationState</span>()
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Test method for
 {@link arztis.econnector.ihe.model.eimpf.UpdateImmunizationState()}.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
