<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>PolicyAttachmentDocumentImpl.PolicyAttachmentImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl, class: PolicyAttachmentDocumentImpl, class: PolicyAttachmentImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PolicyAttachmentDocumentImpl.PolicyAttachmentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></div>
<h1 title="Class PolicyAttachmentDocumentImpl.PolicyAttachmentImpl" class="title">Class PolicyAttachmentDocumentImpl.PolicyAttachmentImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl.PolicyAttachmentDocumentImpl.PolicyAttachmentImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="PolicyAttachmentDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyAttachmentDocumentImpl</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">PolicyAttachmentDocumentImpl.PolicyAttachmentImpl</span>
<span class="extends-implements">extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></span></div>
<div class="block">An XML PolicyAttachment(@http://www.w3.org/ns/ws-policy).

 This is a complex type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl.PolicyAttachmentDocumentImpl.PolicyAttachmentImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyAttachmentDocument.PolicyAttachment">Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></h2>
<code><a href="../PolicyAttachmentDocument.PolicyAttachment.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment.Factory</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.xmlbeans.XmlObject">Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyAttachmentDocument.PolicyAttachment">Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></h3>
<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">PolicyAttachmentImpl</a><wbr>(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewAppliesTo()" class="member-name-link">addNewAppliesTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty "AppliesTo" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewPolicy()" class="member-name-link">addNewPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewPolicyReference()" class="member-name-link">addNewPolicyReference</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppliesTo()" class="member-name-link">getAppliesTo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "AppliesTo" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyArray()" class="member-name-link">getPolicyArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "Policy" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyArray(int)" class="member-name-link">getPolicyArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyReferenceArray()" class="member-name-link">getPolicyReferenceArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets array of all "PolicyReference" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyReferenceArray(int)" class="member-name-link">getPolicyReferenceArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewPolicy(int)" class="member-name-link">insertNewPolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNewPolicyReference(int)" class="member-name-link">insertNewPolicyReference</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePolicy(int)" class="member-name-link">removePolicy</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "Policy" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePolicyReference(int)" class="member-name-link">removePolicyReference</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppliesTo(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.AppliesToDocument.AppliesTo)" class="member-name-link">setAppliesTo</a><wbr>(<a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a>&nbsp;appliesTo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the "AppliesTo" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)" class="member-name-link">setPolicyArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)" class="member-name-link">setPolicyArray</a><wbr>(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "Policy" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)" class="member-name-link">setPolicyReferenceArray</a><wbr>(int&nbsp;i,
 <a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ith "PolicyReference" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference%5B%5D)" class="member-name-link">setPolicyReferenceArray</a><wbr>(<a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets array of all "PolicyReference" element  WARNING: This method is not atomicaly synchronized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfPolicyArray()" class="member-name-link">sizeOfPolicyArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "Policy" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeOfPolicyReferenceArray()" class="member-name-link">sizeOfPolicyReferenceArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of "PolicyReference" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlComplexContentImpl">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.impl.values.XmlObjectBase">Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">
<h3>PolicyAttachmentImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolicyAttachmentImpl</span><wbr><span class="parameters">(org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAppliesTo()">
<h3>getAppliesTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a></span>&nbsp;<span class="element-name">getAppliesTo</span>()</div>
<div class="block">Gets the "AppliesTo" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getAppliesTo()">getAppliesTo</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppliesTo(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.AppliesToDocument.AppliesTo)">
<h3>setAppliesTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppliesTo</span><wbr><span class="parameters">(<a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a>&nbsp;appliesTo)</span></div>
<div class="block">Sets the "AppliesTo" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setAppliesTo(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.AppliesToDocument.AppliesTo)">setAppliesTo</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewAppliesTo()">
<h3>addNewAppliesTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a></span>&nbsp;<span class="element-name">addNewAppliesTo</span>()</div>
<div class="block">Appends and returns a new empty "AppliesTo" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#addNewAppliesTo()">addNewAppliesTo</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyArray()">
<h3>getPolicyArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</span>&nbsp;<span class="element-name">getPolicyArray</span>()</div>
<div class="block">Gets array of all "Policy" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyArray()">getPolicyArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyArray(int)">
<h3>getPolicyArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">getPolicyArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyArray(int)">getPolicyArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfPolicyArray()">
<h3>sizeOfPolicyArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfPolicyArray</span>()</div>
<div class="block">Returns number of "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#sizeOfPolicyArray()">sizeOfPolicyArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy[])">
<h3>setPolicyArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyArray</span><wbr><span class="parameters">(<a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</span></div>
<div class="block">Sets array of all "Policy" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)">setPolicyArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)">
<h3>setPolicyArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</span></div>
<div class="block">Sets ith "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)">setPolicyArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewPolicy(int)">
<h3>insertNewPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">insertNewPolicy</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#insertNewPolicy(int)">insertNewPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewPolicy()">
<h3>addNewPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="element-name">addNewPolicy</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#addNewPolicy()">addNewPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePolicy(int)">
<h3>removePolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePolicy</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "Policy" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#removePolicy(int)">removePolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyReferenceArray()">
<h3>getPolicyReferenceArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</span>&nbsp;<span class="element-name">getPolicyReferenceArray</span>()</div>
<div class="block">Gets array of all "PolicyReference" elements</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyReferenceArray()">getPolicyReferenceArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyReferenceArray(int)">
<h3>getPolicyReferenceArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">getPolicyReferenceArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#getPolicyReferenceArray(int)">getPolicyReferenceArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeOfPolicyReferenceArray()">
<h3>sizeOfPolicyReferenceArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfPolicyReferenceArray</span>()</div>
<div class="block">Returns number of "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#sizeOfPolicyReferenceArray()">sizeOfPolicyReferenceArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference[])">
<h3>setPolicyReferenceArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyReferenceArray</span><wbr><span class="parameters">(<a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</span></div>
<div class="block">Sets array of all "PolicyReference" element  WARNING: This method is not atomicaly synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference%5B%5D)">setPolicyReferenceArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)">
<h3>setPolicyReferenceArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyReferenceArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</span></div>
<div class="block">Sets ith "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)">setPolicyReferenceArray</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNewPolicyReference(int)">
<h3>insertNewPolicyReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">insertNewPolicyReference</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#insertNewPolicyReference(int)">insertNewPolicyReference</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewPolicyReference()">
<h3>addNewPolicyReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="element-name">addNewPolicyReference</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#addNewPolicyReference()">addNewPolicyReference</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePolicyReference(int)">
<h3>removePolicyReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePolicyReference</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "PolicyReference" element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PolicyAttachmentDocument.PolicyAttachment.html#removePolicyReference(int)">removePolicyReference</a></code>&nbsp;in interface&nbsp;<code><a href="../PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
