<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>AdhocQueryRequestDocument.AdhocQueryRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: AdhocQueryRequestDocument, interface: AdhocQueryRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdhocQueryRequestDocument.AdhocQueryRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface AdhocQueryRequestDocument.AdhocQueryRequest" class="title">Interface AdhocQueryRequestDocument.AdhocQueryRequest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">AdhocQueryRequestDocument.AdhocQueryRequest</span><span class="extends-implements">
extends <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></span></div>
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AdhocQueryRequestDocument.AdhocQueryRequest.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewAdhocQuery()" class="member-name-link">addNewAdhocQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewResponseOption()" class="member-name-link">addNewResponseOption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "ResponseOption" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdhocQuery()" class="member-name-link">getAdhocQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFederated()" class="member-name-link">getFederated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "federated" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFederation()" class="member-name-link">getFederation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "federation" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxResults()" class="member-name-link">getMaxResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "maxResults" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponseOption()" class="member-name-link">getResponseOption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "ResponseOption" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartIndex()" class="member-name-link">getStartIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "startIndex" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetFederated()" class="member-name-link">isSetFederated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "federated" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetFederation()" class="member-name-link">isSetFederation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "federation" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetMaxResults()" class="member-name-link">isSetMaxResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "maxResults" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetStartIndex()" class="member-name-link">isSetStartIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "startIndex" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)" class="member-name-link">setAdhocQuery</a><wbr>(<a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "AdhocQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFederated(boolean)" class="member-name-link">setFederated</a><wbr>(boolean&nbsp;federated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "federated" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFederation(java.lang.String)" class="member-name-link">setFederation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;federation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "federation" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaxResults(java.math.BigInteger)" class="member-name-link">setMaxResults</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;maxResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "maxResults" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType)" class="member-name-link">setResponseOption</a><wbr>(<a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a>&nbsp;responseOption)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "ResponseOption" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStartIndex(java.math.BigInteger)" class="member-name-link">setStartIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;startIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "startIndex" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetFederated()" class="member-name-link">unsetFederated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "federated" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetFederation()" class="member-name-link">unsetFederation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "federation" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetMaxResults()" class="member-name-link">unsetMaxResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "maxResults" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetStartIndex()" class="member-name-link">unsetStartIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "startIndex" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlBoolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetFederated()" class="member-name-link">xgetFederated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "federated" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlAnyURI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetFederation()" class="member-name-link">xgetFederation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "federation" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlInteger</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetMaxResults()" class="member-name-link">xgetMaxResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "maxResults" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.apache.xmlbeans.XmlInteger</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xgetStartIndex()" class="member-name-link">xgetStartIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets (as xml) the "startIndex" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetFederated(org.apache.xmlbeans.XmlBoolean)" class="member-name-link">xsetFederated</a><wbr>(org.apache.xmlbeans.XmlBoolean&nbsp;federated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "federated" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetFederation(org.apache.xmlbeans.XmlAnyURI)" class="member-name-link">xsetFederation</a><wbr>(org.apache.xmlbeans.XmlAnyURI&nbsp;federation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "federation" attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetMaxResults(org.apache.xmlbeans.XmlInteger)" class="member-name-link">xsetMaxResults</a><wbr>(org.apache.xmlbeans.XmlInteger&nbsp;maxResults)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "maxResults" attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xsetStartIndex(org.apache.xmlbeans.XmlInteger)" class="member-name-link">xsetStartIndex</a><wbr>(org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets (as xml) the "startIndex" attribute</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h3>
<code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#addNewRequestSlotList()">addNewRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getComment()">getComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getId()">getId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getRequestSlotList()">getRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetComment()">isSetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetId()">isSetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetRequestSlotList()">isSetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setRequestSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetComment()">unsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetId()">unsetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetRequestSlotList()">unsetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetComment()">xgetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetId()">xgetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetComment(org.apache.xmlbeans.XmlString)">xsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetId(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.ELGARegistryStoredQueryIDType)">xsetId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResponseOption()">
<h3>getResponseOption</h3>
<div class="member-signature"><span class="return-type"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></span>&nbsp;<span class="element-name">getResponseOption</span>()</div>
<div class="block">Gets the "ResponseOption" element</div>
</section>
</li>
<li>
<section class="detail" id="setResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType)">
<h3>setResponseOption</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setResponseOption</span><wbr><span class="parameters">(<a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a>&nbsp;responseOption)</span></div>
<div class="block">Sets the "ResponseOption" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewResponseOption()">
<h3>addNewResponseOption</h3>
<div class="member-signature"><span class="return-type"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></span>&nbsp;<span class="element-name">addNewResponseOption</span>()</div>
<div class="block">Appends and returns a new empty "ResponseOption" element</div>
</section>
</li>
<li>
<section class="detail" id="getAdhocQuery()">
<h3>getAdhocQuery</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="element-name">getAdhocQuery</span>()</div>
<div class="block">Gets the "AdhocQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">
<h3>setAdhocQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAdhocQuery</span><wbr><span class="parameters">(<a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</span></div>
<div class="block">Sets the "AdhocQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewAdhocQuery()">
<h3>addNewAdhocQuery</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="element-name">addNewAdhocQuery</span>()</div>
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getFederated()">
<h3>getFederated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getFederated</span>()</div>
<div class="block">Gets the "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetFederated()">
<h3>xgetFederated</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlBoolean</span>&nbsp;<span class="element-name">xgetFederated</span>()</div>
<div class="block">Gets (as xml) the "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetFederated()">
<h3>isSetFederated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetFederated</span>()</div>
<div class="block">True if has "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setFederated(boolean)">
<h3>setFederated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFederated</span><wbr><span class="parameters">(boolean&nbsp;federated)</span></div>
<div class="block">Sets the "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetFederated(org.apache.xmlbeans.XmlBoolean)">
<h3>xsetFederated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetFederated</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlBoolean&nbsp;federated)</span></div>
<div class="block">Sets (as xml) the "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetFederated()">
<h3>unsetFederated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetFederated</span>()</div>
<div class="block">Unsets the "federated" attribute</div>
</section>
</li>
<li>
<section class="detail" id="getFederation()">
<h3>getFederation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFederation</span>()</div>
<div class="block">Gets the "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetFederation()">
<h3>xgetFederation</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="element-name">xgetFederation</span>()</div>
<div class="block">Gets (as xml) the "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetFederation()">
<h3>isSetFederation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetFederation</span>()</div>
<div class="block">True if has "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setFederation(java.lang.String)">
<h3>setFederation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFederation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;federation)</span></div>
<div class="block">Sets the "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetFederation(org.apache.xmlbeans.XmlAnyURI)">
<h3>xsetFederation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetFederation</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlAnyURI&nbsp;federation)</span></div>
<div class="block">Sets (as xml) the "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetFederation()">
<h3>unsetFederation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetFederation</span>()</div>
<div class="block">Unsets the "federation" attribute</div>
</section>
</li>
<li>
<section class="detail" id="getStartIndex()">
<h3>getStartIndex</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getStartIndex</span>()</div>
<div class="block">Gets the "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetStartIndex()">
<h3>xgetStartIndex</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="element-name">xgetStartIndex</span>()</div>
<div class="block">Gets (as xml) the "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetStartIndex()">
<h3>isSetStartIndex</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetStartIndex</span>()</div>
<div class="block">True if has "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setStartIndex(java.math.BigInteger)">
<h3>setStartIndex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStartIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;startIndex)</span></div>
<div class="block">Sets the "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetStartIndex(org.apache.xmlbeans.XmlInteger)">
<h3>xsetStartIndex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetStartIndex</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</span></div>
<div class="block">Sets (as xml) the "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetStartIndex()">
<h3>unsetStartIndex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetStartIndex</span>()</div>
<div class="block">Unsets the "startIndex" attribute</div>
</section>
</li>
<li>
<section class="detail" id="getMaxResults()">
<h3>getMaxResults</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getMaxResults</span>()</div>
<div class="block">Gets the "maxResults" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xgetMaxResults()">
<h3>xgetMaxResults</h3>
<div class="member-signature"><span class="return-type">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="element-name">xgetMaxResults</span>()</div>
<div class="block">Gets (as xml) the "maxResults" attribute</div>
</section>
</li>
<li>
<section class="detail" id="isSetMaxResults()">
<h3>isSetMaxResults</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetMaxResults</span>()</div>
<div class="block">True if has "maxResults" attribute</div>
</section>
</li>
<li>
<section class="detail" id="setMaxResults(java.math.BigInteger)">
<h3>setMaxResults</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaxResults</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;maxResults)</span></div>
<div class="block">Sets the "maxResults" attribute</div>
</section>
</li>
<li>
<section class="detail" id="xsetMaxResults(org.apache.xmlbeans.XmlInteger)">
<h3>xsetMaxResults</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xsetMaxResults</span><wbr><span class="parameters">(org.apache.xmlbeans.XmlInteger&nbsp;maxResults)</span></div>
<div class="block">Sets (as xml) the "maxResults" attribute</div>
</section>
</li>
<li>
<section class="detail" id="unsetMaxResults()">
<h3>unsetMaxResults</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetMaxResults</span>()</div>
<div class="block">Unsets the "maxResults" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
