<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>AuditableEventQueryType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: AuditableEventQueryType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuditableEventQueryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface AuditableEventQueryType" class="title">Interface AuditableEventQueryType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></code>, <code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AuditableEventQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AuditableEventQueryType</span><span class="extends-implements">
extends <a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span></div>
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AuditableEventQueryType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewAffectedObjectQuery()" class="member-name-link">addNewAffectedObjectQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "AffectedObjectQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewEventTypeQuery()" class="member-name-link">addNewEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewUserQuery()" class="member-name-link">addNewUserQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "UserQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAffectedObjectQueryArray()" class="member-name-link">getAffectedObjectQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "AffectedObjectQuery" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAffectedObjectQueryArray(int)" class="member-name-link">getAffectedObjectQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "AffectedObjectQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEventTypeQuery()" class="member-name-link">getEventTypeQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserQuery()" class="member-name-link">getUserQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "UserQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewAffectedObjectQuery(int)" class="member-name-link">insertNewAffectedObjectQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "AffectedObjectQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetEventTypeQuery()" class="member-name-link">isSetEventTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "EventTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetUserQuery()" class="member-name-link">isSetUserQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "UserQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAffectedObjectQuery(int)" class="member-name-link">removeAffectedObjectQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "AffectedObjectQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAffectedObjectQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)" class="member-name-link">setAffectedObjectQueryArray</a><wbr>(int&nbsp;i,
 <a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;affectedObjectQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "AffectedObjectQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAffectedObjectQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType%5B%5D)" class="member-name-link">setAffectedObjectQueryArray</a><wbr>(<a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]&nbsp;affectedObjectQueryArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "AffectedObjectQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setEventTypeQuery</a><wbr>(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "EventTypeQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUserQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.UserQueryType)" class="member-name-link">setUserQuery</a><wbr>(<a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a>&nbsp;userQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "UserQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfAffectedObjectQueryArray()" class="member-name-link">sizeOfAffectedObjectQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "AffectedObjectQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetEventTypeQuery()" class="member-name-link">unsetEventTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "EventTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetUserQuery()" class="member-name-link">unsetUserQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "UserQuery" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<code><a href="FilterQueryType.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="FilterQueryType.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="FilterQueryType.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="FilterQueryType.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="FilterQueryType.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h3>
<code><a href="RegistryObjectQueryType.html#addNewClassificationQuery()">addNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#addNewDescriptionBranch()">addNewDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#addNewExternalIdentifierQuery()">addNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#addNewNameBranch()">addNewNameBranch</a>, <a href="RegistryObjectQueryType.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#addNewSlotBranch()">addNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#addNewSourceAssociationQuery()">addNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewStatusQuery()">addNewStatusQuery</a>, <a href="RegistryObjectQueryType.html#addNewTargetAssociationQuery()">addNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewVersionInfoFilter()">addNewVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray()">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray(int)">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getDescriptionBranch()">getDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray()">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray(int)">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getNameBranch()">getNameBranch</a>, <a href="RegistryObjectQueryType.html#getObjectTypeQuery()">getObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray()">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray(int)">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray()">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray(int)">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getStatusQuery()">getStatusQuery</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray()">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray(int)">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getVersionInfoFilter()">getVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#insertNewClassificationQuery(int)">insertNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewExternalIdentifierQuery(int)">insertNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#insertNewSlotBranch(int)">insertNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#insertNewSourceAssociationQuery(int)">insertNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewTargetAssociationQuery(int)">insertNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#isSetDescriptionBranch()">isSetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#isSetNameBranch()">isSetNameBranch</a>, <a href="RegistryObjectQueryType.html#isSetObjectTypeQuery()">isSetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#isSetStatusQuery()">isSetStatusQuery</a>, <a href="RegistryObjectQueryType.html#isSetVersionInfoFilter()">isSetVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#removeClassificationQuery(int)">removeClassificationQuery</a>, <a href="RegistryObjectQueryType.html#removeExternalIdentifierQuery(int)">removeExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#removeSlotBranch(int)">removeSlotBranch</a>, <a href="RegistryObjectQueryType.html#removeSourceAssociationQuery(int)">removeSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#removeTargetAssociationQuery(int)">removeTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setNameBranch</a>, <a href="RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#sizeOfClassificationQueryArray()">sizeOfClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfExternalIdentifierQueryArray()">sizeOfExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSlotBranchArray()">sizeOfSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSourceAssociationQueryArray()">sizeOfSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfTargetAssociationQueryArray()">sizeOfTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#unsetDescriptionBranch()">unsetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#unsetNameBranch()">unsetNameBranch</a>, <a href="RegistryObjectQueryType.html#unsetObjectTypeQuery()">unsetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#unsetStatusQuery()">unsetStatusQuery</a>, <a href="RegistryObjectQueryType.html#unsetVersionInfoFilter()">unsetVersionInfoFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAffectedObjectQueryArray()">
<h3>getAffectedObjectQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]</span>&nbsp;<span class="element-name">getAffectedObjectQueryArray</span>()</div>
<div class="block">Gets array of all "AffectedObjectQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getAffectedObjectQueryArray(int)">
<h3>getAffectedObjectQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span>&nbsp;<span class="element-name">getAffectedObjectQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfAffectedObjectQueryArray()">
<h3>sizeOfAffectedObjectQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfAffectedObjectQueryArray</span>()</div>
<div class="block">Returns number of "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setAffectedObjectQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType[])">
<h3>setAffectedObjectQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAffectedObjectQueryArray</span><wbr><span class="parameters">(<a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]&nbsp;affectedObjectQueryArray)</span></div>
<div class="block">Sets array of all "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setAffectedObjectQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">
<h3>setAffectedObjectQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAffectedObjectQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;affectedObjectQuery)</span></div>
<div class="block">Sets ith "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewAffectedObjectQuery(int)">
<h3>insertNewAffectedObjectQuery</h3>
<div class="member-signature"><span class="return-type"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span>&nbsp;<span class="element-name">insertNewAffectedObjectQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewAffectedObjectQuery()">
<h3>addNewAffectedObjectQuery</h3>
<div class="member-signature"><span class="return-type"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span>&nbsp;<span class="element-name">addNewAffectedObjectQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeAffectedObjectQuery(int)">
<h3>removeAffectedObjectQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAffectedObjectQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "AffectedObjectQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getEventTypeQuery()">
<h3>getEventTypeQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">getEventTypeQuery</span>()</div>
<div class="block">Gets the "EventTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetEventTypeQuery()">
<h3>isSetEventTypeQuery</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetEventTypeQuery</span>()</div>
<div class="block">True if has "EventTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">
<h3>setEventTypeQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEventTypeQuery</span><wbr><span class="parameters">(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</span></div>
<div class="block">Sets the "EventTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewEventTypeQuery()">
<h3>addNewEventTypeQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">addNewEventTypeQuery</span>()</div>
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetEventTypeQuery()">
<h3>unsetEventTypeQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetEventTypeQuery</span>()</div>
<div class="block">Unsets the "EventTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getUserQuery()">
<h3>getUserQuery</h3>
<div class="member-signature"><span class="return-type"><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></span>&nbsp;<span class="element-name">getUserQuery</span>()</div>
<div class="block">Gets the "UserQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetUserQuery()">
<h3>isSetUserQuery</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetUserQuery</span>()</div>
<div class="block">True if has "UserQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setUserQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.UserQueryType)">
<h3>setUserQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUserQuery</span><wbr><span class="parameters">(<a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a>&nbsp;userQuery)</span></div>
<div class="block">Sets the "UserQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewUserQuery()">
<h3>addNewUserQuery</h3>
<div class="member-signature"><span class="return-type"><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></span>&nbsp;<span class="element-name">addNewUserQuery</span>()</div>
<div class="block">Appends and returns a new empty "UserQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetUserQuery()">
<h3>unsetUserQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetUserQuery</span>()</div>
<div class="block">Unsets the "UserQuery" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
