<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis" class="title">Package arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdhocQueryQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one AdhocQueryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdhocQueryQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdhocQueryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdhocQueryQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdhocQueryRequestDocument.AdhocQueryRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdhocQueryRequestDocument.AdhocQueryRequest.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdhocQueryRequestDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdhocQueryResponseDocument.AdhocQueryResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdhocQueryResponseDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AssociationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one AssociationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssociationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssociationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AuditableEventQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one AuditableEventQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuditableEventQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AuditableEventQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuditableEventQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BooleanFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one BooleanFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BooleanFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML BooleanFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BranchType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML BranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BranchType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationNodeQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ClassificationNodeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationNodeQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationNodeQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ClassificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationSchemeQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ClassificationSchemeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationSchemeQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassificationSchemeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificationSchemeQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompoundFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one CompoundFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompoundFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompoundFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML CompoundFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompoundFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompoundFilterType.LogicalOperator.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML logicalOperator(@).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType$LogicalOperator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompoundFilterType.LogicalOperator.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DateTimeFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one DateTimeFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTimeFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DateTimeFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML DateTimeFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTimeFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalIdentifierQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ExternalIdentifierQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalIdentifierQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalIdentifierQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalLinkQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ExternalLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalLinkQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalLinkQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExtrinsicObjectQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ExtrinsicObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtrinsicObjectQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtrinsicObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FederationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one FederationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FederationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FederationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FederationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one Filter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML FilterQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML FilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FloatFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one FloatFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FloatFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML FloatFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntegerFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one IntegerFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntegerFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML IntegerFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML InternationalStringBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InternationalStringBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NotificationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one NotificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NotificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrganizationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrganizationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PersonQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one PersonQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="QueryExpressionBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpressionBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryObjectQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RegistryObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryObjectQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryPackageQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RegistryPackageQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryPackageQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryPackageQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryPackageQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one RegistryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResponseOptionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ResponseOption(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResponseOptionDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML ResponseOptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResponseOptionType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResponseOptionType.ReturnType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML returnType(@).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResponseOptionType.ReturnType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Enum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType$ReturnType.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResponseOptionType.ReturnType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServiceBindingQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ServiceBindingQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceBindingQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceBindingQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServiceQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A document containing one ServiceQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryDocument.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServiceQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SimpleFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An XML SimpleFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SimpleFilterType.Comparator.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML comparator(@).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleFilterType.Comparator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator.Enum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SimpleFilterType$Comparator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleFilterType.Comparator.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML SlotBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlotBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpecificationLinkQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one SpecificationLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecificationLinkQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpecificationLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecificationLinkQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StringFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one StringFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StringFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML StringFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubscriptionQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one SubscriptionQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubscriptionQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryDocument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A document containing one UserQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryDocument.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
