<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>RegistryObjectQueryType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: RegistryObjectQueryType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegistryObjectQueryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface RegistryObjectQueryType" class="title">Interface RegistryObjectQueryType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AdhocQueryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType</a></code>, <code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code>, <code><a href="AuditableEventQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType</a></code>, <code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code>, <code><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></code>, <code><a href="ClassificationSchemeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType</a></code>, <code><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></code>, <code><a href="ExternalLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType</a></code>, <code><a href="ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code>, <code><a href="FederationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType</a></code>, <code><a href="NotificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType</a></code>, <code><a href="OrganizationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a></code>, <code><a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></code>, <code><a href="RegistryPackageQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType</a></code>, <code><a href="RegistryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType</a></code>, <code><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></code>, <code><a href="ServiceQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType</a></code>, <code><a href="SpecificationLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType</a></code>, <code><a href="SubscriptionQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType</a></code>, <code><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AdhocQueryQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryQueryTypeImpl</a></code>, <code><a href="impl/AssociationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AssociationQueryTypeImpl</a></code>, <code><a href="impl/AuditableEventQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryTypeImpl</a></code>, <code><a href="impl/ClassificationNodeQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryTypeImpl</a></code>, <code><a href="impl/ClassificationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationQueryTypeImpl</a></code>, <code><a href="impl/ClassificationSchemeQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeQueryTypeImpl</a></code>, <code><a href="impl/ExternalIdentifierQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierQueryTypeImpl</a></code>, <code><a href="impl/ExternalLinkQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalLinkQueryTypeImpl</a></code>, <code><a href="impl/ExtrinsicObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectQueryTypeImpl</a></code>, <code><a href="impl/FederationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FederationQueryTypeImpl</a></code>, <code><a href="impl/NotificationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">NotificationQueryTypeImpl</a></code>, <code><a href="impl/OrganizationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryTypeImpl</a></code>, <code><a href="impl/PersonQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">PersonQueryTypeImpl</a></code>, <code><a href="impl/RegistryObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryTypeImpl</a></code>, <code><a href="impl/RegistryPackageQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryPackageQueryTypeImpl</a></code>, <code><a href="impl/RegistryQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryQueryTypeImpl</a></code>, <code><a href="impl/ServiceBindingQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceBindingQueryTypeImpl</a></code>, <code><a href="impl/ServiceQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryTypeImpl</a></code>, <code><a href="impl/SpecificationLinkQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkQueryTypeImpl</a></code>, <code><a href="impl/SubscriptionQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SubscriptionQueryTypeImpl</a></code>, <code><a href="impl/UserQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RegistryObjectQueryType</span><span class="extends-implements">
extends <a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></span></div>
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RegistryObjectQueryType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewClassificationQuery()" class="member-name-link">addNewClassificationQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClassificationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewDescriptionBranch()" class="member-name-link">addNewDescriptionBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "DescriptionBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewExternalIdentifierQuery()" class="member-name-link">addNewExternalIdentifierQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewNameBranch()" class="member-name-link">addNewNameBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "NameBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewObjectTypeQuery()" class="member-name-link">addNewObjectTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewSlotBranch()" class="member-name-link">addNewSlotBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "SlotBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewSourceAssociationQuery()" class="member-name-link">addNewSourceAssociationQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewStatusQuery()" class="member-name-link">addNewStatusQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewTargetAssociationQuery()" class="member-name-link">addNewTargetAssociationQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "TargetAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewVersionInfoFilter()" class="member-name-link">addNewVersionInfoFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty "VersionInfoFilter" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassificationQueryArray()" class="member-name-link">getClassificationQueryArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "ClassificationQuery" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassificationQueryArray(int)" class="member-name-link">getClassificationQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "ClassificationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescriptionBranch()" class="member-name-link">getDescriptionBranch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "DescriptionBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExternalIdentifierQueryArray()" class="member-name-link">getExternalIdentifierQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "ExternalIdentifierQuery" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExternalIdentifierQueryArray(int)" class="member-name-link">getExternalIdentifierQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNameBranch()" class="member-name-link">getNameBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "NameBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getObjectTypeQuery()" class="member-name-link">getObjectTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSlotBranchArray()" class="member-name-link">getSlotBranchArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "SlotBranch" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSlotBranchArray(int)" class="member-name-link">getSlotBranchArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "SlotBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceAssociationQueryArray()" class="member-name-link">getSourceAssociationQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "SourceAssociationQuery" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceAssociationQueryArray(int)" class="member-name-link">getSourceAssociationQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatusQuery()" class="member-name-link">getStatusQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "StatusQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetAssociationQueryArray()" class="member-name-link">getTargetAssociationQueryArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "TargetAssociationQuery" elements</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetAssociationQueryArray(int)" class="member-name-link">getTargetAssociationQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "TargetAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersionInfoFilter()" class="member-name-link">getVersionInfoFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the "VersionInfoFilter" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewClassificationQuery(int)" class="member-name-link">insertNewClassificationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClassificationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewExternalIdentifierQuery(int)" class="member-name-link">insertNewExternalIdentifierQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewSlotBranch(int)" class="member-name-link">insertNewSlotBranch</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "SlotBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewSourceAssociationQuery(int)" class="member-name-link">insertNewSourceAssociationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewTargetAssociationQuery(int)" class="member-name-link">insertNewTargetAssociationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "TargetAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetDescriptionBranch()" class="member-name-link">isSetDescriptionBranch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "DescriptionBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetNameBranch()" class="member-name-link">isSetNameBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "NameBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetObjectTypeQuery()" class="member-name-link">isSetObjectTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "ObjectTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetStatusQuery()" class="member-name-link">isSetStatusQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "StatusQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSetVersionInfoFilter()" class="member-name-link">isSetVersionInfoFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">True if has "VersionInfoFilter" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeClassificationQuery(int)" class="member-name-link">removeClassificationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "ClassificationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeExternalIdentifierQuery(int)" class="member-name-link">removeExternalIdentifierQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeSlotBranch(int)" class="member-name-link">removeSlotBranch</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "SlotBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeSourceAssociationQuery(int)" class="member-name-link">removeSourceAssociationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeTargetAssociationQuery(int)" class="member-name-link">removeTargetAssociationQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "TargetAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)" class="member-name-link">setClassificationQueryArray</a><wbr>(int&nbsp;i,
 <a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>&nbsp;classificationQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "ClassificationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)" class="member-name-link">setClassificationQueryArray</a><wbr>(<a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>[]&nbsp;classificationQueryArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "ClassificationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)" class="member-name-link">setDescriptionBranch</a><wbr>(<a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a>&nbsp;descriptionBranch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "DescriptionBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)" class="member-name-link">setExternalIdentifierQueryArray</a><wbr>(int&nbsp;i,
 <a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>&nbsp;externalIdentifierQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)" class="member-name-link">setExternalIdentifierQueryArray</a><wbr>(<a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>[]&nbsp;externalIdentifierQueryArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)" class="member-name-link">setNameBranch</a><wbr>(<a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a>&nbsp;nameBranch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "NameBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setObjectTypeQuery</a><wbr>(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)" class="member-name-link">setSlotBranchArray</a><wbr>(int&nbsp;i,
 <a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>&nbsp;slotBranch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "SlotBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)" class="member-name-link">setSlotBranchArray</a><wbr>(<a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>[]&nbsp;slotBranchArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "SlotBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)" class="member-name-link">setSourceAssociationQueryArray</a><wbr>(int&nbsp;i,
 <a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>&nbsp;sourceAssociationQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "SourceAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)" class="member-name-link">setSourceAssociationQueryArray</a><wbr>(<a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]&nbsp;sourceAssociationQueryArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)" class="member-name-link">setStatusQuery</a><wbr>(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "StatusQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)" class="member-name-link">setTargetAssociationQueryArray</a><wbr>(int&nbsp;i,
 <a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>&nbsp;targetAssociationQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "TargetAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)" class="member-name-link">setTargetAssociationQueryArray</a><wbr>(<a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]&nbsp;targetAssociationQueryArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "TargetAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)" class="member-name-link">setVersionInfoFilter</a><wbr>(<a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a>&nbsp;versionInfoFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the "VersionInfoFilter" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfClassificationQueryArray()" class="member-name-link">sizeOfClassificationQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "ClassificationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfExternalIdentifierQueryArray()" class="member-name-link">sizeOfExternalIdentifierQueryArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "ExternalIdentifierQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfSlotBranchArray()" class="member-name-link">sizeOfSlotBranchArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "SlotBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfSourceAssociationQueryArray()" class="member-name-link">sizeOfSourceAssociationQueryArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "SourceAssociationQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfTargetAssociationQueryArray()" class="member-name-link">sizeOfTargetAssociationQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "TargetAssociationQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetDescriptionBranch()" class="member-name-link">unsetDescriptionBranch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "DescriptionBranch" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetNameBranch()" class="member-name-link">unsetNameBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "NameBranch" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetObjectTypeQuery()" class="member-name-link">unsetObjectTypeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "ObjectTypeQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetStatusQuery()" class="member-name-link">unsetStatusQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "StatusQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsetVersionInfoFilter()" class="member-name-link">unsetVersionInfoFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsets the "VersionInfoFilter" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<code><a href="FilterQueryType.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="FilterQueryType.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="FilterQueryType.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="FilterQueryType.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="FilterQueryType.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSlotBranchArray()">
<h3>getSlotBranchArray</h3>
<div class="member-signature"><span class="return-type"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>[]</span>&nbsp;<span class="element-name">getSlotBranchArray</span>()</div>
<div class="block">Gets array of all "SlotBranch" elements</div>
</section>
</li>
<li>
<section class="detail" id="getSlotBranchArray(int)">
<h3>getSlotBranchArray</h3>
<div class="member-signature"><span class="return-type"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></span>&nbsp;<span class="element-name">getSlotBranchArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfSlotBranchArray()">
<h3>sizeOfSlotBranchArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfSlotBranchArray</span>()</div>
<div class="block">Returns number of "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType[])">
<h3>setSlotBranchArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSlotBranchArray</span><wbr><span class="parameters">(<a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>[]&nbsp;slotBranchArray)</span></div>
<div class="block">Sets array of all "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">
<h3>setSlotBranchArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSlotBranchArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a>&nbsp;slotBranch)</span></div>
<div class="block">Sets ith "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewSlotBranch(int)">
<h3>insertNewSlotBranch</h3>
<div class="member-signature"><span class="return-type"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></span>&nbsp;<span class="element-name">insertNewSlotBranch</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewSlotBranch()">
<h3>addNewSlotBranch</h3>
<div class="member-signature"><span class="return-type"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></span>&nbsp;<span class="element-name">addNewSlotBranch</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="removeSlotBranch(int)">
<h3>removeSlotBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeSlotBranch</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "SlotBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="getNameBranch()">
<h3>getNameBranch</h3>
<div class="member-signature"><span class="return-type"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></span>&nbsp;<span class="element-name">getNameBranch</span>()</div>
<div class="block">Gets the "NameBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetNameBranch()">
<h3>isSetNameBranch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetNameBranch</span>()</div>
<div class="block">True if has "NameBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">
<h3>setNameBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNameBranch</span><wbr><span class="parameters">(<a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a>&nbsp;nameBranch)</span></div>
<div class="block">Sets the "NameBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewNameBranch()">
<h3>addNewNameBranch</h3>
<div class="member-signature"><span class="return-type"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></span>&nbsp;<span class="element-name">addNewNameBranch</span>()</div>
<div class="block">Appends and returns a new empty "NameBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetNameBranch()">
<h3>unsetNameBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetNameBranch</span>()</div>
<div class="block">Unsets the "NameBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="getDescriptionBranch()">
<h3>getDescriptionBranch</h3>
<div class="member-signature"><span class="return-type"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></span>&nbsp;<span class="element-name">getDescriptionBranch</span>()</div>
<div class="block">Gets the "DescriptionBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetDescriptionBranch()">
<h3>isSetDescriptionBranch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetDescriptionBranch</span>()</div>
<div class="block">True if has "DescriptionBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">
<h3>setDescriptionBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDescriptionBranch</span><wbr><span class="parameters">(<a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a>&nbsp;descriptionBranch)</span></div>
<div class="block">Sets the "DescriptionBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewDescriptionBranch()">
<h3>addNewDescriptionBranch</h3>
<div class="member-signature"><span class="return-type"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></span>&nbsp;<span class="element-name">addNewDescriptionBranch</span>()</div>
<div class="block">Appends and returns a new empty "DescriptionBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetDescriptionBranch()">
<h3>unsetDescriptionBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetDescriptionBranch</span>()</div>
<div class="block">Unsets the "DescriptionBranch" element</div>
</section>
</li>
<li>
<section class="detail" id="getVersionInfoFilter()">
<h3>getVersionInfoFilter</h3>
<div class="member-signature"><span class="return-type"><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></span>&nbsp;<span class="element-name">getVersionInfoFilter</span>()</div>
<div class="block">Gets the "VersionInfoFilter" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetVersionInfoFilter()">
<h3>isSetVersionInfoFilter</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetVersionInfoFilter</span>()</div>
<div class="block">True if has "VersionInfoFilter" element</div>
</section>
</li>
<li>
<section class="detail" id="setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">
<h3>setVersionInfoFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVersionInfoFilter</span><wbr><span class="parameters">(<a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a>&nbsp;versionInfoFilter)</span></div>
<div class="block">Sets the "VersionInfoFilter" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewVersionInfoFilter()">
<h3>addNewVersionInfoFilter</h3>
<div class="member-signature"><span class="return-type"><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></span>&nbsp;<span class="element-name">addNewVersionInfoFilter</span>()</div>
<div class="block">Appends and returns a new empty "VersionInfoFilter" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetVersionInfoFilter()">
<h3>unsetVersionInfoFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetVersionInfoFilter</span>()</div>
<div class="block">Unsets the "VersionInfoFilter" element</div>
</section>
</li>
<li>
<section class="detail" id="getClassificationQueryArray()">
<h3>getClassificationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>[]</span>&nbsp;<span class="element-name">getClassificationQueryArray</span>()</div>
<div class="block">Gets array of all "ClassificationQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getClassificationQueryArray(int)">
<h3>getClassificationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></span>&nbsp;<span class="element-name">getClassificationQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfClassificationQueryArray()">
<h3>sizeOfClassificationQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfClassificationQueryArray</span>()</div>
<div class="block">Returns number of "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType[])">
<h3>setClassificationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassificationQueryArray</span><wbr><span class="parameters">(<a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>[]&nbsp;classificationQueryArray)</span></div>
<div class="block">Sets array of all "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">
<h3>setClassificationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassificationQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a>&nbsp;classificationQuery)</span></div>
<div class="block">Sets ith "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewClassificationQuery(int)">
<h3>insertNewClassificationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></span>&nbsp;<span class="element-name">insertNewClassificationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewClassificationQuery()">
<h3>addNewClassificationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></span>&nbsp;<span class="element-name">addNewClassificationQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeClassificationQuery(int)">
<h3>removeClassificationQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeClassificationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "ClassificationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getExternalIdentifierQueryArray()">
<h3>getExternalIdentifierQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>[]</span>&nbsp;<span class="element-name">getExternalIdentifierQueryArray</span>()</div>
<div class="block">Gets array of all "ExternalIdentifierQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getExternalIdentifierQueryArray(int)">
<h3>getExternalIdentifierQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></span>&nbsp;<span class="element-name">getExternalIdentifierQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfExternalIdentifierQueryArray()">
<h3>sizeOfExternalIdentifierQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfExternalIdentifierQueryArray</span>()</div>
<div class="block">Returns number of "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType[])">
<h3>setExternalIdentifierQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExternalIdentifierQueryArray</span><wbr><span class="parameters">(<a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>[]&nbsp;externalIdentifierQueryArray)</span></div>
<div class="block">Sets array of all "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">
<h3>setExternalIdentifierQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExternalIdentifierQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a>&nbsp;externalIdentifierQuery)</span></div>
<div class="block">Sets ith "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewExternalIdentifierQuery(int)">
<h3>insertNewExternalIdentifierQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></span>&nbsp;<span class="element-name">insertNewExternalIdentifierQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewExternalIdentifierQuery()">
<h3>addNewExternalIdentifierQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></span>&nbsp;<span class="element-name">addNewExternalIdentifierQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeExternalIdentifierQuery(int)">
<h3>removeExternalIdentifierQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeExternalIdentifierQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "ExternalIdentifierQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getObjectTypeQuery()">
<h3>getObjectTypeQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">getObjectTypeQuery</span>()</div>
<div class="block">Gets the "ObjectTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetObjectTypeQuery()">
<h3>isSetObjectTypeQuery</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetObjectTypeQuery</span>()</div>
<div class="block">True if has "ObjectTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">
<h3>setObjectTypeQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setObjectTypeQuery</span><wbr><span class="parameters">(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</span></div>
<div class="block">Sets the "ObjectTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewObjectTypeQuery()">
<h3>addNewObjectTypeQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">addNewObjectTypeQuery</span>()</div>
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetObjectTypeQuery()">
<h3>unsetObjectTypeQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetObjectTypeQuery</span>()</div>
<div class="block">Unsets the "ObjectTypeQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getStatusQuery()">
<h3>getStatusQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">getStatusQuery</span>()</div>
<div class="block">Gets the "StatusQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="isSetStatusQuery()">
<h3>isSetStatusQuery</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetStatusQuery</span>()</div>
<div class="block">True if has "StatusQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">
<h3>setStatusQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatusQuery</span><wbr><span class="parameters">(<a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</span></div>
<div class="block">Sets the "StatusQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewStatusQuery()">
<h3>addNewStatusQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span>&nbsp;<span class="element-name">addNewStatusQuery</span>()</div>
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="unsetStatusQuery()">
<h3>unsetStatusQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsetStatusQuery</span>()</div>
<div class="block">Unsets the "StatusQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getSourceAssociationQueryArray()">
<h3>getSourceAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]</span>&nbsp;<span class="element-name">getSourceAssociationQueryArray</span>()</div>
<div class="block">Gets array of all "SourceAssociationQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getSourceAssociationQueryArray(int)">
<h3>getSourceAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">getSourceAssociationQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfSourceAssociationQueryArray()">
<h3>sizeOfSourceAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfSourceAssociationQueryArray</span>()</div>
<div class="block">Returns number of "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType[])">
<h3>setSourceAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSourceAssociationQueryArray</span><wbr><span class="parameters">(<a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]&nbsp;sourceAssociationQueryArray)</span></div>
<div class="block">Sets array of all "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">
<h3>setSourceAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSourceAssociationQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>&nbsp;sourceAssociationQuery)</span></div>
<div class="block">Sets ith "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewSourceAssociationQuery(int)">
<h3>insertNewSourceAssociationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">insertNewSourceAssociationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewSourceAssociationQuery()">
<h3>addNewSourceAssociationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">addNewSourceAssociationQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeSourceAssociationQuery(int)">
<h3>removeSourceAssociationQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeSourceAssociationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "SourceAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="getTargetAssociationQueryArray()">
<h3>getTargetAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]</span>&nbsp;<span class="element-name">getTargetAssociationQueryArray</span>()</div>
<div class="block">Gets array of all "TargetAssociationQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getTargetAssociationQueryArray(int)">
<h3>getTargetAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">getTargetAssociationQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfTargetAssociationQueryArray()">
<h3>sizeOfTargetAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfTargetAssociationQueryArray</span>()</div>
<div class="block">Returns number of "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType[])">
<h3>setTargetAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTargetAssociationQueryArray</span><wbr><span class="parameters">(<a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>[]&nbsp;targetAssociationQueryArray)</span></div>
<div class="block">Sets array of all "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">
<h3>setTargetAssociationQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTargetAssociationQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a>&nbsp;targetAssociationQuery)</span></div>
<div class="block">Sets ith "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewTargetAssociationQuery(int)">
<h3>insertNewTargetAssociationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">insertNewTargetAssociationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewTargetAssociationQuery()">
<h3>addNewTargetAssociationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span>&nbsp;<span class="element-name">addNewTargetAssociationQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "TargetAssociationQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeTargetAssociationQuery(int)">
<h3>removeTargetAssociationQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeTargetAssociationQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "TargetAssociationQuery" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
