<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>ServiceQueryType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: ServiceQueryType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceQueryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface ServiceQueryType" class="title">Interface ServiceQueryType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></code>, <code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ServiceQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryTypeImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ServiceQueryType</span><span class="extends-implements">
extends <a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span></div>
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ServiceQueryType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType.Factory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.apache.xmlbeans.SchemaType</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.xmlbeans.XmlObject">Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewServiceBindingQuery()" class="member-name-link">addNewServiceBindingQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends and returns a new empty value (as xml) as the last "ServiceBindingQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServiceBindingQueryArray()" class="member-name-link">getServiceBindingQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets array of all "ServiceBindingQuery" elements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServiceBindingQueryArray(int)" class="member-name-link">getServiceBindingQueryArray</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets ith "ServiceBindingQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertNewServiceBindingQuery(int)" class="member-name-link">insertNewServiceBindingQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ServiceBindingQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeServiceBindingQuery(int)" class="member-name-link">removeServiceBindingQuery</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the ith "ServiceBindingQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServiceBindingQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType)" class="member-name-link">setServiceBindingQueryArray</a><wbr>(int&nbsp;i,
 <a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>&nbsp;serviceBindingQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets ith "ServiceBindingQuery" element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServiceBindingQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType%5B%5D)" class="member-name-link">setServiceBindingQueryArray</a><wbr>(<a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>[]&nbsp;serviceBindingQueryArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets array of all "ServiceBindingQuery" element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sizeOfServiceBindingQueryArray()" class="member-name-link">sizeOfServiceBindingQueryArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns number of "ServiceBindingQuery" element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<code><a href="FilterQueryType.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="FilterQueryType.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="FilterQueryType.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="FilterQueryType.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="FilterQueryType.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h3>
<code><a href="RegistryObjectQueryType.html#addNewClassificationQuery()">addNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#addNewDescriptionBranch()">addNewDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#addNewExternalIdentifierQuery()">addNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#addNewNameBranch()">addNewNameBranch</a>, <a href="RegistryObjectQueryType.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#addNewSlotBranch()">addNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#addNewSourceAssociationQuery()">addNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewStatusQuery()">addNewStatusQuery</a>, <a href="RegistryObjectQueryType.html#addNewTargetAssociationQuery()">addNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewVersionInfoFilter()">addNewVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray()">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray(int)">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getDescriptionBranch()">getDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray()">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray(int)">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getNameBranch()">getNameBranch</a>, <a href="RegistryObjectQueryType.html#getObjectTypeQuery()">getObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray()">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray(int)">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray()">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray(int)">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getStatusQuery()">getStatusQuery</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray()">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray(int)">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getVersionInfoFilter()">getVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#insertNewClassificationQuery(int)">insertNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewExternalIdentifierQuery(int)">insertNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#insertNewSlotBranch(int)">insertNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#insertNewSourceAssociationQuery(int)">insertNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewTargetAssociationQuery(int)">insertNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#isSetDescriptionBranch()">isSetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#isSetNameBranch()">isSetNameBranch</a>, <a href="RegistryObjectQueryType.html#isSetObjectTypeQuery()">isSetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#isSetStatusQuery()">isSetStatusQuery</a>, <a href="RegistryObjectQueryType.html#isSetVersionInfoFilter()">isSetVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#removeClassificationQuery(int)">removeClassificationQuery</a>, <a href="RegistryObjectQueryType.html#removeExternalIdentifierQuery(int)">removeExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#removeSlotBranch(int)">removeSlotBranch</a>, <a href="RegistryObjectQueryType.html#removeSourceAssociationQuery(int)">removeSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#removeTargetAssociationQuery(int)">removeTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setNameBranch</a>, <a href="RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#sizeOfClassificationQueryArray()">sizeOfClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfExternalIdentifierQueryArray()">sizeOfExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSlotBranchArray()">sizeOfSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSourceAssociationQueryArray()">sizeOfSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfTargetAssociationQueryArray()">sizeOfTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#unsetDescriptionBranch()">unsetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#unsetNameBranch()">unsetNameBranch</a>, <a href="RegistryObjectQueryType.html#unsetObjectTypeQuery()">unsetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#unsetStatusQuery()">unsetStatusQuery</a>, <a href="RegistryObjectQueryType.html#unsetVersionInfoFilter()">unsetVersionInfoFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlObject">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.xmlbeans.XmlTokenSource">Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getServiceBindingQueryArray()">
<h3>getServiceBindingQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>[]</span>&nbsp;<span class="element-name">getServiceBindingQueryArray</span>()</div>
<div class="block">Gets array of all "ServiceBindingQuery" elements</div>
</section>
</li>
<li>
<section class="detail" id="getServiceBindingQueryArray(int)">
<h3>getServiceBindingQueryArray</h3>
<div class="member-signature"><span class="return-type"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></span>&nbsp;<span class="element-name">getServiceBindingQueryArray</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets ith "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="sizeOfServiceBindingQueryArray()">
<h3>sizeOfServiceBindingQueryArray</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sizeOfServiceBindingQueryArray</span>()</div>
<div class="block">Returns number of "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setServiceBindingQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType[])">
<h3>setServiceBindingQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServiceBindingQueryArray</span><wbr><span class="parameters">(<a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>[]&nbsp;serviceBindingQueryArray)</span></div>
<div class="block">Sets array of all "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="setServiceBindingQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ServiceBindingQueryType)">
<h3>setServiceBindingQueryArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServiceBindingQueryArray</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a>&nbsp;serviceBindingQuery)</span></div>
<div class="block">Sets ith "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="insertNewServiceBindingQuery(int)">
<h3>insertNewServiceBindingQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></span>&nbsp;<span class="element-name">insertNewServiceBindingQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="addNewServiceBindingQuery()">
<h3>addNewServiceBindingQuery</h3>
<div class="member-signature"><span class="return-type"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></span>&nbsp;<span class="element-name">addNewServiceBindingQuery</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ServiceBindingQuery" element</div>
</section>
</li>
<li>
<section class="detail" id="removeServiceBindingQuery(int)">
<h3>removeServiceBindingQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeServiceBindingQuery</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Removes the ith "ServiceBindingQuery" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
