<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../arztis/econnector/rest/ElgaRefClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class arztis.econnector.rest.<a href="../arztis/econnector/rest/ElgaRefClient.html" title="class in arztis.econnector.rest">ElgaRefClient</a></dt>
<dd>
<div class="block">Main method to start the WEB Server of the ELGA reference client.</div>
</dd>
<dt><a href="../arztis/econnector/rest/server/IpfApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class arztis.econnector.rest.server.<a href="../arztis/econnector/rest/server/IpfApplication.html" title="class in arztis.econnector.rest.server">IpfApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/model/SexCode.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/SexCode.html" title="enum class in arztis.econnector.common.model">SexCode</a></dt>
<dd>
<div class="block">The male.</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#MEDIA_TYPE_APPLICATION_JSON" class="member-name-link">MEDIA_TYPE_APPLICATION_JSON</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">content type application/json.</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#MEDIA_TYPE_APPLICATION_XML" class="member-name-link">MEDIA_TYPE_APPLICATION_XML</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">content type application/xml.</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#MEDIA_TYPE_TEXT_HTML" class="member-name-link">MEDIA_TYPE_TEXT_HTML</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">content type text/html.</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#MEDIA_TYPE_TEXT_XML" class="member-name-link">MEDIA_TYPE_TEXT_XML</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">content type text/xml.</div>
</dd>
<dt><a href="../arztis/econnector/common/model/Message.html" class="type-name-link" title="class in arztis.econnector.common.model">Message</a> - Class in <a href="../arztis/econnector/common/model/package-summary.html">arztis.econnector.common.model</a></dt>
<dd>
<div class="block">This class includes information of a message.</div>
</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.Message.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/model/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/Message.html" title="class in arztis.econnector.common.model">Message</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../arztis/econnector/common/model/Message.html#%3Cinit%3E(int)" class="member-name-link">Message(int)</a> - Constructor for class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/Message.html" title="class in arztis.econnector.common.model">Message</a></dt>
<dd>
<div class="block">Constructor to set HTTP request status for a message.</div>
</dd>
<dt><a href="../arztis/econnector/common/model/Message.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Message(String)</a> - Constructor for class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/Message.html" title="class in arztis.econnector.common.model">Message</a></dt>
<dd>
<div class="block">Constructor to set text for a message.</div>
</dd>
<dt><a href="../arztis/econnector/common/model/Message.html#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int)" class="member-name-link">Message(String, MessageTypes, int)</a> - Constructor for class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/Message.html" title="class in arztis.econnector.common.model">Message</a></dt>
<dd>
<div class="block">Constructor to set text for message, message type and HTTP request status.</div>
</dd>
<dt><a href="../arztis/econnector/common/model/Message.html#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int,java.lang.String)" class="member-name-link">Message(String, MessageTypes, int, String)</a> - Constructor for class arztis.econnector.common.model.<a href="../arztis/econnector/common/model/Message.html" title="class in arztis.econnector.common.model">Message</a></dt>
<dd>
<div class="block">Constructor to set text for message, message type, HTTP request status and an
 original error code of another service.</div>
</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.MessagePollResult.html#%3Cinit%3E()" class="member-name-link">MessagePollResult()</a> - Constructor for class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.MessagePollResult.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.MessagePollResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/model/MessageTypes.html" class="type-name-link" title="enum class in arztis.econnector.common.model">MessageTypes</a> - Enum Class in <a href="../arztis/econnector/common/model/package-summary.html">arztis.econnector.common.model</a></dt>
<dd>
<div class="block">List of different message types.</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/MessageUtil.html" class="type-name-link" title="class in arztis.econnector.common.utilities">MessageUtil</a> - Class in <a href="../arztis/econnector/common/utilities/package-summary.html">arztis.econnector.common.utilities</a></dt>
<dd>
<div class="block">Utilities for building messages of properties file.</div>
</dd>
<dt><a href="../arztis/econnector/common/tests/MessageUtilTest.html" class="type-name-link" title="class in arztis.econnector.common.tests">MessageUtilTest</a> - Class in <a href="../arztis/econnector/common/tests/package-summary.html">arztis.econnector.common.tests</a></dt>
<dd>
<div class="block">Tests for <a href="../arztis/econnector/common/utilities/MessageUtil.html" title="class in arztis.econnector.common.utilities"><code>MessageUtil</code></a>.</div>
</dd>
<dt><a href="../arztis/econnector/common/tests/MessageUtilTest.html#%3Cinit%3E()" class="member-name-link">MessageUtilTest()</a> - Constructor for class arztis.econnector.common.tests.<a href="../arztis/econnector/common/tests/MessageUtilTest.html" title="class in arztis.econnector.common.tests">MessageUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/utilities/MetadataConverter.html" class="type-name-link" title="class in arztis.econnector.ihe.utilities">MetadataConverter</a> - Class in <a href="../arztis/econnector/ihe/utilities/package-summary.html">arztis.econnector.ihe.utilities</a></dt>
<dd>
<div class="block">This class contains utility functionalities to extract retrieved document
 metadata information from XML elements.</div>
</dd>
<dt><a href="../arztis/econnector/rest/test/utilities/MetadataConverterTest.html" class="type-name-link" title="class in arztis.econnector.rest.test.utilities">MetadataConverterTest</a> - Class in <a href="../arztis/econnector/rest/test/utilities/package-summary.html">arztis.econnector.rest.test.utilities</a></dt>
<dd>
<div class="block">The Class MetadataConverterTest.</div>
</dd>
<dt><a href="../arztis/econnector/rest/test/utilities/MetadataConverterTest.html#%3Cinit%3E()" class="member-name-link">MetadataConverterTest()</a> - Constructor for class arztis.econnector.rest.test.utilities.<a href="../arztis/econnector/rest/test/utilities/MetadataConverterTest.html" title="class in arztis.econnector.rest.test.utilities">MetadataConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#MULTITHREAD_HTTP_CONNECTION_MANAGER" class="member-name-link">MULTITHREAD_HTTP_CONNECTION_MANAGER</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">property name of service client to set manager, which manages a set of HTTP
 connections for various hosts.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/MustUnderstandAttribute.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A document containing one mustUnderstand(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/MustUnderstandAttribute.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">MustUnderstandAttribute.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/MustUnderstandAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">MustUnderstandAttributeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></dt>
<dd>
<div class="block">A document containing one mustUnderstand(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/MustUnderstandAttributeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">MustUnderstandAttributeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/MustUnderstandAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">MustUnderstandAttributeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogEntE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogEntResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogEntResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.AuthenticateDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.CloseDialogE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.CloseDialogResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.CloseDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.DialogException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in exception arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.ServiceException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in exception arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.SetDialogAddressE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.SetDialogAddressResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.SetDialogAddressResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.AccessException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.AccessException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.AccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CardException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CheckStatusE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CheckStatusResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CommonTypesE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CommonTypesResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.DialogException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.DialogException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetBerechtigungenE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetBerechtigungenResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetFachgebieteByOrdIdE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetFachgebieteByOrdIdResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMessagesE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMessagesResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMinMsgPollingIntervallE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMinMsgPollingIntervallResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetVertraegeE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetVertraegeResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PatientServiceException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PatientServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PatientServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PollMessagesE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PollMessagesResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.ServiceException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.UebersiedelnOrdinationE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.UebersiedelnOrdinationResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.CardException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.DialogException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetCardReadersE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetCardReadersResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetFreeDialogsE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetFreeDialogsResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaSoftwareVersionE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaSoftwareVersionResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ReleaseCardReaderE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ReleaseCardReaderResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ServiceException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.SetCardReaderE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.SetCardReaderResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.AccessException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.AccessException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.AccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.DialogException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.DialogException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.DialogException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.InvalidParameterStsException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.InvalidParameterStsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.InvalidParameterStsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.RequestSamlAssertionE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.RequestSamlAssertionResponseE.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.RequestSamlAssertionResponseE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.RequestSamlAssertionResponseE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.ServiceException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.ServiceException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.StsException.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="../arztis/econnector/ihe/generatedClasses/at/chipkarte/client/sts/soap/StsServiceStub.StsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">StsServiceStub.StsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexRequestList.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexRequestPerson.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexResponse.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexResponseList.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GetGdaDescriptors_active.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GetGdaDescriptors.html#MY_QNAME" class="member-name-link">MY_QNAME</a> - Static variable in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
