<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../arztis/econnector/rest/server/RestHandler.html#handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">handle(String, Request, HttpServletRequest, HttpServletResponse)</a> - Method in class arztis.econnector.rest.server.<a href="../arztis/econnector/rest/server/RestHandler.html" title="class in arztis.econnector.rest.server">RestHandler</a></dt>
<dd>
<div class="block">Handle requests.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html#HAS_MEMBER" class="member-name-link">HAS_MEMBER</a> - Enum constant in enum class arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html" title="enum class in arztis.econnector.ihe.queries.common">AssociationTypes</a></dt>
<dd>
<div class="block">defines a membership relationship between two objects (Submission set or
 folder.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/model/HcpAssertion.html" class="type-name-link" title="class in arztis.econnector.ihe.model">HcpAssertion</a> - Class in <a href="../arztis/econnector/ihe/model/package-summary.html">arztis.econnector.ihe.model</a></dt>
<dd>
<div class="block">This class includes fields of HCP (health care provider) assertion.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/model/HcpAssertion.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)" class="member-name-link">HcpAssertion(AssertionType)</a> - Constructor for class arztis.econnector.ihe.model.<a href="../arztis/econnector/ihe/model/HcpAssertion.html" title="class in arztis.econnector.ihe.model">HcpAssertion</a></dt>
<dd>
<div class="block">Instantiates a new hcp assertion.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html" class="type-name-link" title="class in arztis.econnector.ihe.tests.model">HcpAssertionTest</a> - Class in <a href="../arztis/econnector/ihe/tests/model/package-summary.html">arztis.econnector.ihe.tests.model</a></dt>
<dd>
<div class="block">Test of <a href="../arztis/econnector/ihe/model/HcpAssertion.html" title="class in arztis.econnector.ihe.model"><code>HcpAssertion</code></a>.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html#%3Cinit%3E()" class="member-name-link">HcpAssertionTest()</a> - Constructor for class arztis.econnector.ihe.tests.model.<a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html" title="class in arztis.econnector.ihe.tests.model">HcpAssertionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/Header.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Header</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#HEADER_PROTOCOL_11" class="member-name-link">HEADER_PROTOCOL_11</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">1.1 version of HTTP</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/Header.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">Header.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/HeaderDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">HeaderDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/HeaderDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope">HeaderDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></dt>
<dd>
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">HeaderDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></dt>
<dd>
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">HeaderImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinary.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinary.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinaryDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinaryDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">HexBinaryDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">HexBinaryImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/utilities/Hl7Utils.html" class="type-name-link" title="class in arztis.econnector.ihe.utilities">Hl7Utils</a> - Class in <a href="../arztis/econnector/ihe/utilities/package-summary.html">arztis.econnector.ihe.utilities</a></dt>
<dd>
<div class="block">This class contains utility functionalities to extract information from Hl7v2
 data types.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html" class="type-name-link" title="class in arztis.econnector.ihe.tests.utilities">Hl7UtilsTest</a> - Class in <a href="../arztis/econnector/ihe/tests/utilities/package-summary.html">arztis.econnector.ihe.tests.utilities</a></dt>
<dd>
<div class="block">Test of <a href="../arztis/econnector/ihe/utilities/Hl7Utils.html" title="class in arztis.econnector.ihe.utilities"><code>Hl7Utils</code></a>.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html#%3Cinit%3E()" class="member-name-link">Hl7UtilsTest()</a> - Constructor for class arztis.econnector.ihe.tests.utilities.<a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html" title="class in arztis.econnector.ihe.tests.utilities">Hl7UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#HTTP_CALL" class="member-name-link">HTTP_CALL</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">Hypertext Transfer Protocol.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL" class="member-name-link">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE" class="member-name-link">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW" class="member-name-link">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS" class="member-name-link">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html" class="type-name-link" title="class in arztis.econnector.common.utilities">HttpConstants</a> - Class in <a href="../arztis/econnector/common/utilities/package-summary.html">arztis.econnector.common.utilities</a></dt>
<dd>
<div class="block">Constants for HTTP usage like
 media types (text/xml, application/xml, text/html, ...)
 HTTP methods (GET, POST, PUT, DELETE)
 protocols</div>
</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html#HTTPS_CALL" class="member-name-link">HTTPS_CALL</a> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">Hypertext Transfer Protocol Secure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
