<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KBS_SERVICE" class="member-name-link">KBS_SERVICE</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">name of KBS service.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></dt>
<dd>
<div class="block">KBSServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html#%3Cinit%3E()" class="member-name-link">KBSServiceCallbackHandler()</a> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">KBSServiceCallbackHandler(Object)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KBSServiceStub(String)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)" class="member-name-link">KBSServiceStub(ConfigurationContext, String)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)" class="member-name-link">KBSServiceStub(ConfigurationContext, String, boolean)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A document containing one KeyIdentifier(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></dt>
<dd>
<div class="block">A document containing one KeyIdentifier(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">KeyIdentifierDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">An XML KeyIdentifierType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">KeyIdentifierType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></dt>
<dd>
<div class="block">An XML KeyIdentifierType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">KeyIdentifierTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_ELGA_RECORDS" class="member-name-link">KIND_OF_REQUEST_ELGA_RECORDS</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to eBefund.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_IMMUNIZATION_RECORD" class="member-name-link">KIND_OF_REQUEST_IMMUNIZATION_RECORD</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to electronic immunizations.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_PRESCRIPTION" class="member-name-link">KIND_OF_REQUEST_PRESCRIPTION</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to electronic medication.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_VOS" class="member-name-link">KIND_OF_REQUEST_VOS</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to virtual organizations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
