<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.ReturnType.html#OBJECT_REF" class="member-name-link">OBJECT_REF</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/ResponseOptionType.ReturnType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/ObjectIds.html" class="type-name-link" title="class in arztis.econnector.ihe.queries.common">ObjectIds</a> - Class in <a href="../arztis/econnector/ihe/queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></dt>
<dd>
<div class="block">This class contains different IHE IDs to identify types of classification or
 external identifier.</br></div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/queries/common/ObjectIdsTest.html" class="type-name-link" title="class in arztis.econnector.ihe.tests.queries.common">ObjectIdsTest</a> - Class in <a href="../arztis/econnector/ihe/tests/queries/common/package-summary.html">arztis.econnector.ihe.tests.queries.common</a></dt>
<dd>
<div class="block">Test of <a href="../arztis/econnector/ihe/queries/common/ObjectIds.html" title="class in arztis.econnector.ihe.queries.common"><code>ObjectIds</code></a>.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/queries/common/ObjectIdsTest.html#%3Cinit%3E()" class="member-name-link">ObjectIdsTest()</a> - Constructor for class arztis.econnector.ihe.tests.queries.common.<a href="../arztis/econnector/ihe/tests/queries/common/ObjectIdsTest.html" title="class in arztis.econnector.ihe.tests.queries.common">ObjectIdsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ObjectRefDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefListDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefListDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ObjectRefListDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefListType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefListType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ObjectRefListTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ObjectRefType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">ObjectRefTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ObjectRefTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html" class="type-name-link" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a> - Enum Class in <a href="../arztis/econnector/ihe/queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></dt>
<dd>
<div class="block">This list contains IHE object types for

 
 Classification
 Association
 External identifier
 Registry package
 Stable or On-Demand documents
 


 </br>
 More details you can find under <a href="https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol3.pdf">https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol3.pdf</a>
 </br></div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/OffsetAttribute.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A document containing one offset(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/OffsetAttribute.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/OffsetAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">OffsetAttributeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">A document containing one offset(@http://schemas.xmlsoap.org/soap/encoding/) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/OffsetAttributeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OffsetAttributeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/OffsetAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">OffsetAttributeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_BPK_IDENTIFICATION" class="member-name-link">OID_BPK_IDENTIFICATION</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">OID of bPK (bereichsspezifisches Kennzeichen).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_EIMMUNIZATION_HOME_COMMUNITY" class="member-name-link">OID_EIMMUNIZATION_HOME_COMMUNITY</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">OID of electronic immunization (eImpfpass) application.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_EMED_APPLIKATION" class="member-name-link">OID_EMED_APPLIKATION</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">electronic medication (eMedikation) application ID.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_EMED_ID" class="member-name-link">OID_EMED_ID</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">OID of eMed-IDs.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_EMEDICATION_HOME_COMMUNITY" class="member-name-link">OID_EMEDICATION_HOME_COMMUNITY</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">OID of electronic medication (eMedikation) application.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/utilities/IheConstants.html#OID_SVNR" class="member-name-link">OID_SVNR</a> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">OID of social security number in eHealth context.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html#ON_DEMAND_DOCUMENT" class="member-name-link">ON_DEMAND_DOCUMENT</a> - Enum constant in enum class arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html" title="enum class in arztis.econnector.ihe.queries.common">ObjectTypes</a></dt>
<dd>
<div class="block">Represents code for on-demand documents.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/OperatorContentType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></dt>
<dd>
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/OperatorContentType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OperatorContentTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></dt>
<dd>
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OperatorContentTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OperatorContentTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OperatorContentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/OptimizedMimeSerializationDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy">OptimizedMimeSerializationDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy</a></dt>
<dd>
<div class="block">A document containing one OptimizedMimeSerialization(@http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/OptimizedMimeSerializationDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy">OptimizedMimeSerializationDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl">OptimizedMimeSerializationDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl</a></dt>
<dd>
<div class="block">A document containing one OptimizedMimeSerialization(@http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OptimizedMimeSerializationDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl">OptimizedMimeSerializationDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/OptimizedMimeSerializationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy">OptimizedMimeSerializationType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy</a></dt>
<dd>
<div class="block">An XML OptimizedMimeSerializationType(@http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/OptimizedMimeSerializationType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy">OptimizedMimeSerializationType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl">OptimizedMimeSerializationTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl</a></dt>
<dd>
<div class="block">An XML OptimizedMimeSerializationType(@http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OptimizedMimeSerializationTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/ws/_2004/_09/policy/impl/OptimizedMimeSerializationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.ws._2004._09.policy.impl">OptimizedMimeSerializationTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/AnonymousDocument.Anonymous.html#OPTIONAL" class="member-name-link">OPTIONAL</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/AnonymousDocument.Anonymous.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument.Anonymous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/AnonymousType.html#OPTIONAL" class="member-name-link">OPTIONAL</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2006/_05/addressing/wsdl/AnonymousType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/OptionalAttribute.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OptionalAttribute</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></dt>
<dd>
<div class="block">A document containing one Optional(@http://www.w3.org/ns/ws-policy) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/OptionalAttribute.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OptionalAttribute.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OptionalAttributeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OptionalAttributeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></dt>
<dd>
<div class="block">A document containing one Optional(@http://www.w3.org/ns/ws-policy) attribute.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OptionalAttributeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OptionalAttributeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/ns/ws_policy/impl/OptionalAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OptionalAttributeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/CompoundFilterType.LogicalOperator.html#OR" class="member-name-link">OR</a> - Static variable in interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/CompoundFilterType.LogicalOperator.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.Ordination.html#%3Cinit%3E()" class="member-name-link">Ordination()</a> - Constructor for class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.Ordination.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.Ordination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/OrganizationDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/OrganizationDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OrganizationDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/OrganizationQueryDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/OrganizationQueryDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OrganizationQueryDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/OrganizationQueryType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/OrganizationQueryType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OrganizationQueryTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/OrganizationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/OrganizationType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/OrganizationType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">OrganizationTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/OrganizationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/rest/ConnectionDataHandler.html#overwriteConnDataInList(arztis.econnector.ihe.model.ConnectionData)" class="member-name-link">overwriteConnDataInList(ConnectionData)</a> - Method in class arztis.econnector.rest.<a href="../arztis/econnector/rest/ConnectionDataHandler.html" title="class in arztis.econnector.rest">ConnectionDataHandler</a></dt>
<dd>
<div class="block">Method to overwrite one element of the list of <a href="../arztis/econnector/ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
