<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ACTIVE" class="member-name-link">JSON_PARAM_ACTIVE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ADDRESSTYPE" class="member-name-link">JSON_PARAM_ADDRESSTYPE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_AUTHOR_ORGANIZATION_NAME" class="member-name-link">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_BIRTHDATE" class="member-name-link">JSON_PARAM_BIRTHDATE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CARD_READER_ID" class="member-name-link">JSON_PARAM_CARD_READER_ID</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CATEGORY" class="member-name-link">JSON_PARAM_CATEGORY</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CITY" class="member-name-link">JSON_PARAM_CITY</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CITY.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE" class="member-name-link">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_COUNTRY" class="member-name-link">JSON_PARAM_COUNTRY</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_FAMILYNAME" class="member-name-link">JSON_PARAM_FAMILYNAME</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_GENDER" class="member-name-link">JSON_PARAM_GENDER</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_GENDER.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_GIVENNAME" class="member-name-link">JSON_PARAM_GIVENNAME</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_IDENTIFIER" class="member-name-link">JSON_PARAM_IDENTIFIER</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ORGANIZATION" class="member-name-link">JSON_PARAM_ORGANIZATION</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ORGANIZATION_ID" class="member-name-link">JSON_PARAM_ORGANIZATION_ID</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PATIENT_IDENTIFIER" class="member-name-link">JSON_PARAM_PATIENT_IDENTIFIER</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PIN" class="member-name-link">JSON_PARAM_PIN</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PIN.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_POSTALCODE" class="member-name-link">JSON_PARAM_POSTALCODE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PREFIX" class="member-name-link">JSON_PARAM_PREFIX</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ROLE" class="member-name-link">JSON_PARAM_ROLE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ROLE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STATE" class="member-name-link">JSON_PARAM_STATE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STATE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STATUS" class="member-name-link">JSON_PARAM_STATUS</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STATUS.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STREETADDRESSLINE" class="member-name-link">JSON_PARAM_STREETADDRESSLINE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_SUBJECT_ID" class="member-name-link">JSON_PARAM_SUBJECT_ID</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_SUFFIX" class="member-name-link">JSON_PARAM_SUFFIX</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_TYPE" class="member-name-link">JSON_PARAM_TYPE</a> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_TYPE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" class="type-name-link" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a> - Class in <a href="../arztis/econnector/rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></dt>
<dd>
<div class="block">This class contains constants for JSON objects.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JwtUtil.html" class="type-name-link" title="class in arztis.econnector.rest.utilities">JwtUtil</a> - Class in <a href="../arztis/econnector/rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></dt>
<dd>
<div class="block">This class contains utilities to generate JWT token from received HCP or
 context assertion.</div>
</dd>
<dt><a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html" class="type-name-link" title="class in arztis.econnector.rest.test.utilities">JwtUtilTest</a> - Class in <a href="../arztis/econnector/rest/test/utilities/package-summary.html">arztis.econnector.rest.test.utilities</a></dt>
<dd>
<div class="block">Tests for <a href="../arztis/econnector/rest/utilities/JwtUtil.html" title="class in arztis.econnector.rest.utilities"><code>JwtUtil</code></a>.</div>
</dd>
<dt><a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html#%3Cinit%3E()" class="member-name-link">JwtUtilTest()</a> - Constructor for class arztis.econnector.rest.test.utilities.<a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html" title="class in arztis.econnector.rest.test.utilities">JwtUtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
