<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QName.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QName.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QNameDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QNameDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">QNameDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">QNameImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/ElgaConnectionCaller.html#queryAllCardReaders()" class="member-name-link">queryAllCardReaders()</a> - Method in class arztis.econnector.ihe.<a href="../arztis/econnector/ihe/ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></dt>
<dd>
<div class="block">This method queries all accessible card readers (SVC GINA).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/queries/XdsTransactions.html#queryDocumentList(org.husky.communication.xd.storedquery.FindDocumentsQuery,java.lang.String)" class="member-name-link">queryDocumentList(FindDocumentsQuery, String)</a> - Method in class arztis.econnector.ihe.queries.<a href="../arztis/econnector/ihe/queries/XdsTransactions.html" title="class in arztis.econnector.ihe.queries">XdsTransactions</a></dt>
<dd>
<div class="block">queries documents from registry with ITI-18 transaction.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/QueryExpressionBranchType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/QueryExpressionBranchType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">QueryExpressionBranchTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">QueryExpressionBranchTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">QueryExpressionBranchTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionDocument.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionDocument</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionDocument.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionDocument.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionDocumentImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">QueryExpressionDocumentImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionType.html" class="type-name-link" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionType</a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionType.Factory.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionType.Factory</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionTypeImpl</a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)" class="member-name-link">QueryExpressionTypeImpl(SchemaType)</a> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/QueryPartFactory.html" class="type-name-link" title="class in arztis.econnector.ihe.queries.common">QueryPartFactory</a> - Class in <a href="../arztis/econnector/ihe/queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></dt>
<dd>
<div class="block">This class contains functionality to build single parts for ELGA requests.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/ElgaConnectionCaller.html#queryPatientDemographics(arztis.econnector.ihe.model.ConnectionData,org.husky.fhir.structures.gen.FhirPatient)" class="member-name-link">queryPatientDemographics(ConnectionData, FhirPatient)</a> - Method in class arztis.econnector.ihe.<a href="../arztis/econnector/ihe/ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></dt>
<dd>
<div class="block">This method queries the demographic data of a patient.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/queries/PatientIndexTransactions.html#queryPatientDemographics(org.husky.fhir.structures.gen.FhirPatient,org.husky.xua.core.SecurityHeaderElement,java.lang.String)" class="member-name-link">queryPatientDemographics(FhirPatient, SecurityHeaderElement, String)</a> - Method in class arztis.econnector.ihe.queries.<a href="../arztis/econnector/ihe/queries/PatientIndexTransactions.html" title="class in arztis.econnector.ihe.queries">PatientIndexTransactions</a></dt>
<dd>
<div class="block">This method is used to search for individual entries from the ZPI for
 personal data that describe a patient.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/pharm/CommunityPharmacyManagerStub.html#queryPharmacyDocuments_Message(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AdhocQueryRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)" class="member-name-link">queryPharmacyDocuments_Message(AdhocQueryRequestDocument, SecurityDocument)</a> - Method in class arztis.econnector.ihe.generatedClasses.pharm.<a href="../arztis/econnector/ihe/generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></dt>
<dd>
<div class="block">Auto generated method signature</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
