<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl, interface: UsingAddressingDocument, interface: UsingAddressing">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">
<h2>Uses of <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> that return <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsingAddressingDocument.</span><code><a href="../UsingAddressingDocument.html#addNewUsingAddressing()" class="member-name-link">addNewUsingAddressing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "UsingAddressing" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsingAddressingDocument.</span><code><a href="../UsingAddressingDocument.html#getUsingAddressing()" class="member-name-link">getUsingAddressing</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "UsingAddressing" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsingAddressingDocument.UsingAddressing.Factory.</span><code><a href="../UsingAddressingDocument.UsingAddressing.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsingAddressingDocument.UsingAddressing.Factory.</span><code><a href="../UsingAddressingDocument.UsingAddressing.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> with parameters of type <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsingAddressingDocument.</span><code><a href="../UsingAddressingDocument.html#setUsingAddressing(arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing)" class="member-name-link">setUsingAddressing</a><wbr>(<a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a>&nbsp;usingAddressing)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "UsingAddressing" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">
<h2>Uses of <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> that implement <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/UsingAddressingDocumentImpl.UsingAddressingImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">UsingAddressingDocumentImpl.UsingAddressingImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> that return <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsingAddressingDocumentImpl.</span><code><a href="../impl/UsingAddressingDocumentImpl.html#addNewUsingAddressing()" class="member-name-link">addNewUsingAddressing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "UsingAddressing" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsingAddressingDocumentImpl.</span><code><a href="../impl/UsingAddressingDocumentImpl.html#getUsingAddressing()" class="member-name-link">getUsingAddressing</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "UsingAddressing" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> with parameters of type <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsingAddressingDocumentImpl.</span><code><a href="../impl/UsingAddressingDocumentImpl.html#setUsingAddressing(arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing)" class="member-name-link">setUsingAddressing</a><wbr>(<a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a>&nbsp;usingAddressing)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "UsingAddressing" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
