<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 28 15:52:08 CEST 2022 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis, interface: SubmitObjectsRequestDocument, interface: SubmitObjectsRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<h2>Uses of <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> that return <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestType.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestType.html#addNewSubmitObjectsRequest()" class="member-name-link">addNewSubmitObjectsRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "SubmitObjectsRequest" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestType.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestType.html#getSubmitObjectsRequest()" class="member-name-link">getSubmitObjectsRequest</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "SubmitObjectsRequest" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> with parameters of type <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestType.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestType.html#setSubmitObjectsRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest)" class="member-name-link">setSubmitObjectsRequest</a><wbr>(<a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a>&nbsp;submitObjectsRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "SubmitObjectsRequest" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<h2>Uses of <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> that return <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestTypeImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/ProvideAndRegisterDocumentSetRequestTypeImpl.html#addNewSubmitObjectsRequest()" class="member-name-link">addNewSubmitObjectsRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "SubmitObjectsRequest" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestTypeImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/ProvideAndRegisterDocumentSetRequestTypeImpl.html#getSubmitObjectsRequest()" class="member-name-link">getSubmitObjectsRequest</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "SubmitObjectsRequest" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> with parameters of type <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProvideAndRegisterDocumentSetRequestTypeImpl.</span><code><a href="../../../../../../_2007/xdsb/iti/ihe/impl/ProvideAndRegisterDocumentSetRequestTypeImpl.html#setSubmitObjectsRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest)" class="member-name-link">setSubmitObjectsRequest</a><wbr>(<a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a>&nbsp;submitObjectsRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "SubmitObjectsRequest" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<h2>Uses of <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> that return <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubmitObjectsRequestDocument.</span><code><a href="../SubmitObjectsRequestDocument.html#addNewSubmitObjectsRequest()" class="member-name-link">addNewSubmitObjectsRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "SubmitObjectsRequest" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubmitObjectsRequestDocument.</span><code><a href="../SubmitObjectsRequestDocument.html#getSubmitObjectsRequest()" class="member-name-link">getSubmitObjectsRequest</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "SubmitObjectsRequest" element</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubmitObjectsRequestDocument.SubmitObjectsRequest.Factory.</span><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.Factory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubmitObjectsRequestDocument.SubmitObjectsRequest.Factory.</span><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)" class="member-name-link">newInstance</a><wbr>(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubmitObjectsRequestDocument.</span><code><a href="../SubmitObjectsRequestDocument.html#setSubmitObjectsRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest)" class="member-name-link">setSubmitObjectsRequest</a><wbr>(<a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a>&nbsp;submitObjectsRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "SubmitObjectsRequest" element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<h2>Uses of <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.html" class="type-name-link" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubmitObjectsRequestDocumentImpl.</span><code><a href="../impl/SubmitObjectsRequestDocumentImpl.html#addNewSubmitObjectsRequest()" class="member-name-link">addNewSubmitObjectsRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Appends and returns a new empty "SubmitObjectsRequest" element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubmitObjectsRequestDocumentImpl.</span><code><a href="../impl/SubmitObjectsRequestDocumentImpl.html#getSubmitObjectsRequest()" class="member-name-link">getSubmitObjectsRequest</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the "SubmitObjectsRequest" element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubmitObjectsRequestDocumentImpl.</span><code><a href="../impl/SubmitObjectsRequestDocumentImpl.html#setSubmitObjectsRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument.SubmitObjectsRequest)" class="member-name-link">setSubmitObjectsRequest</a><wbr>(<a href="../SubmitObjectsRequestDocument.SubmitObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a>&nbsp;submitObjectsRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the "SubmitObjectsRequest" element</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
